0.7795084969018596,0.75,(w & x & y) | (w & x & z) | (w & y & z)
0.7795084968735772,0.75,(w & y & z) | (w & x & ~z)
0.7795084964348078,0.75,(w & y & z) | (x & y & z) | (w & x & ~y & ~z)
0.729639661657281,0.6875,(w & y & z) | (x & y & z) | (w & x & ~y)
0.7296396625123575,0.6875,(w & x & ~y) | (w & x & ~z) | (w & y & z & ~x) | (x & y & z & ~w)
0.7296396628135043,0.6875,(w & x & ~y) | (w & y & ~z) | (x & y & z & ~w)
0.7296396622700518,0.6875,(w & x & ~z) | (w & z & ~y) | (x & y & z & ~w)
0.7795084969267865,0.75,(w & y & ~x) | (w & z & ~x) | (x & y & z & ~w)
0.7296396625609384,0.6875,(x & y & z) | (w & y & ~x) | (w & z & ~x)
0.7296396628301736,0.6875,(w & x & y) | (w & x & z) | (x & y & z) | (w & ~x & ~y & ~z)
0.7296396624130385,0.6875,(w & x & ~y) | (w & x & ~z) | (w & ~y & ~z) | (x & y & z & ~w)
0.7795084963340089,0.75,(w & y & z) | (x & y & z) | (w & ~x & ~y & ~z)
0.7296396622923833,0.6875,(w & x & ~y) | (w & ~x & ~z) | (x & y & z & ~w)
0.7795084965552523,0.75,(w & y & ~x) | (w & ~x & ~z) | (x & y & z & ~w)
0.7296396625847339,0.6875,(w & y & ~x) | (w & y & ~z) | (w & ~x & ~z) | (x & y & z & ~w)
0.7795084969460501,0.75,(w & ~y) | (w & x & ~z) | (x & y & z & ~w)
0.7296396620797743,0.6875,(x & y & z) | (w & z & ~x) | (w & ~x & ~y)
0.7296396621323387,0.6875,(w & z & ~x) | (w & ~x & ~y) | (w & x & y & ~z) | (x & y & z & ~w)
0.824759526178516,0.8125,(w & ~x) | (x & y & z & ~w)
0.7795084965447291,0.75,(w & ~x) | (w & ~y & ~z) | (x & y & z & ~w)
0.7795084956957231,0.75,(w & y & z) | (x & y & ~w)
0.7296396616611501,0.6875,(w & x & ~z) | (x & y & ~w) | (w & z & ~x & ~y)
0.7296396620380463,0.6875,(w & z & ~x) | (x & y & ~w) | (w & x & ~y & ~z)
0.7296396629285367,0.6875,(x & y) | (w & x & ~z) | (w & z & ~x)
0.676776694256229,0.625,(w & x & ~z) | (w & y & ~z) | (x & y & ~w) | (w & z & ~x & ~y)
0.7296396632204816,0.6875,(x & y) | (w & x & ~z) | (w & y & ~z) | (w & z & ~x & ~y)
0.7296396620991286,0.6875,(w & y & z) | (w & z & ~x) | (x & y & ~w) | (w & ~y & ~z)
0.7795084967595945,0.75,(w & z) | (w & ~y) | (x & y & ~w)
0.7296396621246121,0.6875,(w & x & y) | (w & y & z) | (x & z & ~w)
0.7296396625300351,0.6875,(x & y & z) | (x & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z)
0.7296396624154909,0.6875,(x & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7296396626897175,0.6875,(w & x & ~y) | (w & y & ~x) | (x & y & ~z) | (x & z & ~y)
0.6767766941186084,0.625,(w & x & ~y) | (w & z & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.7296396625017934,0.6875,(w & z) | (w & x & ~y) | (x & z & ~y) | (x & y & ~w & ~z)
0.7795084968980611,0.75,(w & y & ~x) | (w & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7296396617713266,0.6875,(x & y & ~w) | (x & z & ~w) | (w & y & z & ~x) | (w & x & ~y & ~z)
0.7795084963907648,0.75,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w)
0.7296396623777421,0.6875,(w & y) | (x & y) | (w & x & ~z) | (w & z & ~x) | (x & z & ~w)
0.729639662886874,0.6875,(x & y & ~w) | (x & z & ~y) | (w & ~x & ~y & ~z)
0.7795084959545859,0.75,(x & z) | (x & y & ~w) | (w & ~x & ~y & ~z)
0.7795084964388128,0.75,(x & y & ~z) | (x & z & ~w) | (x & z & ~y) | (w & ~x & ~y & ~z)
0.8247595248803595,0.8125,(x & y) | (x & z) | (w & ~x & ~y & ~z)
0.7296396627961833,0.6875,(x & z) | (w & y & z) | (x & y & ~w) | (w & ~x & ~y & ~z)
0.779508496734853,0.75,(x & y) | (x & z) | (w & y & z) | (w & ~x & ~y & ~z)
0.7795084965926674,0.75,(w & y) | (x & y) | (x & z) | (w & ~z)
0.7296396628288178,0.6875,(w & z) | (x & y) | (x & z) | (w & ~x & ~y)
0.729639662698757,0.6875,(w & ~y) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w)
0.7296396619872231,0.6875,(x & y) | (x & z) | (w & ~x & ~y) | (w & ~x & ~z)
0.779508496736948,0.75,(x & z) | (w & ~x) | (w & ~y) | (x & y & ~w)
0.7795084961222265,0.75,(x & ~w) | (x & ~y & ~z) | (w & y & z & ~x)
0.779508496969653,0.75,(w & z) | (x & ~w) | (x & ~y) | (w & y & ~x)
0.8247595259390352,0.8125,(x & y) | (x & z) | (w & ~x) | (x & ~w)
0.824759526190213,0.8125,(y & z) | (w & x & y)
0.8247595262221719,0.8125,(y & z) | (w & x & z)
0.7795084960197367,0.75,(y & z) | (w & x & y) | (w & x & z)
0.7296396617826955,0.6875,(w & x & ~z) | (y & z & ~w) | (y & z & ~x)
0.7499999995852746,0.625,(w & x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x)
0.7296396631424298,0.6875,(w & x) | (y & z)
0.7296396621312257,0.6875,(x & y & z) | (y & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z)
0.7296396630458611,0.6875,(w & x & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.7296396630296701,0.6875,(w & y & ~x) | (y & z & ~w) | (w & x & ~y & ~z)
0.729639662630627,0.6875,(y & z) | (w & x & ~y) | (w & y & ~x)
0.729639662530507,0.6875,(w & x & ~y) | (w & y & ~x) | (w & y & ~z) | (y & z & ~w)
0.7296396623407111,0.6875,(x & y & z) | (y & z & ~w) | (w & x & ~y & ~z) | (w & z & ~x & ~y)
0.7296396625328583,0.6875,(w & x & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.6767766945251933,0.625,(x & y & z) | (w & x & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.7795084961930823,0.75,(w & x & ~z) | (w & z & ~y) | (y & z & ~w)
0.7296396623652469,0.6875,(w & z & ~x) | (y & z & ~w) | (w & x & ~y & ~z)
0.7795084967960169,0.75,(w & x & ~z) | (w & y & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.7296396626954377,0.6875,(x & y & z) | (w & x & ~z) | (w & y & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.7795084962168505,0.75,(w & x & ~y) | (w & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.6767766933635793,0.625,(w & y & ~x) | (w & z & ~x) | (y & z & ~w) | (w & x & ~y & ~z)
0.7296396623246607,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (y & z & ~w)
0.7795084967668919,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~x) | (y & z & ~w)
0.779508496142323,0.75,(w & x) | (w & ~z) | (y & z & ~w)
0.7795084970368051,0.75,(w & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x)
0.8247595257376767,0.8125,(w & ~y) | (w & x & ~z) | (y & z & ~w)
0.7795084956050988,0.75,(w & x) | (w & ~y) | (y & z & ~w)
0.7296396625063905,0.6875,(w & x & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.676776695208323,0.625,(w & y & z) | (w & x & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7296396625378848,0.6875,(w & y & ~x) | (y & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z)
0.6875000569674677,0.6875,(w & y & z) | (w & x & ~y) | (w & y & ~x) | (y & z & ~x) | (x & y & ~w & ~z)
0.7795084966629713,0.75,(w & y & ~z) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w & ~x)
0.7296396629705669,0.6875,(w & x & z) | (y & z & ~x) | (w & ~y & ~z) | (x & y & ~w & ~z)
0.77950849588963,0.75,(w & z) | (w & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7795084960408182,0.75,(w & x & ~y) | (x & y & ~w) | (y & z & ~x)
0.7296396619498683,0.6875,(x & y & z) | (w & x & ~y) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7795084966526852,0.75,(w & y & ~x) | (x & y & ~w) | (y & z & ~w) | (w & x & ~y & ~z)
0.8247595257467337,0.8125,(w & x & ~y) | (w & y & ~x) | (x & y & ~w) | (y & z & ~w)
0.7795084970901917,0.75,(y & z) | (w & x & ~y) | (w & y & ~x) | (x & y & ~w)
0.7795084967834993,0.75,(x & y) | (y & z & ~w) | (w & z & ~x & ~y)
0.7296396631844033,0.6875,(x & y) | (w & x & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.7795084961151577,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w)
0.779508496308114,0.75,(x & y) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.7795084963422856,0.75,(y & z) | (x & y & ~w) | (w & ~x & ~y & ~z)
0.779508496851988,0.75,(w & ~z) | (w & x & ~y) | (x & y & ~w) | (y & z & ~w)
0.7296396621919493,0.6875,(y & z) | (w & x & ~y) | (x & y & ~w) | (w & ~x & ~z)
0.7795084959857338,0.75,(x & y) | (y & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7795084969208836,0.75,(x & y) | (y & z) | (w & ~x & ~y)
0.7795084969063233,0.75,(x & y) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.7296396623028336,0.6875,(x & y) | (w & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.8247595259859736,0.8125,(w & ~y) | (w & ~z) | (x & y & ~w) | (y & z & ~w)
0.7296396621913628,0.6875,(w & ~x) | (w & ~z) | (x & y & ~w) | (y & z & ~w)
0.6767766936987784,0.625,(w & y & z) | (w & x & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7296396627890136,0.6875,(w & x & z) | (x & z & ~y) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7795084965607889,0.75,(w & y) | (y & z & ~x) | (x & z & ~w & ~y)
0.7296396630882379,0.6875,(w & y & z) | (w & x & ~z) | (w & z & ~x) | (y & z & ~x) | (x & z & ~w & ~y)
0.729639662375819,0.6875,(w & y & ~z) | (w & z & ~x) | (x & z & ~y) | (y & z & ~x)
0.7296396627424231,0.6875,(w & x & y) | (x & z & ~y) | (w & ~x & ~z) | (y & z & ~w & ~x)
0.7795084969159909,0.75,(w & y) | (w & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7296396627260731,0.6875,(y & z) | (w & x & ~z) | (x & z & ~w)
0.7795084970043242,0.75,(x & z) | (y & z & ~w) | (w & y & ~x & ~z)
0.7296396626833124,0.6875,(x & z) | (w & x & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.7296396625359987,0.6875,(x & y & z) | (w & x & ~z) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7795084952638694,0.75,(w & x & ~z) | (w & z & ~x) | (x & z & ~y) | (y & z & ~w)
0.7795084962726535,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & z & ~w) | (y & z & ~w)
0.7296396626917532,0.6875,(w & y & ~x) | (w & z & ~x) | (x & z & ~w) | (y & z & ~w) | (w & x & ~y & ~z)
0.779508496765623,0.75,(x & y & z) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.7795084967907605,0.75,(x & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7795084962772363,0.75,(x & z) | (y & z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.729639662545536,0.6875,(y & z) | (x & z & ~w) | (w & ~x & ~z)
0.7795084964552325,0.75,(w & x & ~z) | (x & z & ~w) | (y & z & ~x) | (w & ~x & ~y)
0.7296396631185852,0.6875,(x & y & z) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.7296396618215901,0.6875,(x & z) | (w & y & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.8247595259632862,0.8125,(w & ~y) | (w & ~z) | (x & z & ~w) | (y & z & ~w)
0.7795084968091915,0.75,(x & z) | (w & ~y) | (w & ~z) | (y & z & ~w)
0.7795084966826276,0.75,(w & ~x) | (w & ~z) | (x & z & ~y) | (y & z & ~w)
0.7795084967964082,0.75,(w & y & z) | (y & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7795084969991128,0.75,(w & x & ~y) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7795084961775267,0.75,(w & x & ~y) | (w & y & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7296396620240717,0.6875,(w & x & z) | (w & z & ~y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7795084969247928,0.75,(w & x & ~y) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7795084968070674,0.75,(w & z & ~y) | (x & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7795084962245602,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7296396618034433,0.6875,(w & y & ~x) | (w & z & ~x) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7296396626453037,0.6875,(w & x & y & z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x) | (w & ~x & ~y & ~z)
0.8247595262055937,0.8125,(w & y & z) | (y & z & ~x) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7795084961612556,0.75,(w & y & z) | (x & z & ~y) | (y & z & ~x) | (w & ~y & ~z) | (x & y & ~w & ~z)
0.7296396622013348,0.6875,(w & y & z) | (y & z & ~x) | (w & ~x & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7296396619992901,0.6875,(w & y) | (w & ~z) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7296396619499136,0.6875,(w & y & z) | (x & z & ~y) | (y & z & ~x) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z)
0.7296396618376593,0.6875,(w & x & z) | (x & y & ~z) | (x & z & ~y) | (w & ~x & ~y) | (w & ~x & ~z) | (y & z & ~w & ~x)
0.7795084967909318,0.75,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7296396628633287,0.6875,(w & y & ~z) | (x & y & ~w) | (x & z & ~y) | (y & z & ~w)
0.7296396624465289,0.6875,(w & y & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & x & ~y & ~z)
0.7795084965994031,0.75,(w & x & ~y) | (w & y & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.6767766951826198,0.625,(x & y & ~z) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7296396628220249,0.6875,(w & x & ~z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7296396624033944,0.6875,(w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & x & ~y & ~z)
0.7296396613822466,0.6875,(w & z & ~y) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7795084959324184,0.75,(w & y & ~z) | (w & z & ~y) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.779508496836352,0.75,(w & y) | (w & z) | (x & y) | (x & z) | (y & z)
0.7296396624257646,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.6767766944805638,0.625,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.7296396630808512,0.6875,(x & y) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.7795084963721769,0.75,(x & y) | (x & z) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.7795084965510012,0.75,(y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~y & ~z)
0.7296396617592017,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.7795084967243953,0.75,(x & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.7296396624321584,0.6875,(x & y) | (x & z) | (y & z) | (w & ~y)
0.7795084968180311,0.75,(w & ~y) | (w & ~z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.7296396629007253,0.6875,(x & y) | (x & z) | (y & z) | (w & ~x)
0.7296396623909089,0.6875,(w & y) | (y & z & ~x) | (x & ~y & ~z)
0.7296396620940373,0.6875,(w & z) | (w & x & y) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.7795084961955036,0.75,(w & y) | (w & z) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.7795084962728434,0.75,(w & x & y) | (w & x & z) | (y & z & ~w & ~x) | (w & ~x & ~y & ~z) | (x & ~w & ~y & ~z)
0.729639662810856,0.6875,(w & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (x & ~y & ~z)
0.7795084969018616,0.75,(x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~y & ~z)
0.779508495113624,0.75,(w & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~y & ~z)
0.7795084964213606,0.75,(w & ~y) | (y & z & ~w) | (w & ~x & ~z) | (x & ~y & ~z)
0.7795084963938824,0.75,(w & ~x) | (w & ~y) | (w & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.8247595259891213,0.8125,(x & ~z) | (w & x & ~y) | (y & z & ~x)
0.7795084966238074,0.75,(w & x) | (x & ~z) | (y & z & ~x)
0.729639661946464,0.6875,(w & x) | (x & ~z) | (y & z & ~x) | (w & ~y & ~z)
0.779508496202151,0.75,(w & ~z) | (x & ~z) | (y & z & ~x)
0.729639662221933,0.6875,(w & y) | (w & ~z) | (x & ~z) | (y & z & ~x)
0.7296396619035485,0.6875,(w & ~z) | (x & ~z) | (w & x & ~y) | (y & z & ~x)
0.77950849648396,0.75,(w & x & y & z) | (w & ~x & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7296396630685593,0.6875,(w & x & y & z) | (w & ~x & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7795084966042264,0.75,(w & z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.7296396627940409,0.6875,(w & z) | (w & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7795084959720908,0.75,(w & ~z) | (x & ~z) | (w & ~x & ~y) | (y & z & ~w & ~x)
0.729639662588958,0.6875,(w & ~z) | (x & ~z) | (w & x & y) | (w & ~x & ~y) | (y & z & ~w & ~x)
0.7296396621153969,0.6875,(w & y) | (w & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.7296396627189166,0.6875,(w & y & ~x) | (y & z & ~w) | (x & ~w & ~z) | (w & x & z & ~y)
0.7795084968268302,0.75,(w & x & ~y) | (w & y & ~x) | (y & z & ~w) | (x & ~w & ~z)
0.7296396624080089,0.6875,(y & z) | (w & x & ~y) | (w & y & ~x) | (x & ~w & ~z)
0.7296396631767526,0.6875,(w & z) | (y & z) | (x & ~w & ~z) | (x & ~y & ~z)
0.7795084969381463,0.75,(x & y & z) | (y & z & ~w) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7296396613395733,0.6875,(x & y) | (x & ~z) | (w & y & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.7296396620495544,0.6875,(w & ~z) | (x & ~z) | (w & x & ~y) | (y & z & ~w)
0.7296396626810897,0.6875,(x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~z) | (w & x & z & ~y)
0.7296396630181393,0.6875,(w & ~z) | (x & ~z) | (y & z & ~w) | (y & z & ~x)
0.7795084967420272,0.75,(y & z) | (w & ~z) | (x & ~z)
0.7296396627205205,0.6875,(w & x & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~z)
0.6767766949602513,0.625,(w & ~z) | (x & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x)
0.7296396625974092,0.6875,(w & x) | (y & z) | (w & ~z) | (x & ~z)
0.7296396626611065,0.6875,(x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.7296396618388302,0.6875,(x & y) | (x & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.729639662357869,0.6875,(x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~z) | (x & ~y & ~z)
0.729639662914344,0.6875,(w & z) | (x & y) | (y & z) | (w & ~x) | (x & ~w & ~z)
0.729639662704827,0.6875,(y & z) | (w & ~x) | (x & ~z)
0.7795084969212827,0.75,w | (y & z) | (x & ~z)
0.8247595259568271,0.8125,(x & ~y) | (w & x & ~z) | (y & z & ~x)
0.7296396626272015,0.6875,(w & z & ~y) | (y & z & ~x) | (x & ~w & ~y) | (w & x & y & ~z)
0.7296396630209302,0.6875,(w & x) | (w & z) | (x & ~y) | (y & z & ~x)
0.7296396622825114,0.6875,(w & x & z) | (w & z & ~y) | (x & ~w & ~y) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7795084969600198,0.75,(w & y) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~y)
0.7795084966693226,0.75,(w & ~y) | (x & ~y) | (w & x & z) | (y & z & ~w & ~x)
0.7296396624894039,0.6875,(w & z) | (w & ~y) | (x & ~y) | (y & z & ~x)
0.8247595260018346,0.8125,(w & x & y & z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7795084964520499,0.75,(w & y) | (y & z) | (x & ~w & ~y)
0.7296396628636587,0.6875,(w & y) | (x & z) | (y & z) | (x & ~w & ~y)
0.7296396627078939,0.6875,(x & z) | (x & ~y) | (w & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.6767766946929342,0.625,(w & y) | (y & z) | (w & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.729639661909421,0.6875,(x & z) | (x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.729639662215924,0.6875,(y & z) | (w & ~z) | (x & ~y)
0.7795084966457503,0.75,(w & ~y) | (x & ~y) | (y & z & ~w)
0.7296396625647187,0.6875,(x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (x & ~y & ~z)
0.7795084966391739,0.75,(w & ~y) | (w & ~z) | (x & ~y) | (y & z & ~w)
0.7296396630090652,0.6875,(x & z) | (w & ~y) | (w & ~z) | (x & ~y) | (y & z & ~w)
0.7296396621192328,0.6875,(y & z) | (w & ~x) | (x & ~y)
0.7795084970781748,0.75,w | (y & z) | (x & ~y)
0.824759526234607,0.8125,(w & x) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.7795084966400344,0.75,(w & y) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.7795084963081701,0.75,(w & y & ~z) | (x & z & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7296396617053491,0.6875,(w & y) | (x & z & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7795084961091391,0.75,(w & z) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.7795084967687091,0.75,(x & ~y) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.7795084966470316,0.75,(w & y & ~z) | (w & z & ~y) | (x & ~w & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7296396626396547,0.6875,(x & ~y) | (x & ~z) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w & ~x)
0.6767766928619631,0.625,(w & y) | (w & z) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.7296396629614518,0.6875,(w & y) | (w & z) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.7795084965970183,0.75,(x & ~y) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~z)
0.8247595254808238,0.8125,(x & ~y) | (x & ~z) | (y & z & ~x) | (w & ~y & ~z)
0.7296396618221119,0.6875,(w & ~z) | (x & ~z) | (w & x & y) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7296396624246929,0.6875,(w & y) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~y) | (x & ~w & ~z)
0.7296396624005046,0.6875,(w & y & z) | (y & z & ~x) | (w & ~x & ~z) | (w & ~y & ~z) | (x & ~w & ~y) | (x & ~w & ~z)
0.7795084969413156,0.75,(w & ~z) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.729639661943945,0.6875,(w & y & z) | (y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z) | (x & ~w & ~y) | (x & ~w & ~z)
0.7795084967638766,0.75,(w & ~y) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.8247595262262031,0.8125,(w & x & z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7296396624133159,0.6875,(w & ~z) | (x & ~z) | (w & ~x & ~y) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7795084964008956,0.75,(w & y) | (w & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.7296396620690057,0.6875,(w & z) | (w & ~x) | (x & y & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.7296396627988684,0.6875,(w & y) | (w & ~x) | (x & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.7296396622403226,0.6875,(w & z) | (w & ~x) | (x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7296396619438872,0.6875,(x & ~w) | (w & z & ~y) | (x & y & ~z) | (y & z & ~x)
0.7296396621526139,0.6875,(w & ~z) | (x & ~w) | (x & ~y) | (y & z & ~x)
0.7296396627194637,0.6875,(x & y) | (x & z) | (y & z) | (x & ~w) | (w & ~x & ~y)
0.7296396625265157,0.6875,(y & z) | (w & ~y) | (x & ~w)
0.7296396623678947,0.6875,(w & ~y) | (x & ~w) | (x & ~z) | (y & z & ~x)
0.7795084969087555,0.75,(x & y) | (x & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.7795084967271603,0.75,(x & z) | (x & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.7296396624809034,0.6875,(y & ~x) | (w & y & ~z) | (w & z & ~y) | (x & z & ~w)
0.7296396628104398,0.6875,(w & x) | (w & z) | (x & z) | (y & ~x)
0.7795084967599069,0.75,(w & ~y) | (w & ~z) | (x & z & ~w) | (y & ~w & ~x)
0.7296396630408029,0.6875,(w & y) | (x & z) | (w & ~x) | (y & ~x)
0.7296396627829297,0.6875,(w & ~y) | (w & ~z) | (y & ~x) | (x & z & ~w)
0.7296396613979264,0.6875,(w & y & z) | (w & x & ~z) | (w & z & ~x) | (y & ~w & ~x) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.6767766933682104,0.625,(w & x) | (w & z) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.7296396629571827,0.6875,(w & x) | (w & z) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7296396626372688,0.6875,(y & ~x) | (w & y & z) | (x & z & ~y) | (w & ~x & ~z) | (y & ~w & ~z)
0.7795084969647157,0.75,(y & ~w) | (y & ~z) | (w & z & ~x) | (x & z & ~y)
0.8247595258274023,0.8125,y | (w & z) | (x & z)
0.7795084964507748,0.75,y | (w & x) | (w & z) | (x & z)
0.7795084968335477,0.75,(y & ~w) | (y & ~x) | (x & z & ~y) | (w & ~y & ~z)
0.8247595257828848,0.8125,(x & y) | (y & ~w) | (x & z & ~w) | (w & ~x & ~y)
0.7795084950812082,0.75,(x & y) | (y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7296396613772728,0.6875,(x & y) | (x & z) | (y & z) | (y & ~w) | (w & ~x & ~y)
0.7296396619316409,0.6875,(y & z) | (y & ~w) | (w & x & ~z) | (x & z & ~w) | (w & ~x & ~y)
0.779508496102963,0.75,(x & y) | (y & ~w) | (y & ~z) | (x & z & ~w) | (w & ~x & ~y)
0.8247595256672986,0.8125,(w & y) | (y & ~x) | (x & z & ~y) | (x & ~w & ~y)
0.7795084959993188,0.75,(w & y) | (y & ~x) | (w & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.779508496210056,0.75,(x & z) | (x & ~y) | (w & ~x & ~z) | (y & ~w & ~x)
0.7296396621264906,0.6875,(y & z) | (w & ~z) | (y & ~x) | (x & ~w & ~y)
0.7296396630718022,0.6875,(w & ~x) | (y & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (x & ~w & ~y)
0.7296396621260705,0.6875,(x & ~y) | (x & ~z) | (y & ~w) | (w & z & ~x)
0.7296396624393672,0.6875,(w & z) | (x & ~w) | (y & ~x)
0.7296396610990649,0.6875,(x & ~w) | (y & ~w) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x) | (w & ~x & ~y)
0.779508496354799,0.75,(w & y) | (w & ~z) | (x & y & ~z) | (z & ~w & ~x) | (z & ~w & ~y)
0.7795084958592342,0.75,(z & ~w) | (z & ~x) | (w & x & ~z) | (w & y & ~x) | (x & y & ~w)
0.7795084964630439,0.75,(x & z) | (z & ~w) | (x & y & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7296396618319558,0.6875,(x & y) | (x & z) | (y & z) | (z & ~w) | (w & ~x & ~z)
0.7296396627203456,0.6875,(y & z) | (z & ~w) | (w & x & ~y) | (x & y & ~w) | (w & ~x & ~z)
0.7795084967619212,0.75,(x & z) | (z & ~w) | (z & ~y) | (x & y & ~w) | (w & ~x & ~z)
0.7795084965208999,0.75,(w & y) | (w & z) | (z & ~x) | (x & ~w & ~z)
0.7296396630863766,0.6875,(x & y) | (x & ~z) | (w & y & ~z) | (w & z & ~y) | (z & ~w & ~x)
0.7795084966704122,0.75,(x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~z) | (z & ~w & ~x) | (w & x & z & ~y)
0.7296396623213129,0.6875,(x & y) | (w & ~z) | (x & ~z) | (z & ~w & ~x) | (z & ~x & ~y)
0.7296396627455263,0.6875,(z & ~w) | (z & ~x) | (w & x & y) | (w & ~x & ~y) | (x & ~y & ~z)
0.7296396621109692,0.6875,(x & ~w) | (z & ~x) | (z & ~y) | (w & y & ~z)
0.7795084962155712,0.75,(w & y) | (y & ~z) | (w & x & ~z) | (z & ~w & ~y) | (z & ~x & ~y)
0.8247595259344369,0.8125,(x & y & z) | (y & ~w & ~z) | (y & ~x & ~z) | (z & ~w & ~y) | (z & ~x & ~y) | (w & x & ~y & ~z)
0.7795084956635503,0.75,(x & z) | (z & ~y) | (w & x & ~y) | (y & ~w & ~z) | (y & ~x & ~z)
0.779508496562631,0.75,(x & y & z) | (w & z & ~x) | (y & ~w & ~z) | (y & ~x & ~z) | (z & ~w & ~y) | (w & x & ~y & ~z)
0.7296396626218524,0.6875,(x & y) | (y & ~z) | (w & x & ~z) | (w & z & ~x) | (z & ~w & ~y)
0.7795084967163783,0.75,(w & x) | (w & z) | (x & z) | (y & ~z) | (z & ~y)
0.8247595261811854,0.8125,(x & y & ~z) | (x & z & ~w) | (x & z & ~y) | (y & ~w & ~z) | (z & ~w & ~y) | (w & y & z & ~x) | (w & ~x & ~y & ~z)
0.7296396619079938,0.6875,(x & z) | (w & ~y) | (z & ~y) | (y & ~w & ~z) | (y & ~x & ~z)
0.7296396624643607,0.6875,(w & z) | (w & ~y) | (x & y & ~w) | (x & ~w & ~z) | (y & ~w & ~z) | (z & ~x & ~y)
0.8247595256738203,0.8125,(w & ~y) | (x & ~y) | (y & ~z) | (z & ~y)
0.7296396623695601,0.6875,(y & ~x) | (z & ~x) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w) | (x & ~y & ~z)
