0.7795084966848714,0.75,(w & x & y) | (w & x & z) | (w & y & z)
0.8247595258045548,0.8125,(w & x & ~z) | (w & y & ~z)
0.7795084965381636,0.75,(w & x & y) | (w & x & z) | (x & y & z)
0.7795084965590628,0.75,(x & y & z) | (w & x & ~z)
0.77950849673385,0.75,(w & x & y) | (w & y & z) | (x & y & z)
0.7296396628982192,0.6875,(w & y & z) | (x & y & z) | (w & x & ~z)
0.7795084966299095,0.75,(w & x & y) | (x & y & z) | (w & z & ~x & ~y)
0.8247595261311658,0.8125,(w & z) | (x & y & z)
0.7795084957636144,0.75,(w & z) | (w & x & y) | (x & y & z)
0.7296396622061037,0.6875,(w & x & ~y) | (w & z & ~x) | (x & y & z & ~w)
0.7296396624802095,0.6875,(w & x & y) | (w & x & z) | (x & y & z) | (w & ~x & ~y & ~z)
0.8247595257156941,0.8125,(w & ~z) | (x & y & z & ~w)
0.7296396620020207,0.6875,(w & x & ~y) | (w & ~x & ~z) | (x & y & z & ~w)
0.7795084958366845,0.75,(w & x & ~y) | (w & y & ~x) | (w & ~x & ~z) | (x & y & z & ~w)
0.7795084969047,0.75,(w & z) | (x & y & z) | (w & ~x & ~y)
0.7795084957952166,0.75,(w & ~x) | (w & z & ~y) | (x & y & z & ~w)
0.8247595260989006,0.8125,(w & ~x) | (w & ~y) | (x & y & z & ~w)
0.7795084967238081,0.75,(w & x & z) | (x & y & ~w)
0.729639662225949,0.6875,(w & x & z) | (w & y & z) | (x & y & ~w)
0.7795084967245489,0.75,(x & y & z) | (x & y & ~w) | (w & z & ~x & ~y)
0.7795084962041942,0.75,(x & y) | (w & z & ~y)
0.7296396626110159,0.6875,(w & x & ~z) | (x & y & ~w) | (w & z & ~x & ~y)
0.779508496938034,0.75,(x & y) | (w & x & ~z) | (w & z & ~x & ~y)
0.7296396625411958,0.6875,(x & y & z) | (w & z & ~x) | (x & y & ~w)
0.7296396631646436,0.6875,(w & z) | (w & x & ~y) | (x & y & ~w)
0.729639662603616,0.6875,(x & y & z) | (x & y & ~w) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7795084968659206,0.75,(x & y) | (w & y & ~z) | (w & z & ~x & ~y)
0.6767766937327332,0.625,(x & y & z) | (w & z & ~y) | (x & y & ~w) | (w & y & ~x & ~z)
0.7296396629692457,0.6875,(x & y) | (w & y & ~z) | (w & z & ~y)
0.7296396618103274,0.6875,(w & y & ~x) | (w & y & ~z) | (w & z & ~y) | (x & y & ~w)
0.8247595256480938,0.8125,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w)
0.7795084964368901,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~x) | (x & y & ~w)
0.7795084963186046,0.75,(w & z & ~x) | (x & y & ~w) | (w & ~y & ~z)
0.7795084966146472,0.75,(w & ~y) | (w & z & ~x) | (x & y & ~w) | (x & y & ~z)
0.7795084965402148,0.75,(w & z) | (w & ~x) | (x & y & ~w)
0.7795084963769194,0.75,(w & ~x) | (w & z & ~y) | (x & y & ~w) | (x & y & ~z)
0.7795084966334551,0.75,(w & x & ~z) | (w & y & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.7296396630820213,0.6875,(w & y & z) | (x & y & ~z) | (x & z & ~w & ~y)
0.7296396622894775,0.6875,(w & y & z) | (x & z & ~y) | (x & y & ~w & ~z)
0.7296396622915448,0.6875,(w & x & y) | (w & y & ~z) | (x & y & ~z) | (x & z & ~w & ~y)
0.7795084962004305,0.75,(w & y) | (x & y & ~z) | (x & z & ~w & ~y)
0.676776693872759,0.625,(w & x & ~z) | (w & y & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7296396623085747,0.6875,(w & y) | (w & x & ~z) | (x & y & ~z) | (x & z & ~w & ~y)
0.6767766945901403,0.625,(w & y & z) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7296396627249985,0.6875,(w & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7296396630530795,0.6875,(w & x & ~y) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y)
0.7296396629265,0.6875,(w & y) | (x & y & ~z) | (w & ~x & ~z) | (x & z & ~w & ~y)
0.7795084966681126,0.75,(w & y) | (w & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7296396621844645,0.6875,(x & y & ~w) | (x & z & ~w) | (w & y & z & ~x) | (w & x & ~y & ~z)
0.7795084967233629,0.75,(w & x & ~z) | (x & y & ~w) | (x & z & ~w) | (w & y & z & ~x)
0.7296396629364506,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (w & y & ~x & ~z)
0.7795084956901126,0.75,(x & y) | (w & y & ~z) | (x & z & ~w)
0.7296396622056704,0.6875,(x & y & ~w) | (x & z & ~y) | (w & y & ~x & ~z)
0.7795084966686894,0.75,(x & y) | (x & z & ~w) | (w & z & ~x & ~y)
0.7795084967094356,0.75,(w & x & ~y) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w)
0.7296396615838068,0.6875,(w & x & ~z) | (w & y & ~z) | (x & y & ~w) | (x & z & ~w) | (w & z & ~x & ~y)
0.7296396627626541,0.6875,(w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (x & z & ~w) | (w & y & ~x & ~z)
0.7296396621062086,0.6875,(x & y) | (w & z & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.7795084965256417,0.75,(w & ~y) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w)
0.7296396629722228,0.6875,(x & y) | (x & z) | (w & ~x & ~y) | (w & ~x & ~z)
0.7296396621405563,0.6875,(x & z) | (w & ~y) | (x & y & ~w) | (w & ~x & ~z)
0.7795084955510078,0.75,(x & z) | (w & ~x) | (w & ~y) | (x & y & ~w)
0.779508496047186,0.75,(w & ~x) | (w & ~y) | (x & y & ~z) | (x & z & ~w)
0.8247595259675959,0.8125,(x & ~w) | (w & z & ~x) | (x & y & ~z)
0.7795084968266175,0.75,(x & y) | (x & ~w) | (w & z & ~x)
0.7795084963491753,0.75,(x & ~w) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y)
0.8247595259772618,0.8125,(x & ~w) | (x & ~z) | (w & y & ~x) | (w & z & ~x)
0.6767766936529692,0.625,(x & y & z) | (w & x & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.7795084967333874,0.75,(w & x) | (w & ~y) | (y & z & ~w)
0.7296396630370023,0.6875,(w & x) | (x & y & ~z) | (y & z & ~x)
0.7296396619976157,0.6875,(w & x & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7296396623999469,0.6875,(w & y & ~x) | (y & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z)
0.7795084957068894,0.75,(w & x & ~y) | (w & y & ~x) | (y & z & ~x) | (x & y & ~w & ~z)
0.7296396628095122,0.6875,(w & x & z) | (w & z & ~y) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7795084970098661,0.75,(w & z & ~y) | (x & y & ~z) | (y & z & ~x)
0.7795084965241957,0.75,(w & y & ~z) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w & ~x)
0.7296396621058534,0.6875,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w & ~x)
0.676776694381544,0.625,(w & y & ~x) | (w & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7296396631164748,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & y & ~w & ~z)
0.7296396625332789,0.6875,(w & ~z) | (w & x & ~y) | (x & y & ~z) | (y & z & ~w & ~x)
0.7296396624370584,0.6875,(w & x & z) | (x & y & ~z) | (w & ~x & ~y) | (y & z & ~w & ~x)
0.7296396624171927,0.6875,(w & z & ~y) | (x & y & ~z) | (y & z & ~w) | (y & z & ~x)
0.7795084969704531,0.75,(x & y) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w)
0.7795084968774397,0.75,(x & y) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.779508496907394,0.75,(y & z) | (x & y & ~w) | (w & ~x & ~y & ~z)
0.8247595253191351,0.8125,(y & z) | (x & y & ~w) | (w & ~y & ~z)
0.729639662622583,0.6875,(x & y & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7296396623285489,0.6875,(x & y & ~w) | (y & z & ~x) | (w & ~x & ~z) | (w & x & z & ~y)
0.7296396627026958,0.6875,(x & y) | (w & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7795084962070874,0.75,(w & z & ~x) | (x & z & ~y) | (y & z & ~x) | (w & x & y & ~z)
0.7296396617685408,0.6875,(w & x) | (w & y) | (x & z) | (y & z)
0.7296396619824774,0.6875,(x & z & ~w) | (y & z & ~w) | (w & x & y & ~z) | (w & z & ~x & ~y)
0.7795084956572926,0.75,(w & x & ~z) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.729639662172922,0.6875,(x & y & z) | (w & x & ~z) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7296396625098464,0.6875,(w & x & ~y) | (w & z & ~y) | (x & z & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7795084969560047,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & z & ~w) | (y & z & ~w)
0.7795084965564689,0.75,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y & ~z)
0.7795084967740361,0.75,(x & z) | (y & z) | (w & x & y) | (w & ~x & ~y & ~z)
0.729639661911549,0.6875,(w & y) | (x & z) | (y & z) | (w & ~x & ~z)
0.7795084967253311,0.75,(x & z) | (w & ~y) | (w & ~z) | (y & z & ~w)
0.7795084969861423,0.75,(w & ~x) | (w & ~z) | (x & z & ~y) | (y & z & ~w)
0.7296396615286762,0.6875,(w & y & z) | (w & x & ~y) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7795084969269073,0.75,(w & y & ~x) | (y & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.8247595256119952,0.8125,(w & x & ~y) | (w & y & ~x) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7795084969246562,0.75,(w & y & z) | (w & x & ~y) | (w & y & ~x) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.729639662814907,0.6875,(w & x) | (w & y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7795084957389065,0.75,(w & x & y) | (x & y & ~z) | (w & z & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.8247595253830001,0.8125,(w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7296396627985745,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7795084963375319,0.75,(w & y & z) | (y & z & ~x) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7296396631502494,0.6875,(w & y) | (w & ~z) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7795084956951716,0.75,(x & z & ~y) | (y & z & ~x) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z)
0.7795084965047322,0.75,(x & y & ~z) | (w & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.8247595257334958,0.8125,(w & x & y) | (x & y & ~z) | (w & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.729639661080857,0.6875,(w & x) | (w & ~y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.72963966175532,0.6875,(x & y & ~z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7795084958697931,0.75,(w & x & ~y) | (w & y & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.7296396626380108,0.6875,(x & z) | (y & z) | (w & x & ~y) | (w & y & ~x) | (x & y & ~w)
0.779508496991747,0.75,(w & x) | (w & y) | (x & y) | (x & z) | (y & z)
0.7296396625116358,0.6875,(w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & x & ~y & ~z)
0.7296396628068259,0.6875,(w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.7296396631064863,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.7296396628389491,0.6875,(w & x) | (w & y) | (w & z) | (x & y) | (x & z) | (y & z)
0.7795084963813277,0.75,(x & z) | (y & z) | (x & y & ~w) | (w & ~x & ~y & ~z)
0.7296396629187905,0.6875,(x & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7296396622106024,0.6875,(x & z) | (y & z) | (x & y & ~w) | (w & ~x & ~z)
0.6767766947898255,0.625,(x & z) | (y & z) | (x & y & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.729639662235279,0.6875,(x & y) | (x & z) | (y & z) | (w & ~z)
0.7296396627486249,0.6875,(x & y) | (x & z) | (y & z) | (w & ~y)
0.7296396628770021,0.6875,(w & x & y) | (w & y & ~z) | (y & z & ~w & ~x) | (x & ~w & ~y & ~z)
0.7795084961026936,0.75,(w & y) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.7296396620871843,0.6875,(w & y) | (w & x & z) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.6875000101825899,0.6875,(w & y) | (y & z & ~x) | (x & ~y & ~z)
0.7296396630851911,0.6875,(w & x) | (w & z & ~y) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.779508496702871,0.75,(w & x & y & z) | (x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7296396614561713,0.6875,(w & x & z) | (w & z & ~y) | (x & ~y & ~z) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7296396629053858,0.6875,(w & y & z) | (w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & ~y & ~z)
0.7795084960179174,0.75,(w & x) | (w & ~y) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7795084968938986,0.75,(w & y) | (y & z) | (w & x & z) | (x & ~w & ~y & ~z)
0.7795084968937125,0.75,(w & y) | (y & z) | (x & ~y & ~z)
0.729639661447612,0.6875,(w & x) | (w & y) | (y & z) | (x & ~y & ~z)
0.7795084966560362,0.75,(w & z) | (y & z) | (x & ~y & ~z)
0.7795084967555038,0.75,(w & y) | (y & z) | (w & z & ~x) | (x & ~w & ~y & ~z)
0.7795084970184523,0.75,(y & z) | (w & y & ~x) | (w & z & ~x) | (x & ~y & ~z)
0.7795084969811309,0.75,(y & z & ~w) | (w & ~x & ~z) | (w & x & z & ~y) | (x & ~w & ~y & ~z)
0.7795084968295077,0.75,(w & x & z) | (w & y & ~z) | (y & z & ~w) | (w & ~x & ~z) | (x & ~w & ~y & ~z)
0.7795084951156717,0.75,(w & y) | (y & z) | (w & ~x & ~z) | (x & ~w & ~y & ~z)
0.8247595259903793,0.8125,(w & ~y) | (y & z & ~w) | (x & ~y & ~z)
0.7296396616607481,0.6875,(w & x) | (w & ~y) | (y & z & ~w) | (x & ~y & ~z)
0.7795084964076054,0.75,(w & ~y) | (y & z & ~w) | (y & z & ~x) | (x & ~y & ~z)
0.7795084968234458,0.75,(w & ~y) | (y & z & ~w) | (w & ~x & ~z) | (x & ~y & ~z)
0.7296396618910957,0.6875,(w & y) | (y & z) | (w & ~x) | (x & ~w & ~y & ~z)
0.7296396628211246,0.6875,(w & ~x) | (w & ~y) | (y & z & ~w) | (x & ~y & ~z)
0.7795084960850014,0.75,(w & x) | (x & ~z) | (w & y & ~z) | (y & z & ~w & ~x)
0.7296396623952995,0.6875,(w & x & y) | (w & z & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7795084957463135,0.75,(w & x & z) | (w & z & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7296396628135857,0.6875,(w & y & ~x) | (w & z & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7795084967358993,0.75,(w & x) | (x & ~z) | (w & ~y & ~z) | (y & z & ~w & ~x)
0.8247595262127899,0.8125,(x & ~z) | (y & z & ~x) | (w & ~y & ~z)
0.7795084967651117,0.75,(w & ~z) | (x & ~z) | (y & z & ~x)
0.7795084965119081,0.75,(w & ~x) | (x & y & ~z) | (y & z & ~x) | (x & ~w & ~z)
0.7296396624999457,0.6875,(w & y) | (w & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.7296396616920137,0.6875,(x & ~z) | (w & x & ~y) | (w & y & ~x) | (y & z & ~w)
0.7795084967437472,0.75,(x & y & z) | (w & z & ~y) | (y & z & ~w) | (x & ~w & ~z) | (w & y & ~x & ~z)
0.7296396625353034,0.6875,(w & x & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~z)
0.7296396623396866,0.6875,(w & y & z) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7795084967721929,0.75,(w & x & y) | (w & y & ~z) | (x & ~w & ~y) | (x & ~y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7795084966842515,0.75,(w & y) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y)
0.7296396632212294,0.6875,(w & y) | (w & z) | (y & z & ~x) | (x & ~w & ~y)
0.7296396630513193,0.6875,(w & x & ~z) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~y)
0.7795084968355614,0.75,(x & ~y) | (w & x & ~z) | (y & z & ~x) | (w & ~y & ~z)
0.7795084965463115,0.75,(w & y) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~y)
0.7296396620939191,0.6875,(w & y) | (x & z & ~y) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~y)
0.7795084960544544,0.75,(w & x & y & z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.779508496702906,0.75,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~y)
0.8247595259749504,0.8125,(w & y) | (w & ~x) | (y & z & ~x) | (x & ~w & ~y)
0.7296396615484098,0.6875,(w & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~x) | (x & ~w & ~y)
0.7795084965820912,0.75,(w & y) | (w & z) | (w & ~x) | (y & z & ~x) | (x & ~w & ~y)
0.7795084964068264,0.75,(w & y) | (y & z) | (x & ~w & ~y)
0.7795084967072415,0.75,(w & y) | (y & z) | (x & ~y)
0.7795084963277902,0.75,(w & x & ~z) | (w & z & ~x) | (y & z & ~w) | (x & ~w & ~y)
0.7795084970083151,0.75,(x & y & z) | (y & z & ~w) | (x & ~w & ~y) | (x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7795084957364964,0.75,(w & y & ~z) | (y & z & ~w) | (x & ~w & ~y) | (x & ~y & ~z) | (w & z & ~x & ~y)
0.7296396625815192,0.6875,(x & y & z) | (w & y & ~z) | (y & z & ~w) | (x & ~w & ~y) | (x & ~y & ~z) | (w & z & ~x & ~y)
0.7795084964437414,0.75,(x & z) | (y & z) | (x & ~w & ~y) | (w & ~x & ~y & ~z)
0.77950849641608,0.75,(x & z) | (y & z & ~w) | (w & ~x & ~z) | (x & ~w & ~y)
0.7296396628533892,0.6875,(w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~y)
0.7296396625519173,0.6875,(y & z) | (w & ~z) | (x & ~y)
0.7795084967579406,0.75,(w & ~y) | (x & ~y) | (y & z & ~w)
0.7296396630993492,0.6875,(x & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y)
0.7795084968108343,0.75,(w & y) | (y & z) | (w & ~x) | (x & ~w & ~y)
0.7795084962979987,0.75,(w & y) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.7296396629429753,0.6875,(w & y & ~z) | (w & z & ~y) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.6767766936150919,0.625,(w & y) | (w & z) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.676776694706908,0.625,(w & y) | (w & ~z) | (x & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.7795084968884595,0.75,(w & y) | (y & z) | (x & ~w) | (x & ~z)
0.7795084967755174,0.75,(y & z) | (x & ~w) | (x & ~y) | (w & y & ~x)
0.8247595261165057,0.8125,x | (w & y) | (y & z)
0.7296396622218814,0.6875,(y & z) | (x & ~w) | (w & z & ~x) | (x & ~y & ~z)
0.7795084969417848,0.75,(y & z) | (x & ~w) | (x & ~z) | (w & z & ~x)
0.729639662571164,0.6875,(x & ~w) | (x & ~y) | (w & z & ~x) | (y & z & ~x)
0.7296396631140417,0.6875,(w & y) | (y & z) | (x & ~w) | (x & ~z) | (w & z & ~x)
0.729639662236356,0.6875,(x & ~w) | (x & ~y) | (w & y & ~z) | (w & z & ~y) | (y & z & ~x)
0.779508496845663,0.75,x | (w & y) | (w & z) | (y & z)
0.7296396625711565,0.6875,(x & y) | (x & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.7296396623976169,0.6875,(x & ~w) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7795084966777437,0.75,(x & y) | (x & z) | (x & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.7296396617089671,0.6875,(x & z) | (x & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.6875000200108022,0.6875,(x & z) | (x & ~w) | (w & y & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.8247595261296475,0.8125,(y & ~w) | (y & ~z) | (w & x & ~y) | (w & z & ~y)
0.7795084960574576,0.75,(w & x) | (y & ~w) | (y & ~z) | (w & z & ~y)
0.7795084956527506,0.75,(x & z) | (w & z & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.77950849597578,0.75,(w & y & ~z) | (w & z & ~y) | (x & z & ~w) | (y & ~w & ~x)
0.729639663113239,0.6875,(x & z) | (w & y & ~z) | (w & z & ~y) | (y & ~w & ~x)
0.7795084966908041,0.75,(w & x & ~z) | (x & z & ~w) | (y & ~w & ~x) | (y & ~x & ~z) | (w & z & ~x & ~y)
0.676776695109735,0.625,(w & x) | (x & z) | (y & z) | (w & ~y & ~z) | (y & ~w & ~x)
0.7795084966663761,0.75,(w & x) | (x & z) | (w & ~y) | (y & ~w & ~x)
0.7296396619471244,0.6875,(w & x) | (x & z) | (y & z) | (w & ~y) | (y & ~w & ~x)
0.7296396619281617,0.6875,(w & y & ~z) | (x & z & ~w) | (x & z & ~y) | (w & ~x & ~y) | (y & ~w & ~x)
0.7296396622614797,0.6875,(w & y) | (x & z) | (w & ~x) | (y & ~x)
0.7795084961113005,0.75,(w & x) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7795084962334227,0.75,(w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.6875000439112847,0.6875,(w & x & ~z) | (w & z & ~x) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.6767766944334461,0.625,(w & x) | (w & z) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.7296396618102796,0.6875,(w & x) | (w & ~y) | (y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.7296396631438571,0.6875,(w & x) | (w & z) | (x & z) | (y & ~w)
0.8247595258621042,0.8125,(y & ~w) | (y & ~z) | (w & z & ~y) | (x & z & ~w)
0.7296396614285441,0.6875,(w & x) | (x & z) | (y & ~w) | (y & ~z) | (w & z & ~y)
0.7296396626945707,0.6875,(w & z) | (x & z) | (y & ~w) | (y & ~x) | (w & x & ~y)
0.7296396621504306,0.6875,(x & z) | (y & z) | (y & ~w) | (w & ~x & ~y & ~z)
0.8247595259535301,0.8125,(y & z) | (y & ~w) | (x & z & ~w) | (w & ~y & ~z)
0.7296396618935441,0.6875,(x & y) | (x & z) | (y & z) | (y & ~w) | (w & ~y & ~z)
0.7296396627460154,0.6875,(y & ~w) | (x & y & z) | (x & z & ~w) | (w & ~y & ~z) | (y & ~x & ~z)
0.7296396619142974,0.6875,(x & z) | (y & ~w) | (y & ~x) | (w & ~y & ~z)
0.779508496636389,0.75,(y & z) | (y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7296396614855155,0.6875,(y & z) | (y & ~w) | (w & x & ~z) | (x & z & ~w) | (w & ~x & ~y)
0.8247595255150614,0.8125,(w & x & y) | (x & ~w & ~y) | (x & ~y & ~z) | (y & ~w & ~x) | (y & ~x & ~z) | (w & z & ~x & ~y)
0.8247595258660321,0.8125,(x & y & z) | (x & ~w & ~y) | (x & ~y & ~z) | (y & ~w & ~x) | (y & ~x & ~z) | (w & z & ~x & ~y)
0.7795084963913638,0.75,(x & z) | (x & ~y) | (w & z & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.7296396627229144,0.6875,(x & z) | (y & z) | (x & ~w & ~y) | (y & ~w & ~x) | (w & ~x & ~y & ~z)
0.8247595260892189,0.8125,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (x & ~w & ~y) | (y & ~w & ~x) | (w & x & y & ~z) | (w & ~x & ~y & ~z)
0.7795084968148019,0.75,(y & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z) | (x & ~w & ~y)
0.7795084964593921,0.75,(x & y & z) | (w & ~x & ~y) | (x & ~w & ~y) | (x & ~y & ~z) | (y & ~w & ~x) | (y & ~x & ~z)
0.7296396627649103,0.6875,(w & ~x) | (y & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (x & ~w & ~y)
0.7296396620404854,0.6875,(w & z) | (x & y) | (x & ~w) | (y & ~w)
0.7499999994231934,0.625,(x & ~w) | (x & ~z) | (y & ~w) | (y & ~z) | (w & z & ~x & ~y)
0.7795084956922911,0.75,x | (y & ~w) | (y & ~z) | (w & z & ~y)
0.7296396628734984,0.6875,(x & ~w) | (y & ~x) | (y & ~z) | (w & z & ~y)
0.7795084959543501,0.75,y | (x & ~w) | (x & ~z) | (w & z & ~x)
0.7795084970237002,0.75,(w & z) | (x & ~y) | (y & ~w) | (y & ~x)
0.7795084964179635,0.75,(y & z) | (x & ~w) | (y & ~w) | (w & ~y & ~z)
0.7296396625688565,0.6875,(y & z) | (x & ~w) | (y & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.779508496354949,0.75,(w & y) | (z & ~w) | (z & ~x) | (w & x & ~z)
0.8247595262105528,0.8125,z | (w & x) | (w & y)
0.7795084959646972,0.75,(z & ~w) | (z & ~x) | (w & x & y) | (w & ~y & ~z)
0.8247595252465064,0.8125,(x & z) | (w & ~z) | (z & ~w) | (z & ~y)
0.7795084967072933,0.75,(w & x) | (z & ~x) | (z & ~y) | (x & y & ~z)
0.7795084970754962,0.75,(z & ~x) | (z & ~y) | (w & x & ~y) | (w & y & ~x) | (x & y & ~z)
0.8247595259219637,0.8125,(w & x & z) | (w & ~x & ~z) | (w & ~y & ~z) | (z & ~w & ~x) | (z & ~w & ~y) | (x & y & ~w & ~z)
0.7296396611049597,0.6875,(w & y) | (w & ~z) | (x & y & ~z) | (x & z & ~y) | (z & ~w & ~x)
0.824759524924507,0.8125,(z & ~x) | (z & ~y) | (x & y & ~z) | (w & ~x & ~y)
0.779508496169628,0.75,(w & ~y) | (z & ~x) | (z & ~y) | (x & y & ~z)
0.7296396624279899,0.6875,(w & z) | (w & ~y) | (z & ~x) | (z & ~y) | (x & y & ~z)
0.8247595257053948,0.8125,(w & x & y & z) | (w & ~x & ~z) | (w & ~y & ~z) | (z & ~w & ~x) | (z & ~w & ~y) | (z & ~x & ~y) | (x & y & ~w & ~z)
0.7296396621212089,0.6875,(w & y) | (w & ~z) | (z & ~x) | (x & y & ~z) | (z & ~w & ~y)
0.7296396622645824,0.6875,(w & z) | (w & ~x) | (w & ~y) | (z & ~x) | (z & ~y) | (x & y & ~w & ~z)
0.7795084968830367,0.75,w | (z & ~x) | (z & ~y) | (x & y & ~z)
0.8247595259251369,0.8125,(z & ~w) | (z & ~x) | (z & ~y) | (x & y & ~z)
0.7795084966393413,0.75,(y & z) | (z & ~w) | (x & y & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7795084961282719,0.75,(x & y) | (x & z) | (y & z) | (w & ~z) | (z & ~w)
0.7296396624312286,0.6875,(w & ~y) | (z & ~w) | (z & ~x) | (x & y & ~z)
0.7296396629690128,0.6875,(w & ~x) | (z & ~w) | (z & ~y) | (x & y & ~z)
0.7296396626800721,0.6875,(y & z) | (w & ~x) | (z & ~w) | (x & y & ~w) | (w & ~y & ~z)
0.8247595259402486,0.8125,w | z | (x & y)
0.7795084962467095,0.75,(w & x) | (x & ~z) | (w & y & ~z) | (z & ~w & ~x) | (z & ~x & ~y)
0.7795084965701861,0.75,(x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~z) | (z & ~w & ~x) | (w & x & z & ~y)
0.7296396611672182,0.6875,(w & ~z) | (x & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x) | (z & ~w & ~x)
0.729639662703788,0.6875,(w & ~y) | (w & ~z) | (x & ~z) | (y & z & ~w) | (z & ~w & ~x)
0.7296396628466723,0.6875,(w & ~x) | (z & ~x) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w) | (x & ~w & ~z)
0.7296396621725433,0.6875,(y & z) | (w & ~x) | (z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.779508496393993,0.75,(z & ~w) | (z & ~x) | (w & x & y) | (x & ~y & ~z)
0.7296396625376913,0.6875,(x & ~w) | (z & ~w) | (x & y & z) | (w & ~x & ~z) | (x & ~y & ~z) | (z & ~x & ~y)
0.779508496488039,0.75,(w & x) | (x & z) | (z & ~y) | (y & ~x & ~z)
0.7795084969743602,0.75,(x & z) | (z & ~y) | (w & y & ~x) | (y & ~w & ~z)
0.7296396615230133,0.6875,(w & ~y) | (z & ~y) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w) | (y & ~w & ~z)
0.7296396615821199,0.6875,(x & y) | (x & ~z) | (w & z & ~x) | (w & ~x & ~y) | (y & ~w & ~z) | (z & ~x & ~y)
0.7296396628138164,0.6875,(w & z) | (w & ~y) | (x & y & ~w) | (x & ~w & ~z) | (y & ~w & ~z) | (z & ~x & ~y)
0.729639663057088,0.6875,(y & ~x) | (z & ~x) | (w & y & z) | (x & ~y & ~z) | (y & ~w & ~z) | (z & ~w & ~y)
