0.8124999996192925,0.8125,(w & y) | (w & x & z)
0.7499999995473893,0.75,(w & x & y) | (w & y & z) | (x & y & z)
0.7499999999154701,0.75,(w & x & z) | (w & y & z) | (x & y & z)
0.6874999993829438,0.6875,(w & x & y) | (w & x & z) | (w & y & z) | (x & y & z)
0.6874999994490151,0.6875,(w & x & ~y) | (w & x & ~z) | (w & y & z & ~x) | (x & y & z & ~w)
0.6874999998673536,0.6875,(x & y & z) | (w & x & ~y) | (w & y & ~x & ~z)
0.6874999997102175,0.6875,(w & x & ~y) | (w & y & ~z) | (x & y & z & ~w)
0.6874999996888717,0.6875,(x & y & z) | (w & y & ~x) | (w & x & ~y & ~z)
0.687499999348506,0.6875,(x & y & z) | (w & x & ~z) | (w & z & ~x & ~y)
0.6874999988748839,0.6875,(x & y & z) | (w & x & ~y) | (w & z & ~y)
0.6249999991041217,0.75,(w & z & ~x) | (w & z & ~y) | (x & y & z & ~w)
0.687499999729897,0.6875,(w & x & ~y) | (w & z & ~x) | (x & y & z & ~w)
0.8124999998487683,0.8125,(w & x) | (w & z) | (x & y & z)
0.6874999991037972,0.6875,(w & x & ~y) | (w & z & ~y) | (x & y & z & ~w) | (w & y & ~x & ~z)
0.6874999985872055,0.6875,(w & y & ~x) | (w & z & ~x) | (x & y & z & ~w) | (w & x & ~y & ~z)
0.7499999994721533,0.75,(w & x & z) | (x & y & z) | (w & ~x & ~y & ~z)
0.6874999988368435,0.6875,(w & x & y) | (w & x & z) | (x & y & z) | (w & ~x & ~y & ~z)
0.6874999996342247,0.6875,(w & x & y) | (w & y & z) | (x & y & z) | (w & ~x & ~y & ~z)
0.6874999976207659,0.6875,(w & x & ~z) | (w & ~y & ~z) | (w & y & z & ~x) | (x & y & z & ~w)
0.6874999995918015,0.6875,(w & x & ~y) | (w & ~y & ~z) | (w & y & z & ~x) | (x & y & z & ~w)
0.749999999849496,0.75,(w & y & ~z) | (w & ~x & ~z) | (x & y & z & ~w)
0.6874999984745427,0.6875,(w & z & ~y) | (w & ~x & ~y) | (w & x & y & ~z) | (x & y & z & ~w)
0.6874999998961401,0.6875,(x & y & z) | (w & ~x & ~y) | (w & ~y & ~z)
0.749999999877721,0.75,(w & ~y) | (x & y & z)
0.7499999992740354,0.75,(w & ~y) | (w & x & ~z) | (x & y & z & ~w)
0.6874999982395036,0.6875,(x & y & z) | (w & z & ~x) | (w & ~x & ~y)
0.6874999997878868,0.6875,(w & z & ~x) | (w & ~y & ~z) | (x & y & z & ~w)
0.7499999987934022,0.75,(w & ~y) | (w & ~x & ~z) | (x & y & z & ~w)
0.6874999995235227,0.8125,(w & ~x) | (w & ~y) | (x & y & z & ~w)
0.7499999997444887,0.75,(w & x & z) | (x & y & ~w)
0.6874999994131697,0.6875,(w & y & z) | (x & y & ~w) | (w & x & ~y & ~z)
0.624999998418098,0.75,(w & y & z) | (w & x & ~y) | (x & y & ~w)
0.749999999986624,0.75,(w & z) | (x & y & ~w)
0.6874999998326978,0.6875,(w & z) | (x & y)
0.7499999999159149,0.75,(w & x & ~z) | (w & z & ~x) | (x & y & ~w)
0.6874999992574112,0.6875,(w & z) | (w & x & ~y) | (x & y & ~w)
0.6874999992826129,0.6875,(w & z & ~y) | (x & y & ~w) | (w & y & ~x & ~z)
0.6874999993367483,0.6875,(x & y & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.6874999989248738,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w)
0.6874999994216332,0.6875,(w & z) | (x & y & ~w) | (w & ~x & ~y)
0.6874999998389947,0.6875,(w & y & z) | (w & z & ~x) | (x & y & ~w) | (w & ~y & ~z)
0.6874999993026669,0.6875,(w & x & ~z) | (w & z & ~x) | (x & y & ~w) | (w & ~y & ~z)
0.6249999998662378,0.75,(w & ~y) | (w & z & ~x) | (x & y & ~w) | (x & y & ~z)
0.7499999998636058,0.75,(w & z) | (w & ~x) | (x & y & ~w)
0.6249999997212795,0.75,(x & y & z) | (x & z & ~w) | (w & x & ~y & ~z)
0.6874999990545115,0.6875,(w & x & y) | (w & y & z) | (x & z & ~w)
0.7499999997836855,0.75,(x & z) | (w & y & z) | (w & x & ~y)
0.6874999991573642,0.6875,(w & y & ~z) | (x & z & ~w) | (x & z & ~y)
0.687499999630004,0.6875,(x & y & z) | (x & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z)
0.6874999992265227,0.6875,(w & x & ~y) | (x & z & ~w) | (w & y & ~x & ~z)
0.687499999222939,0.6875,(w & y) | (x & z)
0.6249999996077154,0.625,(x & y & z) | (w & y & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.749999999142318,0.75,(w & x & ~z) | (w & y & ~x) | (x & z & ~w)
0.6249999988056404,0.75,(w & x & ~y) | (w & y & ~x) | (x & z & ~w)
0.6249999982201273,0.75,(x & z & ~w) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.6249999969388798,0.625,(x & y & z) | (w & y & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.6874999942596657,0.6875,(x & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7499999999743662,0.75,(x & y & z) | (x & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.6874999994621412,0.6875,(x & y & z) | (w & x & ~z) | (w & y & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.6874999995319134,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & z & ~w)
0.687499999547149,0.8125,(w & y & ~z) | (x & z & ~w) | (w & ~x & ~z)
0.6874999977565122,0.6875,(w & y) | (x & z & ~w) | (w & ~x & ~z)
0.6874999996066452,0.6875,(w & y & ~x) | (w & y & ~z) | (x & z & ~w) | (x & z & ~y) | (w & ~x & ~z)
0.7499999996008282,0.75,(w & ~z) | (w & y & ~x) | (x & z & ~w) | (x & z & ~y)
0.8124999999236099,0.8125,(w & y) | (w & ~x) | (w & ~z) | (x & z & ~w)
0.6874999997016733,0.6875,(w & y & z) | (x & y & ~z) | (x & z & ~w & ~y)
0.6874999992844711,0.6875,(w & x & ~z) | (x & y & ~z) | (w & y & z & ~x) | (x & z & ~w & ~y)
0.6874999993441816,0.6875,(w & x & ~y) | (x & z & ~y) | (w & y & z & ~x) | (x & y & ~w & ~z)
0.6874999998195156,0.6875,(w & x & ~z) | (w & y & ~z) | (x & y & ~z) | (x & z & ~w & ~y)
0.6874999992845662,0.6875,(w & x & ~y) | (x & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z)
0.7499999999796895,0.75,(w & y) | (x & y & ~z) | (x & z & ~w & ~y)
0.6874999994431948,0.6875,(w & z & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.6249999977728263,0.625,(w & y & z) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7499999992474775,0.75,(w & y & z) | (w & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.6874999999069025,0.6875,(w & y & z) | (w & x & ~z) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.6249991086004393,0.625,(w & x & ~y) | (w & z & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.6874999997560489,0.6875,(w & x & ~y) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y)
0.6874999995120603,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.6874999987069539,0.6875,(w & y) | (x & y & ~z) | (w & ~x & ~z) | (x & z & ~w & ~y)
0.6874999991071311,0.6875,(w & y & ~x) | (x & z & ~y) | (w & ~y & ~z) | (x & y & ~w & ~z)
0.6249999991626292,0.75,(w & y & z) | (x & z & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z)
0.6874999994500026,0.6875,(x & y & ~z) | (x & z & ~w) | (w & y & z & ~x)
0.6874999999420971,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (w & y & ~x & ~z)
0.7499999998364814,0.75,(w & x & ~y) | (w & y & ~x) | (x & y & ~z) | (x & z & ~w)
0.7499999994158807,0.75,(x & y) | (x & z & ~w) | (w & z & ~x & ~y)
0.7499999997138193,0.75,(w & z & ~x) | (x & y & ~z) | (x & z & ~w)
0.6874999998340507,0.6875,(x & y) | (w & z & ~x) | (x & z & ~w)
0.6874999994254861,0.6875,(x & y) | (w & y & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.6874999986556474,0.6875,(w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (x & z & ~w) | (w & y & ~x & ~z)
0.7499999997144638,0.75,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w)
0.6874999989482253,0.6875,(x & y & ~z) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.6874999993970208,0.6875,(x & y & ~w) | (x & z & ~y) | (w & ~x & ~y & ~z)
0.6874999991337692,0.6875,(x & y) | (x & z & ~w) | (w & ~x & ~z)
0.6249999998527127,0.75,(x & y) | (x & z) | (w & ~x & ~z)
0.6874999998763216,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.624999999705212,0.75,(w & y & ~x) | (x & y & ~w) | (x & z & ~y) | (w & ~y & ~z)
0.6874999997335538,0.6875,(w & ~z) | (w & y & ~x) | (x & y & ~w) | (x & z & ~y)
0.7499999994428209,0.75,(x & y) | (x & z) | (w & ~x & ~y)
0.7499999992390558,0.75,(x & y) | (w & z & ~x) | (x & z & ~w) | (w & ~x & ~y)
0.6874999993444897,0.6875,(w & z) | (x & z) | (w & ~y) | (x & y & ~w)
0.6874999999431065,0.6875,(w & ~y) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w)
0.6874999995622911,0.6875,(w & ~y) | (w & ~z) | (x & y & ~w) | (x & z & ~w)
0.6874999999592546,0.8125,(w & ~x) | (w & ~z) | (x & y & ~w) | (x & z & ~w)
0.7499999999784353,0.75,(x & z) | (x & ~w) | (w & y & ~x)
0.8124999993198858,0.8125,(x & y) | (x & ~w) | (x & ~z) | (w & z & ~x)
0.7499999993181272,0.75,(w & y) | (w & z) | (x & ~w)
0.8124999987326647,0.8125,x | (w & y) | (w & z)
0.7499999995514176,0.75,(y & z) | (w & x & ~y)
0.6874999991334088,0.6875,(w & x & z) | (y & z & ~w) | (w & y & ~x & ~z)
0.6874999994500813,0.6875,(x & y & z) | (y & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z)
0.6249999994990192,0.75,(w & x & ~y) | (w & y & ~z) | (y & z & ~w)
0.6874999997694722,0.6875,(w & y & ~x) | (y & z & ~w) | (w & x & z & ~y)
0.7499999996442348,0.75,(w & x & ~y) | (w & y & ~x) | (y & z & ~w)
0.6874999995591938,0.6875,(y & z) | (w & x & ~y) | (w & y & ~x)
0.7499999994952756,0.75,(y & z & ~w) | (w & x & ~y & ~z) | (w & z & ~x & ~y)
0.6249999995730381,0.625,(x & y & z) | (w & x & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.6249999994139044,0.75,(w & x & ~z) | (w & y & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.6874999994529812,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (y & z & ~w)
0.8124999990798873,0.8125,(y & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.6874999998238885,0.6875,(w & x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.7499999996800438,0.75,(w & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x)
0.7499999999913242,0.75,(w & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x)
0.6874999998797413,0.6875,(w & x & z) | (y & z & ~x) | (x & y & ~w & ~z)
0.6874999986285302,0.6875,(w & y & z) | (y & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z)
0.6874999995210546,0.6875,(w & x & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.6249999964973989,0.625,(w & x & ~y) | (w & y & ~z) | (x & y & ~z) | (y & z & ~w & ~x)
0.7499999999307764,0.75,(w & x & ~y) | (w & y & ~x) | (y & z & ~x) | (x & y & ~w & ~z)
0.624999998951066,0.75,(w & z) | (y & z & ~x) | (x & y & ~w & ~z)
0.7499999998268634,0.75,(w & z & ~y) | (x & y & ~z) | (y & z & ~x)
0.6874999999486716,0.6875,(w & ~z) | (w & x & ~y) | (x & y & ~z) | (y & z & ~w & ~x)
0.7499999983831129,0.75,(w & x) | (w & ~z) | (x & y & ~z) | (y & z & ~w & ~x)
0.6249999990370556,0.75,(w & x) | (w & ~y) | (x & y & ~z) | (y & z & ~w & ~x)
0.7499999990754446,0.75,(w & x & ~y) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.6874999996986462,0.6875,(w & x) | (w & z) | (x & y) | (y & z)
0.6874999995071457,0.8125,(w & y & ~z) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w)
0.7499999998365883,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w)
0.6874999995371521,0.6875,(w & y & ~x) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w)
0.6874999987579619,0.6875,(x & y & ~z) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.749999999981596,0.75,(x & y) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.7499999999703071,0.75,(y & z) | (x & y & ~w) | (w & ~x & ~y & ~z)
0.7499999992660936,0.75,(x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y & ~z)
0.7499999994234084,0.75,(y & z) | (w & x & ~y) | (x & y & ~w) | (w & ~y & ~z)
0.6874999991310673,0.6875,(w & x) | (x & y) | (y & z) | (w & ~y & ~z)
0.6874999988821214,0.6875,(w & y & ~x) | (x & y & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.749999998378591,0.75,(x & y & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.6874999997601926,0.6875,(y & z) | (x & y & ~w) | (w & ~x & ~y)
0.6874999993077836,0.6875,(x & y & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.7499999999683443,0.75,(x & y) | (w & ~y) | (w & ~z) | (y & z & ~w)
0.7499999998662241,0.75,(w & ~x) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w)
0.6874999996806511,0.6875,(w & z) | (y & z) | (w & ~x) | (x & y & ~w)
0.6874999994676317,0.6875,(w & ~x) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w)
0.7499999999778546,0.75,(w & x & ~z) | (x & z & ~y) | (y & z & ~x)
0.6249999999228935,0.75,(w & x & z) | (w & x & ~y) | (x & z & ~y) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7499999997985866,0.75,(w & y) | (y & z & ~x) | (x & z & ~w & ~y)
0.6249999992764566,0.75,(w & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.6874999988896381,0.6875,(w & x) | (w & z & ~y) | (x & z & ~y) | (y & z & ~w & ~x)
0.6874999997742831,0.6875,(w & x & ~z) | (w & z & ~x) | (x & z & ~y) | (y & z & ~x)
0.7499999990033843,0.75,(w & y & ~z) | (w & z & ~y) | (x & z & ~y) | (y & z & ~w & ~x)
0.6249999983565886,0.625,(w & y & ~z) | (w & z & ~x) | (y & z & ~x) | (x & z & ~w & ~y)
0.6874999992478549,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & z & ~w & ~y)
0.687499999674333,0.6875,(w & x) | (x & z & ~y) | (w & ~y & ~z) | (y & z & ~w & ~x)
0.6874999996031481,0.6875,(x & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.7499999996791771,0.75,(w & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.6874999999259572,0.6875,(y & z) | (w & y & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.6874999997032626,0.6875,(x & y & z) | (w & x & ~z) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.624999998364816,0.75,(w & x) | (x & z) | (w & z & ~y) | (y & z & ~w)
0.687499999527711,0.6875,(x & y & z) | (w & y & ~z) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.6249999986720655,0.75,(w & y & ~z) | (w & z & ~x) | (x & z & ~y) | (y & z & ~w)
0.6874999999708322,0.6875,(w & y & ~x) | (w & z & ~x) | (x & z & ~w) | (y & z & ~w) | (w & x & ~y & ~z)
0.7499999999418078,0.75,(y & z) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.74999999995981,0.75,(x & z) | (y & z) | (w & ~y & ~z)
0.687499999508073,0.6875,(w & x) | (x & z) | (y & z) | (w & ~y & ~z)
0.6874999975656373,0.6875,(y & z) | (x & z & ~w) | (w & ~x & ~z)
0.6874999991911168,0.6875,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~z)
0.6249999986683525,0.75,(x & z) | (y & z) | (w & ~x & ~z)
0.6874999996848558,0.6875,(w & x) | (x & z) | (w & ~y) | (y & z & ~w)
0.6249999998396009,0.75,(w & x & ~z) | (x & z & ~w) | (y & z & ~x) | (w & ~x & ~y)
0.6874999999156884,0.6875,(y & z) | (w & x & ~z) | (x & z & ~w) | (w & ~x & ~y)
0.6874999999828294,0.6875,(x & y & z) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.6874999977907071,0.6875,(x & z) | (w & y & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.8124999999890559,0.8125,(w & ~y) | (w & ~z) | (x & z & ~w) | (y & z & ~w)
0.8124999994901829,0.8125,(w & y & z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.6249999990532469,0.75,(w & x & ~z) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.6874999995413736,0.6875,(w & y & z) | (w & x & ~z) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7499999995213508,0.75,(w & x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.6874999999030865,0.6875,(x & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7499999995856342,0.75,(w & x & z) | (x & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.6874999995424369,0.6875,(w & y & z) | (w & y & ~x) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.6874999992976513,0.6875,(w & x & ~z) | (w & y & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.6874999994252081,0.6875,(w & y & z) | (w & z & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.6874999998502309,0.6875,(w & x) | (w & z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7499999998550898,0.75,(w & x & z) | (w & y & ~z) | (w & z & ~y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.6874999995642251,0.6875,(w & x & y & z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x) | (w & ~x & ~y & ~z)
0.6874999989430874,0.6875,(w & x & y) | (x & y & ~z) | (w & ~y & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.6874999996388833,0.6875,(x & z & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7499999999961066,0.75,(w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.6874999997970925,0.6875,(w & y & z) | (y & z & ~x) | (w & ~x & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.687499998737929,0.6875,(w & y & z) | (x & z & ~y) | (y & z & ~x) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z)
0.7499999995273139,0.75,(w & x & y & z) | (w & ~x & ~y) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.6874999988691329,0.6875,(w & x & z) | (x & z & ~y) | (w & ~x & ~y) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.6874999992874467,0.6875,(x & y & ~z) | (w & ~x & ~y) | (w & ~y & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.6874999995704933,0.6875,(w & x) | (w & ~y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.6874999991155508,0.6875,(w & y & z) | (y & z & ~x) | (w & ~x & ~y) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.6249999978942763,0.75,(x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z) | (x & z & ~w & ~y)
0.6874999991893964,0.6875,(w & y & z) | (x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z) | (x & z & ~w & ~y)
0.6874999995496331,0.6875,(x & y & ~z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.749999999424801,0.75,(x & y & ~z) | (x & z & ~y) | (w & ~x & ~y) | (w & ~x & ~z) | (y & z & ~w & ~x)
0.6874999987233112,0.6875,(w & x & z) | (x & y & ~z) | (x & z & ~y) | (w & ~x & ~y) | (w & ~x & ~z) | (y & z & ~w & ~x)
0.6874999992501896,0.6875,(w & y) | (w & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.6249999987567566,0.625,(x & y & ~w) | (x & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.6874999989446623,0.6875,(x & z) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.749999999050864,0.75,(x & y) | (x & z) | (w & y & ~z) | (y & z & ~w)
0.687499999461228,0.6875,(w & y & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & x & ~y & ~z)
0.7499999990517514,0.75,(w & x) | (w & y) | (x & y) | (x & z) | (y & z)
0.6874999997992265,0.8125,(w & z) | (x & y) | (x & z) | (y & z)
0.6874999991135908,0.6875,(x & y) | (y & z) | (w & x & ~z) | (w & z & ~x) | (x & z & ~w)
0.6874999996998047,0.6875,(x & y) | (x & z) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w)
0.6249999955446381,0.75,(w & x & ~z) | (w & y & ~z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.6874999963130523,0.6875,(x & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.6874999939991276,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.6874999991781614,0.6875,(y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.6874999987077534,0.6875,(x & y & ~z) | (x & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z)
0.6874999997707222,0.6875,(x & y) | (x & z) | (y & z) | (w & ~y)
0.6874999999595715,0.6875,(x & y) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.6874999985377113,0.6875,(x & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.6874999996395172,0.6875,(x & y) | (x & z) | (y & z) | (w & ~x)
0.749999999469393,0.75,(w & ~x) | (w & ~z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.8124999996557983,0.8125,(w & x & ~y) | (y & z & ~x) | (x & ~y & ~z)
0.6874999988914484,0.6875,(w & x) | (y & z & ~x) | (x & ~y & ~z)
0.6249999998816244,0.75,(w & x & z) | (w & y & ~z) | (y & z & ~w & ~x) | (x & ~w & ~y & ~z)
0.6874999994291631,0.6875,(w & x) | (w & y & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.6249999997006689,0.75,(w & y) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.624999998563607,0.75,(w & y & z) | (w & z & ~x) | (y & z & ~x) | (x & ~y & ~z)
0.6874999988811309,0.6875,(w & y) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.687499999769902,0.6875,(w & y & z) | (w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & ~y & ~z)
0.6874999992342019,0.6875,(w & x & z) | (y & z & ~w) | (x & ~y & ~z) | (w & y & ~x & ~z)
0.6874999998646871,0.6875,(y & z) | (w & x & z) | (w & y & ~x) | (x & ~w & ~y & ~z)
0.6874999992062102,0.6875,(w & x) | (w & y) | (y & z) | (x & ~y & ~z)
0.7499999998880439,0.75,(x & y & z) | (w & z & ~y) | (y & z & ~w) | (x & ~w & ~y & ~z)
0.7499999999152173,0.75,(w & z) | (y & z) | (w & x & y) | (x & ~w & ~y & ~z)
0.7499999996261266,0.75,(w & z) | (y & z) | (x & ~y & ~z)
0.6874999977667274,0.6875,(w & y) | (y & z) | (w & z & ~x) | (x & ~y & ~z)
0.7499999997275476,0.75,(w & y) | (w & z) | (y & z) | (x & ~y & ~z)
0.749999999787721,0.75,(y & z & ~w) | (w & ~x & ~z) | (w & x & z & ~y) | (x & ~w & ~y & ~z)
0.8124999998610658,0.8125,(w & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.6874999994241309,0.6875,(w & x) | (w & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.6874999997077145,0.6875,(w & y) | (y & z) | (w & x & z) | (w & ~x & ~z) | (x & ~w & ~y & ~z)
0.6874999949999567,0.6875,(w & x) | (w & ~y) | (y & z & ~w) | (x & ~y & ~z)
0.7499999996158672,0.75,(w & z & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (w & x & y & ~z) | (x & ~w & ~y & ~z)
0.6874999981728206,0.6875,(w & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (x & ~y & ~z)
0.6874999992358694,0.6875,(w & x & y) | (w & y & ~z) | (x & ~w & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.812499999746943,0.8125,(w & x & y & z) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.6874999993501386,0.6875,(w & x) | (x & ~z) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w & ~x)
0.6249999996786666,0.75,(w & x & y) | (x & ~w & ~z) | (y & z & ~w & ~x) | (w & ~x & ~y & ~z)
0.7499999991171408,0.75,(w & x) | (x & ~z) | (w & ~y & ~z) | (y & z & ~w & ~x)
0.7499999984573674,0.75,(x & ~z) | (w & y & z) | (y & z & ~x) | (w & ~y & ~z)
0.6874999992499896,0.6875,(w & ~z) | (x & ~z) | (w & x & ~y) | (y & z & ~x)
0.6874999996965592,0.6875,(w & y & ~z) | (w & ~x & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.624999999486767,0.75,(w & x & y & z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.6874999993704972,0.6875,(w & ~z) | (x & ~z) | (w & x & y) | (w & ~x & ~y) | (y & z & ~w & ~x)
0.7499999997461472,0.75,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~z)
0.6874999988841782,0.6875,(w & ~x) | (w & z & ~y) | (x & y & ~z) | (y & z & ~x) | (x & ~w & ~z)
0.6874999995482509,0.6875,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.6874999988149679,0.6875,(w & ~x) | (w & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7499999999334401,0.75,(w & z) | (w & ~x) | (w & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7499999989370224,0.75,(x & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x)
0.6874999989626385,0.6875,(w & y & ~x) | (x & y & ~w) | (y & z & ~w) | (x & ~y & ~z)
0.7499999995681553,0.75,(w & x & ~y) | (w & y & ~x) | (y & z & ~w) | (x & ~w & ~z)
0.6874999999008311,0.6875,(y & z) | (w & x & ~y) | (w & y & ~x) | (x & ~w & ~z)
0.7499999998867437,0.75,(w & z) | (y & z) | (x & ~w & ~z)
0.68749999906412,0.6875,(w & z) | (x & y) | (y & z) | (x & ~w & ~z)
0.7499999997669545,0.75,(x & y & z) | (y & z & ~w) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.6249999998108059,0.75,(w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (y & z & ~w) | (x & ~y & ~z)
0.6249999993999068,0.75,(x & y) | (y & z) | (x & ~w & ~z) | (w & ~x & ~y & ~z)
0.6874999986681508,0.6875,(x & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.6874999983389335,0.6875,(x & y) | (w & ~z) | (x & ~z) | (y & z & ~w)
0.6874999999197636,0.6875,(x & y) | (w & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.6874999999371039,0.6875,(x & y) | (x & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.7499999990892057,0.75,(x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.6874999999275688,0.6875,(x & y) | (y & z) | (w & ~x & ~y) | (x & ~w & ~z)
0.687499999323584,0.6875,(w & ~z) | (x & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.687499999306353,0.6875,(x & y) | (w & ~y) | (w & ~z) | (x & ~z) | (y & z & ~w)
0.6249999989805777,0.75,(w & x) | (x & ~y) | (y & z & ~x)
0.6874999987606727,0.6875,(w & x & z) | (w & y & ~z) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.6874999993148473,0.6875,(w & y & z) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.6874999996458786,0.6875,(w & x & z) | (w & z & ~y) | (x & ~w & ~y) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7499999994501008,0.75,(w & x & z) | (w & y & ~z) | (w & z & ~y) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7499999992692169,0.75,(w & y) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y)
0.6874999990110191,0.6875,(w & y) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.8124999999830269,0.8125,(x & z & ~y) | (y & z & ~x) | (x & ~w & ~y) | (w & x & y & ~z) | (w & ~x & ~y & ~z)
0.687499994444177,0.6875,(w & x) | (x & ~y) | (y & z & ~x) | (w & ~y & ~z)
0.6874999977762598,0.6875,(w & x & y & z) | (w & ~x & ~z) | (x & ~w & ~y) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.6874999999108232,0.6875,(w & x) | (w & ~z) | (x & ~y) | (y & z & ~w & ~x)
0.7499999992799792,0.75,(w & y & ~z) | (x & z & ~y) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~y)
0.749999999920888,0.75,(w & ~y) | (x & ~y) | (y & z & ~x)
0.6874999994356318,0.6875,(w & ~y) | (x & ~y) | (w & x & ~z) | (y & z & ~x)
0.7499999985377844,0.75,(w & y & ~z) | (w & z & ~y) | (w & ~x & ~y) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.6874999993467011,0.8125,(w & x & z) | (w & y & ~z) | (w & ~x & ~y) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.6874999997133288,0.6875,(w & ~y) | (w & ~z) | (x & ~y) | (y & z & ~w & ~x)
0.6249999996553702,0.75,(w & x) | (w & ~y) | (w & ~z) | (x & ~y) | (y & z & ~w & ~x)
0.7499999991135604,0.75,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~y)
0.6249999992891119,0.75,(w & ~x) | (w & y & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.6874999997216285,0.6875,(w & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~x) | (x & ~w & ~y)
0.7499999984007344,0.75,(w & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7499999997188563,0.75,(x & z) | (x & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.7499999997882841,0.75,(w & y) | (y & z) | (x & ~w & ~y)
0.7499999999665814,0.75,(y & z) | (w & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.6874999995819967,0.6875,(y & z) | (w & x & ~z) | (w & z & ~x) | (x & ~w & ~y)
0.7499999992918274,0.75,(x & y & z) | (y & z & ~w) | (x & ~w & ~y) | (x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.6874999996170761,0.6875,(x & z) | (x & ~y) | (w & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.6874999997167068,0.6875,(w & y) | (y & z) | (w & z & ~x) | (x & ~w & ~y)
0.6874999997180044,0.6875,(w & y & ~z) | (w & z & ~x) | (y & z & ~w) | (x & ~w & ~y) | (x & ~y & ~z)
0.6249999721512591,0.625,(w & y) | (y & z) | (w & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.6874999992232117,0.6875,(x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.687499998277879,0.6875,(x & z) | (x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.6249999998194705,0.75,(w & ~y) | (x & ~y) | (y & z & ~w)
0.7499999999585043,0.75,(w & x) | (w & ~y) | (x & ~y) | (y & z & ~w)
0.6249999995506895,0.625,(w & ~y) | (x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x)
0.687499999326323,0.6875,(w & x) | (y & z) | (w & ~y) | (x & ~y)
0.6874999998616604,0.6875,(x & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y)
0.6874999993649688,0.6875,(w & ~y) | (x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.6249999991194741,0.75,(w & ~y) | (w & ~z) | (x & ~y) | (y & z & ~w)
0.6249999998433576,0.75,(w & y) | (y & z) | (w & ~x) | (x & ~w & ~y)
0.6874999992030284,0.6875,(w & ~x) | (w & ~z) | (x & ~y) | (y & z & ~w)
0.7499999992790916,0.75,w | (y & z) | (x & ~y)
0.7499999994814533,0.75,(w & y & ~z) | (x & z & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7499999999653795,0.75,(w & y) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.6874999999579506,0.6875,(x & ~z) | (w & y & z) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~y)
0.8124999999089547,0.8125,(x & ~y) | (x & ~z) | (y & z & ~x) | (w & ~y & ~z)
0.6874999996149023,0.6875,(w & ~z) | (x & ~y) | (x & ~z) | (y & z & ~w & ~x)
0.6874999992559224,0.6875,(w & ~z) | (x & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.6249999997573139,0.625,(w & y) | (w & ~z) | (x & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.624999998668573,0.75,(w & ~z) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.7499999990264267,0.75,(w & x & y & z) | (w & ~x & ~y) | (x & ~w & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.6874999988334322,0.6875,(w & z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~y) | (x & ~w & ~z)
0.6249999678142099,0.625,(w & z) | (w & ~y) | (x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7499999990033409,0.75,(w & ~y) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.6874999990998392,0.6875,(w & z) | (w & ~y) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.6874999999216804,0.6875,(w & ~y) | (x & ~y) | (w & ~x & ~z) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7499999999617002,0.75,(w & y) | (w & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.7499999998950243,0.75,(w & z) | (w & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.6249999994401394,0.75,(w & ~x) | (x & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.6874999995431583,0.6875,(w & z) | (w & ~x) | (x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.6874999996896474,0.6875,(x & ~w) | (x & ~z) | (w & y & ~x) | (y & z & ~x)
0.8124999999241748,0.8125,(x & ~w) | (x & ~y) | (w & y & ~x) | (y & z & ~w)
0.7499999996251117,0.75,(y & z) | (x & ~w) | (x & ~y) | (w & y & ~x)
0.7499999996462334,0.75,(w & z) | (x & y) | (y & z) | (x & ~w)
0.6874999995077761,0.6875,(y & z) | (x & ~w) | (w & z & ~x) | (x & ~y & ~z)
0.6874999995374874,0.6875,(x & y) | (x & ~w) | (w & y & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.6874999993951654,0.6875,(x & z) | (x & ~w) | (w & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.687499999859448,0.6875,(x & ~w) | (x & ~y) | (y & z & ~x) | (w & ~y & ~z)
0.6874999998443542,0.6875,(x & ~w) | (x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7499999997311787,0.75,x | (y & z) | (w & ~z)
0.6874999997089406,0.6875,(x & ~w) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~y)
0.7499999984333878,0.75,(x & y) | (x & z) | (x & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.6874999993880421,0.6875,(x & y) | (x & z) | (y & z) | (x & ~w) | (w & ~x & ~y)
0.6874999998156628,0.6875,(y & z) | (x & ~w) | (x & ~z) | (w & ~x & ~y)
0.6874999998365817,0.6875,(w & ~y) | (w & ~z) | (x & ~w) | (y & z & ~w)
0.6249999985234959,0.75,(y & z) | (w & ~x) | (x & ~w) | (x & ~y)
0.812499999797611,0.8125,w | x | (y & z)
0.6874999989594971,0.8125,(w & y & z) | (w & x & ~z) | (w & z & ~x) | (x & z & ~w & ~y) | (y & ~w & ~x & ~z)
0.7499999998109103,0.75,(w & y & z) | (x & y & z) | (w & ~x & ~y) | (x & ~w & ~y) | (y & ~w & ~x & ~z)
0.7499999994103762,0.75,(y & z) | (y & ~w) | (w & z & ~x) | (w & x & ~y & ~z)
0.7499999999485044,0.75,(w & x) | (w & z) | (y & ~w)
0.8124999998714162,0.8125,(x & y) | (y & ~w) | (y & ~z) | (w & z & ~y)
0.749999999914298,0.75,(w & x) | (y & ~w) | (y & ~z) | (w & z & ~y)
0.7499999994537045,0.75,(w & z) | (y & ~w) | (y & ~x) | (w & x & ~y)
0.6874999980588871,0.8125,(x & y) | (y & ~w) | (w & z & ~y) | (w & ~x & ~y)
0.749999999475521,0.75,(y & z) | (y & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.6874999993551599,0.6875,(x & y & z) | (w & x & ~z) | (x & z & ~w) | (y & ~w & ~x) | (y & ~x & ~z) | (w & z & ~x & ~y)
0.624999999648378,0.75,(w & x & ~y) | (w & z & ~y) | (x & z & ~w) | (y & z & ~w) | (y & ~x & ~z)
0.6874999997116338,0.6875,(y & ~x) | (w & y & ~z) | (w & z & ~y) | (x & z & ~w)
0.6874999999852653,0.6875,(y & z) | (y & ~x) | (w & z & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.6874999993944931,0.6875,(y & z) | (w & x & ~z) | (x & z & ~w) | (w & ~y & ~z) | (y & ~w & ~x)
0.6874999996889449,0.6875,(y & z) | (y & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.6874999998647449,0.6875,(x & z) | (w & ~z) | (y & ~x)
0.6249999996857438,0.75,(x & y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x)
0.7499999996099125,0.75,(y & z) | (w & x & ~z) | (x & z & ~w) | (w & ~x & ~y) | (y & ~w & ~x)
0.6874999996146339,0.6875,(x & y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~x & ~z)
0.7499999999862783,0.75,w | (x & z) | (y & ~x)
0.624999999399335,0.75,(w & x) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.6874999990284284,0.6875,(w & z) | (x & y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.749999999933324,0.75,(y & ~z) | (x & z & ~y) | (w & ~x & ~z) | (y & ~w & ~x)
0.7499999994111184,0.75,(w & x & y & z) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z) | (y & ~x & ~z) | (x & z & ~w & ~y)
0.6249999999029751,0.75,(w & ~z) | (y & ~z) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.6874999989902979,0.6875,(w & ~z) | (y & ~z) | (w & x & y) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.6874999990866697,0.6875,(y & ~x) | (w & y & z) | (x & z & ~y) | (w & ~x & ~z) | (y & ~w & ~z)
0.812499998942671,0.8125,(y & ~x) | (y & ~z) | (x & z & ~y) | (w & ~x & ~z)
0.749999999868914,0.75,(w & y) | (y & ~x) | (y & ~z) | (x & z & ~y) | (w & ~x & ~z)
0.6249999995312666,0.75,(w & y) | (w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.749999999831819,0.75,(w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.687499999598953,0.6875,(w & y) | (w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.6874999991289907,0.6875,(w & z & ~x) | (x & y & ~z) | (w & ~y & ~z) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.7499999999414233,0.75,(w & z) | (w & ~y) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.6874999993893586,0.8125,(w & ~y) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z) | (y & ~x & ~z)
0.687499999112604,0.6875,(w & x) | (w & ~y) | (y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.6874999994789586,0.6875,(w & ~x) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.6874999994667282,0.6875,(y & ~w) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y)
0.6874999990938645,0.6875,(w & x) | (w & z) | (x & z) | (y & ~w)
0.6249999996553447,0.75,(x & z) | (y & ~w) | (y & ~z) | (w & z & ~y)
0.6874999996782167,0.6875,(y & ~w) | (y & ~z) | (w & x & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.6249999976967134,0.75,(y & ~w) | (y & ~z) | (w & x & ~y) | (w & z & ~y) | (x & z & ~w)
0.6874999993444026,0.6875,(w & x) | (x & z) | (y & ~w) | (y & ~z) | (w & z & ~y)
0.6874999994854428,0.6875,(x & y) | (x & z) | (y & z) | (y & ~w) | (w & ~y & ~z)
0.6874999999791618,0.6875,(y & ~w) | (x & y & z) | (x & z & ~w) | (w & ~y & ~z) | (y & ~x & ~z)
0.6249999994244788,0.75,(w & ~z) | (y & ~w) | (x & z & ~y)
0.7499999998135892,0.75,y | (x & z) | (w & ~z)
0.6874999990897098,0.6875,(x & y) | (x & z) | (y & z) | (y & ~w) | (w & ~x & ~y)
0.7499999988494574,0.75,(y & ~w) | (x & y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~x & ~z)
0.6874999984003505,0.6875,(x & z) | (w & ~x) | (y & ~w)
0.7499999994948734,0.75,(x & z) | (w & ~y) | (y & ~w) | (y & ~x)
0.6249999996347584,0.75,(w & ~x) | (w & ~z) | (y & ~w) | (x & z & ~y)
0.624999999464979,0.75,(w & y) | (w & z) | (y & ~x) | (x & ~w & ~y)
0.6874999995814667,0.6875,(y & z) | (w & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z) | (y & ~w & ~x)
0.6874999974992427,0.6875,(w & x) | (w & z) | (y & z) | (x & ~y) | (y & ~w & ~x)
0.7499999998741067,0.75,(x & z) | (x & ~y) | (w & z & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.6874999997479319,0.6875,(w & y) | (w & z) | (y & z) | (y & ~x) | (x & ~w & ~y)
0.6874999996313303,0.6875,(x & z) | (y & z) | (x & ~w & ~y) | (y & ~w & ~x) | (w & ~x & ~y & ~z)
0.6874999996967678,0.6875,(w & x) | (y & z) | (x & ~y) | (w & ~y & ~z) | (y & ~w & ~x)
0.6874999973856251,0.6875,(w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z) | (x & ~w & ~y) | (y & ~w & ~x)
0.6874999987727964,0.6875,(w & y) | (x & z) | (y & ~x) | (w & ~x & ~z) | (x & ~w & ~y)
0.74999999979263,0.75,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~y) | (y & ~w & ~x) | (w & x & y & ~z)
0.6874999996995209,0.6875,(x & z) | (w & ~x) | (y & ~x) | (x & ~w & ~y)
0.6874999999482135,0.6875,(y & z) | (w & ~x) | (y & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.6874999997161102,0.6875,(y & z) | (x & ~w) | (x & ~z) | (y & ~w) | (w & z & ~x)
0.6874999998535951,0.6875,(y & z) | (x & ~w) | (y & ~x) | (w & z & ~x) | (x & ~y & ~z)
0.7499999999485434,0.75,(y & z) | (x & ~w) | (y & ~w) | (w & ~y & ~z)
0.8124999995858161,0.8125,(z & ~w) | (z & ~y) | (w & x & ~y) | (w & y & ~z)
0.7499999999817776,0.75,(w & x) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.812499999657887,0.8125,(x & z) | (w & ~z) | (z & ~w) | (z & ~y)
0.749999999555968,0.75,(w & x) | (z & ~x) | (z & ~y) | (x & y & ~z)
0.6874999991949077,0.8125,(z & ~y) | (w & x & ~y) | (w & y & ~z) | (x & y & ~z) | (z & ~w & ~x)
0.6249999995016768,0.75,(w & ~z) | (w & x & y) | (x & y & ~z) | (z & ~w & ~x) | (z & ~w & ~y) | (z & ~x & ~y)
0.6874999996537192,0.6875,(w & x) | (w & ~z) | (z & ~y) | (x & y & ~z) | (z & ~w & ~x)
0.6249999995512702,0.75,w | (z & ~x) | (z & ~y) | (x & y & ~z)
0.8124999997298198,0.8125,(z & ~w) | (z & ~y) | (w & y & ~z) | (x & y & ~w)
0.7499999994578977,0.75,(x & y) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.6249999994230864,0.75,(z & ~w) | (z & ~y) | (w & x & ~y) | (w & y & ~z) | (x & y & ~w)
0.6874999991280205,0.6875,(w & x) | (x & y) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.6874999999137033,0.6875,(w & y) | (x & y) | (z & ~w) | (z & ~x) | (w & x & ~z)
0.7499999998939803,0.75,z | (w & x) | (w & y) | (x & y)
0.6874999993342475,0.6875,(x & y) | (x & z) | (y & z) | (z & ~w) | (w & ~y & ~z)
0.6874999996856973,0.6875,(x & y) | (x & z) | (y & z) | (z & ~w) | (w & ~x & ~z)
0.812499999848679,0.8125,(w & x & z) | (x & ~w & ~z) | (x & ~y & ~z) | (z & ~w & ~x) | (z & ~x & ~y) | (w & y & ~x & ~z)
0.7499999996705302,0.75,(x & y) | (x & ~z) | (w & y & ~z) | (z & ~w & ~x) | (z & ~x & ~y)
0.6249999985104907,0.75,(x & y & z) | (w & z & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (z & ~w & ~x) | (w & y & ~x & ~z)
0.6874999994621832,0.6875,(w & z) | (x & y) | (z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.6249999977737475,0.75,(x & y & z) | (w & ~x & ~z) | (x & ~w & ~z) | (x & ~y & ~z) | (z & ~w & ~x) | (z & ~x & ~y)
0.6874999996085601,0.6875,(x & y) | (w & ~z) | (x & ~z) | (z & ~w & ~x) | (z & ~x & ~y)
0.7499999998047272,0.75,(w & x & z) | (y & z & ~x) | (x & ~w & ~y) | (z & ~w & ~x) | (w & ~x & ~y & ~z)
0.6874999994780859,0.6875,(x & z) | (x & ~w) | (x & ~y) | (z & ~w) | (z & ~y) | (w & y & ~x & ~z)
0.6874999994960553,0.6875,(x & ~z) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.6874999997258207,0.6875,(x & ~w) | (z & ~x) | (z & ~y) | (w & y & ~z)
0.6249999988592025,0.75,z | (w & y) | (x & ~w)
0.6874999996318538,0.6875,(y & z) | (x & ~w) | (z & ~x) | (w & y & ~x) | (x & ~y & ~z)
0.7499999994083892,0.75,(w & y) | (x & ~z) | (z & ~w) | (z & ~x)
0.749999999867614,0.75,(w & z) | (z & ~y) | (w & x & ~y) | (y & ~w & ~z) | (y & ~x & ~z)
0.7499999987545611,0.75,(x & y) | (y & ~z) | (w & x & ~z) | (z & ~w & ~y) | (z & ~x & ~y)
0.7499999997969502,0.75,(x & z) | (z & ~y) | (w & y & ~x) | (y & ~w & ~z)
0.6874999716133721,0.6875,(x & z) | (z & ~y) | (w & x & ~y) | (w & y & ~x) | (y & ~w & ~z)
0.6874999998616561,0.6875,(w & ~z) | (y & ~z) | (w & y & ~x) | (x & z & ~w) | (x & z & ~y) | (z & ~w & ~y)
0.687499999523491,0.6875,(w & ~y) | (z & ~y) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w) | (y & ~w & ~z)
0.7499999990260671,0.75,(x & z) | (w & ~x) | (y & ~z) | (z & ~y)
0.749999999627308,0.75,(w & y & ~z) | (w & z & ~x) | (w & z & ~y) | (x & ~y & ~z) | (y & ~x & ~z) | (z & ~x & ~y) | (x & y & z & ~w)
0.6249999994303255,0.75,(w & x & ~y) | (w & ~x & ~z) | (x & ~w & ~z) | (y & ~w & ~z) | (z & ~w & ~x & ~y)
0.6249999980458971,0.75,(w & x & y) | (w & z & ~x) | (x & ~w & ~y) | (z & ~x & ~y) | (y & ~w & ~x & ~z)
0.6249999979442507,0.75,(y & ~w) | (y & ~x) | (z & ~y) | (w & x & ~z)
0.6249999996945381,0.75,(x & z) | (w & ~y) | (y & ~w) | (z & ~w) | (y & ~x & ~z)
0.6249999995318809,0.75,y | (w & z) | (z & ~x) | (x & ~w & ~z)
0.8124999996714368,0.8125,(x & ~y) | (y & ~x) | (z & ~x) | (w & y & ~z)
0.6874999996200862,0.6875,(y & ~x) | (z & ~x) | (w & y & z) | (x & ~y & ~z) | (y & ~w & ~z) | (z & ~w & ~y)
