0.836410300681661,0.8125,(w & x & y) | (w & x & ~z)
0.8266407405920951,0.75,(w & x & y) | (w & x & z) | (w & y & z)
0.8017766944277369,0.75,(w & y & z) | (w & x & ~z)
0.7795084970234787,0.75,(w & x & ~y) | (w & x & ~z) | (w & y & z & ~x)
0.8364103007258111,0.8125,(w & x) | (w & y & z)
0.8364102997370585,0.8125,(w & x & y) | (w & y & ~z)
0.8364103002833015,0.8125,(w & x & ~z) | (w & y & ~z)
0.8364103006940526,0.8125,(w & z) | (w & x & y)
0.7795084966472129,0.75,(w & y & z) | (w & z & ~x) | (w & x & ~y & ~z)
0.8364103004549198,0.8125,(w & x) | (x & y & z)
0.7822364969236307,0.6875,(w & y & z) | (x & y & z) | (w & x & ~z)
0.7822364971236072,0.6875,(w & y & z) | (x & y & z) | (w & x & ~y)
0.7822364976442567,0.6875,(w & x & ~y) | (w & x & ~z) | (w & y & z & ~x) | (x & y & z & ~w)
0.7795084970036301,0.75,(w & x & ~z) | (w & y & ~z) | (x & y & z & ~w)
0.7392766946650018,0.6875,(x & y & z) | (w & x & ~y) | (w & y & ~x & ~z)
0.8364103002135732,0.8125,(w & y) | (x & y & z)
0.7822364979211438,0.6875,(w & y & ~x) | (w & y & ~z) | (w & x & z & ~y) | (x & y & z & ~w)
0.8266407405076944,0.75,(w & y) | (w & x & z) | (x & y & z)
0.7392766943176474,0.6875,(x & y & z) | (w & y & ~x) | (w & x & ~y & ~z)
0.8017766944325786,0.75,(w & y) | (x & y & z) | (w & x & ~z)
0.836410300821657,0.8125,(w & x) | (w & y) | (x & y & z)
0.8017766946452402,0.75,(x & y & z) | (w & z & ~y)
0.7822364976315813,0.6875,(w & x & y) | (x & y & z) | (w & z & ~y)
0.7392766948836917,0.6875,(x & y & z) | (w & x & ~z) | (w & z & ~x & ~y)
0.8017766947704579,0.75,(w & x) | (x & y & z) | (w & z & ~y)
0.8017766951099484,0.75,(x & y & z) | (w & z & ~x)
0.8364103004751725,0.8125,(w & z) | (x & y & z)
0.7822364977628166,0.6875,(w & z & ~x) | (w & z & ~y) | (w & x & y & ~z) | (x & y & z & ~w)
0.7392766946603643,0.6875,(x & y & z) | (w & z & ~x) | (w & x & ~y & ~z)
0.7795084958251067,0.75,(x & y & z) | (w & x & ~z) | (w & z & ~x)
0.836410300831947,0.8125,(w & x) | (w & z) | (x & y & z)
0.7392766950456879,0.6875,(x & y & z) | (w & y & ~z) | (w & z & ~x & ~y)
0.7392766943545295,0.6875,(x & y & z) | (w & z & ~y) | (w & y & ~x & ~z)
0.7822364978469116,0.6875,(w & x & ~z) | (w & y & ~z) | (x & y & z & ~w) | (w & z & ~x & ~y)
0.7392766945590511,0.6875,(w & y & ~z) | (w & z & ~x) | (x & y & z & ~w)
0.8017766945068998,0.75,(w & y) | (x & y & z) | (w & z & ~x)
0.739276694408844,0.6875,(w & y & ~x) | (w & z & ~y) | (x & y & z & ~w)
0.8017766943966509,0.75,(w & z) | (x & y & z) | (w & y & ~x)
0.8017766952249494,0.75,(w & y & ~z) | (w & z & ~x) | (w & z & ~y) | (x & y & z & ~w)
0.8364103005891366,0.8125,(w & y) | (w & z) | (x & y & z)
0.801776695057753,0.75,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & z & ~w)
0.801776694715702,0.75,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & z & ~w)
0.8364102996435624,0.8125,(w & x & ~y) | (w & y & ~z) | (w & z & ~x) | (x & y & z & ~w)
0.7822364976944169,0.6875,(w & x & y) | (w & x & z) | (x & y & z) | (w & ~x & ~y & ~z)
0.8017766944182191,0.75,(w & x & ~y) | (w & ~y & ~z) | (x & y & z & ~w)
0.7392766944770615,0.6875,(x & y & z) | (w & x & ~y) | (w & ~y & ~z)
0.7822364977000084,0.6875,(w & x & ~y) | (w & x & ~z) | (w & ~y & ~z) | (x & y & z & ~w)
0.7795084964128536,0.75,(w & x) | (x & y & z) | (w & ~y & ~z)
0.8017766949793903,0.75,(w & y & z) | (x & y & z) | (w & ~x & ~y & ~z)
0.7795084966280652,0.75,(w & ~y & ~z) | (w & y & z & ~x) | (x & y & z & ~w)
0.739276694007895,0.6875,(w & x & ~z) | (w & ~y & ~z) | (w & y & z & ~x) | (x & y & z & ~w)
0.7392766948347956,0.6875,(x & y & z) | (w & y & ~z) | (w & ~x & ~z)
0.7795084967955218,0.75,(w & ~x & ~z) | (w & x & z & ~y) | (x & y & z & ~w)
0.7392766938936864,0.6875,(w & y & ~z) | (w & ~x & ~z) | (w & x & z & ~y) | (x & y & z & ~w)
0.8266407393940047,0.75,(w & ~x & ~z) | (w & ~y & ~z) | (x & y & z & ~w)
0.779508496364503,0.75,(w & ~z) | (x & y & z)
0.8017766948415027,0.75,(w & ~z) | (w & x & ~y) | (x & y & z & ~w)
0.8017766947876188,0.75,(w & y & ~x) | (w & ~x & ~z) | (x & y & z & ~w)
0.7822364966267631,0.6875,(w & y & ~x) | (w & y & ~z) | (w & ~x & ~z) | (x & y & z & ~w)
0.7795084967179097,0.75,(w & y) | (x & y & z) | (w & ~x & ~z)
0.7822364970283578,0.6875,(w & y & ~x) | (w & ~y & ~z) | (x & y & z & ~w)
0.801776694703241,0.75,(w & ~z) | (w & y & ~x) | (x & y & z & ~w)
0.8017766949212366,0.75,(x & y & z) | (w & ~x & ~y)
0.7392766939276213,0.6875,(x & y & z) | (w & z & ~y) | (w & ~x & ~y)
0.7392766943789534,0.6875,(w & z & ~y) | (w & ~x & ~y) | (w & x & y & ~z) | (x & y & z & ~w)
0.7795084961906339,0.75,(w & ~y) | (x & y & z)
0.801776694994921,0.75,(w & ~y) | (w & x & ~z) | (x & y & z & ~w)
0.8017766949516762,0.75,(w & z & ~x) | (w & ~x & ~y) | (x & y & z & ~w)
0.7392766949666892,0.6875,(x & y & z) | (w & z & ~x) | (w & ~x & ~y)
0.7392766944028885,0.6875,(w & z & ~x) | (w & ~x & ~y) | (w & x & y & ~z) | (x & y & z & ~w)
0.77950849634202,0.75,(w & z) | (x & y & z) | (w & ~x & ~y)
0.8266407404227082,0.75,(w & ~x & ~y) | (w & ~x & ~z) | (x & y & z & ~w)
0.8330276876640774,0.6875,(w & ~x & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & z & ~w)
0.8364103004495794,0.8125,(w & ~y) | (w & ~z) | (x & y & z & ~w)
0.8364103008161092,0.8125,(w & ~x) | (x & y & z & ~w)
0.8017766951164891,0.75,(w & ~x) | (w & y & ~z) | (x & y & z & ~w)
0.8364103007461345,0.8125,(w & x & ~z) | (x & y & ~z)
0.7795084963997865,0.75,(x & y & ~w) | (x & y & ~z) | (w & x & z & ~y)
0.8364102998967964,0.8125,(x & y) | (w & x & z)
0.801776694844426,0.75,(x & y) | (w & y & z) | (w & x & ~z)
0.8364103004790453,0.8125,(w & x) | (x & y) | (w & y & z)
0.8266407409600436,0.75,(x & y & ~w) | (x & y & ~z) | (w & z & ~x & ~y)
0.8017766948689026,0.75,(w & z & ~y) | (x & y & ~w)
0.739276694772413,0.6875,(x & y & z) | (w & z & ~y) | (x & y & ~w)
0.7822364974503128,0.6875,(w & x & ~z) | (x & y & ~w) | (w & z & ~x & ~y)
0.8017766947321648,0.75,(x & y) | (w & x & ~z) | (w & z & ~x & ~y)
0.7392766951230664,0.6875,(x & y & z) | (w & z & ~x) | (x & y & ~w)
0.7822364974430214,0.6875,(w & z & ~x) | (w & z & ~y) | (x & y & ~w)
0.7499999990478492,0.625,(w & z & ~x) | (w & z & ~y) | (x & y & ~w) | (x & y & ~z)
0.6767766949339645,0.625,(x & y & z) | (w & z & ~x) | (x & y & ~w) | (w & x & ~y & ~z)
0.739276693921921,0.6875,(w & z) | (w & x & ~y) | (x & y & ~w)
0.7822364977740768,0.6875,(w & x & ~y) | (w & x & ~z) | (w & z & ~x) | (x & y & ~w)
0.7822364970534837,0.6875,(w & y & ~z) | (x & y & ~w) | (w & z & ~x & ~y)
0.6767766942264517,0.625,(x & y & z) | (w & z & ~y) | (x & y & ~w) | (w & y & ~x & ~z)
0.782236497726955,0.6875,(x & y & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7392766941150194,0.6875,(x & y & z) | (w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (w & y & ~x & ~z)
0.7795084970409215,0.75,(w & y & ~x) | (w & z & ~y) | (x & y & ~w)
0.8017766951084339,0.75,(w & y) | (w & z) | (x & y)
0.7392766941178802,0.6875,(x & y & z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (w & x & ~y & ~z)
0.7795084965117376,0.75,(w & y) | (x & y) | (w & x & ~z) | (w & z & ~x)
0.8017766950539931,0.75,(w & z) | (w & x & ~y) | (w & y & ~x) | (x & y & ~w)
0.8364103005764942,0.8125,(x & y & ~w) | (x & y & ~z) | (w & ~x & ~y)
0.8364103007547626,0.8125,(w & z & ~y) | (x & y & ~w) | (w & ~x & ~y)
0.8364103006310216,0.8125,(w & z & ~x) | (x & y & ~w) | (w & ~x & ~y)
0.7795084970072802,0.75,(w & y & z) | (x & y & ~w) | (w & ~x & ~y)
0.8017766946095735,0.75,(w & z & ~x) | (x & y & ~w) | (x & y & ~z) | (w & ~x & ~y)
0.8266407408295688,0.75,(w & z & ~x) | (w & z & ~y) | (x & y & ~w) | (w & ~x & ~y)
0.7822364972523388,0.6875,(w & z) | (x & y & ~w) | (w & ~x & ~y)
0.8017766950874714,0.75,(w & z & ~x) | (x & y & ~w) | (w & ~y & ~z)
0.7392766937094691,0.6875,(w & y & z) | (w & z & ~x) | (x & y & ~w) | (w & ~y & ~z)
0.7392766943650317,0.6875,(w & x & ~z) | (w & z & ~x) | (x & y & ~w) | (w & ~y & ~z)
0.8364103005999302,0.8125,(w & ~y) | (w & z & ~x) | (x & y & ~w)
0.7795084961565342,0.75,(w & ~y) | (w & z & ~x) | (x & y & ~w) | (x & y & ~z)
0.8364103003014837,0.8125,(w & ~x) | (w & z & ~y) | (x & y & ~w)
0.8017766948623121,0.75,(w & z) | (w & ~x) | (x & y & ~w)
0.779508496812409,0.75,(w & ~x) | (w & z & ~y) | (x & y & ~w) | (x & y & ~z)
0.7822364979731143,0.6875,(x & z & ~w) | (x & z & ~y) | (w & x & y & ~z) | (w & y & z & ~x)
0.8266407410510163,0.75,(x & z) | (w & x & y) | (w & y & z)
0.7392766945439141,0.6875,(w & y & z) | (x & z & ~w) | (w & x & ~y & ~z)
0.7795084970123041,0.75,(w & y & z) | (w & x & ~z) | (x & z & ~w)
0.7392766937413567,0.6875,(w & x & ~y) | (x & z & ~w) | (w & y & z & ~x)
0.8017766945762719,0.75,(w & x & ~z) | (x & z & ~w) | (x & z & ~y) | (w & y & z & ~x)
0.8364102998538971,0.8125,(w & x) | (x & z) | (w & y & z)
0.8017766946908768,0.75,(w & y & ~z) | (x & z & ~w)
0.8364103006673674,0.8125,(x & z) | (w & y & ~x & ~z)
0.7822364976689771,0.6875,(w & y & ~z) | (x & z & ~w) | (x & z & ~y)
0.7795084962122965,0.75,(x & z) | (w & y & ~z)
0.7795084965219656,0.75,(x & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z)
0.7822364974641447,0.6875,(w & x & ~y) | (x & z & ~w) | (w & y & ~x & ~z)
0.7822364977554931,0.6875,(w & y & ~x) | (x & z & ~w) | (x & z & ~y)
0.78223649761501,0.6875,(w & y) | (x & z)
0.6767766934554309,0.625,(x & y & z) | (w & y & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.7795084968437413,0.75,(w & x & ~z) | (w & y & ~x) | (x & z & ~w)
0.7822364972470471,0.6875,(w & x & ~y) | (w & x & ~z) | (w & y & ~x) | (x & z & ~w)
0.8364103008006681,0.8125,(w & z) | (x & z) | (w & x & y)
0.7795084968194277,0.75,(x & z & ~w) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7392766945958668,0.6875,(w & y & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.6767766952514205,0.625,(x & y & z) | (w & y & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.8017766950370157,0.75,(x & z) | (w & z & ~y) | (w & y & ~x & ~z)
0.779508496230136,0.75,(x & y & z) | (x & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7499999987346073,0.625,(w & x & ~y) | (w & z & ~y) | (x & z & ~w) | (w & y & ~x & ~z)
0.7822364970128525,0.6875,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & z & ~w)
0.7392766947645686,0.6875,(w & y) | (w & z & ~x) | (x & z & ~w)
0.8017766936168962,0.75,(w & y) | (w & z) | (x & z)
0.7392766947359171,0.6875,(x & y & z) | (w & y & ~x) | (w & z & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.8364103007753467,0.8125,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & z & ~w)
0.8017766945293896,0.75,(w & y) | (w & x & ~z) | (w & z & ~x) | (x & z & ~w)
0.7795084958248965,0.75,(w & z) | (x & z) | (w & x & ~y) | (w & y & ~x)
0.8266407407688219,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~x) | (x & z & ~w)
0.7795084967054329,0.75,(w & x & y) | (x & z & ~w) | (w & ~x & ~z)
0.8364103005330481,0.8125,(x & z & ~w) | (x & z & ~y) | (w & ~x & ~z)
0.8017766945103586,0.75,(w & y & ~z) | (x & z & ~w) | (x & z & ~y) | (w & ~x & ~z)
0.8364103006362195,0.8125,(w & y & ~x) | (x & z & ~w) | (w & ~x & ~z)
0.7795084961730826,0.75,(w & y & z) | (x & z & ~w) | (w & ~x & ~z)
0.8266407410993007,0.75,(w & y & ~x) | (w & y & ~z) | (x & z & ~w) | (w & ~x & ~z)
0.7822364969535403,0.6875,(w & y) | (x & z & ~w) | (w & ~x & ~z)
0.8017766951481677,0.75,(w & y) | (w & ~z) | (x & z & ~w)
0.779508495974174,0.75,(w & ~z) | (w & y & ~x) | (x & z & ~w) | (x & z & ~y)
0.8017766949924173,0.75,(w & y) | (w & ~x) | (x & z & ~w)
0.7795084970164694,0.75,(w & ~x) | (w & y & ~z) | (x & z & ~w) | (x & z & ~y)
0.7795084962880487,0.75,(w & y & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7822364974331817,0.6875,(w & x & ~y) | (x & z & ~y) | (w & y & z & ~x) | (x & y & ~w & ~z)
0.7822364976012034,0.6875,(w & x & y) | (w & y & ~z) | (x & y & ~z) | (x & z & ~w & ~y)
0.779508496173359,0.75,(x & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z)
0.7822364968929402,0.6875,(w & x & ~z) | (w & y & ~z) | (x & y & ~z) | (x & z & ~w & ~y)
0.7795084961074518,0.75,(w & x & y) | (w & x & ~z) | (w & y & ~z) | (x & y & ~z) | (x & z & ~w & ~y)
0.7822364969470547,0.6875,(w & y & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.8017766951494613,0.75,(w & y) | (x & y & ~z) | (x & z & ~w & ~y)
0.7795084968270594,0.75,(w & y & z) | (w & y & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.749999999583415,0.625,(w & x & ~z) | (w & y & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7822364977084755,0.6875,(w & y) | (w & x & ~z) | (x & y & ~z) | (x & z & ~w & ~y)
0.8017766950283046,0.75,(w & x & ~y) | (w & y & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.7822364977511974,0.6875,(w & z & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.7392766945117827,0.6875,(w & z) | (x & y & ~z) | (x & z & ~y)
0.8017766948060266,0.75,(w & x & ~z) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7392766947532693,0.6875,(w & y & z) | (w & x & ~z) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7499999986782324,0.625,(w & x & ~y) | (w & z & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.7822364975617366,0.6875,(w & z) | (w & x & ~y) | (x & z & ~y) | (x & y & ~w & ~z)
0.7795084955803302,0.75,(w & y & z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7392766945929734,0.6875,(w & y) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7822364966412185,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7795084965875242,0.75,(w & y & z) | (x & y & ~z) | (x & z & ~w & ~y) | (w & ~x & ~y & ~z)
0.779508496264777,0.75,(w & y & ~x) | (x & y & ~z) | (w & ~x & ~z) | (x & z & ~w & ~y)
0.782236497159043,0.6875,(w & ~z) | (w & y & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7822364973885055,0.6875,(w & y & z) | (x & y & ~w) | (x & z & ~w)
0.8017766944227358,0.75,(x & y) | (w & y & z) | (x & z & ~w)
0.7392766950799775,0.6875,(x & y & ~w) | (x & z & ~y) | (w & y & z & ~x)
0.7795084966294396,0.75,(x & y) | (w & y & ~z) | (x & z & ~w)
0.8017766947145223,0.75,(x & z) | (x & y & ~w) | (w & y & ~x & ~z)
0.801776695011095,0.75,(w & y) | (x & y) | (x & z)
0.8017766946662541,0.75,(w & y & ~x) | (x & y & ~w) | (x & z & ~w) | (w & x & ~y & ~z)
0.7822364978006717,0.6875,(w & x & ~z) | (w & y & ~x) | (x & y & ~w) | (x & z & ~w)
0.7822364979098553,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (w & z & ~x & ~y)
0.7822364973791028,0.6875,(x & y & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.8017766935315618,0.75,(x & y) | (x & z & ~w) | (w & z & ~x & ~y)
0.7392766938268156,0.6875,(w & z & ~y) | (x & y & ~w) | (x & z & ~w)
0.7795084966069833,0.75,(x & z) | (w & z & ~y) | (x & y & ~w)
0.801776695018722,0.75,(w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (w & x & ~y & ~z)
0.8266407410518479,0.75,(w & x & ~y) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w)
0.8364103004368141,0.8125,(w & x) | (w & z) | (x & y) | (x & z)
0.7392766943778839,0.6875,(x & y) | (w & y & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.8017766952619623,0.75,(x & y & ~w) | (x & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7822364971825475,0.6875,(w & x & ~z) | (w & y & ~z) | (x & y & ~w) | (x & z & ~w) | (w & z & ~x & ~y)
0.782236497368122,0.6875,(w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (x & z & ~w) | (w & y & ~x & ~z)
0.7795084968619299,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & y & ~w) | (x & z & ~w)
0.7795084970870984,0.75,(x & y & z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (w & x & ~y & ~z)
0.8330276876541146,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w)
0.8266407408978299,0.75,(w & x) | (w & y) | (w & z) | (x & y) | (x & z)
0.8266407408651837,0.75,(x & y) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.7822364977605116,0.6875,(x & y & ~w) | (x & z & ~y) | (w & ~x & ~y & ~z)
0.8364103003537875,0.8125,(x & y) | (x & z) | (w & ~x & ~y & ~z)
0.7822364979481579,0.6875,(x & y & ~w) | (x & z & ~w) | (w & ~y & ~z)
0.779508496178148,0.75,(w & y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.8017766949272758,0.75,(x & y) | (x & z) | (w & y & z) | (w & ~x & ~y & ~z)
0.7822364978322592,0.6875,(x & y) | (x & z & ~w) | (w & ~x & ~z)
0.7392766937315087,0.6875,(x & y & ~w) | (x & y & ~z) | (x & z & ~y) | (w & ~x & ~z)
0.8017766938854562,0.75,(x & y) | (x & z) | (w & ~x & ~z)
0.801776693868733,0.75,(x & y & ~w) | (x & z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7795084965543619,0.75,(x & z) | (x & y & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7795084968127369,0.75,(x & z) | (w & y & ~x) | (x & y & ~w) | (w & ~x & ~z)
0.739276694078032,0.6875,(w & y) | (x & y) | (w & ~z) | (x & z & ~w)
0.801776695066016,0.75,(w & y & ~x) | (x & y & ~w) | (x & z & ~y) | (w & ~y & ~z)
0.8017766944348922,0.75,(x & y & ~z) | (x & z & ~w) | (w & ~x & ~y)
0.8364103006552998,0.8125,(x & y) | (x & z & ~w) | (w & ~x & ~y)
0.7822364973179793,0.6875,(x & z) | (x & y & ~w) | (w & ~x & ~y)
0.801776694908273,0.75,(x & y) | (x & z) | (w & ~x & ~y)
0.8017766945328707,0.75,(x & y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7795084967526661,0.75,(x & y) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7795084960353865,0.75,(x & y) | (w & z & ~x) | (x & z & ~w) | (w & ~x & ~y)
0.8017766943614103,0.75,(w & z & ~x) | (x & y & ~z) | (x & z & ~w) | (w & ~y & ~z)
0.779508495714353,0.75,(w & ~y) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w)
0.7822364973805425,0.6875,(x & y) | (x & z) | (w & ~x & ~y) | (w & ~x & ~z)
0.8364103005026361,0.8125,(x & y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (w & ~y & ~z)
0.7392766938550532,0.6875,(x & z) | (w & ~y) | (x & y & ~w) | (w & ~x & ~z)
0.7795084971376987,0.75,(x & y) | (x & z) | (w & ~x)
0.8017766942978738,0.75,(x & y) | (w & ~x) | (w & ~z) | (x & z & ~w)
0.836410300618035,0.8125,(w & ~x) | (w & ~y) | (x & y & ~w) | (x & z & ~w)
0.8364103002252524,0.8125,w | (x & y) | (x & z)
0.8364103003278976,0.8125,(w & y & ~x) | (x & z & ~w) | (x & z & ~y) | (w & ~x & ~z) | (x & ~w & ~y)
0.7795084965109108,0.75,(x & ~w) | (w & y & z)
0.801776695063239,0.75,(x & ~w) | (x & y & ~z) | (w & y & z & ~x)
0.8017766944152926,0.75,(x & ~w) | (x & z & ~y) | (w & y & z & ~x)
0.826640740763589,0.75,(x & ~w) | (x & ~y & ~z) | (w & y & z & ~x)
0.8364103002958335,0.8125,(x & ~w) | (x & ~z) | (w & y & z & ~x)
0.8364103007047954,0.8125,(x & ~w) | (w & y & ~x) | (x & z & ~y)
0.8017766948337023,0.75,(x & z) | (x & ~w) | (w & y & ~x)
0.7795084963103772,0.75,(x & ~w) | (w & y & ~x) | (x & y & ~z) | (x & z & ~y)
0.8364103006436417,0.8125,(x & z) | (x & ~w) | (x & ~y) | (w & y & ~x)
0.8364103005245118,0.8125,(x & ~w) | (w & z & ~x) | (x & y & ~z)
0.7795084968630087,0.75,(x & z) | (x & ~w) | (w & z & ~y) | (w & y & ~x & ~z)
0.8364103001306147,0.8125,(x & ~w) | (x & ~z) | (w & y & ~x) | (w & z & ~x)
0.8017766939688937,0.75,(w & y) | (x & ~w) | (x & ~z) | (w & z & ~x)
0.8364103005474784,0.8125,(x & ~w) | (x & ~y) | (w & y & ~x) | (w & z & ~x)
0.8017766947496947,0.75,(w & z) | (x & ~w) | (x & ~y) | (w & y & ~x)
0.8364103002892163,0.8125,(y & z) | (w & x & y)
0.7795084965137737,0.75,(y & z & ~w) | (y & z & ~x) | (w & x & z & ~y)
0.836410300571949,0.8125,(y & z) | (w & x & z)
0.7822364968425327,0.6875,(y & z & ~w) | (y & z & ~x) | (w & x & y & ~z) | (w & x & z & ~y)
0.8266407403280653,0.75,(y & z & ~w) | (y & z & ~x) | (w & x & ~y & ~z)
0.7822364976675339,0.6875,(w & x & ~z) | (y & z & ~w) | (y & z & ~x)
0.7795084968977897,0.75,(y & z) | (w & x & ~z)
0.7822364976468537,0.6875,(w & x) | (y & z)
0.7392766941761489,0.6875,(w & x & z) | (y & z & ~w) | (w & y & ~x & ~z)
0.7392766943241544,0.6875,(x & y & z) | (y & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z)
0.7392766951323838,0.6875,(w & x) | (w & y & ~z) | (y & z & ~w)
0.7392766951738903,0.6875,(w & y & ~x) | (y & z & ~w) | (w & x & z & ~y)
0.801776694922008,0.75,(w & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & x & z & ~y)
0.7822364979195747,0.6875,(w & x & ~y) | (w & y & ~x) | (w & y & ~z) | (y & z & ~w)
0.8017766952494939,0.75,(w & x) | (w & y) | (y & z)
0.7795084970495928,0.75,(w & x & y) | (w & z & ~y) | (y & z & ~w)
0.8364103007614923,0.8125,(w & z) | (y & z) | (w & x & y)
0.7822364970080734,0.6875,(w & z & ~x) | (y & z & ~w) | (w & x & ~y & ~z)
0.8017766948046555,0.75,(y & z) | (w & z & ~x) | (w & x & ~y & ~z)
0.7822364971134055,0.6875,(w & x & ~z) | (w & z & ~x) | (w & z & ~y) | (y & z & ~w)
0.8017766949908822,0.75,(w & x) | (w & z) | (y & z)
0.7822364976964362,0.6875,(y & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.8017766950243074,0.75,(w & x & ~z) | (w & y & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.7392766948831218,0.6875,(x & y & z) | (w & x & ~z) | (w & y & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.8017766935500802,0.75,(w & x & ~y) | (w & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.7822364970039368,0.6875,(y & z) | (w & y & ~x) | (w & z & ~x) | (w & x & ~y & ~z)
0.7822364970977964,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (y & z & ~w)
0.8266407408948035,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~x) | (y & z & ~w)
0.8364103004509317,0.8125,(w & x) | (w & y) | (w & z) | (y & z)
0.8364103006718854,0.8125,(w & x & ~y) | (y & z & ~w) | (w & ~y & ~z)
0.7822364970088486,0.6875,(w & x) | (y & z & ~w) | (w & ~y & ~z)
0.8017766948236914,0.75,(w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.7822364972090597,0.6875,(w & x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.8017766951437428,0.75,(w & x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.8364102999602874,0.8125,(w & ~z) | (w & x & ~y) | (y & z & ~w)
0.7392766946292032,0.6875,(w & x & ~y) | (w & y & ~x) | (y & z & ~w) | (w & ~x & ~z)
0.7795084967385699,0.75,(w & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x)
0.8017766948205487,0.75,(w & x) | (w & ~y) | (y & z & ~w)
0.8364103003926988,0.8125,(w & x) | (w & ~y) | (w & ~z) | (y & z & ~w)
0.7795084964842488,0.75,(w & x & z) | (x & y & ~z) | (y & z & ~x)
0.676776693038175,0.625,(w & y & z) | (w & x & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7795084968073251,0.75,(w & x & ~y) | (x & y & ~z) | (y & z & ~x)
0.7392766946818794,0.6875,(w & x) | (x & y & ~z) | (y & z & ~x)
0.7795084970551082,0.75,(w & x & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7795084970692231,0.75,(w & x & y) | (w & x & ~z) | (w & y & ~z) | (x & y & ~z) | (y & z & ~w & ~x)
0.7822364973077977,0.6875,(w & x & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.8017766945972987,0.75,(w & x & ~y) | (w & y & ~x) | (y & z & ~x) | (x & y & ~w & ~z)
0.7392766945773231,0.6875,(w & y & z) | (w & x & ~y) | (w & y & ~x) | (y & z & ~x) | (x & y & ~w & ~z)
0.7822364973299165,0.6875,(w & x & ~y) | (w & y & ~x) | (x & y & ~z) | (y & z & ~x)
0.7392766945162195,0.6875,(w & z & ~y) | (x & y & ~z) | (y & z & ~w & ~x)
0.6767766945619633,0.625,(w & x & z) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w & ~x)
0.7392766945863785,0.6875,(w & x) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w & ~x)
0.7392766947919225,0.6875,(w & z) | (x & y & ~z) | (y & z & ~x)
0.7392766947321591,0.6875,(w & z) | (w & x & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.8017766944857906,0.75,(w & y & ~z) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w & ~x)
0.7392766937811761,0.6875,(w & x & z) | (w & y & ~z) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w & ~x)
0.7499999997227631,0.625,(w & y & ~x) | (w & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7822364967314228,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & y & ~w & ~z)
0.7795084966803472,0.75,(w & x & ~y) | (x & y & ~z) | (w & ~y & ~z) | (y & z & ~w & ~x)
0.7822364974045174,0.6875,(w & x) | (x & y & ~z) | (w & ~y & ~z) | (y & z & ~w & ~x)
0.8017766952512017,0.75,(w & x) | (w & ~z) | (x & y & ~z) | (y & z & ~w & ~x)
0.7795084964372062,0.75,(w & x & z) | (y & z & ~x) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z)
0.7392766942205522,0.6875,(y & z) | (w & x & ~y) | (x & y & ~w)
0.7822364974041738,0.6875,(w & x & ~y) | (x & y & ~w) | (x & y & ~z) | (y & z & ~x)
0.8017766950538293,0.75,(w & x) | (x & y) | (y & z)
0.7822364973247881,0.6875,(w & x & ~y) | (w & y & ~z) | (x & y & ~w) | (y & z & ~w)
0.7822364977650709,0.6875,(x & y & z) | (x & y & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7822364977431466,0.6875,(x & y & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.8017766951377968,0.75,(x & y) | (y & z & ~w) | (w & z & ~x & ~y)
0.7392766949067944,0.6875,(x & y) | (w & z & ~y) | (y & z & ~w)
0.7795084953796447,0.75,(x & y & z) | (x & y & ~w) | (y & z & ~w) | (w & x & ~y & ~z) | (w & z & ~x & ~y)
0.7795084967049911,0.75,(y & z) | (w & z & ~x) | (x & y & ~w)
0.8017766949181672,0.75,(w & z) | (x & y) | (y & z)
0.7795084958941714,0.75,(w & x & ~y) | (w & z & ~x) | (x & y & ~z) | (y & z & ~w)
0.8364103004107383,0.8125,(w & y & ~z) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w)
0.7822364973212826,0.6875,(w & x & ~z) | (w & y & ~z) | (x & y & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.8364103004387824,0.8125,(w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7795084968073622,0.75,(x & y & z) | (w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.8266407407253077,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w)
0.7822364973941666,0.6875,(w & x) | (x & y) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w)
0.7795084969717297,0.75,(w & z) | (y & z) | (w & y & ~x) | (x & y & ~w)
0.8266407411424533,0.75,(w & y & ~x) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w)
0.8364103001345605,0.8125,(w & y) | (w & z) | (x & y) | (y & z)
0.7822364971046252,0.6875,(w & z) | (y & z) | (w & x & ~y) | (w & y & ~x) | (x & y & ~w)
0.8330276875757405,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (y & z & ~w)
0.8266407408976563,0.75,(w & x) | (w & y) | (w & z) | (x & y) | (y & z)
0.8330276869465436,0.6875,(x & y & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.7822364973853387,0.6875,(x & y & ~z) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.7822364977372807,0.6875,(x & y) | (w & x & z) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.8266407405902466,0.75,(x & y & z) | (x & y & ~w) | (y & z & ~w) | (w & ~y & ~z)
0.8266407409530766,0.75,(y & z) | (x & y & ~w) | (w & ~x & ~y & ~z)
0.7795084965208549,0.75,(x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y & ~z)
0.7822364973214776,0.6875,(y & z) | (w & x & z) | (x & y & ~w) | (w & ~x & ~y & ~z)
0.8364102997878337,0.8125,(y & z) | (x & y & ~w) | (w & ~y & ~z)
0.8017766947985272,0.75,(x & y) | (y & z) | (w & ~y & ~z)
0.7795084969226254,0.75,(y & z) | (w & x & ~y) | (x & y & ~w) | (w & ~y & ~z)
0.7392766942406573,0.6875,(x & y & ~z) | (y & z & ~w) | (w & ~x & ~z) | (w & x & z & ~y)
0.7822364975915782,0.6875,(x & y & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7795084967369564,0.75,(w & ~z) | (w & x & ~y) | (x & y & ~w) | (y & z & ~w)
0.7392766948829501,0.6875,(x & y & ~w) | (y & z & ~x) | (w & ~x & ~z) | (w & x & z & ~y)
0.826640740152942,0.75,(x & y & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.8017766948206039,0.75,(x & y & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.8364103003786891,0.8125,(x & y) | (y & z & ~w) | (w & ~x & ~y)
0.7795084965600453,0.75,(x & y) | (w & z & ~y) | (y & z & ~w) | (w & ~x & ~y)
0.739276694621229,0.6875,(x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y)
0.8017766942330989,0.75,(y & z) | (x & y & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.8017766951317812,0.75,(w & ~z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.739276693876699,0.6875,(x & y) | (w & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.8364103006537738,0.8125,(w & ~y) | (w & ~z) | (x & y & ~w) | (y & z & ~w)
0.7822364977114022,0.6875,(w & ~x) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w)
0.8017766950116174,0.75,(w & z) | (x & y) | (y & z) | (w & ~x)
0.7822364977821489,0.6875,(w & ~x) | (w & ~z) | (x & y & ~w) | (y & z & ~w)
0.7795084961724404,0.75,(x & y) | (y & z) | (w & ~x) | (w & ~z)
0.8017766942573625,0.75,(y & z) | (w & ~x) | (w & ~y) | (x & y & ~w)
0.8266407410655979,0.75,(w & ~x) | (w & ~y) | (x & y & ~z) | (y & z & ~w)
0.8364103002034519,0.8125,w | (x & y) | (y & z)
0.779508496867336,0.75,(y & z & ~x) | (w & x & ~y & ~z) | (x & z & ~w & ~y)
0.7795084968215523,0.75,(w & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7795084964200885,0.75,(w & y & z) | (w & y & ~x) | (y & z & ~x) | (w & x & ~y & ~z) | (x & z & ~w & ~y)
0.7822364975664784,0.6875,(w & x & ~z) | (w & z & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.782236497170452,0.6875,(w & z & ~x) | (y & z & ~x) | (w & x & y & ~z) | (x & z & ~w & ~y)
0.8017766947421835,0.75,(w & z & ~x) | (x & z & ~y) | (y & z & ~x) | (w & x & y & ~z)
0.8017766948373412,0.75,(w & x & ~z) | (w & z & ~x) | (y & z & ~x) | (x & z & ~w & ~y)
0.782236496831268,0.6875,(w & x & ~z) | (w & z & ~x) | (x & z & ~y) | (y & z & ~x)
0.7822364965738846,0.6875,(w & y & ~z) | (w & z & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7795084969409357,0.75,(w & x & y) | (w & y & ~z) | (w & z & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.8017766939325791,0.75,(w & x & ~z) | (w & y & ~z) | (w & z & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7499999993501074,0.625,(w & y & ~z) | (w & z & ~x) | (y & z & ~x) | (x & z & ~w & ~y)
0.7822364977948097,0.6875,(w & y) | (w & z & ~x) | (y & z & ~x) | (x & z & ~w & ~y)
0.7795084969441404,0.75,(w & y) | (w & z) | (x & z & ~y) | (y & z & ~x)
0.7795084964661891,0.75,(w & x & ~z) | (w & y & ~z) | (w & z & ~x) | (x & z & ~y) | (y & z & ~x)
0.7795084969543036,0.75,(w & x & y) | (x & z & ~y) | (y & z & ~w & ~x) | (w & ~x & ~y & ~z)
0.7795084966282313,0.75,(w & x) | (w & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7795084966691351,0.75,(w & y) | (w & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.8017766939606106,0.75,(y & z) | (x & z & ~w) | (w & x & ~y & ~z)
0.779508496691755,0.75,(w & x & ~z) | (x & z & ~w) | (y & z & ~x)
0.8017766945999865,0.75,(w & x) | (x & z) | (y & z)
0.782236497243266,0.6875,(x & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.8017766938023263,0.75,(x & z) | (y & z & ~w) | (w & y & ~x & ~z)
0.7392766949246412,0.6875,(x & z) | (w & y & ~z) | (y & z & ~w)
0.7795084964261402,0.75,(x & y & z) | (x & z & ~w) | (y & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z)
0.7392766947293589,0.6875,(x & z) | (w & x & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.8017766945721849,0.75,(w & y) | (x & z) | (y & z)
0.7795084967108477,0.75,(w & x & ~z) | (w & y & ~x) | (x & z & ~y) | (y & z & ~w)
0.7822364969597168,0.6875,(w & x) | (w & y) | (x & z) | (y & z)
0.7392766943376472,0.6875,(x & y & z) | (w & x & ~z) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7822364977856914,0.6875,(w & x & ~z) | (w & z & ~y) | (x & z & ~w) | (y & z & ~w)
0.8364103001199112,0.8125,(w & x) | (w & z) | (x & z) | (y & z)
0.8364103003598853,0.8125,(w & y & ~z) | (w & z & ~y) | (x & z & ~w) | (y & z & ~w)
0.8017766946271098,0.75,(x & z & ~w) | (y & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7795084955283587,0.75,(x & y & z) | (w & x & ~z) | (w & y & ~z) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.8266407410949269,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & z & ~w) | (y & z & ~w)
0.7822364970040596,0.6875,(w & x) | (x & z) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w)
0.7795084961244756,0.75,(w & y) | (y & z) | (w & z & ~x) | (x & z & ~w)
0.7822364975405832,0.6875,(w & y) | (y & z) | (w & x & ~z) | (w & z & ~x) | (x & z & ~w)
0.8330276874234055,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & z & ~y) | (y & z & ~w)
0.7795084969031206,0.75,(w & x & y) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.8266407403154695,0.75,(x & z) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.8266407404932664,0.75,(x & y & z) | (x & z & ~w) | (y & z & ~w) | (w & ~y & ~z)
0.7822364976996856,0.6875,(y & z) | (w & x & y) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.7795084964470167,0.75,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y & ~z)
0.8017766946986101,0.75,(x & z) | (y & z) | (w & x & y) | (w & ~x & ~y & ~z)
0.7795084969476179,0.75,(y & z) | (w & x & ~z) | (x & z & ~w) | (w & ~y & ~z)
0.739276693984005,0.6875,(x & z & ~w) | (x & z & ~y) | (y & z & ~x) | (w & ~y & ~z)
0.7392766948963969,0.6875,(w & x) | (x & z) | (y & z) | (w & ~y & ~z)
0.8017766950293898,0.75,(x & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.8364103007000738,0.8125,(x & z) | (y & z & ~w) | (w & ~x & ~z)
0.7822364972858139,0.6875,(y & z) | (x & z & ~w) | (w & ~x & ~z)
0.7795084970012504,0.75,(x & y & z) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7795084969021682,0.75,(w & ~y) | (w & x & ~z) | (x & z & ~w) | (y & z & ~w)
0.7795084967639037,0.75,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (w & x & y & ~z)
0.7392766943689765,0.6875,(w & z & ~y) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.8017766948569859,0.75,(x & z) | (w & ~y) | (w & ~z) | (y & z & ~w)
0.7822364977248961,0.6875,(w & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.8017766949312074,0.75,(w & y) | (x & z) | (y & z) | (w & ~x)
0.8017766948831253,0.75,(w & ~x) | (x & z & ~w) | (y & z & ~w) | (w & ~y & ~z)
0.7822364973535735,0.6875,(w & ~x) | (w & ~y) | (x & z & ~w) | (y & z & ~w)
0.8266407400853496,0.75,(w & ~x) | (w & ~z) | (x & z & ~y) | (y & z & ~w)
0.8364103007490683,0.8125,(w & y & z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.779508496589655,0.75,(w & y & z) | (y & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.8017766945321705,0.75,(w & x & ~z) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.8017766944616229,0.75,(w & x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7822364977556201,0.6875,(x & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.8017766949310079,0.75,(w & x & ~y) | (x & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7822364971704233,0.6875,(w & x & ~y) | (w & y & ~z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7392766943793827,0.6875,(w & y & z) | (w & y & ~x) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.8364103004684882,0.8125,(w & y & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.8017766940851097,0.75,(w & y & ~x) | (y & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.8364102993113,0.8125,(w & x & ~y) | (w & y & ~x) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.8266407397671641,0.75,(w & x & ~y) | (w & y & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7822364978832295,0.6875,(w & x) | (w & y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7822364978246902,0.6875,(x & y & ~z) | (w & z & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7795084970600945,0.75,(w & x & y) | (x & y & ~z) | (w & z & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.8017766951629384,0.75,(w & z & ~y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7392766937990563,0.6875,(w & x & z) | (w & z & ~y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7392766944098362,0.6875,(w & y & z) | (w & z & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.8364103002012651,0.8125,(w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.8364103001334978,0.8125,(w & x & ~z) | (w & z & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7795084964565047,0.75,(w & y & z) | (w & x & ~z) | (w & z & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7822364971653488,0.6875,(w & x) | (w & z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.8364103005732466,0.8125,(w & y & ~z) | (w & z & ~y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.8364103004953898,0.8125,(w & x & ~z) | (w & y & ~z) | (x & y & ~z) | (w & z & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7822364964722981,0.6875,(w & y & ~x) | (w & z & ~x) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.8266407409739749,0.75,(w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7822364975021981,0.6875,(w & y) | (w & z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.8330276873218202,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.8330276868671411,0.6875,(w & x & y & z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x) | (w & ~x & ~y & ~z)
0.8266407407564965,0.75,(w & x & z) | (x & z & ~y) | (x & y & ~w & ~z) | (y & z & ~w & ~x) | (w & ~x & ~y & ~z)
0.8266407399318467,0.75,(w & y & z) | (y & z & ~x) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (w & ~x & ~y & ~z)
0.8017766948009101,0.75,(w & y & z) | (x & y & ~z) | (y & z & ~x) | (w & ~y & ~z) | (x & z & ~w & ~y)
0.8364102999261925,0.8125,(w & x & y & z) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7795084963271216,0.75,(w & ~z) | (w & x & y) | (x & y & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7392766943602989,0.6875,(x & z & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7822364977720173,0.6875,(w & y & z) | (y & z & ~x) | (w & ~x & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7795084968824574,0.75,(w & y) | (x & y & ~z) | (y & z & ~x) | (w & ~x & ~z) | (x & z & ~w & ~y)
0.8017766949901959,0.75,(w & y & z) | (x & z & ~y) | (y & z & ~x) | (w & ~x & ~z) | (x & y & ~w & ~z)
0.7392766949706406,0.6875,(y & z & ~x) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7822364978689432,0.6875,(w & y & z) | (x & z & ~y) | (y & z & ~x) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z)
0.8266407402294144,0.75,(w & x & y & z) | (w & ~x & ~y) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.8364103002486485,0.8125,(w & x & y) | (x & y & ~z) | (w & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7822364976435123,0.6875,(w & x & z) | (x & z & ~y) | (w & ~x & ~y) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.8017766950009747,0.75,(w & x & z) | (x & y & ~z) | (x & z & ~y) | (w & ~x & ~y) | (y & z & ~w & ~x)
0.7795084965908552,0.75,(w & ~y) | (w & x & z) | (x & z & ~y) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7392766945597119,0.6875,(w & x) | (w & ~y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7822364973706898,0.6875,(w & y & z) | (y & z & ~x) | (w & ~x & ~y) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.8017766950141817,0.75,(w & y & z) | (x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (x & z & ~w & ~y)
0.7822364971473444,0.6875,(w & y & z) | (x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z) | (x & z & ~w & ~y)
0.8364103005517072,0.8125,(w & x & y & z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.801776694982094,0.75,(w & x & y) | (x & y & ~z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7392766940001035,0.6875,(x & z & ~y) | (w & ~x & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.8017766941082655,0.75,(w & x & z) | (x & z & ~y) | (w & ~x & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7795084968200938,0.75,(x & y & ~z) | (x & z & ~y) | (w & ~x & ~y) | (w & ~x & ~z) | (y & z & ~w & ~x)
0.8364103004877791,0.8125,(w & ~x & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.8017766946241112,0.75,(w & ~z) | (x & y & ~z) | (w & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7822364979725848,0.6875,(w & ~x) | (w & ~z) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7822364966018842,0.6875,(y & z) | (x & y & ~w) | (x & z & ~w) | (w & x & ~y & ~z)
0.7795084967482723,0.75,(x & y) | (y & z) | (w & x & ~z) | (x & z & ~w)
0.7822364975532926,0.6875,(w & x & ~y) | (x & y & ~w) | (x & z & ~w) | (y & z & ~x)
0.7795084966053719,0.75,(x & z) | (y & z) | (w & x & ~y) | (x & y & ~w)
0.826640740830192,0.75,(w & x & ~y) | (x & y & ~z) | (x & z & ~w) | (y & z & ~x)
0.7822364976833086,0.6875,(x & z) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.779508496932995,0.75,(w & x & ~y) | (w & y & ~z) | (x & y & ~w) | (x & z & ~y) | (y & z & ~w)
0.8266407409947425,0.75,(w & y & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.8364103006239949,0.8125,(w & y) | (x & y) | (x & z) | (y & z)
0.7822364978331235,0.6875,(w & y & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & x & ~y & ~z)
0.8330276874268658,0.6875,(w & x & ~y) | (w & y & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.7822364978931776,0.6875,(x & y) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7822364976928322,0.6875,(w & z & ~y) | (x & y & ~z) | (x & z & ~w) | (y & z & ~w)
0.7822364967466745,0.6875,(w & x & ~z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.779508496358483,0.75,(x & y) | (y & z) | (w & z & ~x) | (x & z & ~w)
0.7822364961191092,0.6875,(w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & x & ~y & ~z)
0.8266407409232827,0.75,(w & x & ~z) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.782236496882881,0.6875,(w & y & ~z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.8266407410918094,0.75,(w & y & ~z) | (w & z & ~y) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.8266407410052775,0.75,(w & x & ~z) | (w & y & ~z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7795084967219524,0.75,(w & x) | (x & y) | (x & z) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w)
0.779508495673917,0.75,(w & y & ~x) | (w & z & ~y) | (x & y & ~w) | (x & z & ~y) | (y & z & ~w)
0.8330276876509135,0.6875,(w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.8330276876599756,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.8535533903354611,0.625,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.8330276876796568,0.6875,(x & y) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.833027687552299,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~y & ~z)
0.826640740921288,0.75,(x & y) | (y & z) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.8266407406275814,0.75,(x & z) | (y & z) | (x & y & ~w) | (w & ~x & ~y & ~z)
0.8266407411504891,0.75,(y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~y & ~z)
0.7822364966213483,0.6875,(x & y) | (y & z) | (x & z & ~w) | (w & ~y & ~z)
0.7822364977970686,0.6875,(x & y & ~w) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7822364974856908,0.6875,(x & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7795084967257729,0.75,(x & y) | (x & z) | (y & z) | (w & ~x & ~z)
0.7795084949400736,0.75,(w & y & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.8330276871656809,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7822364967602116,0.6875,(x & y & ~z) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.8266407407551385,0.75,(x & y) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7795084960069479,0.75,(x & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.782236497288454,0.6875,(x & y & ~z) | (x & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z)
0.7822364974896094,0.6875,(x & y) | (x & z) | (y & z) | (w & ~y)
0.7822364970348741,0.6875,(x & y) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.8364102993151872,0.8125,(w & ~z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7795084968643412,0.75,(x & z) | (w & ~y) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.7822364976990596,0.6875,(x & y) | (x & z) | (w & ~y) | (w & ~z) | (y & z & ~w)
0.8364102997337256,0.8125,(w & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~y & ~z)
0.7822364973295011,0.6875,(x & y) | (y & z) | (w & ~x) | (w & ~z) | (x & z & ~w)
0.8266407403002546,0.75,(w & ~x) | (w & ~y) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.7822364976706667,0.6875,(x & z) | (y & z) | (w & ~x) | (w & ~y) | (x & y & ~w)
0.8330276877196181,0.6875,(w & ~x) | (w & ~y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.8364103005652467,0.8125,(w & x & ~z) | (y & z & ~x) | (x & ~y & ~z)
0.779508496285409,0.75,(w & x & y) | (y & z & ~x) | (x & ~y & ~z)
0.8364102998293662,0.8125,(w & x & ~y) | (y & z & ~x) | (x & ~y & ~z)
0.7795084969755317,0.75,(w & x & z) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.826640741166734,0.75,(w & y & z) | (w & y & ~x) | (y & z & ~x) | (x & ~y & ~z)
0.7822364970252952,0.6875,(w & y) | (y & z & ~x) | (x & ~y & ~z)
0.7795084957566452,0.75,(w & x & y) | (w & z & ~y) | (y & z & ~w & ~x) | (x & ~w & ~y & ~z)
0.7822364975675254,0.6875,(w & z) | (w & x & y) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.826640740519937,0.75,(w & y & z) | (w & z & ~x) | (y & z & ~x) | (x & ~y & ~z)
0.782236497326964,0.6875,(w & z) | (y & z & ~x) | (x & ~y & ~z)
0.8266407407040361,0.75,(w & x & y) | (w & y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x) | (x & ~w & ~y & ~z)
0.8266407405727391,0.75,(w & x & z) | (w & z & ~y) | (w & y & ~x & ~z) | (y & z & ~w & ~x) | (x & ~w & ~y & ~z)
0.7822364977446955,0.6875,(w & x & y) | (w & y & ~z) | (x & ~y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7795084968043685,0.75,(w & x) | (w & y & ~z) | (w & z & ~y) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.8330276876858547,0.6875,(w & y) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.8330276864878762,0.6875,(w & y & z) | (w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & ~y & ~z)
0.7795084956864103,0.75,(w & x & y) | (w & ~y & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.8364103006724264,0.8125,(y & z & ~x) | (w & ~y & ~z) | (x & ~y & ~z)
0.7795084957310272,0.75,(w & x & y) | (w & ~x & ~z) | (y & z & ~w & ~x) | (x & ~w & ~y & ~z)
0.8364103003187764,0.8125,(w & x) | (w & ~y) | (w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7822364977001031,0.6875,(w & x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (x & ~y & ~z)
0.7392766923583065,0.6875,(w & x & z) | (y & z & ~w) | (x & ~y & ~z) | (w & y & ~x & ~z)
0.836410299954998,0.8125,(w & y) | (y & z) | (x & ~w & ~y & ~z)
0.8017766940839679,0.75,(w & y & ~x) | (y & z & ~w) | (x & ~y & ~z)
0.7392766949083405,0.6875,(w & y & ~x) | (w & y & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.8017766944243603,0.75,(w & z & ~x) | (y & z & ~w) | (x & ~y & ~z)
0.7795084968395434,0.75,(y & z) | (w & x & ~z) | (w & z & ~x) | (x & ~y & ~z)
0.7392766950014908,0.6875,(w & z & ~x) | (w & z & ~y) | (y & z & ~w) | (x & ~y & ~z)
0.80177669484183,0.75,(w & z) | (y & z) | (x & ~y & ~z)
0.8364103007781909,0.8125,(x & y & z) | (y & z & ~w) | (x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.8017766946716465,0.75,(x & y & z) | (w & z & ~y) | (y & z & ~w) | (x & ~y & ~z) | (w & y & ~x & ~z)
0.826640740710658,0.75,(w & y) | (y & z) | (w & z & ~x) | (x & ~w & ~y & ~z)
0.7822364970398186,0.6875,(w & y) | (y & z) | (w & z & ~x) | (x & ~y & ~z)
0.7822364974195058,0.6875,(w & x & y) | (w & x & z) | (y & z & ~w) | (w & ~x & ~y & ~z) | (x & ~w & ~y & ~z)
0.779508496363711,0.75,(w & x) | (y & z & ~w) | (w & ~y & ~z) | (x & ~y & ~z)
0.8364103004180102,0.8125,(y & z & ~w) | (y & z & ~x) | (w & x & y & ~z) | (w & x & z & ~y) | (w & ~x & ~y & ~z) | (x & ~w & ~y & ~z)
0.8364103004436274,0.8125,(w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z) | (x & ~y & ~z)
0.8364103006311205,0.8125,(w & x & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z) | (x & ~y & ~z)
0.8266407398785197,0.75,(w & x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z) | (x & ~y & ~z)
0.7392766946439169,0.6875,(w & x & y) | (y & z & ~w) | (w & ~x & ~z) | (x & ~w & ~y & ~z)
0.8364103003694782,0.8125,(w & y & ~z) | (y & z & ~w) | (w & ~x & ~z) | (w & x & z & ~y) | (x & ~w & ~y & ~z)
0.8017766949891766,0.75,(w & x & z) | (w & y & ~z) | (y & z & ~w) | (w & ~x & ~z) | (x & ~w & ~y & ~z)
0.7392766947481315,0.6875,(w & y) | (y & z) | (w & x & z) | (w & ~x & ~z) | (x & ~w & ~y & ~z)
0.8017766951288691,0.75,(w & ~z) | (y & z & ~w) | (y & z & ~x) | (x & ~y & ~z)
0.7822364978466101,0.6875,(w & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x) | (x & ~y & ~z)
0.7822364975614021,0.6875,(w & x & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~y & ~z)
0.8364103006696321,0.8125,(w & ~y) | (y & z & ~w) | (x & ~y & ~z)
0.779508497009402,0.75,(w & ~y) | (x & y & z) | (y & z & ~w) | (x & ~y & ~z)
0.8266407401653827,0.75,(w & ~y) | (w & x & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.8017766949598684,0.75,(w & ~y) | (y & z & ~w) | (y & z & ~x) | (x & ~y & ~z)
0.7822364967734811,0.6875,(w & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (x & ~y & ~z)
0.8364103002170062,0.8125,(w & x & z) | (w & y & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~y & ~z)
0.7795084960919164,0.75,(x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~y & ~z)
0.8017766945959839,0.75,(w & ~y) | (y & z & ~w) | (w & ~x & ~z) | (x & ~y & ~z)
0.7392766936804775,0.6875,(w & ~y) | (x & y & z) | (y & z & ~w) | (w & ~x & ~z) | (x & ~y & ~z)
0.8017766951259636,0.75,(w & x) | (w & ~y) | (w & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.7392766943294806,0.6875,(w & ~x) | (w & ~y) | (y & z & ~w) | (x & ~y & ~z)
0.7795084970406406,0.75,(w & ~x) | (w & ~y) | (w & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.8017766946283204,0.75,(w & x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7392766947896402,0.6875,(w & x & z) | (w & x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.8364103002406822,0.8125,(x & ~z) | (w & x & ~y) | (y & z & ~x)
0.8017766944979864,0.75,(w & x) | (x & ~z) | (y & z & ~x)
0.8017766952356615,0.75,(w & x) | (x & ~z) | (w & y & ~z) | (y & z & ~w & ~x)
0.7392766946963281,0.6875,(w & x) | (w & y) | (x & ~z) | (y & z & ~x)
0.7392766947221046,0.6875,(w & x & y) | (w & z & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.8017766944396079,0.75,(w & x & y & z) | (x & ~w & ~z) | (x & ~y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.779508496988035,0.75,(w & x) | (x & ~z) | (w & z & ~y) | (y & z & ~w & ~x)
0.8364103003794594,0.8125,(w & x & z) | (w & z & ~y) | (x & ~w & ~z) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7392766949002318,0.6875,(w & z & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.8017766950401429,0.75,(w & x & z) | (w & z & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7392766948392797,0.6875,(w & x) | (x & ~z) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w & ~x)
0.7822364978197094,0.6875,(w & y & ~x) | (w & z & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.8266407400138945,0.75,(w & z) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.7822364973849462,0.6875,(w & y) | (w & z) | (y & z & ~x) | (x & ~w & ~z)
0.8364103006938296,0.8125,(w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7822364974156247,0.6875,(x & ~z) | (w & x & y) | (w & ~y & ~z) | (y & z & ~w & ~x)
0.7392766950836476,0.6875,(w & x & y) | (y & z & ~x) | (x & ~w & ~z) | (w & ~x & ~y & ~z)
0.8364103004936044,0.8125,(x & y & ~z) | (y & z & ~x) | (x & ~w & ~z) | (w & x & z & ~y) | (w & ~x & ~y & ~z)
0.8266407407490146,0.75,(w & ~z) | (x & ~z) | (w & x & ~y) | (y & z & ~w & ~x)
0.8364103007166982,0.8125,(w & x) | (w & ~z) | (x & ~z) | (y & z & ~w & ~x)
0.8017766950857967,0.75,(x & y & ~z) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~z) | (w & x & z & ~y)
0.801776694274654,0.75,(w & ~z) | (x & ~z) | (y & z & ~x)
0.7392766943853979,0.6875,(w & y) | (w & ~z) | (x & ~z) | (y & z & ~x)
0.7795084957798871,0.75,(w & x) | (w & ~z) | (x & ~z) | (y & z & ~x)
0.8017766943266695,0.75,(w & x & y) | (w & x & z) | (w & ~x & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7392766949987905,0.6875,(w & x & y & z) | (w & ~x & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.779508497137679,0.75,(w & ~y) | (x & ~z) | (y & z & ~w & ~x)
0.7822364976001133,0.6875,(w & y & z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.7392766948828954,0.6875,(w & z) | (x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.739276694901137,0.6875,(w & z) | (w & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7392766940682249,0.6875,(w & y & ~z) | (w & ~x & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7795084968196162,0.75,(w & ~z) | (x & ~z) | (w & ~x & ~y) | (y & z & ~w & ~x)
0.7822364977706631,0.6875,(w & y) | (w & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.8017766939850098,0.75,(w & ~x) | (w & z & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.8364103007550716,0.8125,(w & z) | (w & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.7392766945094836,0.6875,(w & ~x) | (w & z & ~y) | (x & y & ~z) | (y & z & ~x) | (x & ~w & ~z)
0.8017766947960392,0.75,(w & ~x) | (y & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7795084966452855,0.75,(w & z) | (w & ~x) | (w & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7392766936978333,0.6875,(w & y & ~x) | (y & z & ~w) | (x & ~w & ~z) | (w & x & z & ~y)
0.7795084967601521,0.75,(y & z) | (w & y & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.801776694436856,0.75,(w & x) | (w & y) | (y & z) | (x & ~z)
0.7822364976082009,0.6875,(x & y) | (y & z & ~w) | (x & ~w & ~z) | (w & z & ~x & ~y)
0.7795084956844304,0.75,(x & y) | (x & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.8017766944736171,0.75,(w & z) | (y & z) | (x & ~w & ~z)
0.7392766948359283,0.6875,(w & z) | (x & y) | (y & z) | (x & ~w & ~z)
0.8017766946416871,0.75,(y & z) | (w & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7795084965121003,0.75,(w & z & ~y) | (y & z & ~w) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z)
0.7822364975446665,0.6875,(w & z) | (y & z) | (w & y & ~x) | (x & ~w & ~z)
0.7795084963792918,0.75,(w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (y & z & ~w) | (x & ~y & ~z)
0.7499999992981117,0.625,(w & z) | (y & z) | (w & y & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7795084964978057,0.75,(x & ~z) | (w & y & ~x) | (w & z & ~y) | (y & z & ~w)
0.7822364968653541,0.6875,(w & y) | (w & z) | (y & z) | (x & ~z)
0.7795084968462992,0.75,(x & y) | (w & x & z) | (y & z & ~w) | (x & ~w & ~z) | (w & ~x & ~y & ~z)
0.7795084966944283,0.75,(x & y) | (y & z) | (x & ~w & ~z) | (w & ~x & ~y & ~z)
0.7392766947318996,0.6875,(x & y) | (y & z) | (w & x & z) | (x & ~w & ~z) | (w & ~x & ~y & ~z)
0.7795084959310937,0.75,(w & x & ~y) | (x & y & ~w) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~z)
0.8017766942252942,0.75,(w & ~z) | (x & ~z) | (y & z & ~w)
0.7795084968166242,0.75,(w & x) | (w & ~z) | (x & ~z) | (y & z & ~w)
0.7795084957994601,0.75,(y & z & ~w) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~z) | (w & x & z & ~y)
0.7822364977602,0.6875,(w & ~z) | (x & ~z) | (y & z & ~w) | (y & z & ~x)
0.782236497652449,0.6875,(w & x & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~z)
0.77950849702523,0.75,(y & z) | (w & x & ~y) | (w & ~x & ~z) | (x & ~w & ~z)
0.7499999991861904,0.625,(w & ~z) | (x & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x)
0.7822364977222527,0.6875,(w & x) | (y & z) | (w & ~z) | (x & ~z)
0.7822364973818435,0.6875,(x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.7392766950805503,0.6875,(x & y) | (w & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.7392766938369972,0.6875,(w & z) | (y & z) | (w & ~x & ~y) | (x & ~w & ~z)
0.7392766946905196,0.6875,(w & z & ~y) | (x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.7795084970050814,0.75,(y & z) | (x & ~z) | (w & ~x & ~y)
0.7392766948368763,0.6875,(y & z) | (w & ~y) | (x & ~z)
0.7392766948266624,0.6875,(x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~z) | (x & ~y & ~z)
0.7795084966553038,0.75,(w & ~y) | (w & ~z) | (x & ~z) | (y & z & ~w)
0.7392766948873258,0.6875,(w & z) | (x & y) | (y & z) | (w & ~x) | (x & ~w & ~z)
0.7795084965066513,0.75,(w & ~x) | (x & ~z) | (y & z & ~w)
0.7392766949916582,0.6875,(y & z) | (w & ~x) | (x & ~z)
0.7822364972741604,0.6875,(w & ~x) | (w & ~y) | (x & ~z) | (y & z & ~w)
0.8017766943268889,0.75,w | (y & z) | (x & ~z)
0.7392766948287983,0.6875,(w & x & z) | (w & y & ~z) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7795084962477173,0.75,(w & x) | (x & ~y) | (w & y & ~z) | (y & z & ~w & ~x)
0.8017766946112279,0.75,(w & x) | (x & ~y) | (w & z & ~y) | (y & z & ~w & ~x)
0.7392766945042465,0.6875,(w & z & ~y) | (y & z & ~x) | (x & ~w & ~y) | (w & x & y & ~z)
0.7392766951418945,0.6875,(w & x) | (w & z) | (x & ~y) | (y & z & ~x)
0.8017766947943231,0.75,(w & x & z) | (w & y & ~z) | (w & z & ~y) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.836410300613751,0.8125,(w & x & y & z) | (x & ~w & ~y) | (x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.8017766946866222,0.75,(w & x & y) | (w & y & ~z) | (x & ~w & ~y) | (x & ~y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.8364103002185771,0.8125,(w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7822364978000844,0.6875,(w & y) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.826640741109438,0.75,(w & x) | (x & ~y) | (w & ~y & ~z) | (y & z & ~w & ~x)
0.8364103005288122,0.8125,(x & ~y) | (y & z & ~x) | (w & ~y & ~z)
0.8266407401748799,0.75,(x & ~y) | (w & x & ~z) | (y & z & ~x) | (w & ~y & ~z)
0.7822364973975147,0.6875,(w & x) | (x & ~y) | (y & z & ~x) | (w & ~y & ~z)
0.7822364977716904,0.6875,(w & x) | (w & ~z) | (x & ~y) | (y & z & ~w & ~x)
0.8017766952136087,0.75,(w & y) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~y)
0.7795084964931099,0.75,(w & y & z) | (y & z & ~x) | (w & ~x & ~z) | (w & ~y & ~z) | (x & ~w & ~y)
0.8364103004882119,0.8125,(w & ~y) | (x & ~y) | (y & z & ~w & ~x)
0.8017766949936345,0.75,(w & ~y) | (x & ~y) | (w & x & z) | (y & z & ~w & ~x)
0.8017766949729006,0.75,(x & z & ~y) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~y) | (w & x & y & ~z)
0.8364103007534666,0.8125,(w & x & y & z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.8017766947412316,0.75,(w & x & z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7795084969857894,0.75,(w & ~y) | (x & ~y) | (w & ~x & ~z) | (y & z & ~w & ~x)
0.8266407408750086,0.75,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~y)
0.8364102999925797,0.8125,(w & y) | (w & ~x) | (y & z & ~x) | (x & ~w & ~y)
0.7795084965903422,0.75,(w & ~x) | (x & z & ~y) | (y & z & ~x) | (x & ~w & ~y)
0.7822364974991427,0.6875,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7795084971688909,0.75,(w & y) | (w & ~x) | (w & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.7392766949003644,0.6875,(w & y) | (x & z) | (y & z) | (x & ~w & ~y)
0.7822364975135819,0.6875,(w & y) | (y & z) | (x & ~w & ~y) | (x & ~y & ~z)
0.7795084964486525,0.75,(w & x & y) | (y & z & ~w) | (x & ~w & ~y) | (x & ~y & ~z) | (w & z & ~x & ~y)
0.7795084964739442,0.75,(w & z & ~y) | (y & z & ~w) | (y & z & ~x) | (x & ~w & ~y) | (w & x & y & ~z)
0.8017766943235883,0.75,(w & x & ~z) | (w & z & ~x) | (y & z & ~w) | (x & ~w & ~y)
0.782236497405933,0.6875,(y & z) | (w & x & ~z) | (w & z & ~x) | (x & ~w & ~y)
0.8017766949114087,0.75,(w & x) | (w & z) | (y & z) | (x & ~y)
0.7795084967471216,0.75,(x & z) | (w & z & ~y) | (y & z & ~w) | (x & ~w & ~y) | (w & y & ~x & ~z)
0.8017766952031586,0.75,(x & y & z) | (y & z & ~w) | (x & ~w & ~y) | (x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7795084969479872,0.75,(w & y & ~z) | (y & z & ~w) | (x & ~w & ~y) | (x & ~y & ~z) | (w & z & ~x & ~y)
0.7822364969912894,0.6875,(x & y & z) | (w & y & ~z) | (y & z & ~w) | (x & ~w & ~y) | (x & ~y & ~z) | (w & z & ~x & ~y)
0.7822364976956954,0.6875,(w & y & ~z) | (w & z & ~x) | (y & z & ~w) | (x & ~w & ~y) | (x & ~y & ~z)
0.782236497886112,0.6875,(w & y) | (w & z) | (y & z) | (x & ~y)
0.779508495227687,0.75,(x & z) | (w & x & y) | (y & z & ~w) | (x & ~w & ~y) | (w & ~x & ~y & ~z)
0.779508496670714,0.75,(x & z) | (y & z) | (x & ~w & ~y) | (w & ~x & ~y & ~z)
0.8017766944971051,0.75,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (x & ~w & ~y) | (w & x & y & ~z) | (w & ~x & ~y & ~z)
0.7392766944761778,0.6875,(x & z) | (y & z) | (w & x & y) | (x & ~w & ~y) | (w & ~x & ~y & ~z)
0.7795084965572375,0.75,(w & x & ~z) | (x & z & ~w) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~y)
0.7822364970099528,0.6875,(x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.8017766949150442,0.75,(x & z) | (y & z & ~w) | (w & ~x & ~z) | (x & ~w & ~y)
0.6767766951636995,0.625,(w & y) | (x & z) | (y & z) | (w & ~x & ~z) | (x & ~w & ~y)
0.8017766950668949,0.75,(w & ~y) | (x & ~y) | (y & z & ~w)
0.7392766942273569,0.6875,(x & z) | (w & ~y) | (x & ~y) | (y & z & ~w)
0.7795084970661158,0.75,(w & x) | (w & ~y) | (x & ~y) | (y & z & ~w)
0.7822364972424634,0.6875,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~y) | (w & x & y & ~z)
0.7795084970517056,0.75,(y & z) | (w & ~y) | (x & ~y)
0.7822364975323008,0.6875,(w & x) | (y & z) | (w & ~y) | (x & ~y)
0.7795084968261773,0.75,(x & z) | (w & y & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~y)
0.7392766937343359,0.6875,(x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (x & ~y & ~z)
0.7392766950064297,0.6875,(w & ~y) | (x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.6767766941492285,0.625,(x & z) | (w & ~y) | (x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.779508496101813,0.75,(w & ~y) | (w & ~z) | (x & ~y) | (y & z & ~w)
0.7795084963148617,0.75,(w & y) | (y & z) | (w & ~x) | (x & ~w & ~y)
0.7822364977478156,0.6875,(w & ~x) | (w & ~z) | (x & ~y) | (y & z & ~w)
0.8017766945450449,0.75,w | (y & z) | (x & ~y)
0.7795084966026756,0.75,(w & y) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.8364102996081526,0.8125,(x & ~y) | (x & ~z) | (w & y & ~x) | (y & z & ~x)
0.7795084967290993,0.75,(w & z) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.8017766949799431,0.75,(w & y & z) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z) | (x & ~y & ~z)
0.8017766950554912,0.75,(x & ~y) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.8364103006190096,0.8125,(x & ~y) | (x & ~z) | (w & z & ~x) | (y & z & ~x)
0.801776694974236,0.75,(w & x & y) | (w & y & ~z) | (x & ~w & ~y) | (x & ~w & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.8017766941003801,0.75,(w & x & z) | (w & z & ~y) | (x & ~w & ~y) | (x & ~w & ~z) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7822364976351742,0.6875,(w & x & z) | (w & y & ~z) | (w & z & ~y) | (x & ~w & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7822364974317789,0.6875,(x & ~y) | (x & ~z) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w & ~x)
0.7822364978193272,0.6875,(w & z) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.7822364978455131,0.6875,(w & y & ~z) | (w & z & ~y) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.8364103004219965,0.8125,(x & ~z) | (w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y)
0.8364103007835408,0.8125,(x & ~y) | (w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.8364103006325145,0.8125,(w & x) | (x & ~y) | (x & ~z) | (w & ~y & ~z) | (y & z & ~w & ~x)
0.801776694793973,0.75,(w & x & y) | (x & y & ~z) | (y & z & ~x) | (x & ~w & ~y) | (w & ~x & ~y & ~z)
0.7795084961827679,0.75,(w & y & z) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~y) | (x & ~w & ~z)
0.8017766951366518,0.75,(x & ~z) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~y)
0.739276694815226,0.6875,(x & ~z) | (w & y & z) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~y)
0.7392766948744002,0.6875,(x & ~y) | (w & y & z) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~z)
0.8017766950866478,0.75,(w & x & y) | (w & ~x & ~z) | (x & ~w & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.8364103008046643,0.8125,(w & x & z) | (x & y & ~z) | (w & ~x & ~z) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7392766952661924,0.6875,(w & ~z) | (x & ~z) | (w & x & y) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7795084961584465,0.75,(w & y) | (x & z & ~y) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~z)
0.6767766946398586,0.625,(w & y) | (w & ~z) | (x & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.7795084962619354,0.75,(w & ~z) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.8017766950440693,0.75,(w & x & z) | (w & ~x & ~y) | (x & ~w & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.8364103003247572,0.8125,(w & x & z) | (x & y & ~z) | (w & ~x & ~y) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.8017766947956372,0.75,(w & x) | (w & ~y) | (x & ~y) | (x & ~z) | (y & z & ~w & ~x)
0.7392766947424804,0.6875,(w & ~y) | (x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.6767766942196588,0.625,(w & z) | (w & ~y) | (x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7795084963301351,0.75,(w & ~y) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.8364103005830094,0.8125,(w & x & y) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.8266407406801646,0.75,(w & x & z) | (x & y & ~z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.8364103005122244,0.8125,(w & x & y & z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7822364975046954,0.6875,(w & ~z) | (x & ~z) | (w & ~x & ~y) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7795084969925884,0.75,(w & ~z) | (x & ~z) | (w & x & y) | (w & ~x & ~y) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7822364975631576,0.6875,(w & ~y) | (x & ~y) | (w & ~x & ~z) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.8364103004275167,0.8125,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.8017766949009211,0.75,(w & y) | (w & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.8017766940737875,0.75,(w & z) | (w & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.7822364970179256,0.6875,(w & z) | (w & ~x) | (x & y & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.8017766943314429,0.75,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z) | (x & ~y & ~z)
0.7392766945946665,0.6875,(w & z) | (w & ~x) | (x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7822364976610852,0.6875,(w & ~x) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.8017766945858291,0.75,(w & y) | (x & z) | (y & z) | (x & ~w)
0.7822364978476591,0.6875,(x & ~w) | (x & ~z) | (w & y & ~x) | (y & z & ~x)
0.8364103002373438,0.8125,(x & ~w) | (x & ~y) | (w & y & ~x) | (y & z & ~w)
0.8266407409249014,0.75,(x & ~w) | (x & ~y) | (w & y & ~z) | (y & z & ~x)
0.8364103002957114,0.8125,x | (w & y) | (y & z)
0.7795084961883592,0.75,(w & z) | (y & z) | (x & ~w) | (x & ~y)
0.7392766940370711,0.6875,(x & y) | (x & ~w) | (w & y & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.7822364977984855,0.6875,(x & ~w) | (x & ~z) | (w & y & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.7795084961187527,0.75,(x & ~w) | (x & ~y) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w)
0.7795084960748503,0.75,(y & z) | (x & ~w) | (w & y & ~x) | (w & z & ~x) | (x & ~y & ~z)
0.7822364977038114,0.6875,(w & y) | (y & z) | (x & ~w) | (x & ~z) | (w & z & ~x)
0.8017766948492703,0.75,(x & y) | (x & z) | (y & z) | (x & ~w) | (w & ~x & ~y & ~z)
0.7392766945708723,0.6875,(x & ~w) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.8017766940717512,0.75,(x & y) | (x & z) | (x & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.7392766946443858,0.6875,(x & ~w) | (x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7795084970696485,0.75,(x & z) | (x & ~w) | (x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.8017766950056697,0.75,(x & ~w) | (x & ~y) | (y & z & ~x) | (w & ~x & ~z)
0.7822364974569505,0.6875,(y & z) | (x & ~w) | (x & ~y) | (w & ~x & ~z)
0.7822364977064246,0.6875,(w & ~z) | (x & ~w) | (x & ~y) | (y & z & ~x)
0.8364102998241911,0.8125,(x & y) | (x & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.73927669482006,0.6875,(x & ~w) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~y)
0.7822364971727801,0.6875,(x & ~w) | (x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~y & ~z)
0.7392766949681815,0.6875,(x & ~w) | (x & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.779508497022825,0.75,(x & y) | (y & z) | (x & ~w) | (w & ~x & ~y)
0.8017766949742507,0.75,(x & ~w) | (x & ~z) | (y & z & ~x) | (w & ~x & ~y)
0.7392766944194398,0.6875,(y & z) | (w & ~y) | (x & ~w)
0.7822364976386437,0.6875,(w & ~y) | (x & ~w) | (x & ~z) | (y & z & ~x)
0.8017766943505544,0.75,x | (y & z) | (w & ~y)
0.8017766946829483,0.75,(x & y) | (x & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.8017766949458246,0.75,(x & ~w) | (x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~y & ~z)
0.8017766946589193,0.75,(w & ~z) | (x & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7392766941906832,0.6875,(x & y) | (w & ~z) | (x & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.8017766944926249,0.75,(w & ~y) | (x & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.7392766945705751,0.6875,(x & z) | (w & ~y) | (x & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.836410300380831,0.8125,(w & ~x) | (x & ~w) | (x & ~z) | (y & z & ~w)
0.8364103007755666,0.8125,(w & z & ~y) | (x & y & ~w) | (x & y & ~z) | (w & ~x & ~y) | (y & ~w & ~z)
0.8364102999206594,0.8125,(w & y & z) | (w & x & ~z) | (w & z & ~x) | (x & z & ~w & ~y) | (y & ~w & ~x & ~z)
0.7795084970452255,0.75,(w & y & z) | (x & y & z) | (w & ~x & ~y) | (x & ~w & ~y) | (y & ~w & ~x & ~z)
0.779508496492211,0.75,(y & ~w) | (x & y & z) | (w & z & ~y) | (y & ~x & ~z)
0.8364103005766212,0.8125,(y & ~w) | (y & ~z) | (w & x & ~y) | (w & z & ~y)
0.8017766952333066,0.75,(w & x) | (y & ~w) | (y & ~z) | (w & z & ~y)
0.8017766945816728,0.75,(w & z) | (y & ~w) | (y & ~x) | (w & x & ~y)
0.826640740820061,0.75,(y & ~w) | (y & ~x) | (w & x & ~z) | (w & z & ~y)
0.8364103000350127,0.8125,y | (w & x) | (w & z)
0.7795084964315977,0.75,(w & x) | (x & z) | (y & ~x)
0.7795084965584526,0.75,(y & z) | (w & z & ~x) | (x & z & ~w) | (y & ~w & ~x) | (w & x & ~y & ~z)
0.7795084968617949,0.75,(w & x) | (w & z) | (x & z) | (y & ~w & ~x)
0.7795084962922998,0.75,(w & x & y) | (x & z & ~w) | (y & ~w & ~x) | (y & ~x & ~z) | (w & z & ~x & ~y)
0.8017766949604362,0.75,(w & y & ~z) | (w & z & ~y) | (x & z & ~w) | (y & ~w & ~x)
0.7795084958777041,0.75,(w & x & ~z) | (x & z & ~w) | (y & ~w & ~x) | (y & ~x & ~z) | (w & z & ~x & ~y)
0.7822364975070047,0.6875,(x & y & z) | (w & x & ~z) | (x & z & ~w) | (y & ~w & ~x) | (y & ~x & ~z) | (w & z & ~x & ~y)
0.7795084970358808,0.75,(w & x & ~y) | (w & z & ~y) | (x & z & ~w) | (y & z & ~w) | (y & ~x & ~z)
0.782236497511324,0.6875,(w & x & ~z) | (w & z & ~y) | (x & z & ~w) | (y & ~w & ~x) | (y & ~x & ~z)
0.7499999991921508,0.625,(w & x) | (x & z) | (w & z & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.8017766950229398,0.75,(w & y) | (w & z) | (x & z) | (y & ~x)
0.7392766945700373,0.6875,(y & z) | (y & ~x) | (w & z & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.7795084969532603,0.75,(y & ~x) | (w & x & ~z) | (w & z & ~y) | (x & z & ~w)
0.7822364969318661,0.6875,(w & x) | (w & z) | (x & z) | (y & ~x)
0.8017766951964738,0.75,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (y & ~w & ~x) | (w & x & y & ~z) | (w & ~x & ~y & ~z)
0.73927669475784,0.6875,(x & z) | (y & z) | (w & x & y) | (y & ~w & ~x) | (w & ~x & ~y & ~z)
0.8017766946927622,0.75,(y & z) | (x & z & ~w) | (w & ~y & ~z) | (y & ~w & ~x)
0.7392766937662351,0.6875,(x & z) | (y & z) | (w & ~y & ~z) | (y & ~w & ~x)
0.7795084969666586,0.75,(w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z) | (y & ~w & ~x)
0.7822364979212765,0.6875,(y & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7822364971909385,0.6875,(x & z & ~w) | (x & z & ~y) | (y & z & ~x) | (w & ~x & ~y) | (y & ~w & ~x) | (w & x & y & ~z)
0.7795084961644042,0.75,(y & z) | (w & x & ~z) | (x & z & ~w) | (w & ~x & ~y) | (y & ~w & ~x)
0.7392766946366435,0.6875,(w & x) | (x & z) | (y & z) | (w & ~y) | (y & ~w & ~x)
0.779508496264261,0.75,(x & z) | (w & y & ~z) | (w & ~x & ~y) | (y & ~w & ~x)
0.801776694733,0.75,(w & ~y) | (w & ~z) | (x & z & ~w) | (y & ~w & ~x)
0.739276694624351,0.6875,(y & z) | (w & ~x) | (y & ~x) | (x & z & ~w)
0.7499999999094418,0.625,(w & ~x) | (y & ~x) | (w & y & ~z) | (x & z & ~w) | (x & z & ~y)
0.7822364973075736,0.6875,(w & y) | (x & z) | (w & ~x) | (y & ~x)
0.6767766930081613,0.625,(y & z) | (w & ~x) | (y & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.7795084969055734,0.75,(w & ~x) | (w & ~z) | (y & ~x) | (x & z & ~w)
0.739276694273493,0.6875,(y & z) | (w & ~x) | (w & ~z) | (y & ~x) | (x & z & ~w)
0.7795084970645385,0.75,(w & ~y) | (y & ~x) | (x & z & ~w)
0.7392766935907382,0.6875,(x & z) | (w & ~y) | (y & ~x)
0.8017766950504733,0.75,w | (x & z) | (y & ~x)
0.8364103003810734,0.8125,(y & ~x) | (y & ~z) | (w & x & ~y) | (x & z & ~y)
0.7822364976262033,0.6875,(w & z) | (x & y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.8017766951567449,0.75,(w & y & z) | (w & z & ~x) | (y & ~w & ~x) | (y & ~w & ~z) | (w & x & ~y & ~z) | (x & z & ~w & ~y)
0.7822364973614548,0.6875,(w & z) | (w & x & ~y) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.7499999991315505,0.625,(w & x) | (w & z) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.8017766946508016,0.75,(y & ~z) | (w & x & ~z) | (y & ~w & ~x) | (w & z & ~x & ~y) | (x & z & ~w & ~y)
0.8364103006289263,0.8125,(y & ~z) | (w & x & ~y) | (w & z & ~y) | (x & z & ~y) | (y & ~w & ~x)
0.8017766943375558,0.75,(w & z) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.8364103006435172,0.8125,(y & ~x) | (w & x & ~y) | (w & z & ~x) | (x & z & ~y) | (y & ~w & ~z)
0.8364103005962557,0.8125,(w & y & z) | (y & ~w & ~x) | (y & ~w & ~z) | (x & z & ~w & ~y) | (w & ~x & ~y & ~z)
0.8017766947798294,0.75,(w & y & z) | (x & z & ~y) | (y & z & ~x) | (y & ~w & ~z) | (w & ~x & ~y & ~z)
0.8364103007620669,0.8125,(w & y & z) | (x & y & ~z) | (w & ~y & ~z) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.7795084967694454,0.75,(w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (y & ~w & ~x) | (y & ~w & ~z)
0.8017766944220983,0.75,(y & ~z) | (x & z & ~y) | (w & ~x & ~z) | (y & ~w & ~x)
0.8017766948530112,0.75,(w & x & y & z) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z) | (y & ~x & ~z) | (x & z & ~w & ~y)
0.7392766944065017,0.6875,(w & ~z) | (y & ~z) | (w & x & y) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.7392766941189819,0.6875,(w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z)
0.6767766948939533,0.625,(w & x) | (w & ~z) | (y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.7392766945708867,0.6875,(y & ~x) | (w & y & z) | (x & z & ~y) | (w & ~x & ~z) | (y & ~w & ~z)
0.8364103008288376,0.8125,(y & ~x) | (y & ~z) | (x & z & ~y) | (w & ~x & ~z)
0.8017766934729456,0.75,(w & y) | (y & ~x) | (y & ~z) | (x & z & ~y) | (w & ~x & ~z)
0.7822364977008489,0.6875,(w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.8017766947145042,0.75,(w & y) | (w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.8364102996537991,0.8125,(w & ~y) | (w & x & z) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.8017766948039365,0.75,(w & x) | (w & ~y) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.83641030015124,0.8125,(w & y & z) | (x & y & ~z) | (w & ~x & ~y) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.7822364975790026,0.6875,(w & z & ~x) | (x & y & ~z) | (w & ~y & ~z) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.8017766946212821,0.75,(w & z) | (w & ~y) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.8364103006957393,0.8125,(w & x & y & z) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z) | (y & ~x & ~z) | (x & z & ~w & ~y)
0.8017766947913898,0.75,(w & ~y) | (w & x & z) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z) | (y & ~x & ~z)
0.8017766949317897,0.75,(w & ~y) | (y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.7795084961240714,0.75,(w & ~x) | (y & ~x) | (w & y & z) | (w & ~y & ~z) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.7499999991369295,0.625,(w & ~x) | (w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.8017766942790836,0.75,(w & ~y) | (y & ~x) | (x & z & ~y) | (y & ~w & ~z)
0.7822364978483798,0.6875,(w & ~y) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7822364972384398,0.6875,(y & ~w) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y)
0.7392766944756496,0.6875,(y & z) | (y & ~w) | (w & z & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.7795084969354784,0.75,(y & ~w) | (w & x & ~z) | (w & z & ~x) | (x & z & ~y)
0.8364103005297258,0.8125,(y & ~w) | (y & ~z) | (w & z & ~y) | (x & z & ~w)
0.8017766951794166,0.75,(x & z) | (y & ~w) | (y & ~z) | (w & z & ~y)
0.779508495752031,0.75,(x & z) | (y & ~w) | (w & x & ~y) | (w & z & ~y) | (y & ~x & ~z)
0.8266407408243396,0.75,(y & ~w) | (y & ~z) | (w & x & ~y) | (w & z & ~y) | (x & z & ~w)
0.8364103000357735,0.8125,y | (w & z) | (x & z)
0.7795084970476418,0.75,(y & ~w) | (y & ~x) | (w & x & ~z) | (w & z & ~x) | (x & z & ~w)
0.7822364973915243,0.6875,(w & z) | (x & z) | (y & ~w) | (y & ~x) | (w & x & ~y)
0.8364103005860871,0.8125,(y & z) | (y & ~w) | (x & z & ~w) | (w & ~y & ~z)
0.7392766945409931,0.6875,(y & ~w) | (x & y & ~z) | (x & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.7795084965285141,0.75,(x & z) | (y & z) | (y & ~w) | (w & ~y & ~z)
0.7392766937325912,0.6875,(x & y) | (x & z) | (y & z) | (y & ~w) | (w & ~y & ~z)
0.7392766947802916,0.6875,(y & ~w) | (y & ~z) | (x & z & ~y) | (w & ~x & ~z)
0.7822364976645456,0.6875,(y & ~w) | (x & y & z) | (x & z & ~w) | (w & ~y & ~z) | (y & ~x & ~z)
0.7392766943997493,0.6875,(x & z) | (w & ~z) | (y & ~w)
0.7795084969814696,0.75,(y & ~w) | (y & ~x) | (y & ~z) | (x & z & ~y) | (w & ~x & ~z)
0.7795084967635989,0.75,(y & z) | (y & ~w) | (y & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.8017766948954557,0.75,(y & ~w) | (y & ~x) | (x & z & ~y) | (w & ~y & ~z)
0.7822364973356825,0.6875,(w & ~z) | (y & ~w) | (y & ~x) | (x & z & ~y)
0.8017766947749989,0.75,y | (x & z) | (w & ~z)
0.8364103006177409,0.8125,(x & y) | (y & ~w) | (x & z & ~w) | (w & ~x & ~y)
0.779508496945379,0.75,(x & y) | (x & z) | (y & ~w) | (w & ~x & ~y)
0.8017766944201932,0.75,(x & y) | (y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.8017766949710915,0.75,(x & y) | (y & z) | (y & ~w) | (x & z & ~w) | (w & ~x & ~y)
0.7392766949978035,0.6875,(x & y) | (x & z) | (y & z) | (y & ~w) | (w & ~x & ~y)
0.8017766942658593,0.75,(y & z) | (y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7822364976827288,0.6875,(y & z) | (y & ~w) | (w & x & ~z) | (x & z & ~w) | (w & ~x & ~y)
0.8017766940803651,0.75,(y & ~w) | (x & y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~x & ~z)
0.8017766945688931,0.75,(w & ~z) | (y & ~w) | (x & z & ~w) | (w & ~x & ~y)
0.836410300543126,0.8125,(w & ~y) | (y & ~w) | (y & ~z) | (x & z & ~w)
0.8017766951929794,0.75,(x & z) | (w & ~y) | (y & ~w) | (y & ~z)
0.7392766933828352,0.6875,(x & z) | (w & ~x) | (y & ~w)
0.7822364972663539,0.6875,(w & ~x) | (y & ~w) | (y & ~z) | (x & z & ~y)
0.8017766944744853,0.75,y | (x & z) | (w & ~x)
0.7795084967571211,0.75,y | (w & ~x) | (w & ~z) | (x & z & ~w)
0.8017766945824188,0.75,(x & z) | (w & ~y) | (y & ~w) | (y & ~x)
0.8266407410274899,0.75,(w & ~x) | (w & ~z) | (y & ~w) | (x & z & ~y)
0.8535533897582765,0.75,(x & y & z) | (w & y & ~z) | (y & ~w & ~x) | (w & z & ~x & ~y) | (x & ~w & ~y & ~z)
0.8364103008168846,0.8125,(w & x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z) | (x & ~y & ~z) | (y & ~w & ~x)
0.7795084963186498,0.75,(w & x & y & z) | (w & ~x & ~z) | (x & ~w & ~z) | (x & ~y & ~z) | (y & ~w & ~x)
0.8364103003082496,0.8125,(w & x & y) | (x & ~w & ~y) | (x & ~y & ~z) | (y & ~w & ~x) | (y & ~x & ~z) | (w & z & ~x & ~y)
0.8364103004675824,0.8125,(x & ~y) | (w & x & z) | (w & z & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.8017766937261651,0.75,(w & x) | (x & ~y) | (w & z & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.7795084965280075,0.75,(w & y) | (w & z) | (y & ~x) | (x & ~w & ~y)
0.8017766949852011,0.75,(w & y) | (y & ~x) | (w & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7795084965262421,0.75,(w & x & z) | (w & y & z) | (x & ~w & ~y) | (y & ~w & ~x) | (w & ~x & ~y & ~z)
0.7822364976408844,0.6875,(w & z & ~x) | (w & z & ~y) | (y & z & ~w) | (x & ~w & ~y) | (y & ~w & ~x) | (w & x & y & ~z)
0.7795084960450007,0.75,(y & z) | (w & x & ~z) | (w & z & ~x) | (x & ~w & ~y) | (y & ~w & ~x)
0.7392766947032484,0.6875,(x & z) | (w & z & ~y) | (x & ~w & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.7795084969066878,0.75,(x & z) | (w & y & ~z) | (w & z & ~y) | (x & ~w & ~y) | (y & ~w & ~x)
0.8364102999494448,0.8125,(x & y & z) | (x & ~w & ~y) | (x & ~y & ~z) | (y & ~w & ~x) | (y & ~x & ~z) | (w & z & ~x & ~y)
0.8266407403866887,0.75,(x & y & z) | (w & y & ~z) | (x & ~w & ~y) | (x & ~y & ~z) | (y & ~w & ~x) | (w & z & ~x & ~y)
0.7392766948616433,0.6875,(w & y) | (w & z) | (y & z) | (y & ~x) | (x & ~w & ~y)
0.8017766949858184,0.75,(y & z) | (y & ~x) | (w & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7795084968043183,0.75,(w & y) | (w & z) | (y & z) | (x & ~y) | (y & ~x)
0.7392766941674578,0.6875,(w & x & ~z) | (x & z & ~w) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~y) | (y & ~w & ~x)
0.8017766937368113,0.75,(y & z) | (x & ~y) | (w & ~y & ~z) | (y & ~w & ~x)
0.8017766947685363,0.75,(x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z) | (y & ~w & ~x)
0.739276695025372,0.6875,(w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z) | (x & ~w & ~y) | (y & ~w & ~x)
0.7822364973664722,0.6875,(x & y & z) | (w & ~x & ~z) | (w & ~y & ~z) | (x & ~w & ~y) | (y & ~w & ~x)
0.7795084969299625,0.75,(w & ~z) | (x & y & z) | (x & ~w & ~y) | (y & ~w & ~x)
0.7822364970596061,0.6875,(x & z) | (w & ~z) | (x & ~y) | (y & ~w & ~x)
0.7392766935738188,0.6875,(w & y) | (x & z) | (y & ~x) | (w & ~x & ~z) | (x & ~w & ~y)
0.8364103001748795,0.8125,(y & z) | (x & ~y) | (y & ~x) | (w & ~x & ~z)
0.7795084966647602,0.75,(w & x & ~z) | (w & z & ~x) | (x & z & ~w) | (w & ~x & ~y) | (x & ~w & ~y) | (y & ~w & ~x)
0.7822364971645709,0.6875,(y & z) | (w & ~y) | (x & ~y) | (y & ~w & ~x)
0.7822364973639228,0.6875,(w & ~y) | (x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (y & ~w & ~x)
0.7795084960618734,0.75,(w & y & ~z) | (w & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~y) | (y & ~w & ~x)
0.7822364968029623,0.6875,(x & z) | (w & ~x) | (y & ~x) | (x & ~w & ~y)
0.7822364977703499,0.6875,(w & ~x) | (y & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (x & ~w & ~y)
0.7795084963429616,0.75,(w & z) | (x & ~w) | (y & ~w)
0.7795084964855505,0.75,(x & ~w) | (x & ~z) | (y & ~w) | (w & z & ~x)
0.7392766944439566,0.6875,(y & z) | (x & ~w) | (x & ~z) | (y & ~w) | (w & z & ~x)
0.8017766948864977,0.75,(x & y) | (x & ~w) | (y & ~w) | (y & ~z) | (w & z & ~x & ~y)
0.7795084959817926,0.75,(x & ~w) | (y & ~w) | (x & y & z) | (x & ~y & ~z) | (y & ~x & ~z) | (w & z & ~x & ~y)
0.74999999982632,0.625,(x & ~w) | (x & ~z) | (y & ~w) | (y & ~z) | (w & z & ~x & ~y)
0.782236497480749,0.6875,(x & ~w) | (y & ~x) | (y & ~z) | (w & z & ~y)
0.8017766949993171,0.75,y | (w & z) | (x & ~w)
0.7392766949991176,0.6875,(y & z) | (x & ~w) | (y & ~x) | (w & z & ~x) | (x & ~y & ~z)
0.8364103001790753,0.8125,x | y | (w & z)
0.7392766944446771,0.6875,(x & ~w) | (x & ~z) | (y & ~w) | (w & z & ~x) | (w & ~x & ~y)
0.8017766946068743,0.75,(y & z) | (w & ~y) | (x & ~w) | (y & ~w)
0.7795084963167198,0.75,(w & ~x) | (x & ~w) | (y & ~w) | (y & ~z) | (x & z & ~y)
0.8017766950492324,0.75,(w & ~x) | (x & ~w) | (x & ~z) | (y & ~w)
0.8364102999326964,0.8125,(y & z) | (w & ~x) | (x & ~y) | (y & ~w)
0.8364102999942903,0.8125,(w & z & ~x) | (w & z & ~y) | (x & y & ~z) | (x & ~w & ~z) | (z & ~x & ~y)
0.7795084969740956,0.75,(w & ~x & ~z) | (x & ~w & ~z) | (x & ~y & ~z) | (z & ~w & ~y) | (z & ~x & ~y)
0.8364103003515858,0.8125,(y & z & ~x) | (w & ~x & ~z) | (z & ~w & ~x) | (w & x & z & ~y) | (x & y & ~w & ~z)
0.7795084968547059,0.75,(w & x & z) | (x & y & ~w) | (z & ~w & ~x) | (z & ~x & ~y) | (w & y & ~x & ~z)
0.8364103006743574,0.8125,(y & z) | (z & ~w) | (z & ~x) | (w & x & ~z)
0.8017766951082826,0.75,(w & x) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.836410300434427,0.8125,(z & ~w) | (z & ~x) | (z & ~y) | (w & y & ~z)
0.8364103005234502,0.8125,z | (w & x) | (w & y)
0.8266407408076891,0.75,(z & ~w) | (z & ~x) | (w & x & y) | (w & ~y & ~z)
0.8364103002025502,0.8125,(w & x & ~z) | (w & y & ~z) | (x & y & ~z) | (z & ~w & ~x) | (z & ~w & ~y)
0.7795084963609578,0.75,(w & x & z) | (w & y & ~x) | (z & ~w & ~x) | (z & ~w & ~y) | (x & y & ~w & ~z)
0.836410300659468,0.8125,(z & ~x) | (z & ~y) | (w & x & ~y) | (x & y & ~z)
0.8017766951198606,0.75,(w & x & y) | (w & y & ~z) | (x & y & ~z) | (z & ~w & ~x) | (z & ~w & ~y) | (z & ~x & ~y)
0.8364103005921142,0.8125,(w & x & y) | (w & x & ~z) | (w & y & ~z) | (x & y & ~z) | (z & ~w & ~x) | (z & ~w & ~y) | (z & ~x & ~y)
0.8364103006166975,0.8125,(z & ~y) | (w & x & ~y) | (w & y & ~z) | (x & y & ~z) | (z & ~w & ~x)
0.8266407411673456,0.75,(z & ~x) | (z & ~y) | (w & x & ~y) | (w & y & ~x) | (x & y & ~z)
0.7822364975964246,0.6875,(w & x) | (w & y) | (z & ~x) | (z & ~y) | (x & y & ~z)
0.8364102999455311,0.8125,(w & y & z) | (z & ~w & ~x) | (z & ~w & ~y) | (x & y & ~w & ~z) | (w & ~x & ~y & ~z)
0.836410300483893,0.8125,(w & y & z) | (x & y & ~z) | (x & z & ~y) | (z & ~w & ~x) | (w & ~x & ~y & ~z)
0.8364102995066586,0.8125,(w & y & z) | (w & ~x & ~z) | (w & ~y & ~z) | (z & ~w & ~x) | (z & ~w & ~y) | (x & y & ~w & ~z)
0.8017766951015328,0.75,(w & y) | (w & ~z) | (x & y & ~z) | (z & ~w & ~x) | (z & ~w & ~y)
0.836410300720771,0.8125,(w & z) | (z & ~x) | (z & ~y) | (w & ~x & ~y) | (x & y & ~w & ~z)
0.836410300342748,0.8125,(z & ~x) | (z & ~y) | (x & y & ~z) | (w & ~x & ~y)
0.8017766944994272,0.75,(w & z) | (z & ~x) | (z & ~y) | (x & y & ~z) | (w & ~x & ~y)
0.801776694248765,0.75,(w & z) | (w & ~y) | (z & ~x) | (z & ~y) | (x & y & ~w & ~z)
0.8364103007095897,0.8125,(w & x & y & z) | (w & ~x & ~z) | (w & ~y & ~z) | (z & ~w & ~x) | (z & ~w & ~y) | (z & ~x & ~y) | (x & y & ~w & ~z)
0.8017766951579595,0.75,(w & ~z) | (w & x & y) | (x & y & ~z) | (z & ~w & ~x) | (z & ~w & ~y) | (z & ~x & ~y)
0.7795084967962096,0.75,(w & ~y) | (z & ~y) | (w & x & z) | (w & ~x & ~z) | (z & ~w & ~x) | (x & y & ~w & ~z)
0.739276695173934,0.6875,(w & x) | (w & ~z) | (z & ~y) | (x & y & ~z) | (z & ~w & ~x)
0.676776694994258,0.625,(w & y) | (w & ~x) | (z & ~x) | (x & y & ~z) | (z & ~w & ~y)
0.739276694273374,0.6875,(w & y) | (w & ~z) | (z & ~x) | (x & y & ~z) | (z & ~w & ~y)
0.7822364977505449,0.6875,(w & z) | (w & ~x) | (w & ~y) | (z & ~x) | (z & ~y) | (x & y & ~w & ~z)
0.8364103005804843,0.8125,(z & ~w) | (z & ~x) | (w & x & ~z) | (x & y & ~w)
0.801776694284064,0.75,(x & y) | (z & ~w) | (z & ~x) | (w & x & ~z)
0.8017766947809578,0.75,(x & y) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.8364103006142756,0.8125,z | (w & y) | (x & y)
0.7822364974693443,0.6875,(w & y) | (x & y) | (z & ~w) | (z & ~x) | (w & x & ~z)
0.8266407409938883,0.75,z | (w & x) | (w & y) | (x & y)
0.8017766949817773,0.75,(x & y) | (x & z) | (y & z) | (z & ~w) | (w & ~x & ~y & ~z)
0.8364103007460872,0.8125,(y & z) | (z & ~w) | (x & y & ~w) | (w & ~y & ~z)
0.7795084966139701,0.75,(x & y) | (y & z) | (z & ~w) | (w & ~y & ~z)
0.8017766947570963,0.75,(x & z) | (y & z) | (z & ~w) | (x & y & ~w) | (w & ~y & ~z)
0.8017766944557828,0.75,(x & z) | (z & ~w) | (x & y & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.8017766939903325,0.75,(y & z) | (z & ~w) | (x & y & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7795084963293484,0.75,(y & z) | (z & ~w) | (z & ~x) | (x & y & ~w) | (w & ~y & ~z)
0.8017766951086649,0.75,(z & ~w) | (z & ~x) | (x & y & ~z) | (w & ~y & ~z)
0.7822364977617897,0.6875,(x & y) | (z & ~w) | (z & ~y) | (w & ~x & ~z)
0.7392766940206877,0.6875,(x & z) | (w & ~y) | (z & ~w) | (x & y & ~w) | (w & ~x & ~z)
0.8364103007995065,0.8125,(w & ~z) | (z & ~w) | (z & ~y) | (x & y & ~w)
0.8017766948926169,0.75,(x & y) | (w & ~z) | (z & ~w) | (z & ~y)
0.7500001015213827,0.75,z | (x & y) | (w & ~x)
0.7392766948500447,0.6875,(y & z) | (w & ~x) | (z & ~w) | (x & y & ~w) | (w & ~y & ~z)
0.8364103003626554,0.8125,(w & ~z) | (z & ~w) | (z & ~x) | (x & y & ~w)
0.7795084960101248,0.75,z | (w & ~x) | (w & ~y) | (x & y & ~w)
0.8266407411112056,0.75,(w & ~x) | (w & ~y) | (z & ~w) | (x & y & ~z)
0.8364103008043506,0.8125,(w & x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z) | (x & ~y & ~z) | (z & ~w & ~x)
0.779508496391396,0.75,(w & x & z) | (y & z & ~w) | (w & ~x & ~y) | (z & ~w & ~x) | (x & ~w & ~y & ~z)
0.8364103006596778,0.8125,(w & x & z) | (x & ~w & ~z) | (x & ~y & ~z) | (z & ~w & ~x) | (z & ~x & ~y) | (w & y & ~x & ~z)
0.8017766949366886,0.75,(w & z) | (z & ~x) | (w & y & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.8364103007557613,0.8125,(y & z & ~w) | (x & ~w & ~z) | (z & ~w & ~x) | (w & x & z & ~y) | (w & y & ~x & ~z)
0.8364103006823876,0.8125,(w & z) | (y & z) | (x & ~z) | (z & ~x)
0.836410300639542,0.8125,(x & y & z) | (x & ~w & ~z) | (x & ~y & ~z) | (z & ~w & ~x) | (z & ~x & ~y) | (w & y & ~x & ~z)
0.8266407404123819,0.75,(x & y & z) | (w & z & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (z & ~w & ~x) | (w & y & ~x & ~z)
0.7822364974036475,0.6875,(x & y) | (x & ~z) | (w & y & ~z) | (w & z & ~y) | (z & ~w & ~x)
0.7822364970588847,0.6875,(y & z) | (z & ~x) | (w & x & ~y) | (w & y & ~x) | (x & ~w & ~z)
0.7795084959276299,0.75,(x & y) | (y & z) | (w & x & z) | (x & ~w & ~z) | (z & ~w & ~x) | (w & ~x & ~y & ~z)
0.8017766950219771,0.75,(y & z) | (x & ~z) | (w & ~y & ~z) | (z & ~w & ~x)
0.8017766949178999,0.75,(x & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z) | (z & ~w & ~x)
0.7392766949122251,0.6875,(w & x) | (y & z) | (x & ~z) | (w & ~y & ~z) | (z & ~w & ~x)
0.8266407397936263,0.75,(x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~z) | (z & ~w & ~x) | (w & x & z & ~y)
0.8017766950125252,0.75,(z & ~x) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.8017766951663802,0.75,(y & z) | (z & ~x) | (w & ~y & ~z) | (x & ~w & ~z)
0.7822364978760891,0.6875,(y & z) | (w & ~y) | (z & ~x) | (x & ~w & ~z)
0.8017766945891316,0.75,(y & z) | (w & ~y) | (x & ~z) | (z & ~x)
0.7392766941710702,0.6875,(x & y) | (w & ~z) | (x & ~z) | (z & ~w & ~x) | (z & ~x & ~y)
0.7822364970892652,0.6875,(w & ~x) | (z & ~x) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w) | (x & ~w & ~z)
0.7795084966339139,0.75,(w & ~x) | (w & ~y) | (x & ~z) | (z & ~x) | (y & z & ~w)
0.779508496392062,0.75,(w & x) | (x & ~y) | (z & ~x)
0.7795084962579717,0.75,(w & x & z) | (y & z & ~x) | (x & ~w & ~y) | (z & ~w & ~x) | (w & ~x & ~y & ~z)
0.8266407406685166,0.75,(z & ~w) | (z & ~x) | (w & x & y) | (x & ~y & ~z)
0.8364103003666259,0.8125,(w & x & y & z) | (x & ~w & ~z) | (z & ~w & ~x) | (z & ~w & ~y) | (w & ~x & ~y & ~z)
0.7392766942047775,0.6875,(x & z) | (x & ~w) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.7392766948105537,0.6875,(x & y) | (x & ~z) | (z & ~w) | (w & y & ~z) | (z & ~x & ~y)
0.7822364978584518,0.6875,(x & ~z) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.779508496247375,0.75,x | (z & ~w) | (z & ~y) | (w & y & ~z)
0.7822364973195032,0.6875,(x & ~w) | (z & ~x) | (z & ~y) | (w & y & ~z)
0.7392766945981263,0.6875,(y & z) | (x & ~w) | (z & ~x) | (w & y & ~x) | (x & ~y & ~z)
0.7795084970493578,0.75,(w & ~z) | (x & ~w) | (x & ~y) | (z & ~w) | (y & z & ~x)
0.8535533905349479,0.75,(x & y & z) | (w & y & ~x) | (y & ~w & ~z) | (w & x & ~y & ~z) | (z & ~w & ~x & ~y)
0.7795084962897805,0.75,(w & x & y) | (w & z & ~x) | (x & z & ~w) | (z & ~w & ~y) | (y & ~w & ~x & ~z)
0.7795084967881413,0.75,(w & x) | (x & z) | (z & ~y) | (y & ~x & ~z)
0.8364103008459506,0.8125,(w & y & ~x) | (w & y & ~z) | (x & z & ~w) | (x & z & ~y) | (w & ~x & ~z) | (y & ~x & ~z) | (z & ~w & ~y)
0.8017766949428607,0.75,(w & z) | (z & ~y) | (w & x & ~y) | (y & ~w & ~z) | (y & ~x & ~z)
0.8017766937089668,0.75,(x & y) | (y & ~z) | (w & x & ~z) | (z & ~w & ~y) | (z & ~x & ~y)
0.8266407410434828,0.75,(x & z) | (z & ~y) | (w & y & ~x) | (y & ~w & ~z)
0.7822364973575893,0.6875,(x & y) | (y & ~z) | (w & x & ~z) | (w & z & ~x) | (z & ~w & ~y)
0.7795084965742997,0.75,(w & x) | (w & z) | (x & z) | (y & ~z) | (z & ~y)
0.8364102990581248,0.8125,(x & y & ~z) | (x & z & ~w) | (x & z & ~y) | (y & ~w & ~z) | (z & ~w & ~y) | (w & y & z & ~x) | (w & ~x & ~y & ~z)
0.7795084967932547,0.75,(x & y) | (x & z) | (w & y & z) | (y & ~w & ~z) | (z & ~w & ~y) | (w & ~x & ~y & ~z)
0.8266407411354639,0.75,(x & y & ~z) | (x & z & ~w) | (x & z & ~y) | (w & ~y & ~z) | (y & ~w & ~z) | (z & ~w & ~y) | (w & y & z & ~x)
0.7822364974032412,0.6875,(w & ~z) | (y & ~z) | (w & y & ~x) | (x & z & ~w) | (x & z & ~y) | (z & ~w & ~y)
0.779508496758082,0.75,(w & x & ~z) | (w & z & ~x) | (x & z & ~w) | (w & ~y & ~z) | (y & ~w & ~z) | (z & ~w & ~y)
0.7795084971187153,0.75,(x & y & z) | (w & ~y & ~z) | (y & ~w & ~z) | (y & ~x & ~z) | (z & ~w & ~y) | (z & ~x & ~y)
0.7392766947000495,0.6875,(x & z) | (w & ~y) | (z & ~y) | (y & ~w & ~z) | (y & ~x & ~z)
0.8017766943197543,0.75,(x & z) | (w & ~x) | (y & ~z) | (z & ~y)
0.8266407407856052,0.75,(w & y & ~z) | (w & z & ~x) | (w & z & ~y) | (x & ~y & ~z) | (y & ~x & ~z) | (z & ~x & ~y) | (x & y & z & ~w)
0.7795084966981808,0.75,(w & z) | (w & ~y) | (x & y & z) | (x & ~y & ~z) | (z & ~x & ~y) | (y & ~w & ~x & ~z)
0.8364103006889481,0.8125,(w & z & ~x) | (w & z & ~y) | (x & y & ~z) | (w & ~x & ~y) | (x & ~w & ~z) | (y & ~w & ~z) | (z & ~x & ~y)
0.8364103007817333,0.8125,(w & z & ~x) | (w & z & ~y) | (x & y & ~w) | (x & y & ~z) | (x & ~w & ~z) | (y & ~w & ~z) | (z & ~x & ~y)
0.7822364977262443,0.6875,(x & ~z) | (y & ~z) | (w & z & ~x) | (w & z & ~y) | (x & y & ~w) | (z & ~x & ~y)
0.8364103003895891,0.8125,(w & z & ~x) | (x & y & ~w) | (x & y & ~z) | (w & ~x & ~y) | (x & ~w & ~z) | (y & ~w & ~z) | (z & ~x & ~y)
0.8017766944562625,0.75,(y & ~z) | (w & z & ~y) | (x & y & ~w) | (w & ~x & ~y) | (x & ~w & ~z) | (z & ~x & ~y)
0.7795084958440179,0.75,(w & ~z) | (x & ~z) | (y & ~z) | (x & y & ~w) | (z & ~x & ~y)
0.7795084969614814,0.75,(w & ~x) | (w & ~y) | (x & y & z) | (x & ~y & ~z) | (y & ~w & ~z) | (z & ~x & ~y)
0.8535533903672248,0.75,(w & x & y & z) | (w & ~x & ~y) | (x & ~y & ~z) | (z & ~w & ~y) | (y & ~w & ~x & ~z)
0.782236497381362,0.6875,(x & z) | (x & ~y) | (w & y & ~x) | (w & ~x & ~z) | (y & ~x & ~z) | (z & ~w & ~y)
0.7392766947327069,0.6875,(w & ~z) | (x & ~y) | (z & ~y) | (x & z & ~w) | (y & ~x & ~z)
0.8364102998506932,0.8125,(x & ~y) | (y & ~z) | (z & ~y) | (w & z & ~x)
0.7392766950537367,0.6875,(w & ~y) | (x & ~z) | (z & ~y) | (w & z & ~x) | (y & ~w & ~z)
0.8364103004502415,0.8125,(w & ~y) | (x & ~y) | (y & ~z) | (z & ~y)
0.7795084966748076,0.75,(x & z) | (z & ~w) | (z & ~y) | (w & x & ~y) | (y & ~x & ~z)
0.7795084968958365,0.75,z | (y & ~w) | (y & ~x) | (w & x & ~y)
0.826640741170988,0.75,(y & ~w) | (y & ~x) | (z & ~y) | (w & x & ~z)
0.836410300522404,0.8125,y | z | (w & x)
0.7392766931062038,0.6875,(x & z) | (y & ~w) | (y & ~x) | (z & ~w) | (w & ~x & ~z)
0.7795084968238768,0.75,(w & z) | (y & z) | (z & ~x) | (x & ~y & ~z) | (y & ~w & ~x)
0.8364102996870051,0.8125,(w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z) | (x & ~y & ~z) | (y & ~w & ~x) | (z & ~w & ~x)
0.8364103004288845,0.8125,(w & ~x) | (x & ~z) | (y & ~x) | (z & ~x)
0.7795084970484354,0.75,y | (w & z) | (z & ~x) | (x & ~w & ~z)
0.7795084967182055,0.75,(y & ~w) | (y & ~z) | (w & x & z) | (w & ~x & ~z) | (x & ~w & ~z) | (z & ~x & ~y)
0.7822364969151833,0.6875,(y & ~x) | (z & ~x) | (w & y & z) | (x & ~y & ~z) | (y & ~w & ~z) | (z & ~w & ~y)
0.8364103006038051,0.8125,(x & ~y) | (y & ~x) | (z & ~x) | (y & ~w & ~z)
0.779508496926708,0.75,(w & ~z) | (x & ~y) | (y & ~x) | (y & ~z) | (z & ~w & ~x)
0.8364103005881196,0.8125,(w & ~x) | (x & ~y) | (y & ~z) | (z & ~x)
