0.8364103005927375,0.8125,(w & x & y) | (w & x & ~z)
0.8266407408857458,0.75,(w & x & y) | (w & x & z) | (w & y & z)
0.8017766948732755,0.75,(w & y & z) | (w & x & ~z)
0.7795084966855266,0.75,(w & x & ~y) | (w & x & ~z) | (w & y & z & ~x)
0.8364103008272356,0.8125,(w & x) | (w & y & z)
0.7795084971297099,0.75,(w & y & ~x) | (w & y & ~z) | (w & x & z & ~y)
0.7795084966816744,0.75,(w & y & z) | (w & z & ~x) | (w & x & ~y & ~z)
0.8364103005599972,0.8125,(w & x & y) | (x & y & z)
0.8266407401673392,0.75,(w & x & y) | (w & x & z) | (x & y & z)
0.8017766951203414,0.75,(x & y & z) | (w & x & ~z)
0.7795084968867592,0.75,(w & x & ~y) | (w & x & ~z) | (x & y & z & ~w)
0.8364103000103436,0.8125,(w & x) | (x & y & z)
0.7822364969793285,0.6875,(w & y & z) | (x & y & z) | (w & x & ~z)
0.7822364972868808,0.6875,(w & y & z) | (x & y & z) | (w & x & ~y)
0.7795084966880201,0.75,(w & x & z) | (x & y & z) | (w & y & ~x & ~z)
0.7822364976799308,0.6875,(x & y & z) | (w & x & ~z) | (w & y & ~z)
0.8017766945232964,0.75,(w & x) | (x & y & z) | (w & y & ~z)
0.8017766940039325,0.75,(x & y & z) | (w & y & ~x)
0.7795084969327097,0.75,(w & y & ~x) | (w & y & ~z) | (x & y & z & ~w)
0.7822364976940899,0.6875,(w & x & z) | (x & y & z) | (w & y & ~x)
0.7822364973281416,0.6875,(w & y & ~x) | (w & y & ~z) | (w & x & z & ~y) | (x & y & z & ~w)
0.826640741079116,0.75,(w & y) | (w & x & z) | (x & y & z)
0.7392766945329599,0.6875,(w & x & ~z) | (w & y & ~x) | (x & y & z & ~w)
0.8017766947755091,0.75,(w & y) | (x & y & z) | (w & x & ~z)
0.7795084969456534,0.75,(x & y & z) | (w & x & ~y) | (w & y & ~x)
0.801776695255136,0.75,(w & x & ~y) | (w & y & ~x) | (w & y & ~z) | (x & y & z & ~w)
0.8017766946242109,0.75,(x & y & z) | (w & z & ~y)
0.7822364972075231,0.6875,(w & x & y) | (x & y & z) | (w & z & ~y)
0.7795084958249633,0.75,(w & x & ~y) | (w & z & ~y) | (x & y & z & ~w)
0.7392766933235744,0.6875,(w & x & ~z) | (w & z & ~y) | (x & y & z & ~w)
0.8017766945557647,0.75,(w & x) | (x & y & z) | (w & z & ~y)
0.8017766948738883,0.75,(x & y & z) | (w & z & ~x)
0.782236497606674,0.6875,(w & z & ~x) | (w & z & ~y) | (w & x & y & ~z) | (x & y & z & ~w)
0.7392766942669015,0.6875,(x & y & z) | (w & z & ~x) | (w & x & ~y & ~z)
0.8017766950163585,0.75,(w & z) | (x & y & z) | (w & x & ~y)
0.7392766945833622,0.6875,(x & y & z) | (w & y & ~z) | (w & z & ~x & ~y)
0.7392766948258582,0.6875,(x & y & z) | (w & z & ~y) | (w & y & ~x & ~z)
0.7795084969226976,0.75,(x & y & z) | (w & y & ~z) | (w & z & ~y)
0.779508496941332,0.75,(x & y & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7822364965414857,0.6875,(w & x & ~z) | (w & y & ~z) | (x & y & z & ~w) | (w & z & ~x & ~y)
0.7795084961287113,0.75,(w & y & ~x) | (w & z & ~x) | (x & y & z & ~w)
0.7822364969593704,0.6875,(x & y & z) | (w & y & ~x) | (w & z & ~x)
0.739276694331219,0.6875,(w & y & ~z) | (w & z & ~x) | (x & y & z & ~w)
0.7392766942255882,0.6875,(w & y & ~x) | (w & z & ~y) | (x & y & z & ~w)
0.8017766948507455,0.75,(w & z) | (x & y & z) | (w & y & ~x)
0.8017766950054236,0.75,(w & y & ~z) | (w & z & ~x) | (w & z & ~y) | (x & y & z & ~w)
0.8017766951057508,0.75,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & z & ~w)
0.8364103006203384,0.8125,(w & x & ~y) | (w & y & ~z) | (w & z & ~x) | (x & y & z & ~w)
0.8017766950055558,0.75,(w & x & y) | (x & y & z) | (w & ~x & ~y & ~z)
0.8364103001693424,0.8125,(w & ~y & ~z) | (x & y & z & ~w)
0.8017766944983807,0.75,(x & y & z) | (w & ~y & ~z)
0.7392766946628356,0.6875,(x & y & z) | (w & x & ~z) | (w & ~y & ~z)
0.8017766947448339,0.75,(w & x & ~y) | (w & ~y & ~z) | (x & y & z & ~w)
0.7392766950165445,0.6875,(x & y & z) | (w & x & ~y) | (w & ~y & ~z)
0.7822364974281694,0.6875,(w & x & z) | (w & y & z) | (x & y & z) | (w & ~x & ~y & ~z)
0.7795084953878206,0.75,(w & x & y) | (w & x & z) | (w & y & z) | (x & y & z) | (w & ~x & ~y & ~z)
0.8266407411460284,0.75,(w & ~x & ~z) | (w & ~y & ~z) | (x & y & z & ~w)
0.8364102997702674,0.8125,(w & ~z) | (x & y & z & ~w)
0.8017766945904277,0.75,(w & y & ~x) | (w & ~x & ~z) | (x & y & z & ~w)
0.7392766944034487,0.6875,(x & y & z) | (w & y & ~x) | (w & ~x & ~z)
0.7822364968181426,0.6875,(w & y & ~x) | (w & y & ~z) | (w & ~x & ~z) | (x & y & z & ~w)
0.8017766938839831,0.75,(w & ~z) | (w & y & ~x) | (x & y & z & ~w)
0.7795084963111727,0.75,(w & ~x & ~y) | (w & x & y & ~z) | (x & y & z & ~w)
0.7392766939891575,0.6875,(x & y & z) | (w & z & ~y) | (w & ~x & ~y)
0.8364102998696179,0.8125,(w & ~y) | (x & y & z & ~w)
0.7392766944548878,0.6875,(w & z & ~x) | (w & ~x & ~y) | (w & x & y & ~z) | (x & y & z & ~w)
0.8017766947294135,0.75,(w & ~y) | (w & z & ~x) | (x & y & z & ~w)
0.8266407406166931,0.75,(w & ~x & ~y) | (w & ~x & ~z) | (x & y & z & ~w)
0.7822364971772813,0.6875,(x & y & z) | (w & ~x & ~y) | (w & ~x & ~z)
0.7822364971286482,0.6875,(w & y & ~z) | (w & ~x & ~y) | (x & y & z & ~w)
0.7795084967804712,0.75,(w & y & ~z) | (w & z & ~y) | (w & ~x & ~y) | (x & y & z & ~w)
0.8330276874672096,0.6875,(w & ~x & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & z & ~w)
0.8266407410836365,0.75,(w & ~z) | (w & ~x & ~y) | (x & y & z & ~w)
0.836410300001026,0.8125,(w & ~y) | (w & ~z) | (x & y & z & ~w)
0.8364103007408251,0.8125,(w & ~x) | (x & y & z & ~w)
0.7795084969371201,0.75,(w & ~x) | (x & y & z)
0.8017766949659882,0.75,(w & ~x) | (w & y & ~z) | (x & y & z & ~w)
0.8017766944149085,0.75,(w & ~x) | (w & z & ~y) | (x & y & z & ~w)
0.8266407411480258,0.75,(w & ~x) | (w & ~y & ~z) | (x & y & z & ~w)
0.8364103006687396,0.8125,(w & x & ~z) | (x & y & ~z)
0.8364103003565653,0.8125,(w & y & ~z) | (x & y & ~z)
0.836410300059111,0.8125,(x & y) | (w & x & z)
0.8364103007692772,0.8125,(x & y) | (w & y & z)
0.7822364971340432,0.6875,(w & x & z) | (w & y & z) | (x & y & ~w)
0.8017766949587388,0.75,(x & y) | (w & y & z) | (w & x & ~z)
0.8017766942557675,0.75,(w & x & ~y) | (x & y & ~w) | (x & y & ~z) | (w & y & z & ~x)
0.8364103005240867,0.8125,(w & x) | (x & y) | (w & y & z)
0.7795084961198021,0.75,(w & x & z) | (w & y & ~x) | (x & y & ~w)
0.8364103002090916,0.8125,(w & y) | (x & y) | (w & x & z)
0.8364103005953849,0.8125,(x & y & z) | (w & x & ~y) | (w & y & ~x) | (x & y & ~w)
0.8017766940894727,0.75,(x & y & z) | (x & y & ~w) | (w & z & ~x & ~y)
0.8266407410188262,0.75,(x & y & ~w) | (x & y & ~z) | (w & z & ~x & ~y)
0.8364103007280231,0.8125,(x & y) | (w & z & ~x & ~y)
0.8017766942125564,0.75,(w & z & ~y) | (x & y & ~w)
0.7392766948243058,0.6875,(x & y & z) | (w & z & ~y) | (x & y & ~w)
0.7822364973643499,0.6875,(w & z & ~y) | (x & y & ~w) | (x & y & ~z)
0.7795084968538568,0.75,(x & y) | (w & z & ~y)
0.7822364977442886,0.6875,(w & x & ~z) | (x & y & ~w) | (w & z & ~x & ~y)
0.8017766946028073,0.75,(x & y) | (w & x & ~z) | (w & z & ~x & ~y)
0.7392766947293588,0.6875,(x & y & z) | (w & z & ~x) | (x & y & ~w)
0.7795084962484611,0.75,(x & y) | (w & z & ~x)
0.7822364975762004,0.6875,(w & z & ~x) | (w & z & ~y) | (x & y & ~w)
0.7499999985327309,0.625,(w & z & ~x) | (w & z & ~y) | (x & y & ~w) | (x & y & ~z)
0.7392766943002242,0.6875,(w & z & ~x) | (x & y & ~w) | (w & x & ~y & ~z)
0.739276694916293,0.6875,(x & y) | (w & x & ~z) | (w & z & ~x)
0.7795084967151774,0.75,(w & x & ~y) | (w & z & ~x) | (x & y & ~w)
0.7822364978054362,0.6875,(w & x & ~y) | (w & x & ~z) | (w & z & ~x) | (x & y & ~w)
0.801776694543331,0.75,(w & x) | (w & z) | (x & y)
0.7392766947058752,0.6875,(x & y & z) | (x & y & ~w) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.8017766945016387,0.75,(x & y) | (w & y & ~z) | (w & z & ~x & ~y)
0.67677669433142,0.625,(x & y & z) | (w & z & ~y) | (x & y & ~w) | (w & y & ~x & ~z)
0.779508497057705,0.75,(w & y & ~z) | (w & z & ~y) | (x & y & ~w)
0.7795084964281396,0.75,(x & y & z) | (x & y & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7499999991665584,0.625,(w & x & ~z) | (w & y & ~z) | (x & y & ~w) | (w & z & ~x & ~y)
0.8017766946032776,0.75,(w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (w & y & ~x & ~z)
0.7822364977066553,0.6875,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & y & ~w)
0.7795084961203926,0.75,(w & x) | (x & y) | (w & y & ~z) | (w & z & ~y)
0.7795084963565941,0.75,(w & y & ~x) | (w & z & ~y) | (x & y & ~w)
0.739276694257531,0.6875,(w & z) | (w & y & ~x) | (x & y & ~w)
0.801776693661826,0.75,(w & y) | (w & z) | (x & y)
0.8017766946293032,0.75,(w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (w & x & ~y & ~z)
0.7795084953847556,0.75,(w & y) | (x & y) | (w & x & ~z) | (w & z & ~x)
0.8364103003916205,0.8125,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w)
0.8017766945578984,0.75,(w & z) | (w & x & ~y) | (w & y & ~x) | (x & y & ~w)
0.8266407409307369,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~x) | (x & y & ~w)
0.836410300425396,0.8125,(w & x) | (w & y) | (w & z) | (x & y)
0.8364103003424761,0.8125,(x & y & ~w) | (x & y & ~z) | (w & ~x & ~y)
0.779508496922637,0.75,(w & x & z) | (x & y & ~w) | (w & ~x & ~y)
0.8364103007089692,0.8125,(w & z & ~x) | (x & y & ~w) | (w & ~x & ~y)
0.7795084967075719,0.75,(w & y & z) | (x & y & ~w) | (w & ~x & ~y)
0.8017766948233948,0.75,(w & z & ~x) | (x & y & ~w) | (x & y & ~z) | (w & ~x & ~y)
0.7822364966719528,0.6875,(w & z & ~x) | (w & z & ~y) | (x & y & ~w) | (x & y & ~z) | (w & ~x & ~y)
0.8017766945033944,0.75,(w & z & ~x) | (x & y & ~w) | (w & ~y & ~z)
0.8364102998358807,0.8125,(w & ~y) | (w & z & ~x) | (x & y & ~w)
0.8017766947093397,0.75,(w & z) | (w & ~y) | (x & y & ~w)
0.7795084969973508,0.75,(w & ~x) | (w & z & ~y) | (x & y & ~w) | (x & y & ~z)
0.8364103005638522,0.8125,(x & z) | (w & x & y)
0.801776695060045,0.75,(w & y & z) | (x & z & ~w)
0.7795084959877752,0.75,(x & z & ~w) | (x & z & ~y) | (w & y & z & ~x)
0.7822364964374421,0.6875,(x & z & ~w) | (x & z & ~y) | (w & x & y & ~z) | (w & y & z & ~x)
0.7392766944733671,0.6875,(w & y & z) | (x & z & ~w) | (w & x & ~y & ~z)
0.7392766946651594,0.6875,(w & x & ~y) | (x & z & ~w) | (w & y & z & ~x)
0.8364103004035214,0.8125,(w & x) | (x & z) | (w & y & z)
0.8266407409930084,0.75,(x & z & ~w) | (x & z & ~y) | (w & y & ~x & ~z)
0.8364103004513813,0.8125,(x & z) | (w & y & ~x & ~z)
0.8017766950686555,0.75,(x & z) | (w & x & ~y) | (w & y & ~x & ~z)
0.7392766941194919,0.6875,(x & y & z) | (w & y & ~x) | (x & z & ~w)
0.7822364967952067,0.6875,(w & y & ~x) | (w & y & ~z) | (x & z & ~w)
0.779508496620552,0.75,(w & y) | (x & z & ~w)
0.7795084968241666,0.75,(x & z) | (w & y & ~x)
0.7499999996256644,0.625,(w & y & ~x) | (w & y & ~z) | (x & z & ~w) | (x & z & ~y)
0.7392766941502912,0.6875,(w & y & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.7392766940245324,0.6875,(x & z) | (w & x & ~y) | (w & y & ~x)
0.7822364977596457,0.6875,(w & x & ~y) | (w & x & ~z) | (w & y & ~x) | (x & z & ~w)
0.779508497015073,0.75,(w & x & y) | (w & z & ~x) | (x & z & ~w)
0.8364103005298309,0.8125,(x & y & z) | (w & x & ~z) | (w & z & ~x) | (x & z & ~w)
0.7392766950733438,0.6875,(x & y & z) | (x & z & ~w) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7392766946386334,0.6875,(w & y & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.7822364976702052,0.6875,(w & z & ~y) | (x & z & ~w) | (w & y & ~x & ~z)
0.739276694853573,0.6875,(x & z) | (w & y & ~z) | (w & z & ~y)
0.7822364977011536,0.6875,(x & z) | (w & x & ~y) | (w & z & ~y) | (w & y & ~x & ~z)
0.7822364972281642,0.6875,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & z & ~w)
0.779508496702308,0.75,(w & y & ~z) | (w & z & ~x) | (x & z & ~w)
0.7392766942157234,0.6875,(w & y) | (w & z & ~x) | (x & z & ~w)
0.7822364976283462,0.6875,(w & y & ~z) | (w & z & ~x) | (w & z & ~y) | (x & z & ~w)
0.8017766939360101,0.75,(w & y) | (w & z) | (x & z)
0.7392766945053793,0.6875,(x & y & z) | (w & y & ~x) | (w & z & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.8364103006205762,0.8125,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & z & ~w)
0.7795084968835864,0.75,(w & z) | (x & z) | (w & x & ~y) | (w & y & ~x)
0.8266407411616398,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~x) | (x & z & ~w)
0.8364103007789888,0.8125,(x & z & ~w) | (x & z & ~y) | (w & ~x & ~z)
0.8364102998935814,0.8125,(w & y & ~x) | (x & z & ~w) | (w & ~x & ~z)
0.7795084965260515,0.75,(w & y & z) | (x & z & ~w) | (w & ~x & ~z)
0.8017766951177047,0.75,(w & y & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.739276694478409,0.6875,(w & y & z) | (w & y & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.8364103004787922,0.8125,(w & ~z) | (w & y & ~x) | (x & z & ~w)
0.8017766942294423,0.75,(w & y) | (w & ~z) | (x & z & ~w)
0.7392766945358835,0.6875,(w & x & ~y) | (w & y & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.801776694328217,0.75,(w & y) | (w & ~x) | (x & z & ~w)
0.7795084964675869,0.75,(w & ~x) | (w & y & ~z) | (x & z & ~w) | (x & z & ~y)
0.7392766946811062,0.6875,(w & y & z) | (x & z & ~y) | (x & y & ~w & ~z)
0.779508496130749,0.75,(w & y & z) | (x & y & ~z) | (x & z & ~y)
0.8017766948641841,0.75,(w & x & ~y) | (x & y & ~z) | (x & z & ~y) | (w & y & z & ~x)
0.8017766941598705,0.75,(w & y & ~z) | (x & y & ~z) | (x & z & ~w & ~y)
0.7795084966521958,0.75,(x & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z)
0.739276694819556,0.6875,(w & y & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.6767766950160062,0.625,(w & y & z) | (w & y & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.7822364965896886,0.6875,(w & y & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7822364976364302,0.6875,(w & y) | (w & x & ~z) | (x & y & ~z) | (x & z & ~w & ~y)
0.8017766949539629,0.75,(w & x & ~y) | (w & y & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.7392766947520653,0.6875,(w & y & z) | (w & x & ~y) | (w & y & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.7822364976112695,0.6875,(w & x & ~y) | (w & y & ~x) | (x & y & ~z) | (x & z & ~y)
0.7822364978293914,0.6875,(w & z & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.8017766949966534,0.75,(w & z) | (x & z & ~y) | (x & y & ~w & ~z)
0.7795084961821919,0.75,(w & z & ~x) | (x & y & ~z) | (x & z & ~y)
0.7392766938499682,0.6875,(w & z) | (x & y & ~z) | (x & z & ~y)
0.8017766950272285,0.75,(w & x & ~z) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.8017766952176919,0.75,(w & y & ~x) | (w & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7822364976072776,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.7795084969234762,0.75,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y)
0.7795084968911455,0.75,(w & y & z) | (x & y & ~z) | (x & z & ~w & ~y) | (w & ~x & ~y & ~z)
0.7392766942355176,0.6875,(w & y & z) | (x & z & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z)
0.7822364975309821,0.6875,(w & ~z) | (w & y & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7795084961331946,0.75,(w & z) | (w & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.7822364967002697,0.6875,(w & y & z) | (x & y & ~w) | (x & z & ~w)
0.8017766951662636,0.75,(x & y) | (w & y & z) | (x & z & ~w)
0.8017766946910786,0.75,(x & z) | (w & y & z) | (x & y & ~w)
0.7822364975664344,0.6875,(x & y & ~w) | (x & z & ~w) | (w & y & z & ~x) | (w & x & ~y & ~z)
0.8364102998182043,0.8125,(w & x & ~y) | (x & y & ~z) | (x & z & ~w) | (w & y & z & ~x)
0.7392766939587097,0.6875,(w & y & ~z) | (x & y & ~w) | (x & z & ~w)
0.7822364967054608,0.6875,(x & y & ~w) | (x & z & ~y) | (w & y & ~x & ~z)
0.8017766950359794,0.75,(x & z) | (x & y & ~w) | (w & y & ~x & ~z)
0.7392766940135693,0.6875,(x & y & ~w) | (x & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z)
0.779508496438141,0.75,(w & x & ~y) | (x & y & ~w) | (x & z & ~w) | (w & y & ~x & ~z)
0.7795084968443666,0.75,(w & y & ~x) | (x & y & ~w) | (x & z & ~y)
0.7392766946921053,0.6875,(x & z) | (w & y & ~x) | (x & y & ~w)
0.7822364976651598,0.6875,(w & y & ~x) | (x & y & ~w) | (x & y & ~z) | (x & z & ~y)
0.8017766946399328,0.75,(w & y & ~x) | (x & y & ~w) | (x & z & ~w) | (w & x & ~y & ~z)
0.7392766942230553,0.6875,(x & y & z) | (w & y & ~x) | (x & y & ~w) | (x & z & ~w) | (w & x & ~y & ~z)
0.7795084961164411,0.75,(w & y) | (x & y) | (w & x & ~z) | (x & z & ~w)
0.8364103005393726,0.8125,(w & x & ~y) | (w & y & ~x) | (x & y & ~w) | (x & z & ~w)
0.7822364977580466,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (w & z & ~x & ~y)
0.7795084960076001,0.75,(x & z) | (w & z & ~y) | (x & y & ~w)
0.7795084967870226,0.75,(w & x & ~z) | (x & y & ~w) | (x & z & ~w) | (w & z & ~x & ~y)
0.7822364976197556,0.6875,(w & z & ~x) | (x & y & ~z) | (x & z & ~w) | (x & z & ~y)
0.8017766949622362,0.75,(x & y) | (w & x & ~z) | (w & z & ~x) | (x & z & ~w)
0.7822364971335252,0.6875,(w & x & ~y) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w)
0.7795084964814126,0.75,(w & z) | (x & z) | (w & x & ~y) | (x & y & ~w)
0.8266407410367363,0.75,(w & x & ~y) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w)
0.8364103000269097,0.8125,(w & x) | (w & z) | (x & y) | (x & z)
0.779508496882172,0.75,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7392766943476395,0.6875,(x & z) | (w & z & ~y) | (x & y & ~w) | (w & y & ~x & ~z)
0.7822364977580576,0.6875,(w & x & ~z) | (w & y & ~z) | (x & y & ~w) | (x & z & ~w) | (w & z & ~x & ~y)
0.7795084968409496,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & y & ~w) | (x & z & ~w)
0.7795084971120618,0.75,(w & y & ~x) | (w & z & ~y) | (x & y & ~z) | (x & z & ~w)
0.7822364972298395,0.6875,(w & y) | (w & z) | (x & y) | (x & z)
0.8364102999537759,0.8125,(w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (w & x & ~y & ~z)
0.8266407411378421,0.75,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w)
0.7822364977072126,0.6875,(w & z) | (x & z) | (w & x & ~y) | (w & y & ~x) | (x & y & ~w)
0.8330276876788253,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.8266407411177382,0.75,(x & y) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.826640740947006,0.75,(x & z) | (x & y & ~w) | (w & ~x & ~y & ~z)
0.8364103000979475,0.8125,(x & y) | (x & z) | (w & ~x & ~y & ~z)
0.7822364976291534,0.6875,(x & y) | (w & y & z) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.8017766940892528,0.75,(x & y) | (x & z) | (w & y & z) | (w & ~x & ~y & ~z)
0.7795084964864302,0.75,(x & y & ~z) | (x & z & ~w) | (x & z & ~y) | (w & ~y & ~z) | (w & y & z & ~x)
0.8266407408446569,0.75,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~z)
0.7795084959932617,0.75,(x & y & ~z) | (x & z & ~w) | (w & ~x & ~z)
0.8017766947828348,0.75,(x & y & ~w) | (x & z & ~y) | (w & ~x & ~z)
0.836410300231404,0.8125,(x & z) | (x & y & ~w) | (w & ~x & ~z)
0.7392766951299862,0.6875,(w & x & ~y) | (x & y & ~w) | (x & z & ~y) | (w & ~x & ~z)
0.7795084966673844,0.75,(x & z) | (x & y & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7795084961327464,0.75,(x & z) | (w & y & ~x) | (x & y & ~w) | (w & ~x & ~z)
0.7392766948015072,0.6875,(w & y) | (x & y) | (x & z) | (w & ~x & ~z)
0.779508492478999,0.75,(w & ~z) | (w & y & ~x) | (x & y & ~w) | (x & z & ~w)
0.7392766945242027,0.6875,(w & y) | (x & y) | (w & ~z) | (x & z & ~w)
0.7822364978461759,0.6875,(x & z) | (w & y & ~x) | (x & y & ~w) | (w & ~y & ~z)
0.8017766944453948,0.75,(w & y) | (x & y) | (x & z) | (w & ~z)
0.8266407409777496,0.75,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~y)
0.8364103002177671,0.8125,(x & y) | (x & z & ~w) | (w & ~x & ~y)
0.7795084965646888,0.75,(x & y & ~w) | (x & z & ~y) | (w & ~x & ~y)
0.7822364974450291,0.6875,(x & z) | (x & y & ~w) | (w & ~x & ~y)
0.7392766942719788,0.6875,(x & y & ~z) | (x & z & ~w) | (x & z & ~y) | (w & ~x & ~y)
0.8017766952373231,0.75,(x & y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7392766947858489,0.6875,(w & x & ~z) | (x & y & ~z) | (x & z & ~w) | (w & ~x & ~y)
0.8017766944006144,0.75,(w & z & ~x) | (x & y & ~z) | (x & z & ~w) | (w & ~y & ~z)
0.80177669482028,0.75,(w & z) | (x & y) | (x & z) | (w & ~y)
0.8017766948428995,0.75,(x & y) | (x & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.8017766940754223,0.75,(x & z) | (x & y & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.739276694625695,0.6875,(x & y) | (w & ~z) | (x & z & ~w) | (w & ~x & ~y)
0.8017766941553326,0.75,(w & ~y) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~z)
0.7392766949366784,0.6875,(x & z) | (w & ~y) | (x & y & ~w) | (w & ~x & ~z)
0.7795084964570488,0.75,(x & y) | (x & z) | (w & ~x)
0.8364103007118955,0.8125,(w & ~x) | (w & ~y) | (x & y & ~w) | (x & z & ~w)
0.8017766951299873,0.75,(x & z) | (w & ~x) | (w & ~y) | (x & y & ~w)
0.8364103007197665,0.8125,w | (x & y) | (x & z)
0.8364103007006444,0.8125,(x & ~y & ~z) | (w & y & z & ~x)
0.8364103002236893,0.8125,(w & y & ~x) | (x & z & ~w) | (x & z & ~y) | (w & ~x & ~z) | (x & ~w & ~y)
0.7795084965054004,0.75,(x & ~w) | (w & y & z)
0.8017766952217764,0.75,(x & ~w) | (x & z & ~y) | (w & y & z & ~x)
0.8266407406869016,0.75,(x & ~w) | (x & ~y & ~z) | (w & y & z & ~x)
0.836410300668511,0.8125,(x & ~w) | (x & ~z) | (w & y & z & ~x)
0.7795084970685435,0.75,(x & ~w) | (w & y & ~x) | (x & y & ~z) | (x & z & ~y)
0.8364103004930108,0.8125,(x & z) | (x & ~w) | (x & ~y) | (w & y & ~x)
0.8364103001956785,0.8125,(x & ~w) | (w & z & ~x) | (x & y & ~z)
0.8017766947171496,0.75,(x & y) | (x & ~w) | (w & z & ~x)
0.7795084963982087,0.75,(x & y) | (x & ~w) | (w & y & ~z) | (w & z & ~x & ~y)
0.779508497066837,0.75,(x & z) | (x & ~w) | (w & z & ~y) | (w & y & ~x & ~z)
0.8364103001364175,0.8125,(x & ~w) | (x & ~z) | (w & y & ~x) | (w & z & ~x)
0.8017766948511212,0.75,(w & y) | (x & ~w) | (x & ~z) | (w & z & ~x)
0.83641030041996,0.8125,(x & ~w) | (x & ~y) | (w & y & ~x) | (w & z & ~x)
0.80177669503249,0.75,(w & z) | (x & ~w) | (x & ~y) | (w & y & ~x)
0.8364103006257884,0.8125,(x & y) | (x & z) | (w & ~x) | (x & ~w)
0.7822364978324085,0.6875,(y & z & ~w) | (y & z & ~x) | (w & x & y & ~z) | (w & x & z & ~y)
0.7499999995627445,0.625,(w & x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x)
0.7392766945894376,0.6875,(w & x & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.676776694322452,0.625,(x & y & z) | (w & x & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.8017766951104903,0.75,(w & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & x & z & ~y)
0.8364103004953647,0.8125,(w & y) | (y & z) | (w & x & z)
0.7822364978018338,0.6875,(w & y & ~x) | (y & z & ~w) | (w & x & ~y & ~z)
0.8017766948783583,0.75,(y & z) | (w & y & ~x) | (w & x & ~y & ~z)
0.7822364970656296,0.6875,(w & x & ~y) | (w & y & ~x) | (w & y & ~z) | (y & z & ~w)
0.7795084968103909,0.75,(w & x & y) | (w & z & ~y) | (y & z & ~w)
0.7392766942120915,0.6875,(x & y & z) | (y & z & ~w) | (w & x & ~y & ~z) | (w & z & ~x & ~y)
0.8017766947797598,0.75,(y & z) | (w & z & ~x) | (w & x & ~y & ~z)
0.7795084964506597,0.75,(w & x & ~z) | (w & z & ~x) | (y & z & ~w)
0.7392766945000007,0.6875,(y & z) | (w & x & ~z) | (w & z & ~x)
0.8364103005447673,0.8125,(x & y & z) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w)
0.7822364971130089,0.6875,(y & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7795084958748182,0.75,(x & y & z) | (y & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7392766939358542,0.6875,(x & y & z) | (w & x & ~z) | (w & y & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.8017766950174178,0.75,(w & x) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w)
0.7795084966460509,0.75,(w & y) | (y & z) | (w & x & ~z) | (w & z & ~x)
0.8266407408366228,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~x) | (y & z & ~w)
0.8364103006356604,0.8125,(w & x) | (w & y) | (w & z) | (y & z)
0.8364103006880254,0.8125,(w & x & ~z) | (y & z & ~w) | (w & ~y & ~z)
0.7795084961629293,0.75,(w & x & y) | (y & z & ~w) | (w & ~y & ~z)
0.779508496871283,0.75,(w & x & z) | (y & z & ~w) | (w & ~y & ~z)
0.801776694472682,0.75,(w & x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7392766947013188,0.6875,(w & x & z) | (w & x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.8017766948964605,0.75,(w & x) | (w & ~z) | (y & z & ~w)
0.8364103002286505,0.8125,(w & ~y) | (w & x & ~z) | (y & z & ~w)
0.8017766944796362,0.75,(w & x) | (w & ~y) | (y & z & ~w)
0.8364103005347154,0.8125,(w & x) | (w & ~y) | (w & ~z) | (y & z & ~w)
0.6767766943743594,0.625,(w & y & z) | (w & x & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7795084969455077,0.75,(w & x & ~y) | (x & y & ~z) | (y & z & ~x)
0.7392766948659235,0.6875,(w & x) | (x & y & ~z) | (y & z & ~x)
0.7795084966410225,0.75,(w & x & y) | (w & x & ~z) | (w & y & ~z) | (x & y & ~z) | (y & z & ~w & ~x)
0.7822364970749514,0.6875,(w & x & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7795084969242722,0.75,(w & x & z) | (w & x & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7392766949905505,0.6875,(w & y & z) | (w & x & ~y) | (w & y & ~x) | (y & z & ~x) | (x & y & ~w & ~z)
0.7795084966672013,0.75,(w & x) | (w & y) | (x & y & ~z) | (y & z & ~x)
0.7392766946796163,0.6875,(w & x & z) | (w & z & ~y) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7795084967526427,0.75,(w & x & y) | (w & x & ~z) | (x & y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7795084971228438,0.75,(w & x & z) | (w & x & ~y) | (w & z & ~y) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7822364966507233,0.6875,(w & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7795084967648057,0.75,(w & x & z) | (w & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.8017766949311897,0.75,(w & y & ~z) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w & ~x)
0.7392766949045351,0.6875,(w & x & z) | (w & y & ~z) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w & ~x)
0.8017766950906257,0.75,(w & x & ~y) | (w & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7822364974816978,0.6875,(w & y & ~x) | (w & z & ~y) | (x & y & ~z) | (y & z & ~x)
0.7822364976350614,0.6875,(w & x) | (x & y & ~z) | (w & ~y & ~z) | (y & z & ~w & ~x)
0.7392766949161179,0.6875,(w & x & z) | (x & y & ~z) | (w & ~x & ~y) | (y & z & ~w & ~x)
0.7392766937054887,0.6875,(x & y & ~w) | (y & z & ~x) | (w & x & z & ~y)
0.8017766945198264,0.75,(y & z) | (w & x & z) | (x & y & ~w)
0.7822364977824601,0.6875,(x & y & ~w) | (y & z & ~x) | (w & x & ~y & ~z)
0.7392766948745919,0.6875,(y & z) | (w & x & ~y) | (x & y & ~w)
0.7392766948217919,0.6875,(x & y & ~w) | (y & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z)
0.78223649644253,0.6875,(w & x & ~y) | (w & y & ~z) | (x & y & ~w) | (y & z & ~w)
0.8364103000074402,0.8125,(w & y & ~x) | (x & y & ~z) | (y & z & ~w) | (w & x & z & ~y)
0.8364103007172313,0.8125,(w & x & ~y) | (w & y & ~x) | (x & y & ~w) | (y & z & ~w)
0.8017766949339636,0.75,(y & z) | (w & x & ~y) | (w & y & ~x) | (x & y & ~w)
0.7822364972937689,0.6875,(x & y & z) | (x & y & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.8017766941836136,0.75,(x & y) | (y & z & ~w) | (w & z & ~x & ~y)
0.7795084969548319,0.75,(w & z & ~y) | (x & y & ~z) | (y & z & ~w)
0.7392766949754611,0.6875,(x & y) | (w & z & ~y) | (y & z & ~w)
0.7392766936247328,0.6875,(x & y) | (w & x & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.7795084967793792,0.75,(y & z) | (w & z & ~x) | (x & y & ~w)
0.8017766950668117,0.75,(w & z) | (x & y) | (y & z)
0.7795084962497947,0.75,(w & x & ~y) | (w & z & ~x) | (x & y & ~z) | (y & z & ~w)
0.8017766949046693,0.75,(w & z & ~y) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.739276694571475,0.6875,(x & y & z) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7822364973297459,0.6875,(w & x & ~z) | (w & y & ~z) | (x & y & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.8266407407205477,0.75,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (y & z & ~w)
0.8330276877005274,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (y & z & ~w)
0.8266407407921139,0.75,(w & x) | (w & y) | (w & z) | (x & y) | (y & z)
0.7822364978067156,0.6875,(x & y) | (w & x & z) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.8364103004105815,0.8125,(x & y) | (y & z) | (w & ~x & ~y & ~z)
0.7822364970768904,0.6875,(y & z) | (w & x & z) | (x & y & ~w) | (w & ~x & ~y & ~z)
0.801776694391507,0.75,(x & y) | (y & z) | (w & x & z) | (w & ~x & ~y & ~z)
0.7822364976108261,0.6875,(x & y & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7392766950347929,0.6875,(w & x) | (x & y) | (w & ~z) | (y & z & ~w)
0.7392766945792424,0.6875,(x & y & ~w) | (y & z & ~x) | (w & ~x & ~z) | (w & x & z & ~y)
0.7822364969454485,0.6875,(y & z) | (w & x & ~y) | (x & y & ~w) | (w & ~x & ~z)
0.801776695110183,0.75,(w & x) | (x & y) | (y & z) | (w & ~z)
0.8017766948710964,0.75,(x & y) | (y & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.8017766945890992,0.75,(x & y) | (y & z) | (w & ~x & ~y)
0.7392766949021796,0.6875,(w & z) | (x & y) | (y & z) | (w & ~x & ~y)
0.801776694830073,0.75,(y & z) | (x & y & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.782236497110115,0.6875,(x & y) | (y & z) | (w & ~x & ~y) | (w & ~y & ~z)
0.7392766948967924,0.6875,(w & y & ~z) | (x & y & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.8017766946278635,0.75,(w & z & ~y) | (x & y & ~z) | (y & z & ~w) | (w & ~x & ~z)
0.7822364974306041,0.6875,(x & y) | (w & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.8017766947642261,0.75,(w & ~z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.8364103001010381,0.8125,(w & ~y) | (w & ~z) | (x & y & ~w) | (y & z & ~w)
0.801776695017918,0.75,(w & z) | (x & y) | (y & z) | (w & ~x)
0.8364103000029687,0.8125,(w & ~x) | (w & ~y) | (x & y & ~w) | (y & z & ~w)
0.8017766945304501,0.75,(y & z) | (w & ~x) | (w & ~y) | (x & y & ~w)
0.8266407409641702,0.75,(w & ~x) | (w & ~y) | (x & y & ~z) | (y & z & ~w)
0.8364103004898912,0.8125,w | (x & y) | (y & z)
0.7795084957951793,0.75,(y & z & ~x) | (w & x & ~y & ~z) | (x & z & ~w & ~y)
0.7392766951212268,0.6875,(w & y & z) | (y & z & ~x) | (w & x & ~y & ~z) | (x & z & ~w & ~y)
0.7392766950561477,0.6875,(w & x & z) | (x & z & ~y) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7392766945101259,0.6875,(w & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.6767766946195397,0.625,(w & x & z) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7392766933586148,0.6875,(w & x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.739276694160436,0.6875,(w & y) | (w & x & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7822364973592627,0.6875,(w & z & ~y) | (x & z & ~y) | (w & x & y & ~z) | (y & z & ~w & ~x)
0.779508496460088,0.75,(w & x & z) | (w & x & ~y) | (w & z & ~y) | (x & z & ~y) | (y & z & ~w & ~x)
0.7822364971251656,0.6875,(w & z & ~x) | (y & z & ~x) | (w & x & y & ~z) | (x & z & ~w & ~y)
0.8017766948241551,0.75,(w & z & ~x) | (x & z & ~y) | (y & z & ~x) | (w & x & y & ~z)
0.8017766949921863,0.75,(w & x & ~z) | (w & z & ~x) | (y & z & ~x) | (x & z & ~w & ~y)
0.7392766946149741,0.6875,(w & x & z) | (w & y & ~z) | (w & z & ~y) | (x & z & ~y) | (y & z & ~w & ~x)
0.8017766947959903,0.75,(w & x & ~z) | (w & y & ~z) | (w & z & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7822364973350466,0.6875,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & z & ~y) | (y & z & ~w & ~x)
0.7822364977049217,0.6875,(w & y) | (w & z & ~x) | (y & z & ~x) | (x & z & ~w & ~y)
0.7795084969800479,0.75,(w & y) | (w & z) | (x & z & ~y) | (y & z & ~x)
0.7392766948201726,0.6875,(w & x & y) | (y & z & ~x) | (w & ~y & ~z) | (x & z & ~w & ~y)
0.7795084969873891,0.75,(w & y) | (w & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.8017766951591946,0.75,(w & x) | (w & ~y) | (x & z & ~y) | (y & z & ~w & ~x)
0.7795084967421932,0.75,(w & x & y) | (x & z & ~y) | (w & ~x & ~y) | (w & ~x & ~z) | (y & z & ~w & ~x)
0.7822364971070996,0.6875,(x & z & ~w) | (y & z & ~x) | (w & x & ~y & ~z)
0.8017766949364062,0.75,(y & z) | (x & z & ~w) | (w & x & ~y & ~z)
0.7795084970754383,0.75,(w & x & ~z) | (x & z & ~w) | (y & z & ~x)
0.8017766947875405,0.75,(w & x) | (x & z) | (y & z)
0.8017766948367555,0.75,(x & z) | (y & z & ~w) | (w & y & ~x & ~z)
0.7392766940241761,0.6875,(x & z) | (w & y & ~z) | (y & z & ~w)
0.782236497717907,0.6875,(w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (y & z & ~x)
0.7822364971638756,0.6875,(x & z & ~w) | (y & z & ~w) | (w & x & y & ~z) | (w & z & ~x & ~y)
0.782236497864582,0.6875,(w & x & ~z) | (w & z & ~y) | (x & z & ~w) | (y & z & ~w)
0.8364102992268269,0.8125,(w & z & ~x) | (x & z & ~y) | (y & z & ~w) | (w & x & y & ~z)
0.7795084963807523,0.75,(w & z & ~x) | (x & z & ~w) | (y & z & ~w) | (w & x & ~y & ~z)
0.836410300546154,0.8125,(w & x & ~z) | (w & z & ~x) | (x & z & ~w) | (y & z & ~w)
0.8017766950398005,0.75,(y & z) | (w & x & ~z) | (w & z & ~x) | (x & z & ~w)
0.8266407410872951,0.75,(w & x & ~z) | (w & z & ~x) | (x & z & ~y) | (y & z & ~w)
0.801776694220348,0.75,(x & z) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w)
0.8017766943878084,0.75,(x & z & ~w) | (y & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7822364977528153,0.6875,(w & y & ~z) | (w & z & ~x) | (x & z & ~w) | (y & z & ~w)
0.7795084966112259,0.75,(w & y) | (y & z) | (w & z & ~x) | (x & z & ~w)
0.8330276876220416,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & z & ~y) | (y & z & ~w)
0.8266407405229235,0.75,(x & y & z) | (x & z & ~w) | (y & z & ~w) | (w & ~y & ~z)
0.7822364969631135,0.6875,(x & z) | (y & z & ~w) | (w & ~y & ~z)
0.7795084966293288,0.75,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y & ~z)
0.8017766943323336,0.75,(x & z) | (y & z) | (w & x & y) | (w & ~x & ~y & ~z)
0.8017766951490427,0.75,(x & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.8364103002217294,0.8125,(y & z) | (x & z & ~w) | (w & ~y & ~z)
0.779508496355065,0.75,(y & z) | (w & x & ~z) | (x & z & ~w) | (w & ~y & ~z)
0.8266407404183677,0.75,(x & y & z) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.8364103007235223,0.8125,(x & z) | (y & z & ~w) | (w & ~x & ~z)
0.7795084969008363,0.75,(x & z) | (w & y & ~z) | (y & z & ~w) | (w & ~x & ~z)
0.8017766949847552,0.75,(x & z) | (y & z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7392766950995535,0.6875,(w & y) | (x & z) | (y & z) | (w & ~x & ~z)
0.7795084958875367,0.75,(x & z) | (y & z) | (w & ~z)
0.7795084969812359,0.75,(x & y & z) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7822364972547698,0.6875,(x & y & z) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7795084969712972,0.75,(w & ~y) | (w & x & ~z) | (x & z & ~w) | (y & z & ~w)
0.7392766947546805,0.6875,(x & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (w & x & y & ~z)
0.7795084967140845,0.75,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (w & x & y & ~z)
0.7822364978093614,0.6875,(w & ~y) | (w & x & ~z) | (x & z & ~w) | (y & z & ~x)
0.8017766947306975,0.75,(w & x) | (x & z) | (y & z) | (w & ~y)
0.7392766950997178,0.6875,(w & z & ~y) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.801776694746723,0.75,(w & ~y) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.7795084960285494,0.75,(w & ~x) | (w & y & ~z) | (x & z & ~w) | (y & z & ~w)
0.782236497317991,0.6875,(w & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.801776695033925,0.75,(w & ~x) | (x & z & ~w) | (y & z & ~w) | (w & ~y & ~z)
0.7392766942771916,0.6875,(y & z) | (w & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.8364103000331922,0.8125,(w & ~x) | (w & ~z) | (x & z & ~w) | (y & z & ~w)
0.7795084969440006,0.75,(x & z) | (y & z) | (w & ~x) | (w & ~y)
0.8266407411698191,0.75,(w & ~x) | (w & ~z) | (x & z & ~y) | (y & z & ~w)
0.8364103007335206,0.8125,w | (x & z) | (y & z)
0.7822364976324844,0.6875,(y & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7795084966313921,0.75,(w & y & z) | (y & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7392766948909006,0.6875,(w & y & z) | (w & x & ~y) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.8364103005267391,0.8125,(w & x & ~y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7392766930752641,0.6875,(w & x & z) | (w & y & ~z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7822364973550511,0.6875,(w & x & ~y) | (w & y & ~z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.8017766952238474,0.75,(w & y & ~x) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.8364102999413215,0.8125,(w & y & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.836410300512689,0.8125,(w & x & ~y) | (w & y & ~x) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.8266407410967361,0.75,(w & x & ~y) | (w & y & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.801776694458246,0.75,(w & z & ~y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7392766939410411,0.6875,(w & x & z) | (w & z & ~y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.8017766944293541,0.75,(w & z & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.836410300836832,0.8125,(w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.8017766948723648,0.75,(w & z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.8017766946720036,0.75,(w & z & ~x) | (y & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7795084968742263,0.75,(w & y & z) | (w & x & ~z) | (w & z & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.8266407410348088,0.75,(w & x & ~y) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.8364103005740241,0.8125,(w & y & ~z) | (w & z & ~y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7822364977554479,0.6875,(w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.826640740886769,0.75,(w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.8266407411023872,0.75,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.8330276876019831,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7795084968400001,0.75,(w & x) | (w & y) | (w & z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.8266407405671365,0.75,(w & x & z) | (x & z & ~y) | (x & y & ~w & ~z) | (y & z & ~w & ~x) | (w & ~x & ~y & ~z)
0.8266407411205727,0.75,(w & y & z) | (y & z & ~x) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (w & ~x & ~y & ~z)
0.7795084961701485,0.75,(y & z & ~x) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.8266407411081415,0.75,(w & x & y & z) | (w & ~x & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7822364975224099,0.6875,(w & x & y) | (x & y & ~z) | (w & ~x & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7795084960649623,0.75,(x & z & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.8364103007456132,0.8125,(w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.8364103003104338,0.8125,(w & x & y & z) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7795084970454212,0.75,(w & y) | (x & y & ~z) | (y & z & ~x) | (w & ~x & ~z) | (x & z & ~w & ~y)
0.7392766941152719,0.6875,(y & z & ~x) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.8017766949966533,0.75,(w & y & z) | (y & z & ~x) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7392766937243149,0.6875,(w & y) | (w & ~z) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.8364103004556114,0.8125,(w & x & y) | (x & y & ~z) | (w & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.8017766945710337,0.75,(w & x & z) | (x & y & ~z) | (x & z & ~y) | (w & ~x & ~y) | (y & z & ~w & ~x)
0.8017766943260506,0.75,(w & x & y) | (x & y & ~z) | (w & ~x & ~y) | (w & ~y & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7795084958753973,0.75,(w & ~y) | (w & x & z) | (x & z & ~y) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.8017766950005175,0.75,(w & y & z) | (x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (x & z & ~w & ~y)
0.73927669420534,0.6875,(y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.836410300561578,0.8125,(w & x & y & z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.8017766950770674,0.75,(w & x & y) | (x & y & ~z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7392766943346353,0.6875,(x & z & ~y) | (w & ~x & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.8017766949214631,0.75,(w & x & z) | (x & z & ~y) | (w & ~x & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.8364102999206303,0.8125,(w & ~x & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.8017766946182325,0.75,(w & ~z) | (x & y & ~z) | (w & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.8017766947181053,0.75,(w & ~y) | (x & z & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7822364970870578,0.6875,(w & ~y) | (w & ~z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.8017766949671944,0.75,(w & ~x) | (y & z & ~x) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7822364979730304,0.6875,(w & ~x) | (w & ~z) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7822364965094895,0.6875,(w & ~x) | (w & ~y) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7795084970533644,0.75,(w & ~x) | (w & ~y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7795084968796898,0.75,(x & y) | (y & z) | (w & x & ~z) | (x & z & ~w)
0.7822364978618712,0.6875,(w & x & ~y) | (x & y & ~w) | (x & z & ~w) | (y & z & ~x)
0.7822364967908579,0.6875,(w & y & ~x) | (x & y & ~w) | (x & z & ~y) | (y & z & ~w)
0.7795084967587278,0.75,(x & z) | (y & z) | (w & y & ~x) | (x & y & ~w)
0.8266407409016718,0.75,(w & x & ~y) | (w & y & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.8330276869669111,0.6875,(w & x & ~y) | (w & y & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.7499999993649783,0.625,(x & y & ~z) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7822364967414409,0.6875,(x & y) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7822364970368313,0.6875,(w & x & ~z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7795084967700888,0.75,(w & x & ~z) | (w & z & ~y) | (x & y & ~z) | (x & z & ~w) | (y & z & ~w)
0.7822364977632618,0.6875,(w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & x & ~y & ~z)
0.8266407405936569,0.75,(w & x) | (w & z) | (x & y) | (x & z) | (y & z)
0.8266407402419064,0.75,(w & y & ~z) | (w & z & ~y) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.8266407404001768,0.75,(w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.8266407409198,0.75,(w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & x & ~y & ~z)
0.83302768751084,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.8330276873337472,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.833027686686865,0.6875,(x & y) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.8266407411441088,0.75,(x & y) | (x & z) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.833027687167001,0.6875,(y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.836410300415795,0.8125,(x & y) | (x & z) | (y & z) | (w & ~x & ~y & ~z)
0.7795084966630976,0.75,(x & y) | (x & z) | (y & z) | (w & ~y & ~z)
0.7795084965037724,0.75,(x & y) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.7822364977538616,0.6875,(x & y & ~w) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.8266407406180247,0.75,(x & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.782236497047683,0.6875,(x & y) | (x & z) | (y & z & ~w) | (w & ~x & ~z)
0.7822364973393148,0.6875,(x & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7795084970948988,0.75,(x & y) | (x & z) | (y & z) | (w & ~x & ~z)
0.7822364978039013,0.6875,(x & y & ~w) | (x & z & ~y) | (y & z & ~x) | (w & ~x & ~z) | (w & ~y & ~z)
0.7795084960623566,0.75,(w & ~z) | (x & y & ~w) | (x & z & ~y) | (y & z & ~x)
0.7822364972505121,0.6875,(x & y) | (x & z) | (y & z) | (w & ~z)
0.8330276865671432,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.8266407407741905,0.75,(x & y) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7822364974551866,0.6875,(x & y) | (x & z) | (y & z & ~w) | (w & ~x & ~y)
0.8266407409289573,0.75,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7795084963838841,0.75,(w & x & ~z) | (x & y & ~z) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7822364975445706,0.6875,(x & y) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7822364965450401,0.6875,(y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7499999998486033,0.625,(x & y) | (y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.8266407400815736,0.75,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.7822364969524294,0.6875,(x & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.7499999990812004,0.625,(x & y) | (x & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.8364102998809932,0.8125,(w & ~y) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.7795084963173623,0.75,(x & z) | (w & ~y) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.8266407411391169,0.75,(w & ~y) | (w & ~z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.7822364975208531,0.6875,(x & y) | (x & z) | (w & ~y) | (w & ~z) | (y & z & ~w)
0.7795084967470353,0.75,(w & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.7822364968383113,0.6875,(x & y) | (y & z) | (w & ~x) | (w & ~z) | (x & z & ~w)
0.7822364966979576,0.6875,(x & z) | (y & z) | (w & ~x) | (w & ~y) | (x & y & ~w)
0.8266407407579781,0.75,w | (x & y) | (x & z) | (y & z)
0.8364103005468959,0.8125,(w & x & ~z) | (y & z & ~x) | (x & ~y & ~z)
0.7822364976911037,0.6875,(w & x & y) | (w & y & ~z) | (y & z & ~w & ~x) | (x & ~w & ~y & ~z)
0.7795084963634444,0.75,(w & x & ~y) | (w & y & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7822364973990711,0.6875,(w & y) | (w & x & z) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.7795084965883741,0.75,(w & y & ~z) | (y & z & ~x) | (x & ~y & ~z)
0.7822364974154927,0.6875,(w & y) | (y & z & ~x) | (x & ~y & ~z)
0.7822364977879468,0.6875,(w & x) | (w & z & ~y) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7822364976389217,0.6875,(w & z) | (w & x & y) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.8266407408784537,0.75,(w & x & y) | (w & y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x) | (x & ~w & ~y & ~z)
0.7822364974304177,0.6875,(w & x & y) | (w & y & ~z) | (x & ~y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7822364977784029,0.6875,(w & x & z) | (w & z & ~y) | (x & ~y & ~z) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7795084968290545,0.75,(w & x) | (w & y & ~z) | (w & z & ~y) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.8330276874729385,0.6875,(w & z) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.7795084968622455,0.75,(w & x & y) | (w & ~y & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7795084965483279,0.75,(w & x & z) | (w & ~y & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.8330276859248431,0.6875,(w & x) | (w & ~y & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7822364975794581,0.6875,(w & ~z) | (w & x & y) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.8266407409417071,0.75,(w & x) | (w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7822364976793069,0.6875,(w & y) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~y & ~z)
0.7795084966215673,0.75,(w & y) | (w & x & z) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~y & ~z)
0.8266407396855241,0.75,(w & x) | (w & ~y) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.8364103005615318,0.8125,(w & x & y) | (w & ~x & ~y) | (w & ~x & ~z) | (y & z & ~w & ~x) | (x & ~w & ~y & ~z)
0.836410300171242,0.8125,(w & x & z) | (w & ~x & ~y) | (w & ~x & ~z) | (y & z & ~w & ~x) | (x & ~w & ~y & ~z)
0.8364103000213492,0.8125,(w & y & ~z) | (w & z & ~y) | (w & ~x & ~y) | (y & z & ~w & ~x) | (x & ~w & ~y & ~z)
0.836410300719768,0.8125,(w & x) | (w & ~y) | (w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7795084965832764,0.75,(w & x & z) | (y & z & ~w) | (w & y & ~x & ~z) | (x & ~w & ~y & ~z)
0.836410300058805,0.8125,(w & y) | (y & z) | (x & ~w & ~y & ~z)
0.8017766950871505,0.75,(w & y) | (y & z) | (w & x & z) | (x & ~w & ~y & ~z)
0.8364103004577088,0.8125,(y & z) | (w & y & ~x) | (x & ~y & ~z)
0.7392766947077786,0.6875,(w & y & ~x) | (w & y & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.8017766939349728,0.75,(w & y) | (y & z) | (x & ~y & ~z)
0.7795084968041969,0.75,(y & z) | (w & x & ~y) | (w & y & ~x) | (x & ~y & ~z)
0.7795084959782596,0.75,(w & x & y) | (y & z & ~w) | (w & z & ~x & ~y) | (x & ~w & ~y & ~z)
0.782236496599911,0.6875,(y & z) | (w & x & y) | (w & z & ~x) | (x & ~w & ~y & ~z)
0.836410300748131,0.8125,(w & z) | (y & z) | (x & ~w & ~y & ~z)
0.801776694951074,0.75,(w & z & ~x) | (y & z & ~w) | (x & ~y & ~z)
0.779508496472598,0.75,(y & z) | (w & x & ~z) | (w & z & ~x) | (x & ~y & ~z)
0.7392766948767995,0.6875,(w & x) | (w & z) | (y & z) | (x & ~y & ~z)
0.8364103002623625,0.8125,(x & y & z) | (y & z & ~w) | (x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.8017766950681063,0.75,(x & y & z) | (w & y & ~z) | (y & z & ~w) | (x & ~y & ~z) | (w & z & ~x & ~y)
0.8017766947498476,0.75,(x & y & z) | (w & z & ~y) | (y & z & ~w) | (x & ~y & ~z) | (w & y & ~x & ~z)
0.8266407407450708,0.75,(w & z) | (y & z) | (w & y & ~x) | (x & ~w & ~y & ~z)
0.782236497547419,0.6875,(w & y & ~x) | (w & z & ~x) | (y & z & ~w) | (x & ~y & ~z)
0.8266407406223845,0.75,(y & z) | (w & y & ~x) | (w & z & ~x) | (x & ~y & ~z)
0.7822364973936247,0.6875,(w & x & y) | (w & x & z) | (y & z & ~w) | (w & ~x & ~y & ~z) | (x & ~w & ~y & ~z)
0.779508496253735,0.75,(w & x) | (y & z & ~w) | (w & ~y & ~z) | (x & ~y & ~z)
0.7795084958385765,0.75,(y & z) | (w & x & y) | (w & x & z) | (w & ~x & ~y & ~z) | (x & ~w & ~y & ~z)
0.8364103003906475,0.8125,(w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z) | (x & ~y & ~z)
0.8364103006274115,0.8125,(w & x & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z) | (x & ~y & ~z)
0.8266407409876757,0.75,(w & x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z) | (x & ~y & ~z)
0.7822364974660113,0.6875,(w & x & ~y) | (y & z & ~w) | (w & ~x & ~z) | (x & ~y & ~z)
0.8266407408159462,0.75,(w & ~z) | (w & x & ~y) | (y & z & ~w) | (x & ~y & ~z)
0.7795084963772101,0.75,(w & y) | (y & z) | (w & ~x & ~z) | (x & ~w & ~y & ~z)
0.7392766942644888,0.6875,(y & z & ~w) | (y & z & ~x) | (w & ~x & ~z) | (w & x & z & ~y) | (x & ~w & ~y & ~z)
0.8017766947115601,0.75,(w & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~z) | (w & x & z & ~y) | (x & ~w & ~y & ~z)
0.8017766947489985,0.75,(w & ~z) | (y & z & ~w) | (y & z & ~x) | (x & ~y & ~z)
0.7822364972991693,0.6875,(w & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x) | (x & ~y & ~z)
0.7795084969096582,0.75,(y & z & ~w) | (w & ~x & ~y) | (w & x & y & ~z) | (x & ~w & ~y & ~z)
0.7392766938178614,0.6875,(w & x & z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~y & ~z)
0.8364103000193241,0.8125,(w & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (w & x & y & ~z) | (x & ~w & ~y & ~z)
0.8017766951500701,0.75,(w & x & y) | (w & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~y & ~z)
0.7822364970038223,0.6875,(w & x & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~y & ~z)
0.8364103002990396,0.8125,(w & ~y) | (y & z & ~w) | (x & ~y & ~z)
0.7795084971377885,0.75,(w & ~y) | (x & y & z) | (y & z & ~w) | (x & ~y & ~z)
0.7392766947891379,0.6875,(y & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (w & x & y & ~z) | (x & ~w & ~y & ~z)
0.7795084965091859,0.75,(w & z) | (y & z) | (w & ~x & ~y) | (x & ~w & ~y & ~z)
0.7392766946900624,0.6875,(w & z) | (y & z) | (w & x & y) | (w & ~x & ~y) | (x & ~w & ~y & ~z)
0.7822364976194214,0.6875,(x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y & ~z)
0.8017766949746303,0.75,(w & x & y) | (w & y & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~y & ~z)
0.8017766942300398,0.75,(w & x & z) | (w & z & ~y) | (y & z & ~w) | (w & ~x & ~z) | (x & ~w & ~y & ~z)
0.8017766951151204,0.75,(w & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~y & ~z)
0.8017766950430663,0.75,(w & ~y) | (y & z & ~w) | (w & ~x & ~z) | (x & ~y & ~z)
0.8017766949807918,0.75,(w & y) | (w & z) | (y & z) | (w & ~x) | (x & ~w & ~y & ~z)
0.7392766941005434,0.6875,(w & ~x) | (w & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.7392766949215495,0.6875,(w & ~x) | (w & ~y) | (y & z & ~w) | (x & ~y & ~z)
0.8017766943141794,0.75,(w & x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7392766948535283,0.6875,(w & x & z) | (w & x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.8017766947585316,0.75,(w & x) | (x & ~z) | (y & z & ~x)
0.8017766949170472,0.75,(w & y & ~x) | (y & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7822364973000642,0.6875,(w & y & z) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7392766940093156,0.6875,(w & x) | (w & y) | (x & ~z) | (y & z & ~x)
0.7392766947812675,0.6875,(w & x & y) | (w & z & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7795084961426394,0.75,(w & x) | (x & ~z) | (w & z & ~y) | (y & z & ~w & ~x)
0.7795084968837239,0.75,(w & z) | (x & y & ~z) | (y & z & ~x) | (x & ~w & ~z)
0.8017766948661711,0.75,(w & z) | (y & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.8364103006828716,0.8125,(w & x & z) | (w & z & ~y) | (x & ~w & ~z) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7795084967775494,0.75,(w & y) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.782236496877757,0.6875,(w & y & ~x) | (w & z & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7822364973612828,0.6875,(w & y) | (w & z) | (y & z & ~x) | (x & ~w & ~z)
0.8364103003711371,0.8125,(w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.82664074084355,0.75,(w & y & z) | (w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7795084957509545,0.75,(w & x & ~y) | (w & y & ~x) | (w & z & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7822364969991517,0.6875,(w & z) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.8364103006274912,0.8125,(x & y & ~z) | (y & z & ~x) | (x & ~w & ~z) | (w & x & z & ~y) | (w & ~x & ~y & ~z)
0.8017766948983407,0.75,(w & x & z) | (x & y & ~z) | (y & z & ~x) | (x & ~w & ~z) | (w & ~x & ~y & ~z)
0.8266407409819497,0.75,(x & ~z) | (w & x & ~y) | (y & z & ~x) | (w & ~y & ~z)
0.8364102998286929,0.8125,(w & ~z) | (x & ~z) | (y & z & ~w & ~x)
0.7392766944580823,0.6875,(y & z & ~x) | (w & ~x & ~z) | (w & ~y & ~z) | (x & ~w & ~z)
0.7392766951777391,0.6875,(w & y) | (w & ~z) | (x & ~z) | (y & z & ~x)
0.7795084968773593,0.75,(w & x) | (w & ~z) | (x & ~z) | (y & z & ~x)
0.7795084967487371,0.75,(w & x & y & z) | (w & ~x & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7822364975640852,0.6875,(w & z & ~y) | (x & y & ~z) | (w & ~x & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7392766935242547,0.6875,(w & x & y & z) | (w & ~x & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7795084968916607,0.75,(w & ~y) | (x & ~z) | (y & z & ~w & ~x)
0.7822364975912836,0.6875,(w & y & z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.8017766951024115,0.75,(w & z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.7795084966492264,0.75,(w & z & ~y) | (x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.7392766950218245,0.6875,(w & z) | (x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.7795084963387088,0.75,(w & y & z) | (y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z) | (x & ~w & ~z)
0.7392766945432246,0.6875,(w & z) | (w & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.8017766947233308,0.75,(w & x & y) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.8017766952303779,0.75,(w & y & ~z) | (w & z & ~y) | (w & ~x & ~z) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7795084969627126,0.75,(w & ~z) | (x & ~z) | (w & ~x & ~y) | (y & z & ~w & ~x)
0.8017766945014757,0.75,(w & x) | (w & ~y) | (w & ~z) | (x & ~z) | (y & z & ~w & ~x)
0.7822364973477935,0.6875,(w & y) | (w & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.8017766942417045,0.75,(w & ~x) | (w & z & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.8017766943338763,0.75,(w & y) | (w & z) | (w & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.7392766943963552,0.6875,(w & y & ~x) | (y & z & ~w) | (x & ~w & ~z) | (w & x & z & ~y)
0.7795084964030732,0.75,(w & y & ~z) | (y & z & ~w) | (y & z & ~x) | (x & ~w & ~z) | (w & x & z & ~y)
0.801776694881475,0.75,(y & z) | (w & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7822364976108065,0.6875,(w & z) | (y & z) | (x & ~w & ~z) | (x & ~y & ~z)
0.7795084966075478,0.75,(w & z) | (y & z) | (x & ~z)
0.8017766941394889,0.75,(x & y & z) | (w & z & ~y) | (y & z & ~w) | (x & ~w & ~z) | (w & y & ~x & ~z)
0.7392766944050368,0.6875,(x & y) | (x & ~z) | (w & y & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.7795084969905287,0.75,(w & z & ~y) | (y & z & ~w) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z)
0.7822364970714965,0.6875,(x & y & z) | (w & z & ~y) | (y & z & ~w) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z)
0.7822364970086337,0.6875,(w & z) | (y & z) | (w & y & ~x) | (x & ~w & ~z)
0.7822364971249938,0.6875,(w & y & ~x) | (w & z & ~y) | (y & z & ~w) | (x & ~w & ~z) | (x & ~y & ~z)
0.7499999994848207,0.625,(w & z) | (y & z) | (w & y & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7795084968973207,0.75,(x & ~z) | (w & y & ~x) | (w & z & ~y) | (y & z & ~w)
0.7822364977529996,0.6875,(w & y) | (w & z) | (y & z) | (x & ~z)
0.7392766941708362,0.6875,(x & y) | (y & z) | (w & x & z) | (x & ~w & ~z) | (w & ~x & ~y & ~z)
0.8017766949731675,0.75,(x & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.8017766949510914,0.75,(x & y & ~z) | (y & z & ~w) | (w & ~x & ~z) | (x & ~w & ~z) | (w & x & z & ~y)
0.7822364957371282,0.6875,(w & ~z) | (x & ~z) | (w & x & ~y) | (y & z & ~w)
0.7795084964877715,0.75,(w & x) | (w & ~z) | (x & ~z) | (y & z & ~w)
0.7822364969150958,0.6875,(x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~z) | (w & x & z & ~y)
0.7795084971423887,0.75,(y & z) | (w & ~z) | (x & ~z)
0.7795084965868453,0.75,(y & z) | (w & x & ~y) | (w & ~x & ~z) | (x & ~w & ~z)
0.7499999985582408,0.625,(w & ~z) | (x & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x)
0.7822364965749345,0.6875,(x & y & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.7795084962192483,0.75,(w & z & ~y) | (x & y & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.7392766947386155,0.6875,(w & z & ~y) | (x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.7795084955941921,0.75,(y & z) | (x & ~z) | (w & ~x & ~y)
0.7795084961924795,0.75,(y & z) | (w & ~y) | (x & ~w & ~z)
0.7392766948193807,0.6875,(y & z) | (w & ~y) | (x & ~z)
0.7795084965687367,0.75,(x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~z)
0.676776694431408,0.625,(x & y) | (w & ~z) | (x & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.779508496645465,0.75,(w & ~y) | (w & ~z) | (x & ~z) | (y & z & ~w)
0.7795084964314881,0.75,(w & z) | (y & z) | (w & ~x) | (x & ~w & ~z)
0.7392766946278613,0.6875,(y & z) | (w & ~x) | (x & ~z)
0.8017766952681067,0.75,(w & ~x) | (w & ~y) | (y & z & ~w) | (x & ~w & ~z)
0.7822364977508797,0.6875,(w & ~x) | (w & ~y) | (x & ~z) | (y & z & ~w)
0.8364103003669674,0.8125,(x & ~y) | (w & x & ~z) | (y & z & ~x)
0.7795084963253862,0.75,(w & x) | (x & ~y) | (w & y & ~z) | (y & z & ~w & ~x)
0.8017766951227532,0.75,(w & y) | (y & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.836410300110325,0.8125,(w & x & y) | (w & y & ~z) | (x & ~w & ~y) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.8364103006609541,0.8125,(w & x & y & z) | (x & ~w & ~y) | (x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7392766941037218,0.6875,(w & y & ~z) | (x & ~w & ~y) | (x & ~y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.8017766945740006,0.75,(w & x & y) | (w & y & ~z) | (x & ~w & ~y) | (x & ~y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.739276694652627,0.6875,(w & x) | (x & ~y) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w & ~x)
0.7795084964331159,0.75,(w & z) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~y)
0.7822364968573109,0.6875,(w & y) | (w & z) | (y & z & ~x) | (x & ~w & ~y)
0.7795084967920772,0.75,(w & x & ~z) | (w & y & ~z) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y)
0.7392766949116429,0.6875,(w & x & z) | (y & z & ~x) | (x & ~w & ~y) | (w & ~x & ~y & ~z)
0.7822364978374199,0.6875,(w & x & ~z) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~y)
0.801776694029407,0.75,(w & x & y) | (w & x & z) | (w & ~x & ~z) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7392766947718248,0.6875,(w & y) | (x & z & ~y) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~y)
0.7392766950637404,0.6875,(w & y) | (w & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.8364103006433765,0.8125,(x & z & ~y) | (w & ~x & ~y) | (x & ~w & ~y) | (w & x & y & ~z) | (y & z & ~w & ~x)
0.8364103006096738,0.8125,(w & ~y) | (x & ~y) | (y & z & ~w & ~x)
0.801776694738753,0.75,(w & ~y) | (x & ~y) | (w & x & z) | (y & z & ~w & ~x)
0.8364103002830242,0.8125,(w & x) | (w & ~y) | (x & ~y) | (y & z & ~w & ~x)
0.8017766948650845,0.75,(x & z & ~y) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~y) | (w & x & y & ~z)
0.7392766941750798,0.6875,(w & z) | (w & ~y) | (x & ~y) | (y & z & ~x)
0.8364103006235857,0.8125,(w & x & y & z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.801776694976111,0.75,(w & x & z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.8017766950634485,0.75,(w & x & y & z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7392766936092455,0.6875,(w & ~y) | (x & ~y) | (w & x & z) | (w & ~x & ~z) | (y & z & ~w & ~x)
0.7822364977484867,0.6875,(w & z) | (w & ~x) | (y & z & ~x) | (x & ~w & ~y)
0.8017766947362568,0.75,(w & y) | (w & z) | (w & ~x) | (y & z & ~x) | (x & ~w & ~y)
0.7392766945350372,0.6875,(w & ~x) | (w & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.7795084959428007,0.75,(w & y) | (w & ~x) | (w & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.8017766945813138,0.75,(y & z) | (w & y & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7822364974371252,0.6875,(w & y) | (y & z) | (x & ~w & ~y) | (x & ~y & ~z)
0.7795084966931822,0.75,(w & y) | (y & z) | (x & ~y)
0.7795084966387245,0.75,(w & z & ~y) | (y & z & ~w) | (y & z & ~x) | (x & ~w & ~y) | (w & x & y & ~z)
0.8017766950969323,0.75,(w & x & ~z) | (w & z & ~x) | (y & z & ~w) | (x & ~w & ~y)
0.7795084966643349,0.75,(w & y & ~z) | (y & z & ~w) | (x & ~w & ~y) | (x & ~y & ~z) | (w & z & ~x & ~y)
0.7795084967165418,0.75,(w & y) | (w & z) | (y & z) | (x & ~w & ~y)
0.782236497752191,0.6875,(y & z) | (w & y & ~x) | (w & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7822364967735234,0.6875,(w & y) | (w & z) | (y & z) | (x & ~y)
0.7795084962868709,0.75,(x & z) | (y & z) | (x & ~w & ~y) | (w & ~x & ~y & ~z)
0.8017766945595735,0.75,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (x & ~w & ~y) | (w & x & y & ~z) | (w & ~x & ~y & ~z)
0.8017766943661488,0.75,(x & z) | (y & z & ~w) | (w & ~x & ~z) | (x & ~w & ~y)
0.73927669479747,0.6875,(x & z) | (w & y & ~z) | (y & z & ~w) | (w & ~x & ~z) | (x & ~w & ~y)
0.7392766944687527,0.6875,(w & y) | (y & z) | (w & ~x & ~z) | (x & ~w & ~y)
0.7392766947855358,0.6875,(x & z) | (y & z) | (w & ~x & ~z) | (x & ~w & ~y)
0.6767766941733587,0.625,(w & y) | (x & z) | (y & z) | (w & ~x & ~z) | (x & ~w & ~y)
0.7392766943805281,0.6875,(x & z) | (w & ~y) | (x & ~y) | (y & z & ~w)
0.7822364973083334,0.6875,(w & ~y) | (x & ~y) | (w & x & ~z) | (y & z & ~w)
0.7822364977582842,0.6875,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~y) | (w & x & y & ~z)
0.7795084969811049,0.75,(y & z) | (w & x & ~z) | (w & ~x & ~y) | (x & ~w & ~y)
0.7822364971047471,0.6875,(w & ~y) | (x & ~y) | (y & z & ~w) | (y & z & ~x)
0.7795084966090433,0.75,(x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y)
0.6767766933511228,0.625,(x & z) | (w & ~y) | (x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7392766945279928,0.6875,(x & z) | (w & ~y) | (w & ~z) | (x & ~y) | (y & z & ~w)
0.739276694125621,0.6875,(w & y) | (x & z) | (y & z) | (w & ~x) | (x & ~w & ~y)
0.7392766946635396,0.6875,(y & z) | (w & ~x) | (x & ~y)
0.779508496877366,0.75,(w & y) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.7822364976589229,0.6875,(w & y) | (x & z & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.739276694346627,0.6875,(w & y) | (x & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.7795084969365539,0.75,(w & z) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.782236496633118,0.6875,(w & z) | (x & y & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.8017766942573449,0.75,(w & y & z) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z) | (x & ~y & ~z)
0.8017766950484063,0.75,(x & ~y) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.7392766937294333,0.6875,(w & z) | (x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.8017766949879881,0.75,(w & z) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.8017766949964217,0.75,(w & x & y) | (w & y & ~z) | (x & ~w & ~y) | (x & ~w & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.80177669503222,0.75,(w & x & z) | (w & z & ~y) | (x & ~w & ~y) | (x & ~w & ~z) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7795084967235643,0.75,(w & y & ~z) | (w & z & ~y) | (x & ~w & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7822364972915776,0.6875,(w & x & z) | (w & y & ~z) | (w & z & ~y) | (x & ~w & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.8017766946241605,0.75,(x & ~z) | (w & y & ~z) | (x & ~w & ~y) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.801776694740373,0.75,(x & ~y) | (w & z & ~y) | (x & ~w & ~z) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7822364979163712,0.6875,(w & y) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.7822364969630504,0.6875,(w & z) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.7499999991998805,0.625,(w & y) | (w & z) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.836410300582055,0.8125,(x & ~z) | (w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y)
0.7795084968102524,0.75,(w & y) | (x & ~z) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y)
0.7795084957702217,0.75,(w & z) | (x & ~y) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.7822364972925414,0.6875,(w & y) | (w & z) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.8364103001632309,0.8125,(x & y & ~z) | (x & z & ~y) | (x & ~w & ~y) | (y & z & ~w & ~x) | (w & ~x & ~y & ~z)
0.8364103001250259,0.8125,(w & x) | (x & ~y) | (x & ~z) | (w & ~y & ~z) | (y & z & ~w & ~x)
0.7795084969265071,0.75,(w & y & z) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~y) | (x & ~w & ~z)
0.8017766950550914,0.75,(x & ~z) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~y)
0.739276695090946,0.6875,(x & ~y) | (w & y & z) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~z)
0.8017766950862005,0.75,(w & x) | (x & ~y) | (x & ~z) | (y & z & ~x) | (w & ~y & ~z)
0.8017766947548195,0.75,(x & y & ~z) | (x & z & ~y) | (w & ~x & ~z) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.8017766945223092,0.75,(w & x & y & z) | (w & ~x & ~z) | (x & ~w & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7392766941630409,0.6875,(w & y) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~y) | (x & ~w & ~z)
0.7795084962792076,0.75,(w & y) | (x & z & ~y) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~z)
0.7795084963776104,0.75,(w & ~y) | (x & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.782236496547764,0.6875,(w & ~y) | (x & ~y) | (x & ~z) | (y & z & ~w & ~x)
0.8017766943512223,0.75,(w & x) | (w & ~y) | (x & ~y) | (x & ~z) | (y & z & ~w & ~x)
0.7795084967860484,0.75,(w & z) | (x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~y)
0.8364103001329003,0.8125,(w & x & y) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.8364103001267789,0.8125,(w & x & z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7822364976637021,0.6875,(w & z & ~y) | (x & y & ~z) | (w & ~x & ~z) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.782236497189238,0.6875,(w & ~z) | (x & ~z) | (w & ~x & ~y) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7795084959465968,0.75,(w & ~y) | (x & ~y) | (w & x & z) | (w & ~x & ~z) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.78223649748784,0.6875,(w & x) | (w & ~y) | (w & ~z) | (x & ~y) | (x & ~z) | (y & z & ~w & ~x)
0.8364103007167549,0.8125,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.7822364972100518,0.6875,(w & z) | (w & ~x) | (x & y & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.8364103003813541,0.8125,(w & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z) | (x & ~y & ~z)
0.7392766946395374,0.6875,(w & y) | (w & ~x) | (x & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.8017766937310675,0.75,(w & ~x) | (x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.782236496673533,0.6875,(w & ~x) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.7795084964649363,0.75,w | (x & ~y) | (x & ~z) | (y & z & ~x)
0.78223649766521,0.6875,(x & ~w) | (w & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7392766938177017,0.6875,(y & z) | (x & ~w) | (w & y & ~x) | (x & ~y & ~z)
0.8266407403106579,0.75,(x & ~w) | (x & ~y) | (w & y & ~z) | (y & z & ~x)
0.7822364972566733,0.6875,(x & ~w) | (w & z & ~y) | (x & y & ~z) | (y & z & ~x)
0.7822364973992922,0.6875,(x & ~w) | (x & ~y) | (w & z & ~x) | (y & z & ~x)
0.8266407408604698,0.75,(x & ~w) | (x & ~z) | (w & z & ~y) | (y & z & ~x)
0.8364103005574741,0.8125,x | (w & z) | (y & z)
0.782236497705859,0.6875,(x & ~w) | (x & ~z) | (w & y & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.7795084966310983,0.75,(y & z) | (x & ~w) | (w & y & ~x) | (w & z & ~x) | (x & ~y & ~z)
0.8266407409287494,0.75,(x & ~w) | (x & ~z) | (w & y & ~x) | (w & z & ~x) | (y & z & ~w)
0.7822364969370408,0.6875,(w & y) | (y & z) | (x & ~w) | (x & ~z) | (w & z & ~x)
0.8266407405373841,0.75,(x & ~w) | (x & ~y) | (w & y & ~x) | (w & z & ~x) | (y & z & ~w)
0.833027687688962,0.6875,(x & ~w) | (x & ~y) | (w & y & ~z) | (w & z & ~y) | (y & z & ~x)
0.8266407408411881,0.75,x | (w & y) | (w & z) | (y & z)
0.7822364976734327,0.6875,(x & z) | (y & z) | (x & ~w) | (w & ~x & ~y & ~z)
0.801776695131074,0.75,(x & y) | (x & z) | (y & z) | (x & ~w) | (w & ~x & ~y & ~z)
0.78223649766318,0.6875,(x & y) | (x & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.7795084967821647,0.75,(x & z) | (x & ~w) | (x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7392766947134936,0.6875,(y & z) | (w & ~z) | (x & ~w)
0.7822364979209266,0.6875,(y & z) | (x & ~w) | (x & ~y) | (w & ~x & ~z)
0.7822364975346475,0.6875,(w & ~z) | (x & ~w) | (x & ~y) | (y & z & ~x)
0.8364103004106568,0.8125,(x & y) | (x & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7822364973865559,0.6875,(x & ~w) | (x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~y & ~z)
0.739276694566377,0.6875,(x & ~w) | (x & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.7795084971234475,0.75,(x & y) | (x & ~w) | (x & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.7795084965021778,0.75,(x & y) | (y & z) | (x & ~w) | (w & ~x & ~y)
0.8017766946996664,0.75,(x & ~w) | (x & ~z) | (y & z & ~x) | (w & ~x & ~y)
0.7795084965190638,0.75,(w & ~y) | (x & ~w) | (y & z & ~x)
0.7392766948313512,0.6875,(y & z) | (w & ~y) | (x & ~w)
0.8017766947164008,0.75,x | (y & z) | (w & ~y)
0.7822364976063334,0.6875,(x & z) | (x & ~w) | (w & y & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.8017766945991627,0.75,(x & ~w) | (x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~y & ~z)
0.8017766949309422,0.75,(w & ~y) | (x & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.7392766946221607,0.6875,(x & z) | (w & ~y) | (x & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.7795084969423105,0.75,x | (w & ~y) | (w & ~z) | (y & z & ~w)
0.8364103000019241,0.8125,(w & ~x) | (x & ~w) | (x & ~z) | (y & z & ~w)
0.8017766946081812,0.75,(y & z) | (w & ~x) | (x & ~w) | (x & ~z)
0.8364103000498448,0.8125,(w & ~x) | (x & ~w) | (x & ~y) | (y & z & ~w)
0.8364103007588578,0.8125,(w & z & ~y) | (x & y & ~w) | (x & y & ~z) | (w & ~x & ~y) | (y & ~w & ~z)
0.8364103003815488,0.8125,(w & x & ~z) | (w & z & ~x) | (w & ~x & ~y) | (x & z & ~w & ~y) | (y & ~w & ~x & ~z)
0.8017766945076547,0.75,(w & y & z) | (x & y & z) | (w & ~x & ~y & ~z) | (x & ~w & ~y & ~z) | (y & ~w & ~x & ~z)
0.8364103006881362,0.8125,(y & z) | (y & ~w) | (y & ~x) | (w & x & ~y)
0.7795084958732836,0.75,(y & ~w) | (x & y & z) | (w & z & ~y) | (y & ~x & ~z)
0.8266407411268134,0.75,(y & ~w) | (y & ~x) | (w & x & ~z) | (w & z & ~y)
0.7795084963091002,0.75,(y & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.7822364974104573,0.6875,(x & z) | (w & y & ~z) | (w & z & ~y) | (y & ~w & ~x)
0.7499999998408847,0.625,(w & x) | (x & z) | (w & z & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.7795084968263288,0.75,(y & ~x) | (w & x & ~z) | (w & z & ~y) | (x & z & ~w)
0.7822364967970783,0.6875,(w & x) | (w & z) | (x & z) | (y & ~x)
0.8017766950048507,0.75,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (y & ~w & ~x) | (w & x & y & ~z) | (w & ~x & ~y & ~z)
0.7795084966272576,0.75,(x & z & ~w) | (x & z & ~y) | (y & z & ~x) | (w & ~y & ~z) | (y & ~w & ~x)
0.7392766943509854,0.6875,(x & z) | (y & z) | (w & ~y & ~z) | (y & ~w & ~x)
0.7795084964769194,0.75,(w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z) | (y & ~w & ~x)
0.7795084965184802,0.75,(x & y & z) | (x & z & ~w) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~x & ~z)
0.7795084962819745,0.75,(w & x) | (x & z) | (w & ~y) | (y & ~w & ~x)
0.7822364973720374,0.6875,(x & z & ~w) | (x & z & ~y) | (y & z & ~x) | (w & ~x & ~y) | (y & ~w & ~x) | (w & x & y & ~z)
0.7392766948506795,0.6875,(w & x) | (x & z) | (y & z) | (w & ~y) | (y & ~w & ~x)
0.782236497246866,0.6875,(w & y & ~z) | (x & z & ~w) | (x & z & ~y) | (w & ~x & ~y) | (y & ~w & ~x)
0.7795084969726007,0.75,(x & z) | (w & y & ~z) | (w & ~x & ~y) | (y & ~w & ~x)
0.8017766936233826,0.75,(w & ~y) | (w & ~z) | (x & z & ~w) | (y & ~w & ~x)
0.7822364976645082,0.6875,(x & z) | (w & ~y) | (w & ~z) | (y & ~w & ~x)
0.7392766948354299,0.6875,(y & z) | (w & ~x) | (y & ~x) | (x & z & ~w)
0.6767766945193783,0.625,(y & z) | (w & ~x) | (y & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.7392766943783826,0.6875,(y & z) | (w & ~x) | (w & ~z) | (y & ~x) | (x & z & ~w)
0.7822364974792239,0.6875,(w & ~y) | (w & ~z) | (y & ~x) | (x & z & ~w)
0.8364103001082155,0.8125,(w & y) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7795084969005958,0.75,(w & z) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.8017766951862241,0.75,(w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.779508495141369,0.75,(w & x & ~z) | (w & z & ~x) | (y & ~w & ~x) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.7822364958876101,0.6875,(w & y & z) | (w & x & ~z) | (w & z & ~x) | (y & ~w & ~x) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.782236496646038,0.6875,(w & z) | (w & x & ~y) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.7822364976045677,0.6875,(w & x & ~z) | (w & z & ~x) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.7499999998925793,0.625,(w & x) | (w & z) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.8017766948862358,0.75,(y & ~z) | (w & x & ~z) | (y & ~w & ~x) | (w & z & ~x & ~y) | (x & z & ~w & ~y)
0.8364103007712173,0.8125,(y & ~z) | (w & x & ~y) | (w & z & ~y) | (x & z & ~y) | (y & ~w & ~x)
0.7392766946967794,0.6875,(w & z) | (y & ~x) | (x & z & ~y) | (y & ~w & ~z)
0.8364103000969495,0.8125,(y & ~x) | (y & ~z) | (w & z & ~x) | (x & z & ~y)
0.7822364970581367,0.6875,(y & ~x) | (y & ~z) | (w & x & ~z) | (w & z & ~x) | (x & z & ~w & ~y)
0.7795084957700504,0.75,(w & z) | (y & ~x) | (w & x & ~y) | (x & z & ~y) | (y & ~w & ~z)
0.8266407404938038,0.75,(y & ~x) | (y & ~z) | (w & x & ~y) | (w & z & ~x) | (x & z & ~y)
0.8017766940220654,0.75,(w & y & z) | (x & z & ~y) | (y & z & ~x) | (y & ~w & ~z) | (w & ~x & ~y & ~z)
0.8364103003543235,0.8125,(w & y & z) | (x & y & ~z) | (x & z & ~y) | (y & ~w & ~x) | (w & ~x & ~y & ~z)
0.8017766945358502,0.75,(x & y & ~z) | (y & z & ~x) | (w & ~y & ~z) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.7795084966348776,0.75,(w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (y & ~w & ~x) | (y & ~w & ~z)
0.6767766933817388,0.625,(w & x) | (w & ~z) | (y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.8364103003839652,0.8125,(w & y) | (y & ~x) | (y & ~z) | (w & ~x & ~z) | (x & z & ~w & ~y)
0.7822364969462731,0.6875,(w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.83641030075406,0.8125,(w & x & y) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.8364103001159489,0.8125,(w & ~y) | (w & x & z) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.8364103007062009,0.8125,(w & y & z) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.8266407411484022,0.75,(w & y & z) | (x & y & ~z) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.7822364976340273,0.6875,(w & z) | (w & ~y) | (x & y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.7822364978934583,0.6875,(w & ~z) | (y & ~z) | (w & ~x & ~y) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.8017766950264595,0.75,(w & ~y) | (y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.779508496580834,0.75,(w & ~x) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7795084966085416,0.75,(w & ~x) | (y & ~x) | (w & y & z) | (w & ~y & ~z) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.7499999998153853,0.625,(w & ~x) | (w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.7822364971067748,0.6875,(w & y) | (w & ~x) | (w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.8017766949276903,0.75,(w & ~y) | (y & ~x) | (x & z & ~y) | (y & ~w & ~z)
0.7392766949133087,0.6875,(w & z) | (w & ~y) | (y & ~x) | (x & z & ~y) | (y & ~w & ~z)
0.7795084964116942,0.75,w | (y & ~x) | (y & ~z) | (x & z & ~y)
0.801776694900529,0.75,(x & z) | (y & ~w) | (y & ~x) | (w & x & ~y)
0.8364103004608777,0.8125,y | (w & x) | (x & z)
0.801776695114531,0.75,(w & z) | (x & y) | (x & z) | (y & ~w)
0.7392766948847225,0.6875,(y & z) | (y & ~w) | (w & z & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.7795084970705572,0.75,(y & ~w) | (w & x & ~z) | (w & z & ~x) | (x & z & ~y)
0.7392766950779719,0.6875,(x & z) | (y & ~w) | (w & z & ~y) | (y & ~x & ~z)
0.7795084951879705,0.75,(x & z) | (y & ~w) | (w & x & ~y) | (w & z & ~y) | (y & ~x & ~z)
0.7822364976714117,0.6875,(w & z) | (x & z) | (y & ~w) | (y & ~x) | (w & x & ~y)
0.7822364976037043,0.6875,(x & z) | (y & z) | (y & ~w) | (w & ~x & ~y & ~z)
0.739276694309717,0.6875,(y & ~w) | (x & y & ~z) | (x & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.7795084968893028,0.75,(x & z) | (y & z) | (y & ~w) | (w & ~y & ~z)
0.7392766939568055,0.6875,(y & ~w) | (y & ~z) | (x & z & ~y) | (w & ~x & ~z)
0.7822364973959467,0.6875,(x & z) | (y & ~w) | (y & ~x) | (w & ~y & ~z)
0.7822364969865481,0.6875,(w & ~z) | (y & ~w) | (y & ~x) | (x & z & ~y)
0.8017766944143311,0.75,(x & y) | (y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.8017766944347396,0.75,(x & y) | (y & z) | (y & ~w) | (x & z & ~w) | (w & ~x & ~y)
0.8017766948396658,0.75,(y & z) | (y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7822364974441846,0.6875,(y & z) | (y & ~w) | (w & x & ~z) | (x & z & ~w) | (w & ~x & ~y)
0.7795084969826551,0.75,(x & y) | (y & ~w) | (y & ~z) | (x & z & ~w) | (w & ~x & ~y)
0.7392766949832268,0.6875,(x & y) | (w & ~z) | (y & ~w) | (x & z & ~w) | (w & ~x & ~y)
0.8364103005376361,0.8125,(w & ~y) | (y & ~w) | (y & ~z) | (x & z & ~w)
0.8017766949819614,0.75,(x & z) | (w & ~y) | (y & ~w) | (y & ~z)
0.7822364969128978,0.6875,(w & ~x) | (y & ~w) | (y & ~z) | (x & z & ~y)
0.8017766950687579,0.75,y | (x & z) | (w & ~x)
0.7392766949078357,0.6875,(y & z) | (w & ~x) | (y & ~w) | (x & z & ~w) | (w & ~y & ~z)
0.8364103007990432,0.8125,w | y | (x & z)
0.7795084960637807,0.75,(w & y) | (w & ~x) | (y & ~x) | (x & ~w & ~z)
0.8364103000541547,0.8125,(w & y) | (y & ~x) | (x & z & ~y) | (x & ~w & ~y)
0.7795084966252428,0.75,(w & x) | (w & z) | (x & ~y) | (y & ~w & ~x)
0.8364103007090617,0.8125,(x & ~y) | (w & x & z) | (w & z & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.801776694312785,0.75,(w & x) | (x & ~y) | (w & z & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.7822364974885576,0.6875,(w & z & ~x) | (w & z & ~y) | (y & z & ~w) | (x & ~w & ~y) | (y & ~w & ~x) | (w & x & y & ~z)
0.7795084970172372,0.75,(y & z) | (w & x & ~z) | (w & z & ~x) | (x & ~w & ~y) | (y & ~w & ~x)
0.7392766937138994,0.6875,(x & z) | (w & z & ~y) | (x & ~w & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.7822364975449554,0.6875,(w & y & ~z) | (x & z & ~w) | (x & ~y & ~z) | (y & ~w & ~x) | (w & z & ~x & ~y)
0.8266407410385599,0.75,(x & y & z) | (w & y & ~z) | (x & ~w & ~y) | (x & ~y & ~z) | (y & ~w & ~x) | (w & z & ~x & ~y)
0.8017766946291469,0.75,(y & z) | (y & ~x) | (w & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7822364973984006,0.6875,(y & z) | (y & ~x) | (w & x & ~z) | (w & z & ~x) | (x & ~w & ~y)
0.836410300293775,0.8125,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (x & ~w & ~y) | (y & ~w & ~x) | (w & x & y & ~z) | (w & ~x & ~y & ~z)
0.7795084967897297,0.75,(x & z) | (y & z) | (w & x & y) | (x & ~w & ~y) | (y & ~w & ~x) | (w & ~x & ~y & ~z)
0.7392766942139024,0.6875,(w & x & ~z) | (x & z & ~w) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~y) | (y & ~w & ~x)
0.7822364961446858,0.6875,(x & y & z) | (w & ~x & ~z) | (w & ~y & ~z) | (x & ~w & ~y) | (y & ~w & ~x)
0.7795084969770967,0.75,(w & ~z) | (x & y & z) | (x & ~w & ~y) | (y & ~w & ~x)
0.7822364964654633,0.6875,(x & z) | (w & ~z) | (x & ~y) | (y & ~w & ~x)
0.8017766947298924,0.75,(y & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z) | (x & ~w & ~y)
0.8017766950782478,0.75,(y & z) | (y & ~x) | (w & ~y & ~z) | (x & ~w & ~y)
0.7822364977636725,0.6875,(y & z) | (w & ~z) | (y & ~x) | (x & ~w & ~y)
0.7822364979083613,0.6875,(y & z) | (w & ~y) | (x & ~y) | (y & ~w & ~x)
0.7822364970946265,0.6875,(w & ~y) | (x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (y & ~w & ~x)
0.7392766947719355,0.6875,(x & z) | (w & ~y) | (x & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.782236497277892,0.6875,(w & ~x) | (y & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (x & ~w & ~y)
0.7795084964327075,0.75,(w & ~x) | (w & ~z) | (x & ~y) | (y & ~x) | (y & z & ~w)
0.8364103000212937,0.8125,(w & y) | (x & ~y) | (y & ~x) | (y & ~z)
0.8364103007927641,0.8125,(x & ~y) | (y & ~x) | (y & ~z) | (w & z & ~x)
0.7795084964326111,0.75,(w & z) | (x & ~w) | (y & ~w)
0.7499999999589356,0.625,(x & ~w) | (y & ~w) | (w & z & ~x) | (w & z & ~y) | (x & y & ~z)
0.6767766940480131,0.625,(y & z) | (x & ~w) | (y & ~w) | (w & z & ~x) | (x & ~y & ~z)
0.7822364976950872,0.6875,(x & ~y) | (x & ~z) | (y & ~w) | (w & z & ~x)
0.8017766943986382,0.75,x | (w & z) | (y & ~w)
0.7392766941910224,0.6875,(x & z) | (x & ~w) | (y & ~w) | (y & ~z) | (w & z & ~y)
0.7822364974863755,0.6875,(x & y) | (x & ~w) | (x & ~z) | (y & ~w) | (y & ~z) | (w & z & ~x & ~y)
0.7822364970809825,0.6875,(x & ~y) | (y & ~w) | (y & ~z) | (w & z & ~y)
0.7392766941820467,0.6875,(w & z) | (x & ~w) | (y & ~x)
0.7822364965312036,0.6875,(x & ~w) | (y & ~x) | (y & ~z) | (w & z & ~y)
0.801776694141786,0.75,y | (w & z) | (x & ~w)
0.7822364969130952,0.6875,(x & ~w) | (x & ~z) | (y & ~x) | (w & z & ~x)
0.7795084969080381,0.75,y | (x & ~w) | (x & ~z) | (w & z & ~x)
0.801776694891736,0.75,(w & z) | (x & ~y) | (y & ~w) | (y & ~x)
0.8364103006099008,0.8125,x | y | (w & z)
0.7822364978154527,0.6875,(w & z) | (x & ~w) | (y & ~w) | (w & ~x & ~y)
0.7822364974181977,0.6875,(x & ~w) | (y & ~w) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x) | (w & ~x & ~y)
0.7795084970821999,0.75,(w & ~y) | (x & ~w) | (x & ~z) | (y & ~w) | (y & z & ~x)
0.779508496597852,0.75,(w & ~x) | (x & ~w) | (y & ~w) | (y & ~z) | (x & z & ~y)
0.8364103005569381,0.8125,(y & z) | (w & ~x) | (x & ~y) | (y & ~w)
0.8364103006167697,0.8125,(w & x & z) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (z & ~w & ~x & ~y)
0.8364103003863438,0.8125,(w & z & ~x) | (w & z & ~y) | (x & y & ~z) | (x & ~w & ~z) | (z & ~x & ~y)
0.8364103008242383,0.8125,(w & y & ~x) | (w & y & ~z) | (x & z & ~w) | (x & z & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (z & ~w & ~y)
0.8364103005995507,0.8125,(y & z & ~x) | (w & ~x & ~z) | (z & ~w & ~x) | (w & x & z & ~y) | (x & y & ~w & ~z)
0.8364103002354478,0.8125,(y & z) | (z & ~w) | (z & ~x) | (w & x & ~z)
0.8364103008143187,0.8125,(z & ~w) | (z & ~x) | (z & ~y) | (w & y & ~z)
0.801776694492825,0.75,(w & y) | (z & ~w) | (z & ~x) | (w & x & ~z)
0.8364103004625966,0.8125,z | (w & x) | (w & y)
0.8266407411052821,0.75,(z & ~w) | (z & ~x) | (w & x & y) | (w & ~y & ~z)
0.8364103006344429,0.8125,(z & ~x) | (z & ~y) | (w & x & ~y) | (x & y & ~z)
0.8364103007685622,0.8125,(w & x & y) | (w & x & ~z) | (w & y & ~z) | (x & y & ~z) | (z & ~w & ~x) | (z & ~w & ~y) | (z & ~x & ~y)
0.7795084960588854,0.75,(w & x) | (z & ~y) | (w & y & ~z) | (x & y & ~z) | (z & ~w & ~x)
0.8017766946169324,0.75,(w & y) | (z & ~x) | (z & ~y) | (x & y & ~z)
0.8364103004656234,0.8125,(z & ~x) | (w & x & ~z) | (w & y & ~x) | (x & y & ~z) | (z & ~w & ~y)
0.836410300401225,0.8125,(w & y & z) | (z & ~w & ~x) | (z & ~w & ~y) | (x & y & ~w & ~z) | (w & ~x & ~y & ~z)
0.836410300684747,0.8125,(w & y & z) | (x & y & ~z) | (x & z & ~y) | (z & ~w & ~x) | (w & ~x & ~y & ~z)
0.8364103000171006,0.8125,(w & y & z) | (x & z & ~y) | (w & ~y & ~z) | (z & ~w & ~x) | (x & y & ~w & ~z)
0.8364103004532342,0.8125,(w & x & z) | (w & ~x & ~z) | (w & ~y & ~z) | (z & ~w & ~x) | (z & ~w & ~y) | (x & y & ~w & ~z)
0.8017766946628866,0.75,(w & x) | (w & ~z) | (x & y & ~z) | (z & ~w & ~x) | (z & ~w & ~y)
0.8364103003066857,0.8125,(w & y & z) | (x & z & ~y) | (w & ~x & ~z) | (z & ~w & ~x) | (x & y & ~w & ~z)
0.8266407402569528,0.75,(w & y & z) | (x & z & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (z & ~w & ~x) | (x & y & ~w & ~z)
0.7822364977123442,0.6875,(w & y) | (w & ~z) | (x & y & ~z) | (x & z & ~y) | (z & ~w & ~x)
0.8364103006098604,0.8125,(w & z) | (z & ~x) | (z & ~y) | (w & ~x & ~y) | (x & y & ~w & ~z)
0.8364103007574349,0.8125,(z & ~x) | (z & ~y) | (x & y & ~z) | (w & ~x & ~y)
0.801776694806668,0.75,(w & z) | (z & ~x) | (z & ~y) | (x & y & ~z) | (w & ~x & ~y)
0.779508496238127,0.75,(w & ~y) | (z & ~x) | (z & ~y) | (x & y & ~z)
0.7392766949050361,0.6875,(w & z) | (w & ~y) | (z & ~x) | (z & ~y) | (x & y & ~z)
0.7795084964045619,0.75,(w & ~y) | (z & ~y) | (w & x & z) | (w & ~x & ~z) | (z & ~w & ~x) | (x & y & ~w & ~z)
0.6767766951795211,0.625,(w & y) | (w & ~x) | (z & ~x) | (x & y & ~z) | (z & ~w & ~y)
0.7392766946970319,0.6875,(w & z) | (w & ~x) | (z & ~x) | (z & ~y) | (x & y & ~z)
0.7795084961496964,0.75,(w & ~x) | (z & ~x) | (w & y & z) | (w & ~y & ~z) | (z & ~w & ~y) | (x & y & ~w & ~z)
0.7392766944205672,0.6875,(w & y) | (w & ~z) | (z & ~x) | (x & y & ~z) | (z & ~w & ~y)
0.7822364973975192,0.6875,(w & z) | (w & ~x) | (w & ~y) | (z & ~x) | (z & ~y) | (x & y & ~w & ~z)
0.8364103005242761,0.8125,(z & ~w) | (z & ~x) | (z & ~y) | (x & y & ~z)
0.8364103007374265,0.8125,(z & ~w) | (z & ~x) | (w & x & ~z) | (x & y & ~w)
0.8017766949155564,0.75,(x & y) | (z & ~w) | (z & ~x) | (w & x & ~z)
0.8364103004638538,0.8125,z | (w & y) | (x & y)
0.8266407403064285,0.75,(z & ~w) | (z & ~x) | (w & x & ~z) | (w & y & ~x) | (x & y & ~w)
0.8364103007883228,0.8125,(y & z) | (z & ~w) | (x & y & ~w) | (w & ~y & ~z)
0.7795084967472353,0.75,(x & y) | (y & z) | (z & ~w) | (w & ~y & ~z)
0.8364103006697327,0.8125,(x & z) | (z & ~w) | (x & y & ~w) | (w & ~x & ~z)
0.7795084967492343,0.75,(x & y) | (x & z) | (z & ~w) | (w & ~x & ~z)
0.801776694368147,0.75,(x & z) | (z & ~w) | (x & y & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7822364976629197,0.6875,(y & z) | (z & ~w) | (w & x & ~y) | (x & y & ~w) | (w & ~x & ~z)
0.8017766949203491,0.75,(z & ~w) | (z & ~x) | (x & y & ~z) | (w & ~y & ~z)
0.7822364975391469,0.6875,(w & ~y) | (z & ~w) | (z & ~x) | (x & y & ~z)
0.8017766939264239,0.75,z | (x & y) | (w & ~y)
0.7795084963176017,0.75,(x & z) | (z & ~w) | (z & ~y) | (x & y & ~w) | (w & ~x & ~z)
0.8017766945107198,0.75,(z & ~w) | (z & ~y) | (x & y & ~z) | (w & ~x & ~z)
0.7822364972882156,0.6875,(x & y) | (z & ~w) | (z & ~y) | (w & ~x & ~z)
0.8017766946973495,0.75,(z & ~w) | (x & y & z) | (x & y & ~w) | (w & ~x & ~z) | (w & ~y & ~z) | (z & ~x & ~y)
0.7392766940685432,0.6875,(x & z) | (w & ~y) | (z & ~w) | (x & y & ~w) | (w & ~x & ~z)
0.8364103005008978,0.8125,(w & ~z) | (z & ~w) | (z & ~y) | (x & y & ~w)
0.8017766948828662,0.75,(x & y) | (w & ~z) | (z & ~w) | (z & ~y)
0.7822364965801967,0.6875,(w & ~x) | (z & ~w) | (z & ~y) | (x & y & ~z)
0.7392766947214502,0.6875,(y & z) | (w & ~x) | (z & ~w) | (x & y & ~w) | (w & ~y & ~z)
0.8017766951184757,0.75,(x & y) | (w & ~z) | (z & ~w) | (z & ~x)
0.7795084969297826,0.75,z | (w & ~x) | (w & ~y) | (x & y & ~w)
0.8364103006584066,0.8125,w | z | (x & y)
0.8364103007584754,0.8125,(w & x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z) | (x & ~y & ~z) | (z & ~w & ~x)
0.7795084956670872,0.75,(w & x & z) | (y & z & ~w) | (w & ~x & ~y) | (z & ~w & ~x) | (x & ~w & ~y & ~z)
0.8017766952296899,0.75,(w & z) | (y & z) | (w & ~x) | (z & ~x) | (x & ~w & ~y & ~z)
0.8017766945730721,0.75,(w & x) | (x & ~z) | (w & y & ~z) | (z & ~w & ~x) | (z & ~x & ~y)
0.7795084969506682,0.75,(w & y) | (w & z) | (z & ~x) | (x & ~w & ~z)
0.8364102997025065,0.8125,(w & z) | (y & z) | (x & ~z) | (z & ~x)
0.7822364971019843,0.6875,(x & y) | (x & ~z) | (w & y & ~z) | (w & z & ~y) | (z & ~w & ~x)
0.8017766950991517,0.75,(y & z) | (z & ~x) | (w & y & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7795084960773202,0.75,(w & y) | (w & z) | (y & z) | (x & ~z) | (z & ~x)
0.7795084964460519,0.75,(x & y) | (y & z) | (w & x & z) | (x & ~w & ~z) | (z & ~w & ~x) | (w & ~x & ~y & ~z)
0.801776695171742,0.75,(x & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z) | (z & ~w & ~x)
0.7822364972194807,0.6875,(y & z) | (w & ~z) | (x & ~z) | (z & ~w & ~x)
0.7822364976768728,0.6875,(w & ~z) | (x & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x) | (z & ~w & ~x)
0.8017766951632779,0.75,(z & ~x) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.73927669416154,0.6875,(w & ~y) | (w & ~z) | (x & ~z) | (y & z & ~w) | (z & ~w & ~x)
0.7822364974536402,0.6875,(w & ~x) | (z & ~x) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w) | (x & ~w & ~z)
0.7795084962265659,0.75,(w & ~x) | (w & ~y) | (x & ~z) | (z & ~x) | (y & z & ~w)
0.7795084965851178,0.75,(y & z) | (z & ~w) | (z & ~x) | (w & y & ~x) | (x & ~y & ~z)
0.836410300727717,0.8125,(x & ~z) | (z & ~x) | (z & ~y) | (w & y & ~x)
0.8364103001808252,0.8125,(w & x & y & z) | (x & ~w & ~z) | (z & ~w & ~x) | (z & ~w & ~y) | (w & ~x & ~y & ~z)
0.8364103005417942,0.8125,(y & z) | (x & ~z) | (z & ~w) | (z & ~x)
0.8364103003956948,0.8125,(x & ~z) | (z & ~w) | (z & ~x) | (z & ~y)
0.7795084968162145,0.75,(x & ~w) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.7795084963632584,0.75,(x & ~w) | (z & ~w) | (x & y & z) | (x & ~y & ~z) | (z & ~x & ~y) | (w & y & ~x & ~z)
0.7392766945852426,0.6875,(x & y) | (x & ~z) | (z & ~w) | (w & y & ~z) | (z & ~x & ~y)
0.8266407402224003,0.75,(x & ~w) | (x & ~y) | (z & ~x) | (w & y & ~z)
0.8364103005229573,0.8125,x | z | (w & y)
0.7392766946500217,0.6875,(y & z) | (x & ~w) | (z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.8017766949451375,0.75,(y & z) | (w & ~z) | (x & ~w) | (z & ~w)
0.8364103002696586,0.8125,(x & y & z) | (y & ~w & ~z) | (y & ~x & ~z) | (w & x & ~y & ~z) | (z & ~w & ~x & ~y)
0.7795084952472637,0.75,(w & x & y) | (w & z & ~x) | (x & z & ~w) | (z & ~w & ~y) | (y & ~w & ~x & ~z)
0.7795084959927224,0.75,(w & x) | (x & z) | (z & ~y) | (y & ~x & ~z)
0.8364103002373455,0.8125,(w & y & ~x) | (w & y & ~z) | (x & z & ~w) | (x & z & ~y) | (w & ~x & ~z) | (y & ~x & ~z) | (z & ~w & ~y)
0.8364103003902084,0.8125,(z & ~y) | (w & x & z) | (w & x & ~y) | (y & ~w & ~z) | (y & ~x & ~z)
0.8017766936769173,0.75,(w & y) | (y & ~z) | (w & x & ~z) | (z & ~w & ~y) | (z & ~x & ~y)
0.8017766948096374,0.75,(x & z) | (z & ~y) | (w & x & ~y) | (y & ~w & ~z) | (y & ~x & ~z)
0.8266407405397626,0.75,(x & y & z) | (w & z & ~x) | (y & ~w & ~z) | (y & ~x & ~z) | (z & ~w & ~y) | (w & x & ~y & ~z)
0.7822364978995093,0.6875,(x & y) | (y & ~z) | (w & x & ~z) | (w & z & ~x) | (z & ~w & ~y)
0.8364103003553738,0.8125,(x & y & ~z) | (x & z & ~w) | (x & z & ~y) | (y & ~w & ~z) | (z & ~w & ~y) | (w & y & z & ~x) | (w & ~x & ~y & ~z)
0.7795084965911647,0.75,(x & y) | (x & z) | (w & y & z) | (y & ~w & ~z) | (z & ~w & ~y) | (w & ~x & ~y & ~z)
0.7795084969552378,0.75,(w & x & ~z) | (w & z & ~x) | (x & z & ~w) | (w & ~y & ~z) | (y & ~w & ~z) | (z & ~w & ~y)
0.7795084968266067,0.75,(x & y & z) | (w & ~y & ~z) | (y & ~w & ~z) | (y & ~x & ~z) | (z & ~w & ~y) | (z & ~x & ~y)
0.7392766943948476,0.6875,(x & z) | (w & ~y) | (z & ~y) | (y & ~w & ~z) | (y & ~x & ~z)
0.8017766944709412,0.75,(x & z) | (w & ~y) | (y & ~z) | (z & ~y)
0.8364102998004854,0.8125,(w & x & y & z) | (w & ~x & ~z) | (x & ~y & ~z) | (y & ~x & ~z) | (z & ~w & ~x & ~y)
0.7795084969320324,0.75,(w & z) | (w & ~y) | (x & y & z) | (x & ~y & ~z) | (z & ~x & ~y) | (y & ~w & ~x & ~z)
0.8364103005562279,0.8125,(w & z & ~x) | (w & z & ~y) | (x & y & ~z) | (w & ~x & ~y) | (x & ~w & ~z) | (y & ~w & ~z) | (z & ~x & ~y)
0.8364103005594292,0.8125,(w & z & ~x) | (w & z & ~y) | (x & y & ~w) | (x & y & ~z) | (x & ~w & ~z) | (y & ~w & ~z) | (z & ~x & ~y)
0.782236497284342,0.6875,(x & ~z) | (y & ~z) | (w & z & ~x) | (w & z & ~y) | (x & y & ~w) | (z & ~x & ~y)
0.7822364978490325,0.6875,(w & y) | (x & y) | (w & ~z) | (x & ~z) | (y & ~z) | (z & ~w & ~x & ~y)
0.8330276873016028,0.6875,(x & y & z) | (w & x & ~y) | (w & y & ~x) | (w & ~x & ~z) | (x & ~y & ~z) | (y & ~w & ~z) | (z & ~w & ~x & ~y)
0.8017766949303853,0.75,(y & ~z) | (w & z & ~y) | (x & y & ~w) | (w & ~x & ~y) | (x & ~w & ~z) | (z & ~x & ~y)
0.7392766938747961,0.6875,(w & ~y) | (x & ~z) | (y & ~z) | (x & y & ~w) | (z & ~x & ~y)
0.779508496582234,0.75,(w & ~x) | (w & ~y) | (x & y & z) | (x & ~y & ~z) | (y & ~w & ~z) | (z & ~x & ~y)
0.7795084967331661,0.75,(w & z) | (x & z) | (z & ~y) | (x & ~w & ~y) | (y & ~x & ~z)
0.7822364978428008,0.6875,(x & z) | (x & ~y) | (w & y & ~x) | (w & ~x & ~z) | (y & ~x & ~z) | (z & ~w & ~y)
0.739276694694275,0.6875,(w & ~z) | (x & ~y) | (z & ~y) | (x & z & ~w) | (y & ~x & ~z)
0.8364103004409051,0.8125,(x & ~y) | (y & ~z) | (z & ~y) | (w & z & ~x)
0.7795084964946338,0.75,(x & z) | (z & ~w) | (z & ~y) | (w & x & ~y) | (y & ~x & ~z)
0.7795084966419289,0.75,y | (z & ~w) | (z & ~x) | (w & x & ~z)
0.7795084970264823,0.75,z | (y & ~w) | (y & ~x) | (w & x & ~y)
0.8364103008305179,0.8125,y | z | (w & x)
0.7392766949488301,0.6875,(x & z) | (y & ~w) | (y & ~x) | (z & ~w) | (w & ~x & ~z)
0.7795084962623458,0.75,y | (x & z) | (z & ~w) | (w & ~x & ~z)
0.7795084967395959,0.75,(w & ~z) | (y & ~w) | (y & ~x) | (z & ~w) | (x & z & ~y)
0.7795084967230513,0.75,(w & z) | (y & z) | (z & ~x) | (x & ~y & ~z) | (y & ~w & ~x)
0.836410300542139,0.8125,(w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z) | (x & ~y & ~z) | (y & ~w & ~x) | (z & ~w & ~x)
0.8364103005265622,0.8125,(w & x & y & z) | (x & ~w & ~z) | (y & ~w & ~x) | (z & ~w & ~x) | (w & ~x & ~y & ~z)
0.8364103002644494,0.8125,(w & ~x) | (x & ~z) | (y & ~x) | (z & ~x)
0.7795084969789714,0.75,(y & ~w) | (y & ~z) | (w & x & z) | (w & ~x & ~z) | (x & ~w & ~z) | (z & ~x & ~y)
0.7795084963121545,0.75,(z & ~w) | (z & ~y) | (w & x & y) | (w & ~x & ~y) | (x & ~w & ~y) | (y & ~x & ~z)
0.7822364976880758,0.6875,(x & ~y) | (z & ~y) | (w & x & z) | (y & ~w & ~z) | (y & ~x & ~z) | (z & ~w & ~x)
