0.64301534240211,0.625,(w & x & ~z) | (w & y & ~z) | (x & y & ~w) | (w & z & ~x & ~y)
0.6334861929589406,0.625,(w & y & ~x) | (w & y & ~z) | (x & z & ~w) | (x & z & ~y)
0.643015347985299,0.625,(w & x & ~y) | (w & z & ~y) | (x & z & ~w) | (w & y & ~x & ~z)
0.6342198605975399,0.625,(w & x & ~z) | (w & y & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.6342198609191578,0.625,(w & x & ~y) | (w & z & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.6530931071836769,0.625,(w & x & ~y) | (w & y & ~z) | (x & y & ~z) | (y & z & ~w & ~x)
0.6530931086308684,0.625,(w & y & ~x) | (w & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.6530931076536752,0.625,(x & y & ~w) | (x & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.6530931070154938,0.625,(x & y & ~z) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.6530931074681702,0.625,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.6530931085913884,0.625,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.6397542481808355,0.625,(x & z) | (y & z) | (x & y & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.6397542471085477,0.625,(x & y) | (y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.6530931088607553,0.625,(w & ~z) | (x & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x)
0.6530931085735309,0.625,(w & y) | (y & z) | (w & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.6530931058028813,0.625,(w & ~y) | (x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x)
0.634219860277257,0.625,(w & x) | (x & z) | (w & z & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.6342198589189961,0.625,(w & ~x) | (y & ~x) | (w & y & ~z) | (x & z & ~w) | (x & z & ~y)
0.6430153488476974,0.625,(w & x) | (w & z) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.6334861970713739,0.625,(w & ~x) | (w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.633486197815975,0.625,(x & ~w) | (x & ~z) | (y & ~w) | (y & ~z) | (w & z & ~x & ~y)
