0.6915141343773095,0.6875,(w & y & ~x) | (w & z & ~x) | (x & y & z & ~w) | (w & x & ~y & ~z)
0.6915141339804052,0.6875,(w & x & y) | (w & y & z) | (x & y & z) | (w & ~x & ~y & ~z)
0.6915141327719306,0.6875,(w & x & z) | (w & y & z) | (x & y & z) | (w & ~x & ~y & ~z)
0.6915841965788733,0.6875,(w & ~x & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & z & ~w)
0.691514132651958,0.6875,(w & x & z) | (w & y & z) | (x & y & ~w)
0.6915141342516132,0.6875,(w & x & ~z) | (x & y & ~w) | (w & z & ~x & ~y)
0.6530931083278351,0.625,(w & z & ~x) | (w & z & ~y) | (x & y & ~w) | (x & y & ~z)
0.6343100701768561,0.625,(x & y & z) | (w & z & ~x) | (x & y & ~w) | (w & x & ~y & ~z)
0.6343100695502917,0.625,(x & y & z) | (w & z & ~y) | (x & y & ~w) | (w & y & ~x & ~z)
0.6599411085258294,0.625,(w & x & ~z) | (w & y & ~z) | (x & y & ~w) | (w & z & ~x & ~y)
0.691514133313944,0.6875,(x & y) | (w & x & ~z) | (w & y & ~z) | (w & z & ~x & ~y)
0.6915141341298197,0.6875,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & y & ~w)
0.691514134127308,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w)
0.6915141328197034,0.6875,(w & z) | (x & y & ~w) | (w & ~x & ~y)
0.6915141334301929,0.6875,(w & x & y) | (w & y & z) | (x & z & ~w)
0.6915141340309977,0.6875,(w & x & ~y) | (x & z & ~w) | (w & y & ~x & ~z)
0.6530931050877258,0.625,(w & y & ~x) | (w & y & ~z) | (x & z & ~w) | (x & z & ~y)
0.6343100703398984,0.625,(x & y & z) | (w & y & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.6915141330542938,0.6875,(w & z & ~y) | (x & z & ~w) | (w & y & ~x & ~z)
0.691514133312374,0.6875,(x & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.6598507723368103,0.625,(w & x & ~y) | (w & z & ~y) | (x & z & ~w) | (w & y & ~x & ~z)
0.6915141327840802,0.6875,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & z & ~w)
0.6915141327759524,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & z & ~w)
0.6915141321536097,0.6875,(w & y) | (x & z & ~w) | (w & ~x & ~z)
0.6292573285012039,0.625,(w & y & z) | (w & y & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.6287060282574151,0.625,(w & x & ~z) | (w & y & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.6287060251073886,0.625,(w & x & ~y) | (w & z & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.6915141328039464,0.6875,(w & y & z) | (x & y & ~w) | (x & z & ~w)
0.6915141334590846,0.6875,(w & x & ~z) | (w & y & ~z) | (x & y & ~w) | (x & z & ~w) | (w & z & ~x & ~y)
0.6915141317120297,0.6875,(w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (x & z & ~w) | (w & y & ~x & ~z)
0.6915841968913893,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w)
0.691514132374676,0.6875,(x & z) | (w & y & z) | (x & y & ~w) | (w & ~x & ~y & ~z)
0.6915141323635077,0.6875,(w & ~y) | (w & ~z) | (x & y & ~w) | (x & z & ~w)
0.6530931063544596,0.625,(w & x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x)
0.6343100665421444,0.625,(x & y & z) | (w & x & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.6915141323809443,0.6875,(w & y & ~x) | (y & z & ~w) | (w & x & ~y & ~z)
0.634310070328732,0.625,(x & y & z) | (w & x & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.6915141323882443,0.6875,(w & z & ~x) | (y & z & ~w) | (w & x & ~y & ~z)
0.6915141339656717,0.6875,(y & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.6598507742937793,0.625,(w & y & ~x) | (w & z & ~x) | (y & z & ~w) | (w & x & ~y & ~z)
0.6292573289436763,0.625,(w & y & z) | (w & x & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.6328832838335621,0.625,(w & x & ~y) | (w & y & ~z) | (x & y & ~z) | (y & z & ~w & ~x)
0.6292573286249333,0.625,(w & x & z) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w & ~x)
0.6328832823145296,0.625,(w & y & ~x) | (w & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.6915141338646581,0.6875,(w & x & ~z) | (w & y & ~z) | (x & y & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.6915141327567851,0.6875,(w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (y & z & ~w) | (w & x & ~y & ~z)
0.6915141327643962,0.6875,(y & z) | (w & x & z) | (x & y & ~w) | (w & ~x & ~y & ~z)
0.691514134193359,0.6875,(w & ~x) | (w & ~z) | (x & y & ~w) | (y & z & ~w)
0.62925732564368,0.625,(w & y & z) | (w & x & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.6287060290321143,0.625,(w & y & ~z) | (w & z & ~x) | (y & z & ~x) | (x & z & ~w & ~y)
0.6915841950725995,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & z & ~y) | (y & z & ~w)
0.6915841959646143,0.6875,(x & y & z) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.6915141329428797,0.6875,(y & z) | (w & x & y) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.6915141328237858,0.6875,(w & ~x) | (w & ~y) | (x & z & ~w) | (y & z & ~w)
0.6915141309521473,0.6875,(w & x) | (w & y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.6915141341770789,0.6875,(w & y) | (w & z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.6334861987172766,0.625,(x & y & ~w) | (x & z & ~w) | (y & z & ~x) | (w & x & ~y & ~z)
0.6329324181093565,0.625,(x & y & ~w) | (x & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.6915841958628997,0.6875,(w & x & ~y) | (w & y & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.633486200187075,0.625,(x & y & ~z) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.6915841927244218,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.6915841959512066,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.6586095766354305,0.625,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.6915841964605917,0.6875,(w & x) | (w & y) | (w & z) | (x & y) | (x & z) | (y & z)
0.6562499991310785,0.625,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.6915841953844869,0.6875,(x & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.6915841959200889,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~y & ~z)
0.691584194762062,0.6875,(y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.6915841940567111,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.6328832840595173,0.625,(x & z) | (y & z) | (x & y & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.6334861997015279,0.625,(x & y) | (y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.6328832379287564,0.625,(x & y) | (x & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.6915841963520004,0.6875,(w & ~x) | (w & ~y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.6915841950550363,0.6875,(w & y) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.6915841947078221,0.6875,(w & z) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.691584195974259,0.6875,(w & y & z) | (w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & ~y & ~z)
0.6915141338710233,0.6875,(w & x & y) | (w & x & z) | (y & z & ~w) | (w & ~x & ~y & ~z) | (x & ~w & ~y & ~z)
0.6915141342240071,0.6875,(w & x & y) | (w & y & ~z) | (x & ~w & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.6915141330730112,0.6875,(w & y) | (w & z) | (y & z & ~x) | (x & ~w & ~z)
0.6915141324565899,0.6875,(w & y) | (w & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.6328832824947656,0.625,(w & z) | (y & z) | (w & y & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.6287060279814557,0.625,(w & ~z) | (x & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x)
0.6292573289535612,0.625,(w & z) | (x & y) | (y & z) | (w & ~x & ~y) | (x & ~w & ~z)
0.6915141337851187,0.6875,(w & x & z) | (w & z & ~y) | (x & ~w & ~y) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.6915141343055499,0.6875,(w & y) | (w & z) | (y & z & ~x) | (x & ~w & ~y)
0.6292573259630523,0.625,(x & z) | (w & ~y) | (x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.6915141326378537,0.6875,(w & y) | (x & z & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.691514132701564,0.6875,(w & x & z) | (w & y & ~z) | (w & z & ~y) | (x & ~w & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.6915141339991864,0.6875,(w & y) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.6915141336710245,0.6875,(w & z) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.691514132711923,0.6875,(w & y & ~z) | (w & z & ~y) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.6562499989868342,0.625,(w & y) | (w & z) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.6915141328787984,0.6875,(w & y) | (w & z) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.6343100678010942,0.625,(w & y) | (w & ~z) | (x & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.6343100692908219,0.625,(w & z) | (w & ~y) | (x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.6530931055475723,0.625,(w & ~y) | (w & ~z) | (x & ~y) | (x & ~z) | (y & z & ~w & ~x)
0.6915141338951487,0.6875,(x & ~w) | (w & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.6915141327595293,0.6875,(w & y) | (w & z) | (y & z) | (x & ~w)
0.6915841955809975,0.6875,(x & ~w) | (x & ~y) | (w & y & ~z) | (w & z & ~y) | (y & z & ~x)
0.6328832770784821,0.625,(w & x) | (x & z) | (w & z & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.6292573290678356,0.625,(w & x) | (x & z) | (y & z) | (w & ~y & ~z) | (y & ~w & ~x)
0.6328832831428237,0.625,(w & ~x) | (y & ~x) | (w & y & ~z) | (x & z & ~w) | (x & z & ~y)
0.629257325254002,0.625,(y & z) | (w & ~x) | (y & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.6915141329218777,0.6875,(w & y & z) | (w & x & ~z) | (w & z & ~x) | (y & ~w & ~x) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.6562499987488435,0.625,(w & x) | (w & z) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.6915141336213042,0.6875,(w & x) | (w & z) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.6343100711165901,0.625,(w & x) | (w & ~z) | (y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.6530931073452496,0.625,(w & ~x) | (w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.691514133954161,0.6875,(y & ~w) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y)
0.691514131891935,0.6875,(x & y & z) | (w & ~x & ~z) | (w & ~y & ~z) | (x & ~w & ~y) | (y & ~w & ~x)
0.6915141340613893,0.6875,(x & z) | (w & ~z) | (x & ~y) | (y & ~w & ~x)
0.6915141305931185,0.6875,(y & z) | (w & ~z) | (y & ~x) | (x & ~w & ~y)
0.6598507743027839,0.625,(x & ~w) | (y & ~w) | (w & z & ~x) | (w & z & ~y) | (x & y & ~z)
0.6915141330035078,0.6875,(w & z) | (x & y) | (x & ~w) | (y & ~w)
0.6343100705464952,0.625,(y & z) | (x & ~w) | (y & ~w) | (w & z & ~x) | (x & ~y & ~z)
0.6915141337243914,0.6875,(x & ~y) | (x & ~z) | (y & ~w) | (w & z & ~x)
0.6915141330596636,0.6875,(x & ~w) | (y & ~x) | (y & ~z) | (w & z & ~y)
0.6915141342351677,0.6875,(w & y) | (w & ~z) | (x & y & ~z) | (x & z & ~y) | (z & ~w & ~x)
0.6915141316230969,0.6875,(x & ~w) | (z & ~w) | (x & y & z) | (w & ~x & ~z) | (x & ~y & ~z) | (z & ~x & ~y)
0.691514133880438,0.6875,(w & z) | (w & ~y) | (x & y & ~w) | (x & ~w & ~z) | (y & ~w & ~z) | (z & ~x & ~y)
