0.8307189135673319,0.8125,(w & x & y) | (x & y & z)
0.8017766948040914,0.75,(w & x & y) | (w & x & z) | (x & y & z)
0.7795084965869618,0.75,(x & y & z) | (w & x & ~z)
0.7795084965765305,0.75,(x & y & z) | (w & x & ~y)
0.8017766948765187,0.75,(w & x & y) | (w & y & z) | (x & y & z)
0.8017766950751873,0.75,(w & x & z) | (w & y & z) | (x & y & z)
0.7795084970627337,0.75,(w & y & z) | (x & y & z) | (w & x & ~y & ~z)
0.7392766939793657,0.6875,(w & x & ~y) | (w & x & ~z) | (w & y & z & ~x) | (x & y & z & ~w)
0.7795084962505702,0.75,(x & y & z) | (w & y & ~z)
0.7795084965343899,0.75,(w & x & z) | (x & y & z) | (w & y & ~x & ~z)
0.7392766947643091,0.6875,(x & y & z) | (w & x & ~z) | (w & y & ~z)
0.7392766945691478,0.6875,(x & y & z) | (w & x & ~y) | (w & y & ~x & ~z)
0.7795084963418518,0.75,(x & y & z) | (w & y & ~x)
0.7392766941304547,0.6875,(w & x & z) | (x & y & z) | (w & y & ~x)
0.7795084969259356,0.75,(w & x & ~y) | (w & y & ~x) | (w & y & ~z) | (x & y & z & ~w)
0.7795084967711308,0.75,(w & x & y) | (x & y & z) | (w & z & ~x & ~y)
0.7392766945353787,0.6875,(w & x & y) | (x & y & z) | (w & z & ~y)
0.7392766949323173,0.6875,(x & y & z) | (w & x & ~z) | (w & z & ~x & ~y)
0.7392766935031551,0.6875,(x & y & z) | (w & x & ~y) | (w & z & ~y)
0.7795084969731795,0.75,(x & y & z) | (w & z & ~x)
0.7392766945032668,0.6875,(w & x & y) | (x & y & z) | (w & z & ~x)
0.7392766945621093,0.6875,(x & y & z) | (w & z & ~x) | (w & x & ~y & ~z)
0.7392766943223209,0.6875,(w & x & ~y) | (w & z & ~x) | (x & y & z & ~w)
0.7795084961833932,0.75,(w & x & ~z) | (w & z & ~x) | (w & z & ~y) | (x & y & z & ~w)
0.7392766947492981,0.6875,(x & y & z) | (w & y & ~z) | (w & z & ~x & ~y)
0.7392766951457794,0.6875,(x & y & z) | (w & z & ~y) | (w & y & ~x & ~z)
0.8017766944957501,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & y & z & ~w)
0.7392766939573835,0.6875,(x & y & z) | (w & y & ~x) | (w & z & ~x)
0.7392766949364271,0.6875,(w & y & ~z) | (w & z & ~x) | (x & y & z & ~w)
0.7392766948703002,0.6875,(w & y & ~x) | (w & z & ~y) | (x & y & z & ~w)
0.7795084967866084,0.75,(w & y & ~z) | (w & z & ~x) | (w & z & ~y) | (x & y & z & ~w)
0.775229341548167,0.6875,(w & y & ~x) | (w & z & ~x) | (x & y & z & ~w) | (w & x & ~y & ~z)
0.8017766947182693,0.75,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & z & ~w)
0.8017766949970735,0.75,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & z & ~w)
0.8307189131256405,0.8125,(w & x & ~y) | (w & y & ~z) | (w & z & ~x) | (x & y & z & ~w)
0.7795084968610207,0.75,(x & y & z) | (w & ~y & ~z)
0.7392766942275771,0.6875,(x & y & z) | (w & x & ~z) | (w & ~y & ~z)
0.8017766945500652,0.75,(w & y & z) | (x & y & z) | (w & ~x & ~y & ~z)
0.7752293419172676,0.6875,(w & x & y) | (w & y & z) | (x & y & z) | (w & ~x & ~y & ~z)
0.7752293415971749,0.6875,(w & x & z) | (w & y & z) | (x & y & z) | (w & ~x & ~y & ~z)
0.7392766940900374,0.6875,(w & x & ~y) | (w & ~y & ~z) | (w & y & z & ~x) | (x & y & z & ~w)
0.7795084968288795,0.75,(x & y & z) | (w & ~x & ~z)
0.7392766940265005,0.6875,(x & y & z) | (w & y & ~z) | (w & ~x & ~z)
0.7392766950211584,0.6875,(w & y & ~z) | (w & ~x & ~z) | (w & x & z & ~y) | (x & y & z & ~w)
0.7392766936324928,0.6875,(x & y & z) | (w & ~x & ~z) | (w & ~y & ~z)
0.7795084962948723,0.75,(w & ~z) | (w & y & ~x) | (x & y & z & ~w)
0.7795084961945447,0.75,(w & x & ~y) | (w & y & ~x) | (w & ~x & ~z) | (x & y & z & ~w)
0.7795084967236356,0.75,(x & y & z) | (w & ~x & ~y)
0.7392766947890955,0.6875,(w & z & ~y) | (w & ~x & ~y) | (w & x & y & ~z) | (x & y & z & ~w)
0.7392766944124067,0.6875,(x & y & z) | (w & ~x & ~y) | (w & ~y & ~z)
0.7392766938818515,0.6875,(w & x & ~z) | (w & ~x & ~y) | (x & y & z & ~w)
0.7392766936110606,0.6875,(x & y & z) | (w & z & ~x) | (w & ~x & ~y)
0.7392766948968641,0.6875,(w & z & ~x) | (w & ~x & ~y) | (w & x & y & ~z) | (x & y & z & ~w)
0.7392766950564225,0.6875,(w & z & ~x) | (w & z & ~y) | (w & ~x & ~y) | (x & y & z & ~w)
0.779508496723425,0.75,(w & x & ~z) | (w & z & ~x) | (w & ~x & ~y) | (x & y & z & ~w)
0.779508497033029,0.75,(w & ~y) | (w & z & ~x) | (x & y & z & ~w)
0.739276694417688,0.6875,(x & y & z) | (w & ~x & ~y) | (w & ~x & ~z)
0.7392766950039531,0.6875,(w & y & ~z) | (w & ~x & ~y) | (x & y & z & ~w)
0.7392766938873355,0.6875,(w & z & ~y) | (w & ~x & ~z) | (x & y & z & ~w)
0.7795084963986552,0.75,(w & y & ~z) | (w & z & ~y) | (w & ~x & ~y) | (x & y & z & ~w)
0.7752293416119136,0.6875,(w & ~x & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & z & ~w)
0.801776693776948,0.75,(w & ~z) | (w & ~x & ~y) | (x & y & z & ~w)
0.8017766950010401,0.75,(w & ~y) | (w & ~x & ~z) | (x & y & z & ~w)
0.8307189131718066,0.8125,(w & ~y) | (w & ~z) | (x & y & z & ~w)
0.7795084968666217,0.75,(w & ~x) | (w & y & ~z) | (x & y & z & ~w)
0.7795084970183738,0.75,(w & ~x) | (w & z & ~y) | (x & y & z & ~w)
0.8017766949129084,0.75,(w & ~x) | (w & ~y & ~z) | (x & y & z & ~w)
0.8307189137364994,0.8125,(w & ~x) | (w & ~z) | (x & y & z & ~w)
0.8307189130160202,0.8125,(w & ~x) | (w & ~y) | (x & y & z & ~w)
0.8307189132935341,0.8125,(w & x & ~z) | (x & y & ~z)
0.8307189134908788,0.8125,(w & y & ~z) | (x & y & ~z)
0.8017766945087883,0.75,(w & x & z) | (x & y & ~w)
0.7795084967296569,0.75,(x & y & ~w) | (x & y & ~z) | (w & x & z & ~y)
0.8307189130369622,0.8125,(x & y) | (w & x & z)
0.8017766951035309,0.75,(w & y & z) | (x & y & ~w)
0.8307189132749814,0.8125,(x & y) | (w & y & z)
0.7392766951112608,0.6875,(x & y & ~w) | (x & y & ~z) | (w & x & z & ~y) | (w & y & z & ~x)
0.8017766950114797,0.75,(x & y) | (w & x & z) | (w & y & z)
0.7392766945249201,0.6875,(w & x & ~z) | (x & y & ~w) | (w & y & z & ~x)
0.779508496786046,0.75,(x & y) | (w & y & z) | (w & x & ~z)
0.779508496388385,0.75,(x & y & z) | (x & y & ~w) | (w & z & ~x & ~y)
0.8017766948992605,0.75,(x & y & ~w) | (x & y & ~z) | (w & z & ~x & ~y)
0.8307189131189753,0.8125,(x & y) | (w & z & ~x & ~y)
0.7795084961850584,0.75,(x & y) | (w & z & ~y)
0.8017766950326591,0.75,(x & y) | (w & x & ~z) | (w & z & ~x & ~y)
0.7392766945667392,0.6875,(w & z & ~x) | (x & y & ~w) | (x & y & ~z)
0.7795084967941759,0.75,(x & y) | (w & z & ~x)
0.6767766950504991,0.625,(w & z & ~x) | (w & z & ~y) | (x & y & ~w) | (x & y & ~z)
0.7392766946106971,0.6875,(w & z) | (x & y)
0.7392766952234224,0.6875,(w & z & ~x) | (x & y & ~w) | (w & x & ~y & ~z)
0.6767766896143114,0.625,(x & y & z) | (w & z & ~x) | (x & y & ~w) | (w & x & ~y & ~z)
0.7392766948772097,0.6875,(x & y) | (w & x & ~z) | (w & z & ~x)
0.7392766950497384,0.6875,(w & z) | (w & x & ~y) | (x & y & ~w)
0.7392766945562617,0.6875,(x & y & z) | (x & y & ~w) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7752293419434318,0.6875,(w & y & ~z) | (x & y & ~w) | (w & z & ~x & ~y)
0.8017766950809077,0.75,(x & y) | (w & y & ~z) | (w & z & ~x & ~y)
0.7392766941937137,0.6875,(w & z & ~y) | (x & y & ~w) | (w & y & ~x & ~z)
0.6767766949198263,0.625,(x & y & z) | (w & z & ~y) | (x & y & ~w) | (w & y & ~x & ~z)
0.7499999992166044,0.625,(w & x & ~z) | (w & y & ~z) | (x & y & ~w) | (w & z & ~x & ~y)
0.7752293417767979,0.6875,(x & y) | (w & x & ~z) | (w & y & ~z) | (w & z & ~x & ~y)
0.739276694816015,0.6875,(x & y & z) | (w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (w & y & ~x & ~z)
0.7795084958483178,0.75,(w & y & ~x) | (w & z & ~y) | (x & y & ~w)
0.7392766949903395,0.6875,(w & z) | (w & y & ~x) | (x & y & ~w)
0.8017766948661094,0.75,(w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (w & x & ~y & ~z)
0.7392766941357574,0.6875,(x & y & z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (w & x & ~y & ~z)
0.7752293418174754,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w)
0.8307189136009586,0.8125,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w)
0.7795084966899017,0.75,(w & z) | (w & x & ~y) | (w & y & ~x) | (x & y & ~w)
0.8017766943246097,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~x) | (x & y & ~w)
0.8017766948854232,0.75,(w & z & ~x) | (w & z & ~y) | (x & y & ~w) | (w & ~x & ~y)
0.7392766951851627,0.6875,(w & z & ~x) | (w & z & ~y) | (x & y & ~w) | (x & y & ~z) | (w & ~x & ~y)
0.7795084954369074,0.75,(w & z & ~x) | (x & y & ~w) | (w & ~y & ~z)
0.7392766947226967,0.6875,(w & y & z) | (w & z & ~x) | (x & y & ~w) | (w & ~y & ~z)
0.8307189134694238,0.8125,(w & ~y) | (w & z & ~x) | (x & y & ~w)
0.8017766945572552,0.75,(w & z) | (w & ~y) | (x & y & ~w)
0.7795084968601517,0.75,(w & ~y) | (w & z & ~x) | (x & y & ~w) | (x & y & ~z)
0.8307189131060648,0.8125,(w & ~x) | (w & z & ~y) | (x & y & ~w)
0.8017766949364528,0.75,(w & z) | (w & ~x) | (x & y & ~w)
0.7795084966043448,0.75,(w & ~x) | (w & z & ~y) | (x & y & ~w) | (x & y & ~z)
0.8307189137450797,0.8125,(w & z) | (w & ~x) | (w & ~y) | (x & y & ~w)
0.83071891343962,0.8125,(x & z) | (w & x & y)
0.8017766943176391,0.75,(w & y & z) | (x & z & ~w)
0.7752293409457689,0.6875,(w & x & y) | (w & y & z) | (x & z & ~w)
0.8307189136085719,0.8125,(x & z) | (w & y & z)
0.8017766949958365,0.75,(x & z) | (w & x & y) | (w & y & z)
0.7392766948227203,0.6875,(w & y & z) | (x & z & ~w) | (w & x & ~y & ~z)
0.7392766946147445,0.6875,(w & x & ~y) | (x & z & ~w) | (w & y & z & ~x)
0.7795084961528971,0.75,(x & z) | (w & y & z) | (w & x & ~y)
0.779508496865106,0.75,(x & y & z) | (x & z & ~w) | (w & y & ~x & ~z)
0.7392766948821204,0.6875,(x & y & z) | (w & y & ~z) | (x & z & ~w)
0.8017766948379498,0.75,(x & z & ~w) | (x & z & ~y) | (w & y & ~x & ~z)
0.830718912820007,0.8125,(x & z) | (w & y & ~x & ~z)
0.739276694291132,0.6875,(w & y & ~z) | (x & z & ~w) | (x & z & ~y)
0.7795084962116553,0.75,(x & z) | (w & y & ~z)
0.7392766948287885,0.6875,(x & y & z) | (x & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z)
0.8017766949793561,0.75,(x & z) | (w & x & ~y) | (w & y & ~x & ~z)
0.739276694636668,0.6875,(w & y & ~x) | (x & z & ~w) | (x & z & ~y)
0.6767766943782764,0.625,(w & y & ~x) | (w & y & ~z) | (x & z & ~w) | (x & z & ~y)
0.7392766941284561,0.6875,(w & y & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.6767766951171005,0.625,(x & y & z) | (w & y & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.7392766945158953,0.6875,(w & y) | (w & x & ~z) | (x & z & ~w)
0.7392766946391143,0.6875,(x & z) | (w & x & ~y) | (w & y & ~x)
0.7392766943479671,0.6875,(w & x & ~y) | (w & x & ~z) | (w & y & ~x) | (x & z & ~w)
0.6767766943835121,0.625,(x & y & z) | (w & y & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.8017766946158018,0.75,(x & z) | (w & z & ~y) | (w & y & ~x & ~z)
0.8017766952401392,0.75,(w & x & ~z) | (w & y & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.7392766944204834,0.6875,(x & y & z) | (w & x & ~z) | (w & y & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.7499999986141921,0.625,(w & x & ~y) | (w & z & ~y) | (x & z & ~w) | (w & y & ~x & ~z)
0.7795084958707408,0.75,(w & y & ~z) | (w & z & ~x) | (x & z & ~w)
0.7392766946335814,0.6875,(w & y) | (w & z & ~x) | (x & z & ~w)
0.7392766943404685,0.6875,(w & y & ~z) | (w & z & ~x) | (w & z & ~y) | (x & z & ~w)
0.8017766950023066,0.75,(w & y & ~x) | (w & z & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.8307189131371178,0.8125,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & z & ~w)
0.7752293413565589,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & z & ~w)
0.8017766949330305,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~x) | (x & z & ~w)
0.8017766948425595,0.75,(w & y & ~x) | (w & y & ~z) | (x & z & ~w) | (w & ~x & ~z)
0.7795084964655616,0.75,(w & y & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.8307189133290022,0.8125,(w & ~z) | (w & y & ~x) | (x & z & ~w)
0.8017766951639594,0.75,(w & y) | (w & ~z) | (x & z & ~w)
0.77950849654039,0.75,(w & ~z) | (w & y & ~x) | (x & z & ~w) | (x & z & ~y)
0.8307189132671492,0.8125,(w & ~x) | (w & y & ~z) | (x & z & ~w)
0.8017766951683888,0.75,(w & y) | (w & ~x) | (x & z & ~w)
0.8307189137442686,0.8125,(w & y) | (w & ~x) | (w & ~z) | (x & z & ~w)
0.7392766947221021,0.6875,(w & y & z) | (x & y & ~z) | (x & z & ~w & ~y)
0.779508496442795,0.75,(w & y & z) | (x & y & ~z) | (x & z & ~y)
0.7392766934183765,0.6875,(w & x & ~y) | (x & z & ~y) | (w & y & z & ~x) | (x & y & ~w & ~z)
0.7795084968645324,0.75,(w & x & ~y) | (x & y & ~z) | (x & z & ~y) | (w & y & z & ~x)
0.7795084962013925,0.75,(w & y & ~z) | (x & y & ~z) | (x & z & ~w & ~y)
0.7392766936578136,0.6875,(w & x & y) | (w & y & ~z) | (x & y & ~z) | (x & z & ~w & ~y)
0.7795084969173546,0.75,(x & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z)
0.7392766943186496,0.6875,(w & x & z) | (x & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z)
0.7392766948249503,0.6875,(w & x & ~z) | (w & y & ~z) | (x & y & ~z) | (x & z & ~w & ~y)
0.7392766945459411,0.6875,(w & x & ~y) | (x & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z)
0.7392766949293728,0.6875,(w & y & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7392766949658026,0.6875,(w & y & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.6767766951619807,0.625,(w & y & z) | (w & y & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.6767766950220213,0.625,(w & x & ~z) | (w & y & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7392766946649603,0.6875,(w & y) | (w & x & ~z) | (x & y & ~z) | (x & z & ~w & ~y)
0.7392766933835997,0.6875,(w & x & ~y) | (w & y & ~x) | (x & y & ~z) | (x & z & ~y)
0.7392766950007336,0.6875,(w & y & z) | (w & z & ~x) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.6767766950058429,0.625,(w & y & z) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7392766943955912,0.6875,(w & z & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.7392766948080994,0.6875,(w & z) | (x & y & ~z) | (x & z & ~y)
0.7392766946277034,0.6875,(w & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7795084959575728,0.75,(w & y & z) | (w & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.6767766945445413,0.625,(w & x & ~y) | (w & z & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.7392766949906652,0.6875,(w & z) | (w & x & ~y) | (x & z & ~y) | (x & y & ~w & ~z)
0.77950849693853,0.75,(w & y & z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7392766941310289,0.6875,(w & y) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7795084968164732,0.75,(w & y & ~x) | (w & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7392766950156472,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7392766948214256,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.7392766946241639,0.6875,(w & y & z) | (x & z & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z)
0.7392766950218126,0.6875,(w & ~z) | (w & y & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7795084970048373,0.75,(w & y) | (w & ~z) | (x & y & ~z) | (x & z & ~w & ~y)
0.7392766948243786,0.6875,(w & y & ~x) | (x & z & ~y) | (w & ~y & ~z) | (x & y & ~w & ~z)
0.7795084965313621,0.75,(w & y & z) | (x & z & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z)
0.7795084968409948,0.75,(w & z) | (w & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.8017766951656239,0.75,(x & y) | (w & y & z) | (x & z & ~w)
0.7795084960651756,0.75,(x & y & ~z) | (x & z & ~w) | (x & z & ~y) | (w & y & z & ~x)
0.830718913336299,0.8125,(x & y) | (x & z) | (w & y & z)
0.7392766942813472,0.6875,(x & y & ~w) | (x & z & ~w) | (w & y & z & ~x) | (w & x & ~y & ~z)
0.7392766951159286,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (w & y & ~x & ~z)
0.7392766944947269,0.6875,(w & y & ~z) | (x & y & ~w) | (x & z & ~w)
0.7795084968403028,0.75,(x & z) | (x & y & ~w) | (w & y & ~x & ~z)
0.7392766944146747,0.6875,(x & y & ~w) | (x & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z)
0.7392766948679278,0.6875,(w & y & ~x) | (x & y & ~w) | (x & y & ~z) | (x & z & ~y)
0.7795084968274758,0.75,(w & y & ~x) | (x & y & ~w) | (x & z & ~w) | (w & x & ~y & ~z)
0.7392766940906512,0.6875,(x & y & z) | (w & y & ~x) | (x & y & ~w) | (x & z & ~w) | (w & x & ~y & ~z)
0.7392766951958973,0.6875,(w & x & ~z) | (w & y & ~x) | (x & y & ~w) | (x & z & ~w)
0.7795084970889248,0.75,(x & y) | (x & z & ~w) | (w & z & ~x & ~y)
0.7392766944168114,0.6875,(w & z & ~y) | (x & y & ~w) | (x & z & ~w)
0.7795084967560827,0.75,(x & z) | (w & z & ~y) | (x & y & ~w)
0.7392766949512162,0.6875,(x & y & ~w) | (x & z & ~w) | (w & x & ~y & ~z) | (w & z & ~x & ~y)
0.7392766942953792,0.6875,(x & y) | (w & z & ~x) | (x & z & ~w)
0.7795084969801661,0.75,(w & z) | (x & y) | (x & z)
0.7795084968006376,0.75,(w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (w & x & ~y & ~z)
0.7392766938629365,0.6875,(x & z) | (w & z & ~y) | (x & y & ~w) | (w & y & ~x & ~z)
0.8017766940645209,0.75,(x & y & ~w) | (x & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7752293420639784,0.6875,(w & x & ~z) | (w & y & ~z) | (x & y & ~w) | (x & z & ~w) | (w & z & ~x & ~y)
0.775229342164534,0.6875,(w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (x & z & ~w) | (w & y & ~x & ~z)
0.8307189134881849,0.8125,(w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (w & x & ~y & ~z)
0.8017766948521181,0.75,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w)
0.7752293411285308,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w)
0.775229342095547,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.8017766945246342,0.75,(x & y) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.7392766943171653,0.6875,(x & y & ~w) | (x & z & ~y) | (w & ~x & ~y & ~z)
0.8017766950051975,0.75,(x & z) | (x & y & ~w) | (w & ~x & ~y & ~z)
0.8307189124670236,0.8125,(x & y) | (x & z) | (w & ~x & ~y & ~z)
0.7392766943095829,0.6875,(x & y & ~w) | (x & z & ~w) | (w & ~y & ~z)
0.8017766941589928,0.75,(x & y) | (x & z) | (w & y & z) | (w & ~x & ~y & ~z)
0.7392766945251067,0.6875,(x & y & ~z) | (x & z & ~w) | (w & ~y & ~z) | (w & y & z & ~x)
0.7392766946452592,0.6875,(x & y & ~w) | (x & z & ~y) | (w & ~y & ~z) | (w & y & z & ~x)
0.7392766943264008,0.6875,(x & y) | (x & z & ~w) | (w & ~x & ~z)
0.7795084969341316,0.75,(x & y & ~w) | (x & z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.739276695058462,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7392766943815932,0.6875,(w & y) | (x & y) | (x & z) | (w & ~x & ~z)
0.7795084967457496,0.75,(w & ~z) | (w & y & ~x) | (x & y & ~w) | (x & z & ~w)
0.7795084964184287,0.75,(w & y & ~x) | (x & y & ~w) | (x & z & ~y) | (w & ~y & ~z)
0.7392766943851965,0.6875,(w & ~z) | (w & y & ~x) | (x & y & ~w) | (x & z & ~y)
0.7392766952174388,0.6875,(x & z) | (x & y & ~w) | (w & ~x & ~y)
0.7795084969169275,0.75,(x & y) | (x & z) | (w & ~x & ~y)
0.779508496711679,0.75,(x & y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7392766948885995,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7795084970677428,0.75,(w & z & ~x) | (x & y & ~z) | (x & z & ~w) | (w & ~y & ~z)
0.7392766942578465,0.6875,(x & y) | (w & z & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.7795084970895011,0.75,(w & ~y) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w)
0.7392766947394758,0.6875,(w & ~y) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w)
0.8307189132844897,0.8125,(x & y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (w & ~y & ~z)
0.7795084970603684,0.75,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (w & ~y & ~z)
0.8017766945751251,0.75,(w & ~z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~y)
0.8017766952337979,0.75,(w & ~y) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~z)
0.8307189136167061,0.8125,(w & ~x) | (w & ~z) | (x & y & ~w) | (x & z & ~w)
0.7795084969186354,0.75,(x & y) | (w & ~x) | (w & ~z) | (x & z & ~w)
0.8307189134764227,0.8125,(w & ~x) | (w & ~y) | (x & y & ~w) | (x & z & ~w)
0.7795084960514999,0.75,(x & z) | (w & ~x) | (w & ~y) | (x & y & ~w)
0.8017766939879918,0.75,(w & ~x) | (w & ~y) | (x & y & ~z) | (x & z & ~w)
0.8307189135856833,0.8125,(x & ~y & ~z) | (w & y & z & ~x)
0.7795084956310104,0.75,(y & z & ~w) | (y & z & ~x) | (w & x & y & ~z)
0.8307189135744896,0.8125,(y & z) | (w & x & y)
0.7795084970095685,0.75,(y & z & ~w) | (y & z & ~x) | (w & x & z & ~y)
0.8307189136569153,0.8125,(y & z) | (w & x & z)
0.80177669408706,0.75,(y & z & ~w) | (y & z & ~x) | (w & x & ~y & ~z)
0.8307189135882098,0.8125,(y & z) | (w & x & ~y & ~z)
0.7795084965982834,0.75,(y & z) | (w & x & ~z)
0.7392766944481118,0.6875,(w & x & ~y) | (y & z & ~w) | (y & z & ~x)
0.6767766940828386,0.625,(w & x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x)
0.7392766949012524,0.6875,(w & x) | (y & z)
0.7392766945602669,0.6875,(x & y & z) | (y & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z)
0.6767766952007404,0.625,(x & y & z) | (w & x & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.7795084962279037,0.75,(w & x & ~y) | (w & y & ~z) | (y & z & ~w)
0.7392766948456562,0.6875,(w & x) | (w & y & ~z) | (y & z & ~w)
0.7392766944828315,0.6875,(w & y & ~x) | (y & z & ~w) | (w & x & z & ~y)
0.7795084964802859,0.75,(y & z) | (w & x & z) | (w & y & ~x)
0.8017766947889367,0.75,(y & z) | (w & y & ~x) | (w & x & ~y & ~z)
0.7392766944535271,0.6875,(w & x & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.6767766945666382,0.625,(x & y & z) | (w & x & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.7795084965733782,0.75,(w & x & ~z) | (w & z & ~y) | (y & z & ~w)
0.739276695081438,0.6875,(w & x) | (w & z & ~y) | (y & z & ~w)
0.8017766950539925,0.75,(y & z) | (w & z & ~x) | (w & x & ~y & ~z)
0.7392766942267472,0.6875,(y & z) | (w & x & ~z) | (w & z & ~x)
0.7392766949487362,0.6875,(w & x & ~z) | (w & z & ~x) | (w & z & ~y) | (y & z & ~w)
0.7392766951538714,0.6875,(x & y & z) | (w & x & ~y) | (w & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.8307189135749626,0.8125,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w)
0.7499999999108935,0.625,(w & y & ~x) | (w & z & ~x) | (y & z & ~w) | (w & x & ~y & ~z)
0.7752293418760902,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (y & z & ~w)
0.8017766949754933,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~x) | (y & z & ~w)
0.8017766950232527,0.75,(w & x & ~y) | (w & x & ~z) | (y & z & ~w) | (w & ~y & ~z)
0.775229341906222,0.6875,(w & x) | (y & z & ~w) | (w & ~y & ~z)
0.7392766947653788,0.6875,(w & x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.7795084970881941,0.75,(w & x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.8307189134546838,0.8125,(w & ~z) | (w & x & ~y) | (y & z & ~w)
0.7795084967284539,0.75,(w & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x)
0.8307189136541951,0.8125,(w & ~y) | (w & x & ~z) | (y & z & ~w)
0.8017766942041141,0.75,(w & x) | (w & ~y) | (y & z & ~w)
0.8307189133463768,0.8125,(w & x) | (w & ~y) | (w & ~z) | (y & z & ~w)
0.7795084969564321,0.75,(w & x & z) | (x & y & ~z) | (y & z & ~x)
0.7795084956153301,0.75,(y & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z)
0.7392766949329761,0.6875,(w & x & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.6767766952327621,0.625,(w & y & z) | (w & x & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7795084967290117,0.75,(w & x & ~y) | (x & y & ~z) | (y & z & ~x)
0.7392766941841313,0.6875,(w & x) | (x & y & ~z) | (y & z & ~x)
0.7392766947314515,0.6875,(w & y & ~z) | (x & y & ~z) | (w & x & z & ~y) | (y & z & ~w & ~x)
0.7392766948988886,0.6875,(w & x & ~z) | (w & y & ~z) | (x & y & ~z) | (y & z & ~w & ~x)
0.7795084964059187,0.75,(w & x & z) | (w & x & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.6767766950796738,0.625,(w & x & ~y) | (w & y & ~z) | (x & y & ~z) | (y & z & ~w & ~x)
0.7392766947521761,0.6875,(w & x) | (w & y & ~z) | (x & y & ~z) | (y & z & ~w & ~x)
0.7392766944297762,0.6875,(w & y & z) | (w & x & ~y) | (w & y & ~x) | (y & z & ~x) | (x & y & ~w & ~z)
0.7392766945043957,0.6875,(w & x & ~y) | (w & y & ~x) | (x & y & ~z) | (y & z & ~x)
0.7392766947009383,0.6875,(w & x & z) | (w & z & ~y) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7392766951061502,0.6875,(w & z & ~y) | (x & y & ~z) | (y & z & ~w & ~x)
0.6767766943098403,0.625,(w & x & z) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w & ~x)
0.7392766951864244,0.6875,(w & x) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w & ~x)
0.7795084960928029,0.75,(w & z & ~y) | (x & y & ~z) | (y & z & ~x)
0.7392766945827919,0.6875,(w & z) | (w & x & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7795084969704933,0.75,(w & x & z) | (w & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.739276694769722,0.6875,(w & x & z) | (w & y & ~z) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w & ~x)
0.7795084970191568,0.75,(w & x & ~y) | (w & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.676776694480373,0.625,(w & y & ~x) | (w & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7392766944485296,0.6875,(w & z) | (w & y & ~x) | (y & z & ~x) | (x & y & ~w & ~z)
0.7392766948972179,0.6875,(w & y & ~x) | (w & z & ~y) | (x & y & ~z) | (y & z & ~x)
0.7392766945775612,0.6875,(w & x) | (x & y & ~z) | (w & ~y & ~z) | (y & z & ~w & ~x)
0.779508496527324,0.75,(w & x) | (w & ~z) | (x & y & ~z) | (y & z & ~w & ~x)
0.7795084964008541,0.75,(w & x & z) | (y & z & ~x) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z)
0.7392766945782504,0.6875,(w & x & z) | (x & y & ~z) | (w & ~x & ~y) | (y & z & ~w & ~x)
0.7795084967847327,0.75,(w & x) | (w & ~y) | (x & y & ~z) | (y & z & ~w & ~x)
0.7795084963555379,0.75,(w & z) | (w & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.739276694959118,0.6875,(x & y & ~w) | (y & z & ~x) | (w & x & z & ~y)
0.8017766949061508,0.75,(y & z) | (w & x & z) | (x & y & ~w)
0.7795084965565559,0.75,(x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & x & z & ~y)
0.8307189136015801,0.8125,(x & y) | (y & z) | (w & x & z)
0.7392766950045668,0.6875,(x & y & ~w) | (y & z & ~x) | (w & x & ~y & ~z)
0.7795084969753705,0.75,(y & z) | (x & y & ~w) | (w & x & ~y & ~z)
0.7392766943501222,0.6875,(w & x & ~y) | (x & y & ~w) | (x & y & ~z) | (y & z & ~x)
0.7795084966109813,0.75,(w & x) | (x & y) | (y & z)
0.7795084955999722,0.75,(w & x & ~y) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7392766943295142,0.6875,(x & y & z) | (x & y & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7795084962378761,0.75,(x & y) | (y & z & ~w) | (w & z & ~x & ~y)
0.7392766950305676,0.6875,(x & y) | (w & z & ~y) | (y & z & ~w)
0.7392766946094679,0.6875,(x & y) | (w & x & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.7795084970123721,0.75,(y & z) | (w & z & ~x) | (x & y & ~w)
0.7392766943338949,0.6875,(w & z & ~y) | (x & y & ~z) | (y & z & ~w) | (y & z & ~x)
0.7795084966100079,0.75,(w & z) | (x & y) | (y & z)
0.7392766947187384,0.6875,(y & z) | (w & z & ~x) | (x & y & ~w) | (w & x & ~y & ~z)
0.7795084970652828,0.75,(w & z & ~y) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.8017766952187133,0.75,(x & y & ~w) | (y & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.8307189137508998,0.8125,(w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.8017766941342916,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w)
0.7392766939749583,0.6875,(w & x) | (x & y) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w)
0.7392766939511988,0.6875,(w & y & ~x) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w)
0.7752293410833386,0.6875,(w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (y & z & ~w) | (w & x & ~y & ~z)
0.8017766952182847,0.75,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (y & z & ~w)
0.739276695144798,0.6875,(w & z) | (y & z) | (w & x & ~y) | (w & y & ~x) | (x & y & ~w)
0.7752293419749856,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (y & z & ~w)
0.7752293410747898,0.6875,(x & y) | (w & x & z) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.739276694894046,0.6875,(x & y) | (y & z & ~w) | (w & ~y & ~z)
0.801776694167008,0.75,(y & z) | (x & y & ~w) | (w & ~x & ~y & ~z)
0.7795084971020279,0.75,(x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y & ~z)
0.7752293419291827,0.6875,(y & z) | (w & x & z) | (x & y & ~w) | (w & ~x & ~y & ~z)
0.8017766948475578,0.75,(x & y) | (y & z) | (w & x & z) | (w & ~x & ~y & ~z)
0.7392766935599097,0.6875,(x & y & ~w) | (x & y & ~z) | (y & z & ~x) | (w & ~y & ~z)
0.7795084962209973,0.75,(x & y) | (y & z) | (w & ~y & ~z)
0.7392766941241187,0.6875,(w & x) | (x & y) | (y & z) | (w & ~y & ~z)
0.7795084966594639,0.75,(x & y & ~w) | (y & z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7392766943858897,0.6875,(x & y & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7795084965995238,0.75,(w & ~z) | (w & x & ~y) | (x & y & ~w) | (y & z & ~w)
0.7392766950462645,0.6875,(w & x) | (x & y) | (w & ~z) | (y & z & ~w)
0.7392766947605967,0.6875,(x & y & ~w) | (y & z & ~x) | (w & ~x & ~z) | (w & x & z & ~y)
0.7392766944376541,0.6875,(w & y & ~x) | (x & y & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.779508496904345,0.75,(w & x & ~y) | (x & y & ~w) | (y & z & ~x) | (w & ~x & ~z)
0.7392766949896776,0.6875,(y & z) | (w & x & ~y) | (x & y & ~w) | (w & ~x & ~z)
0.7392766946541067,0.6875,(y & z) | (x & y & ~w) | (w & ~x & ~y)
0.7392766946196304,0.6875,(x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y)
0.7392766947389734,0.6875,(w & z) | (x & y) | (y & z) | (w & ~x & ~y)
0.739276694386241,0.6875,(x & y) | (y & z) | (w & ~x & ~y) | (w & ~y & ~z)
0.739276694798487,0.6875,(w & y & ~z) | (x & y & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.7795084967575758,0.75,(w & z & ~y) | (x & y & ~z) | (y & z & ~w) | (w & ~x & ~z)
0.8307189134117214,0.8125,(x & y & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (w & ~y & ~z)
0.7795084969481694,0.75,(x & y & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (w & ~y & ~z)
0.8017766944512311,0.75,(w & ~z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.8307189134242532,0.8125,(w & ~y) | (w & ~z) | (x & y & ~w) | (y & z & ~w)
0.7795084970529842,0.75,(x & y) | (w & ~y) | (w & ~z) | (y & z & ~w)
0.7795084965375106,0.75,(w & ~x) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w)
0.7392766941446125,0.6875,(w & z) | (y & z) | (w & ~x) | (x & y & ~w)
0.801776695015706,0.75,(w & ~x) | (x & y & ~w) | (y & z & ~w) | (w & ~y & ~z)
0.7392766936777243,0.6875,(y & z) | (w & ~x) | (x & y & ~w) | (w & ~y & ~z)
0.7752293414343763,0.6875,(w & ~x) | (w & ~z) | (x & y & ~w) | (y & z & ~w)
0.8307189135982502,0.8125,(w & ~x) | (w & ~y) | (x & y & ~w) | (y & z & ~w)
0.7795084966950873,0.75,(y & z) | (w & ~x) | (w & ~y) | (x & y & ~w)
0.7795084969545696,0.75,(w & x & y) | (x & z & ~y) | (y & z & ~x)
0.7795084964449797,0.75,(y & z & ~x) | (w & x & ~y & ~z) | (x & z & ~w & ~y)
0.6767766951001111,0.625,(w & y & z) | (w & x & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7392766947334739,0.6875,(w & x) | (x & z & ~y) | (y & z & ~x)
0.7392766939515104,0.6875,(w & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.6767766951874855,0.625,(w & x & z) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7795084966602359,0.75,(w & x & y) | (w & x & ~z) | (w & y & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.739276694747221,0.6875,(w & x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7795084970280973,0.75,(w & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7392766949785169,0.6875,(w & y) | (x & z & ~y) | (y & z & ~x)
0.7392766935789202,0.6875,(w & y) | (w & x & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7392766943494953,0.6875,(w & z & ~y) | (x & z & ~y) | (w & x & y & ~z) | (y & z & ~w & ~x)
0.6250000948905474,0.625,(w & x & ~z) | (w & z & ~y) | (x & z & ~y) | (y & z & ~w & ~x)
0.7795084968088251,0.75,(w & z & ~x) | (x & z & ~y) | (y & z & ~x) | (w & x & y & ~z)
0.7392766948505705,0.6875,(w & y & ~z) | (w & z & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7795084968603919,0.75,(w & x & y) | (w & y & ~z) | (w & z & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7392766941795204,0.6875,(w & x & z) | (w & y & ~z) | (w & z & ~y) | (x & z & ~y) | (y & z & ~w & ~x)
0.7795084968803553,0.75,(w & x & ~z) | (w & y & ~z) | (w & z & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.6767766950020448,0.625,(w & y & ~z) | (w & z & ~x) | (y & z & ~x) | (x & z & ~w & ~y)
0.7392766941389689,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & z & ~w & ~y)
0.7392766949685453,0.6875,(w & x) | (x & z & ~y) | (w & ~y & ~z) | (y & z & ~w & ~x)
0.739276694458989,0.6875,(w & x & y) | (y & z & ~x) | (w & ~y & ~z) | (x & z & ~w & ~y)
0.7392766951158658,0.6875,(w & x & y) | (x & z & ~y) | (w & ~x & ~z) | (y & z & ~w & ~x)
0.7795084968037979,0.75,(w & x) | (w & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7795084969945221,0.75,(w & y) | (w & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7795084966300587,0.75,(w & x) | (w & ~y) | (x & z & ~y) | (y & z & ~w & ~x)
0.779508496601538,0.75,(w & x & y) | (x & z & ~y) | (w & ~x & ~y) | (w & ~x & ~z) | (y & z & ~w & ~x)
0.7795084966249066,0.75,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (w & x & y & ~z)
0.8307189134924016,0.8125,(x & z) | (y & z) | (w & x & y)
0.7392766947007628,0.6875,(x & z & ~w) | (y & z & ~x) | (w & x & ~y & ~z)
0.7795084965792748,0.75,(y & z) | (x & z & ~w) | (w & x & ~y & ~z)
0.7392766950219561,0.6875,(y & z) | (w & x & ~z) | (x & z & ~w)
0.7795084968836747,0.75,(w & x) | (x & z) | (y & z)
0.7795084969732208,0.75,(x & z) | (y & z & ~w) | (w & y & ~x & ~z)
0.7392766949763027,0.6875,(x & z) | (w & x & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.7392766932503504,0.6875,(w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (y & z & ~x)
0.779508496953167,0.75,(w & y) | (x & z) | (y & z)
0.7795084966589935,0.75,(w & x & ~z) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7392766947259971,0.6875,(x & y & z) | (w & x & ~z) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7392766947053611,0.6875,(w & x & ~z) | (w & z & ~y) | (x & z & ~w) | (y & z & ~w)
0.7795084970880599,0.75,(w & y & ~z) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7392766947643628,0.6875,(x & y & z) | (w & y & ~z) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.8017766949965571,0.75,(x & z & ~w) | (y & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.8307189136262118,0.8125,(w & x & ~z) | (w & y & ~z) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7795084971316999,0.75,(x & y & z) | (w & x & ~z) | (w & y & ~z) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.8017766945719541,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & z & ~w) | (y & z & ~w)
0.739276694740467,0.6875,(w & x) | (x & z) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w)
0.7392766949480639,0.6875,(w & y & ~z) | (w & z & ~x) | (x & z & ~w) | (y & z & ~w)
0.7752293419372284,0.6875,(w & y & ~x) | (w & z & ~x) | (x & z & ~w) | (y & z & ~w) | (w & x & ~y & ~z)
0.8017766941524421,0.75,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & z & ~w) | (y & z & ~w)
0.739276694235179,0.6875,(w & y) | (y & z) | (w & x & ~z) | (w & z & ~x) | (x & z & ~w)
0.775229341374499,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & z & ~y) | (y & z & ~w)
0.775229341855466,0.6875,(x & y & z) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.8017766942177328,0.75,(x & z) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.7752293418141485,0.6875,(x & z) | (w & x & y) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.7392766944436545,0.6875,(x & z) | (y & z & ~w) | (w & ~y & ~z)
0.8017766949347438,0.75,(y & z) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.7752293414334479,0.6875,(y & z) | (w & x & y) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.7795084965851802,0.75,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y & ~z)
0.8307189128618861,0.8125,(x & z) | (y & z) | (w & ~x & ~y & ~z)
0.801776694795763,0.75,(x & z) | (y & z) | (w & x & y) | (w & ~x & ~y & ~z)
0.7795084969849777,0.75,(x & z) | (y & z) | (w & ~y & ~z)
0.7392766944864653,0.6875,(y & z) | (x & z & ~w) | (w & ~x & ~z)
0.7795084965704809,0.75,(x & z) | (y & z) | (w & ~x & ~z)
0.7392766946792193,0.6875,(x & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (w & x & y & ~z)
0.7795084968689325,0.75,(w & ~y) | (w & x & ~z) | (x & z & ~w) | (y & z & ~w)
0.7392766943888652,0.6875,(w & x) | (x & z) | (w & ~y) | (y & z & ~w)
0.7392766949271572,0.6875,(x & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (w & x & y & ~z)
0.7392766939635811,0.6875,(w & z & ~x) | (x & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.7795084965351001,0.75,(w & x & ~z) | (x & z & ~w) | (y & z & ~x) | (w & ~x & ~y)
0.7392766940681057,0.6875,(w & z & ~y) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7392766944135515,0.6875,(x & z) | (w & y & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.8307189133235473,0.8125,(x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (w & ~y & ~z)
0.7795084967407107,0.75,(x & y & z) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (w & ~y & ~z)
0.8017766944510027,0.75,(w & ~y) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.7392766948027173,0.6875,(x & z) | (w & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.8307189129073044,0.8125,(w & ~y) | (w & ~z) | (x & z & ~w) | (y & z & ~w)
0.7795084964244681,0.75,(x & z) | (w & ~y) | (w & ~z) | (y & z & ~w)
0.7795084968652954,0.75,(w & ~x) | (w & y & ~z) | (x & z & ~w) | (y & z & ~w)
0.7392766944856346,0.6875,(w & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.8017766949501144,0.75,(w & ~x) | (x & z & ~w) | (y & z & ~w) | (w & ~y & ~z)
0.7392766944183483,0.6875,(y & z) | (w & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.8307189133553431,0.8125,(w & ~x) | (w & ~z) | (x & z & ~w) | (y & z & ~w)
0.7795084970717597,0.75,(y & z) | (w & ~x) | (w & ~z) | (x & z & ~w)
0.7752293412326854,0.6875,(w & ~x) | (w & ~y) | (x & z & ~w) | (y & z & ~w)
0.8017766950511085,0.75,(w & ~x) | (w & ~z) | (x & z & ~y) | (y & z & ~w)
0.8307189136375502,0.8125,(w & y & z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7795084968495849,0.75,(w & x & ~z) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.8307189136873705,0.8125,(w & x & ~y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7392766939269749,0.6875,(x & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7795084969898608,0.75,(w & y & ~z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7392766943876171,0.6875,(w & x & z) | (w & y & ~z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7392766945834065,0.6875,(w & x & ~y) | (w & y & ~z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7795084961595586,0.75,(w & y & ~x) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7392766946451815,0.6875,(w & y & z) | (w & y & ~x) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.8307189134812315,0.8125,(w & y & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.8017766949225021,0.75,(w & x & ~y) | (w & y & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7752293416821985,0.6875,(w & x) | (w & y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7392766946963358,0.6875,(x & y & ~z) | (w & z & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7795084968341298,0.75,(w & z & ~y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7392766941683083,0.6875,(w & x & ~y) | (w & z & ~y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7795084968743149,0.75,(w & z & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7392766949085389,0.6875,(w & y & z) | (w & z & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.8307189137442129,0.8125,(w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.8017766949225522,0.75,(w & z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.8017766949995122,0.75,(w & x & ~y) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7392766948319006,0.6875,(w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.8017766945047066,0.75,(w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.8017766951022253,0.75,(w & x & y & z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7392766950036835,0.6875,(w & x & z) | (x & z & ~y) | (w & ~y & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.8017766945952746,0.75,(w & x & y & z) | (w & ~x & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7392766949687153,0.6875,(w & x & y) | (x & y & ~z) | (w & ~x & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.8307189131601093,0.8125,(w & x & y & z) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7795084971504124,0.75,(w & ~z) | (w & x & y) | (x & y & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.739276694866005,0.6875,(x & z & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7392766947286821,0.6875,(w & y & z) | (y & z & ~x) | (w & ~x & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7392766950257481,0.6875,(w & y & z) | (x & z & ~y) | (y & z & ~x) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z)
0.8017766946257404,0.75,(w & x & y & z) | (w & ~x & ~y) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7392766946391127,0.6875,(w & x & z) | (x & z & ~y) | (w & ~x & ~y) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.8307189129252206,0.8125,(w & x & y & z) | (w & ~x & ~y) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7392766946614244,0.6875,(x & y & ~z) | (w & ~x & ~y) | (w & ~y & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7795084965359791,0.75,(w & x & y) | (x & y & ~z) | (w & ~x & ~y) | (w & ~y & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7795084969135925,0.75,(w & ~y) | (w & x & z) | (x & z & ~y) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7392766948462849,0.6875,(w & y & z) | (y & z & ~x) | (w & ~x & ~y) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7795084966210275,0.75,(w & y & z) | (y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7392766950366138,0.6875,(w & y & z) | (x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z) | (x & z & ~w & ~y)
0.8307189136671155,0.8125,(w & x & y & z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7795084959416076,0.75,(w & x & y) | (x & y & ~z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7795084967364649,0.75,(w & x & z) | (x & z & ~y) | (w & ~x & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.6875001317217065,0.6875,(w & x & z) | (x & y & ~z) | (x & z & ~y) | (w & ~x & ~y) | (w & ~x & ~z) | (y & z & ~w & ~x)
0.830718913810316,0.8125,(w & ~x & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7795084967358059,0.75,(w & ~z) | (x & y & ~z) | (w & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7795084969818895,0.75,(w & ~y) | (x & z & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7795084965207876,0.75,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7392766942959033,0.6875,(w & y) | (w & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7392766947222403,0.6875,(w & z) | (w & ~x) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7795084967479498,0.75,(w & ~x) | (y & z & ~x) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7392766946602106,0.6875,(w & ~x) | (w & ~y) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.6767766946048609,0.625,(x & y & ~w) | (x & z & ~w) | (y & z & ~x) | (w & x & ~y & ~z)
0.7795084966008881,0.75,(x & y) | (y & z) | (w & x & ~z) | (x & z & ~w)
0.8017766947067712,0.75,(w & x & ~y) | (x & y & ~z) | (x & z & ~w) | (y & z & ~x)
0.8307189133682643,0.8125,(w & x) | (x & y) | (x & z) | (y & z)
0.6767766943136575,0.625,(x & y & ~w) | (x & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.7392766946909238,0.6875,(x & z) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7795084966779932,0.75,(x & y) | (x & z) | (w & y & ~z) | (y & z & ~w)
0.73927669490084,0.6875,(w & y & ~x) | (x & y & ~w) | (x & z & ~y) | (y & z & ~w)
0.7795084965040888,0.75,(x & z) | (y & z) | (w & y & ~x) | (x & y & ~w)
0.8017766949254694,0.75,(w & y & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.8307189130896961,0.8125,(w & y) | (x & y) | (x & z) | (y & z)
0.7392766950529515,0.6875,(w & y & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & x & ~y & ~z)
0.7752293416674861,0.6875,(w & x & ~y) | (w & y & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.8017766946203434,0.75,(w & x) | (w & y) | (x & y) | (x & z) | (y & z)
0.6767766951466216,0.625,(x & y & ~z) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7392766948764916,0.6875,(x & y) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7795084967544369,0.75,(x & y) | (x & z) | (w & z & ~y) | (y & z & ~w)
0.7392766947196859,0.6875,(w & x & ~z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7795084969664978,0.75,(x & y) | (y & z) | (w & z & ~x) | (x & z & ~w)
0.8017766940803432,0.75,(w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.8307189132508304,0.8125,(w & z) | (x & y) | (x & z) | (y & z)
0.7392766928423041,0.6875,(x & y) | (y & z) | (w & x & ~z) | (w & z & ~x) | (x & z & ~w)
0.7752293417422084,0.6875,(w & x & ~y) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.8017766944153886,0.75,(w & x) | (w & z) | (x & y) | (x & z) | (y & z)
0.8017766947478073,0.75,(w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7752293415070186,0.6875,(w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.8017766946830099,0.75,(w & y) | (w & z) | (x & y) | (x & z) | (y & z)
0.801776694318194,0.75,(w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & x & ~y & ~z)
0.7752293418722904,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.7752293419399977,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.7499999999728227,0.625,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.7752293418400655,0.6875,(w & x) | (w & y) | (w & z) | (x & y) | (x & z) | (y & z)
0.7499999999668842,0.625,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.7752293419504563,0.6875,(x & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.7752293408198851,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~y & ~z)
0.8017766944382932,0.75,(x & y) | (y & z) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.8017766947490567,0.75,(x & z) | (y & z) | (x & y & ~w) | (w & ~x & ~y & ~z)
0.8307189130690898,0.8125,(x & y) | (x & z) | (y & z) | (w & ~x & ~y & ~z)
0.7392766949585585,0.6875,(x & y & ~w) | (x & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.7392766946368505,0.6875,(x & y) | (y & z) | (x & z & ~w) | (w & ~y & ~z)
0.7392766945657568,0.6875,(x & z) | (y & z) | (x & y & ~w) | (w & ~y & ~z)
0.7795084965862878,0.75,(x & y) | (x & z) | (y & z) | (w & ~y & ~z)
0.7752293410058397,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.7392766945849145,0.6875,(x & y) | (x & z) | (y & z & ~w) | (w & ~x & ~z)
0.8017766940095205,0.75,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7795084965928927,0.75,(w & x & ~y) | (x & y & ~w) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7392766945460224,0.6875,(x & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7795084966211709,0.75,(x & y) | (x & z) | (y & z) | (w & ~x & ~z)
0.6767766944666563,0.625,(x & z) | (y & z) | (x & y & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7392766949554364,0.6875,(x & y) | (x & z) | (y & z) | (w & ~z)
0.7752293419023324,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7392766949205704,0.6875,(x & y & ~z) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.8017766949451683,0.75,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7795084965429406,0.75,(w & x & ~z) | (x & y & ~z) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7392766942313149,0.6875,(x & y) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7795084968598269,0.75,(x & y) | (x & z) | (y & z) | (w & ~x & ~y)
0.7795084969145454,0.75,(w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.7392766946065601,0.6875,(y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.676776694049769,0.625,(x & y) | (y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7392766944995142,0.6875,(x & y) | (x & z) | (y & z) | (w & ~y)
0.8017766949517715,0.75,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.7392766940914877,0.6875,(x & y) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.7795084967636458,0.75,(w & z & ~y) | (x & y & ~w) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7392766945701941,0.6875,(x & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.6767766939538682,0.625,(x & y) | (x & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.8307189137567104,0.8125,(w & ~z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.8307189136951144,0.8125,(w & ~y) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.7795084969800219,0.75,(x & z) | (w & ~y) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.8017766951192367,0.75,(w & ~y) | (w & ~z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.7392766945428043,0.6875,(x & y) | (x & z) | (w & ~y) | (w & ~z) | (y & z & ~w)
0.7392766945135298,0.6875,(x & y) | (x & z) | (y & z) | (w & ~x)
0.8307189134804754,0.8125,(w & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~y & ~z)
0.7795084966090245,0.75,(y & z) | (w & ~x) | (x & y & ~w) | (x & z & ~w) | (w & ~y & ~z)
0.8017766948630374,0.75,(w & ~x) | (w & ~z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.8017766944537782,0.75,(w & ~x) | (w & ~y) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.8307189135150655,0.8125,(w & x & ~z) | (y & z & ~x) | (x & ~y & ~z)
0.7795084968607523,0.75,(w & x & y) | (y & z & ~x) | (x & ~y & ~z)
0.8307189131171951,0.8125,(w & x & ~y) | (y & z & ~x) | (x & ~y & ~z)
0.7392766949132391,0.6875,(w & x) | (y & z & ~x) | (x & ~y & ~z)
0.7795084965091053,0.75,(w & x & z) | (w & y & ~z) | (y & z & ~w & ~x) | (x & ~w & ~y & ~z)
0.7392766928757932,0.6875,(w & x) | (w & y & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7392766941485484,0.6875,(w & y) | (w & x & z) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.8017766948464908,0.75,(w & y & z) | (w & y & ~x) | (y & z & ~x) | (x & ~y & ~z)
0.7392766945405327,0.6875,(w & y) | (y & z & ~x) | (x & ~y & ~z)
0.7795084968647126,0.75,(w & x & y) | (w & z & ~y) | (y & z & ~w & ~x) | (x & ~w & ~y & ~z)
0.7392766943530564,0.6875,(w & x) | (w & z & ~y) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7392766943176687,0.6875,(w & z) | (w & x & y) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.8017766952666281,0.75,(w & y & z) | (w & z & ~x) | (y & z & ~x) | (x & ~y & ~z)
0.739276694679287,0.6875,(w & z) | (y & z & ~x) | (x & ~y & ~z)
0.8017766951293925,0.75,(w & x & z) | (w & z & ~y) | (w & y & ~x & ~z) | (y & z & ~w & ~x) | (x & ~w & ~y & ~z)
0.7392766948324895,0.6875,(w & x & y) | (w & y & ~z) | (x & ~y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7392766946517907,0.6875,(w & x & z) | (w & z & ~y) | (x & ~y & ~z) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7795084961222979,0.75,(w & x) | (w & y & ~z) | (w & z & ~y) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.775229341737456,0.6875,(w & z) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.7752293414907042,0.6875,(w & y & z) | (w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & ~y & ~z)
0.8017766940556632,0.75,(w & x & y) | (w & x & z) | (y & z & ~w & ~x) | (w & ~x & ~y & ~z) | (x & ~w & ~y & ~z)
0.7752293420579958,0.6875,(w & x) | (w & ~y & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7392766944945404,0.6875,(w & x & y) | (w & x & z) | (y & z & ~x) | (w & ~x & ~y & ~z) | (x & ~w & ~y & ~z)
0.8307189138232869,0.8125,(y & z & ~x) | (w & ~y & ~z) | (x & ~y & ~z)
0.7795084965161022,0.75,(w & x & y) | (w & ~x & ~z) | (y & z & ~w & ~x) | (x & ~w & ~y & ~z)
0.8307189134123982,0.8125,(w & x & z) | (w & y & ~z) | (w & ~x & ~z) | (y & z & ~w & ~x) | (x & ~w & ~y & ~z)
0.7392766933679576,0.6875,(w & ~z) | (w & x & y) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.8017766951758839,0.75,(w & x) | (w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.8017766948271743,0.75,(w & x) | (w & ~y) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7795084968742781,0.75,(w & z) | (w & x & y) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~y & ~z)
0.8307189132147246,0.8125,(w & x & y) | (w & ~x & ~y) | (w & ~x & ~z) | (y & z & ~w & ~x) | (x & ~w & ~y & ~z)
0.8307189135561739,0.8125,(w & x & z) | (w & ~x & ~y) | (w & ~x & ~z) | (y & z & ~w & ~x) | (x & ~w & ~y & ~z)
0.8307189132751912,0.8125,(w & y & ~z) | (w & z & ~y) | (w & ~x & ~y) | (y & z & ~w & ~x) | (x & ~w & ~y & ~z)
0.830718913494596,0.8125,(w & x) | (w & ~y) | (w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7795084965676087,0.75,(w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (x & ~y & ~z)
0.7392766932121756,0.6875,(w & x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (x & ~y & ~z)
0.739276694173754,0.6875,(y & z) | (w & x & z) | (w & y & ~x) | (x & ~w & ~y & ~z)
0.8017766950844377,0.75,(w & y & ~x) | (y & z & ~w) | (x & ~y & ~z)
0.8307189138183044,0.8125,(y & z) | (w & y & ~x) | (x & ~y & ~z)
0.7392766946709868,0.6875,(w & y & ~x) | (w & y & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.7795084956089269,0.75,(w & y) | (y & z) | (x & ~y & ~z)
0.7795084965981436,0.75,(y & z) | (w & x & ~y) | (w & y & ~x) | (x & ~y & ~z)
0.7392766941213104,0.6875,(w & x & y) | (y & z & ~w) | (x & ~y & ~z) | (w & z & ~x & ~y)
0.8307189137631492,0.8125,(y & z) | (w & z & ~x) | (x & ~y & ~z)
0.7392766937204677,0.6875,(w & z & ~x) | (w & z & ~y) | (y & z & ~w) | (x & ~y & ~z)
0.7795084962465332,0.75,(w & z) | (y & z) | (x & ~y & ~z)
0.7392766941056048,0.6875,(w & x) | (w & z) | (y & z) | (x & ~y & ~z)
0.7752293413474959,0.6875,(w & y & ~x) | (w & z & ~x) | (y & z & ~w) | (x & ~y & ~z)
0.7392766947513025,0.6875,(w & y) | (y & z) | (w & z & ~x) | (x & ~y & ~z)
0.7392766949465643,0.6875,(w & z) | (y & z) | (w & y & ~x) | (x & ~y & ~z)
0.7752293416733769,0.6875,(w & x & y) | (w & x & z) | (y & z & ~w) | (w & ~x & ~y & ~z) | (x & ~w & ~y & ~z)
0.7795084968337774,0.75,(y & z & ~w) | (w & ~x & ~z) | (w & x & z & ~y) | (x & ~w & ~y & ~z)
0.8307189132086333,0.8125,(w & y & ~z) | (y & z & ~w) | (w & ~x & ~z) | (w & x & z & ~y) | (x & ~w & ~y & ~z)
0.8017766950851977,0.75,(w & x & z) | (w & y & ~z) | (y & z & ~w) | (w & ~x & ~z) | (x & ~w & ~y & ~z)
0.8017766951687091,0.75,(w & ~z) | (w & x & ~y) | (y & z & ~w) | (x & ~y & ~z)
0.7752293415465555,0.6875,(w & x) | (w & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.7392766946184904,0.6875,(y & z & ~w) | (y & z & ~x) | (w & ~x & ~z) | (w & x & z & ~y) | (x & ~w & ~y & ~z)
0.7392766946640558,0.6875,(w & y) | (y & z) | (w & x & z) | (w & ~x & ~z) | (x & ~w & ~y & ~z)
0.779508496930459,0.75,(y & z & ~w) | (w & ~x & ~y) | (w & x & y & ~z) | (x & ~w & ~y & ~z)
0.739276694663964,0.6875,(w & x & z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~y & ~z)
0.8307189136023742,0.8125,(w & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (w & x & y & ~z) | (x & ~w & ~y & ~z)
0.8017766946939412,0.75,(w & x & y) | (w & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~y & ~z)
0.7392766952665497,0.6875,(w & x & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~y & ~z)
0.8017766945719894,0.75,(w & ~y) | (w & x & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.7752293420953493,0.6875,(w & x) | (w & ~y) | (y & z & ~w) | (x & ~y & ~z)
0.7392766940623571,0.6875,(y & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (w & x & y & ~z) | (x & ~w & ~y & ~z)
0.7795084961676673,0.75,(w & z & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (w & x & y & ~z) | (x & ~w & ~y & ~z)
0.7392766951704726,0.6875,(w & z) | (y & z) | (w & x & y) | (w & ~x & ~y) | (x & ~w & ~y & ~z)
0.7392766948436609,0.6875,(w & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (x & ~y & ~z)
0.7392766941861112,0.6875,(x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y & ~z)
0.7795084961878589,0.75,(w & x & y) | (w & y & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~y & ~z)
0.779508496782485,0.75,(w & x & z) | (w & z & ~y) | (y & z & ~w) | (w & ~x & ~z) | (x & ~w & ~y & ~z)
0.8307189129428274,0.8125,(w & x & z) | (w & y & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~y & ~z)
0.779508496672012,0.75,(w & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~y & ~z)
0.7795084963183451,0.75,(w & ~y) | (y & z & ~w) | (w & ~x & ~z) | (x & ~y & ~z)
0.7392766943522732,0.6875,(w & ~y) | (x & y & z) | (y & z & ~w) | (w & ~x & ~z) | (x & ~y & ~z)
0.8307189136976063,0.8125,(w & ~y) | (w & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.7392766943906682,0.6875,(w & y) | (y & z) | (w & ~x) | (x & ~w & ~y & ~z)
0.7392766944206953,0.6875,(w & z) | (y & z) | (w & ~x) | (x & ~w & ~y & ~z)
0.7795084966859718,0.75,(w & ~x) | (w & ~y) | (w & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.8017766937643842,0.75,(w & x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7392766951425184,0.6875,(w & x & z) | (w & x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.8307189135493078,0.8125,(x & ~z) | (w & x & ~y) | (y & z & ~x)
0.7795084966621745,0.75,(w & x) | (x & ~z) | (y & z & ~x)
0.7392766951722803,0.6875,(w & y & ~z) | (y & z & ~x) | (x & ~w & ~z) | (w & x & z & ~y)
0.7795084968227523,0.75,(w & y & ~x) | (y & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7392766949003375,0.6875,(w & x) | (w & y) | (x & ~z) | (y & z & ~x)
0.7752293416122551,0.6875,(w & x & y) | (w & y & ~z) | (x & ~w & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.8307189134599282,0.8125,(w & x & z) | (w & z & ~y) | (x & ~w & ~z) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.8017766950482781,0.75,(w & x & z) | (w & y & ~z) | (w & z & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7392766943892963,0.6875,(w & z & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7795084967946431,0.75,(w & x & z) | (w & z & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7392766939219044,0.6875,(w & x) | (x & ~z) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w & ~x)
0.7392766944855781,0.6875,(w & y & ~x) | (w & z & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.8017766950983578,0.75,(w & z) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.7752293419690139,0.6875,(w & y) | (w & z) | (y & z & ~x) | (x & ~w & ~z)
0.7392766948052958,0.6875,(x & ~z) | (w & x & y) | (w & ~y & ~z) | (y & z & ~w & ~x)
0.7392766948882378,0.6875,(w & x & y) | (y & z & ~x) | (x & ~w & ~z) | (w & ~x & ~y & ~z)
0.7795084969120447,0.75,(x & ~z) | (w & y & z) | (y & z & ~x) | (w & ~y & ~z)
0.775229341863637,0.6875,(w & x & ~y) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~z)
0.8017766949114146,0.75,(x & ~z) | (w & x & ~y) | (y & z & ~x) | (w & ~y & ~z)
0.7392766947167739,0.6875,(y & z & ~x) | (w & ~x & ~z) | (w & ~y & ~z) | (x & ~w & ~z)
0.7392766946305809,0.6875,(w & y) | (w & ~z) | (x & ~z) | (y & z & ~x)
0.7795084969837426,0.75,(w & x & y & z) | (w & ~x & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7392766945948233,0.6875,(w & z & ~y) | (x & y & ~z) | (w & ~x & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7795084970741303,0.75,(w & x & y) | (w & x & z) | (w & ~x & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7392766947929422,0.6875,(w & x & y & z) | (w & ~x & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7392766944489487,0.6875,(w & x) | (w & ~y) | (x & ~z) | (y & z & ~w & ~x)
0.7392766940496207,0.6875,(w & y & z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.7795084967785954,0.75,(w & z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.7392766946585784,0.6875,(w & z) | (x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.7392766934635141,0.6875,(w & z) | (w & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.8307189129022283,0.8125,(w & x & y & z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7392766948735648,0.6875,(w & y & ~z) | (w & ~x & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.8017766950682197,0.75,(w & x & y) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7795084969227899,0.75,(w & y & ~z) | (w & z & ~y) | (w & ~x & ~z) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.8307189134194559,0.8125,(w & x & z) | (w & y & ~z) | (w & ~x & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7795084968026815,0.75,(w & x & y & z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7795084966099711,0.75,(w & x) | (w & ~y) | (w & ~z) | (x & ~z) | (y & z & ~w & ~x)
0.8017766948006405,0.75,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~z)
0.7752293415338293,0.6875,(w & y) | (w & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.7392766942708742,0.6875,(w & ~x) | (w & z & ~y) | (x & y & ~z) | (y & z & ~x) | (x & ~w & ~z)
0.8017766949678587,0.75,(w & y) | (w & z) | (w & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.7392766946527399,0.6875,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7392766941959619,0.6875,(w & ~x) | (w & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7795084970457882,0.75,(w & z) | (w & ~x) | (w & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7392766950441951,0.6875,(w & x & ~y) | (x & y & ~w) | (y & z & ~x) | (x & ~w & ~z)
0.7795084961763525,0.75,(x & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x)
0.7392766946725828,0.6875,(w & y & ~x) | (x & y & ~w) | (y & z & ~w) | (x & ~y & ~z)
0.7795084963725216,0.75,(y & z) | (w & y & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.739276694783782,0.6875,(y & z) | (w & x & ~y) | (w & y & ~x) | (x & ~w & ~z)
0.7392766940316102,0.6875,(x & ~z) | (w & x & ~y) | (w & y & ~x) | (y & z & ~w)
0.7795084968030993,0.75,(w & x) | (w & y) | (y & z) | (x & ~z)
0.7795084969300183,0.75,(x & y) | (x & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.7795084966811708,0.75,(y & z) | (w & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7392766948455973,0.6875,(w & z) | (y & z) | (x & ~w & ~z) | (x & ~y & ~z)
0.7795084971149416,0.75,(x & y & z) | (w & z & ~y) | (y & z & ~w) | (x & ~w & ~z) | (w & y & ~x & ~z)
0.7392766939945933,0.6875,(x & y & z) | (w & z & ~y) | (y & z & ~w) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z)
0.7392766948466074,0.6875,(w & z) | (y & z) | (w & y & ~x) | (x & ~w & ~z)
0.7392766939235342,0.6875,(y & z) | (w & y & ~x) | (w & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7392766947137973,0.6875,(w & y & ~x) | (w & z & ~y) | (y & z & ~w) | (x & ~w & ~z) | (x & ~y & ~z)
0.6767766951205886,0.625,(w & z) | (y & z) | (w & y & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7392766950047542,0.6875,(w & y) | (w & z) | (y & z) | (x & ~z)
0.7392766941648583,0.6875,(x & y) | (y & z & ~w) | (x & ~w & ~z) | (w & ~x & ~y & ~z)
0.7795084967755537,0.75,(x & y) | (y & z) | (x & ~w & ~z) | (w & ~x & ~y & ~z)
0.7392766950535051,0.6875,(x & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.7795084961588649,0.75,(x & y & ~z) | (y & z & ~w) | (w & ~x & ~z) | (x & ~w & ~z) | (w & x & z & ~y)
0.7392766944087886,0.6875,(w & ~z) | (x & ~z) | (w & x & ~y) | (y & z & ~w)
0.676776695202919,0.625,(w & ~z) | (x & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x)
0.7392766948673491,0.6875,(x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.739276694799068,0.6875,(x & y & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.7795084969913205,0.75,(w & z & ~y) | (x & y & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.7392766951722074,0.6875,(x & y) | (y & z) | (w & ~x & ~y) | (x & ~w & ~z)
0.7392766948019635,0.6875,(w & z) | (y & z) | (w & ~x & ~y) | (x & ~w & ~z)
0.7392766951070523,0.6875,(w & z & ~y) | (x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.6767766946629162,0.625,(w & z) | (x & y) | (y & z) | (w & ~x & ~y) | (x & ~w & ~z)
0.7795084952166085,0.75,(x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~z)
0.7392766940125117,0.6875,(x & y) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~z)
0.779508496552481,0.75,(x & y) | (w & z & ~y) | (y & z & ~w) | (w & ~x & ~z) | (x & ~w & ~z)
0.7392766944795044,0.6875,(w & ~z) | (x & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.6767766938290554,0.625,(x & y) | (w & ~z) | (x & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.7795084957435041,0.75,(w & z) | (y & z) | (w & ~x) | (x & ~w & ~z)
0.7392766947300475,0.6875,(w & z) | (x & y) | (y & z) | (w & ~x) | (x & ~w & ~z)
0.7392766951117704,0.6875,(y & z) | (w & ~x) | (x & ~z)
0.7795084967960321,0.75,(w & ~x) | (w & ~y) | (y & z & ~w) | (x & ~w & ~z)
0.7392766941791237,0.6875,(w & ~x) | (w & ~y) | (x & ~z) | (y & z & ~w)
0.8307189137267931,0.8125,(x & ~y) | (w & x & ~z) | (y & z & ~x)
0.7795084964840083,0.75,(w & x) | (x & ~y) | (y & z & ~x)
0.7392766945456177,0.6875,(w & x & z) | (w & y & ~z) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7392766937899925,0.6875,(w & y & z) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7795084971423345,0.75,(x & ~y) | (w & x & ~z) | (w & z & ~x) | (y & z & ~x)
0.7392766945837672,0.6875,(w & x) | (w & z) | (x & ~y) | (y & z & ~x)
0.8307189134138717,0.8125,(w & x & y) | (w & y & ~z) | (x & ~w & ~y) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.8017766948867844,0.75,(w & x & z) | (w & y & ~z) | (w & z & ~y) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7392766947761819,0.6875,(w & y & ~z) | (x & ~w & ~y) | (x & ~y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7795084969640989,0.75,(w & x & y) | (w & y & ~z) | (x & ~w & ~y) | (x & ~y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7392766945902397,0.6875,(w & x) | (x & ~y) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w & ~x)
0.8017766944725677,0.75,(w & y) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y)
0.7752293415499838,0.6875,(w & y) | (w & z) | (y & z & ~x) | (x & ~w & ~y)
0.7392766950130972,0.6875,(w & x & z) | (y & z & ~x) | (x & ~w & ~y) | (w & ~x & ~y & ~z)
0.8307189135520471,0.8125,(x & ~y) | (y & z & ~x) | (w & ~y & ~z)
0.7795084971454792,0.75,(x & ~y) | (w & y & z) | (y & z & ~x) | (w & ~y & ~z)
0.739276694669473,0.6875,(w & x) | (x & ~y) | (y & z & ~x) | (w & ~y & ~z)
0.7795084967721415,0.75,(w & x & y) | (w & x & z) | (w & ~x & ~z) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7392766946147151,0.6875,(w & x) | (w & ~z) | (x & ~y) | (y & z & ~w & ~x)
0.7795084969193551,0.75,(w & y) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~y)
0.7392766947042108,0.6875,(w & y) | (w & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.7795084964103979,0.75,(w & ~y) | (x & ~y) | (y & z & ~x)
0.739276694730234,0.6875,(w & ~y) | (x & ~y) | (w & x & ~z) | (y & z & ~x)
0.8307189137280763,0.8125,(w & x & y & z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.8017766951572832,0.75,(w & x & z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7795084968752627,0.75,(w & y & ~z) | (w & z & ~y) | (w & ~x & ~y) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.8307189133986504,0.8125,(w & x & z) | (w & y & ~z) | (w & ~x & ~y) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7795084962699854,0.75,(w & x & y & z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7392766951091709,0.6875,(w & ~y) | (w & ~z) | (x & ~y) | (y & z & ~w & ~x)
0.7795084966295038,0.75,(w & x) | (w & ~y) | (w & ~z) | (x & ~y) | (y & z & ~w & ~x)
0.8017766949299997,0.75,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~y)
0.7795084966862903,0.75,(w & ~x) | (w & y & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.8307189135835322,0.8125,(w & y) | (w & ~x) | (y & z & ~x) | (x & ~w & ~y)
0.7752293417886725,0.6875,(w & z) | (w & ~x) | (y & z & ~x) | (x & ~w & ~y)
0.7392766942638602,0.6875,(w & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~x) | (x & ~w & ~y)
0.8017766949969943,0.75,(w & y) | (w & z) | (w & ~x) | (y & z & ~x) | (x & ~w & ~y)
0.7392766945385626,0.6875,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7392766941292821,0.6875,(w & ~x) | (w & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.7392766944660178,0.6875,(w & y) | (x & z) | (y & z) | (x & ~w & ~y)
0.7795084970113711,0.75,(y & z) | (w & y & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7392766941891579,0.6875,(w & y) | (y & z) | (x & ~w & ~y) | (x & ~y & ~z)
0.7795084966454723,0.75,(y & z) | (w & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.739276694832389,0.6875,(y & z) | (w & x & ~z) | (w & z & ~x) | (x & ~w & ~y)
0.7392766945248871,0.6875,(x & ~y) | (w & x & ~z) | (w & z & ~x) | (y & z & ~w)
0.779508496900055,0.75,(w & x) | (w & z) | (y & z) | (x & ~y)
0.7795084970935683,0.75,(x & y & z) | (w & y & ~z) | (y & z & ~w) | (x & ~w & ~y) | (w & z & ~x & ~y)
0.7795084963139775,0.75,(w & y & ~z) | (y & z & ~w) | (x & ~w & ~y) | (x & ~y & ~z) | (w & z & ~x & ~y)
0.7392766949180284,0.6875,(x & z) | (x & ~y) | (w & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.7392766951193527,0.6875,(w & y & ~z) | (w & z & ~x) | (y & z & ~w) | (x & ~w & ~y) | (x & ~y & ~z)
0.6767766940710367,0.625,(w & y) | (y & z) | (w & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7392766949523114,0.6875,(w & y) | (w & z) | (y & z) | (x & ~y)
0.7795084963810974,0.75,(x & z) | (y & z) | (x & ~w & ~y) | (w & ~x & ~y & ~z)
0.739276694515936,0.6875,(x & z) | (y & z) | (w & x & y) | (x & ~w & ~y) | (w & ~x & ~y & ~z)
0.7795084954960527,0.75,(x & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.7392766945273687,0.6875,(x & z) | (x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7392766945997605,0.6875,(w & y) | (y & z) | (w & ~x & ~z) | (x & ~w & ~y)
0.6767766937714791,0.625,(w & y) | (x & z) | (y & z) | (w & ~x & ~z) | (x & ~w & ~y)
0.7795084965686049,0.75,(y & z) | (x & ~y) | (w & ~x & ~z)
0.7392766945290888,0.6875,(y & z) | (w & ~z) | (x & ~y)
0.7392766937693941,0.6875,(x & z) | (w & ~y) | (x & ~y) | (y & z & ~w)
0.7392766945403276,0.6875,(w & ~y) | (x & ~y) | (w & x & ~z) | (y & z & ~w)
0.7392766947884503,0.6875,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~y) | (w & x & y & ~z)
0.7392766949474044,0.6875,(w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~y)
0.7392766944761742,0.6875,(w & ~y) | (x & ~y) | (y & z & ~w) | (y & z & ~x)
0.7795084961951488,0.75,(y & z) | (w & ~y) | (x & ~y)
0.6767766951366149,0.625,(w & ~y) | (x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x)
0.7392766934542733,0.6875,(w & x) | (y & z) | (w & ~y) | (x & ~y)
0.7392766941319292,0.6875,(x & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y)
0.7392766943107549,0.6875,(x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (x & ~y & ~z)
0.6767766952330958,0.625,(x & z) | (w & ~y) | (x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7392766943087273,0.6875,(w & y) | (x & z) | (y & z) | (w & ~x) | (x & ~w & ~y)
0.7795084967013828,0.75,(w & ~x) | (w & ~z) | (y & z & ~w) | (x & ~w & ~y)
0.8307189133742484,0.8125,(w & x) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.8017766945387513,0.75,(w & y & ~z) | (x & z & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7752293419431763,0.6875,(w & y) | (x & z & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.830718913031394,0.8125,(x & ~y) | (x & ~z) | (w & y & ~x) | (y & z & ~x)
0.8017766943047789,0.75,(w & y) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.779508496504505,0.75,(x & ~y) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.7392766947705792,0.6875,(w & z) | (x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.8307189134312195,0.8125,(x & ~y) | (x & ~z) | (w & z & ~x) | (y & z & ~x)
0.8017766942056195,0.75,(w & z) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.8017766950977882,0.75,(w & x & y) | (w & y & ~z) | (x & ~w & ~y) | (x & ~w & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.8017766942962433,0.75,(w & x & z) | (w & z & ~y) | (x & ~w & ~y) | (x & ~w & ~z) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7752293411431656,0.6875,(w & x & z) | (w & y & ~z) | (w & z & ~y) | (x & ~w & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7499999997833042,0.625,(w & y) | (w & z) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.8017766947929102,0.75,(x & ~y) | (x & ~z) | (w & y & ~x) | (w & z & ~x) | (y & z & ~x)
0.775229340743667,0.6875,(w & y) | (w & z) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.8017766950144812,0.75,(x & ~z) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~y)
0.7392766941283709,0.6875,(x & ~z) | (w & y & z) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~y)
0.8017766943922694,0.75,(x & ~y) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~z)
0.7392766948101146,0.6875,(x & ~y) | (w & y & z) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~z)
0.8307189132706239,0.8125,(x & ~y) | (x & ~z) | (y & z & ~x) | (w & ~y & ~z)
0.7795084968797292,0.75,(w & x) | (x & ~y) | (x & ~z) | (y & z & ~x) | (w & ~y & ~z)
0.8017766950598656,0.75,(w & x & y & z) | (w & ~x & ~z) | (x & ~w & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7392766950372626,0.6875,(w & ~z) | (x & ~z) | (w & x & y) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7392766940652512,0.6875,(w & ~z) | (x & ~y) | (x & ~z) | (y & z & ~w & ~x)
0.7392766938748264,0.6875,(w & y) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~y) | (x & ~w & ~z)
0.6767766937122123,0.625,(w & y) | (w & ~z) | (x & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.7795084970789116,0.75,(w & ~z) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.7392766951085588,0.6875,(w & y) | (w & ~z) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.779508496794927,0.75,(w & x & z) | (w & ~x & ~y) | (x & ~w & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.8017766950405655,0.75,(w & x & y & z) | (w & ~x & ~y) | (x & ~w & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7392766947422778,0.6875,(w & ~y) | (x & ~y) | (w & x & z) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7392766943073761,0.6875,(w & z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~y) | (x & ~w & ~z)
0.7392766949977737,0.6875,(w & y & z) | (y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z) | (x & ~w & ~y) | (x & ~w & ~z)
0.6767766945788913,0.625,(w & z) | (w & ~y) | (x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7392766942684255,0.6875,(w & z) | (w & ~y) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.830718913722998,0.8125,(w & x & y) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.8017766950512837,0.75,(w & x & z) | (x & y & ~z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.8307189128674662,0.8125,(w & x & y & z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7392766938201379,0.6875,(w & ~z) | (x & ~z) | (w & ~x & ~y) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7795084960274163,0.75,(w & ~z) | (x & ~z) | (w & x & y) | (w & ~x & ~y) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.739276694818183,0.6875,(w & ~y) | (x & ~y) | (w & ~x & ~z) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7795084969779716,0.75,(w & ~y) | (x & ~y) | (w & x & z) | (w & ~x & ~z) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.6767766952042958,0.625,(w & ~y) | (w & ~z) | (x & ~y) | (x & ~z) | (y & z & ~w & ~x)
0.8307189132416115,0.8125,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.8017766938228602,0.75,(w & y) | (w & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.801776694428331,0.75,(w & z) | (w & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.7752293421033924,0.6875,(w & z) | (w & ~x) | (x & y & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.7795084967015289,0.75,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z) | (x & ~y & ~z)
0.7392766948440863,0.6875,(x & z) | (y & z) | (x & ~w) | (w & y & ~x)
0.7752293414651259,0.6875,(x & ~w) | (w & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.8017766952624016,0.75,(w & y) | (x & z) | (y & z) | (x & ~w)
0.7392766949794817,0.6875,(y & z) | (x & ~w) | (w & y & ~x) | (x & ~y & ~z)
0.7795084969881729,0.75,(w & y) | (y & z) | (x & ~w) | (x & ~z)
0.7795084968531898,0.75,(y & z) | (x & ~w) | (x & ~y) | (w & y & ~x)
0.8017766938006666,0.75,(x & ~w) | (x & ~y) | (w & y & ~z) | (y & z & ~x)
0.8307189137526234,0.8125,x | (w & y) | (y & z)
0.7752293419761738,0.6875,(x & ~w) | (w & z & ~y) | (x & y & ~z) | (y & z & ~x)
0.8017766947142918,0.75,(w & z) | (x & y) | (y & z) | (x & ~w)
0.7795084966643834,0.75,(y & z) | (x & ~w) | (x & ~z) | (w & z & ~x)
0.7795084971529915,0.75,(w & z) | (y & z) | (x & ~w) | (x & ~y)
0.8017766945201943,0.75,(x & ~w) | (x & ~z) | (w & z & ~y) | (y & z & ~x)
0.8307189133993771,0.8125,x | (w & z) | (y & z)
0.7392766940362645,0.6875,(x & y) | (x & ~w) | (w & y & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.7392766952279121,0.6875,(x & ~w) | (x & ~z) | (w & y & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.739276694568667,0.6875,(x & ~w) | (x & ~y) | (w & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.7392766946192115,0.6875,(w & y) | (y & z) | (x & ~w) | (x & ~z) | (w & z & ~x)
0.7752293411515266,0.6875,(x & ~w) | (x & ~y) | (w & y & ~z) | (w & z & ~y) | (y & z & ~x)
0.8017766950082165,0.75,x | (w & y) | (w & z) | (y & z)
0.7795084962751906,0.75,(x & y) | (x & z) | (y & z) | (x & ~w) | (w & ~x & ~y & ~z)
0.7392766952442711,0.6875,(x & ~w) | (x & ~y) | (y & z & ~x) | (w & ~y & ~z)
0.7795084968367605,0.75,(x & ~w) | (x & ~y) | (x & ~z) | (y & z & ~x) | (w & ~y & ~z)
0.7392766944393611,0.6875,(x & y) | (x & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.739276693638392,0.6875,(x & ~w) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7392766944047486,0.6875,(x & ~w) | (x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7392766952683002,0.6875,(x & y) | (x & z) | (y & z) | (x & ~w) | (w & ~x & ~z)
0.7392766946035433,0.6875,(y & z) | (w & ~z) | (x & ~w)
0.7392766945419774,0.6875,(y & z) | (x & ~w) | (x & ~y) | (w & ~x & ~z)
0.7392766939460991,0.6875,(w & ~z) | (x & ~w) | (x & ~y) | (y & z & ~x)
0.7795084967049059,0.75,x | (y & z) | (w & ~z)
0.7392766950670195,0.6875,(x & ~w) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~y)
0.7752293413840865,0.6875,(x & ~w) | (x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~y & ~z)
0.7392766935121472,0.6875,(x & ~w) | (x & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.7392766938647972,0.6875,(x & y) | (x & z) | (y & z) | (x & ~w) | (w & ~x & ~y)
0.7392766942629102,0.6875,(y & z) | (x & ~w) | (x & ~z) | (w & ~x & ~y)
0.7392766943765118,0.6875,(y & z) | (w & ~y) | (x & ~w)
0.7795084965771182,0.75,x | (y & z) | (w & ~y)
0.7795084967275354,0.75,(x & y) | (x & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.7795084968147445,0.75,(x & z) | (x & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.779508497143217,0.75,(w & ~z) | (x & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7392766948446154,0.6875,(x & y) | (w & ~z) | (x & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7795084963240695,0.75,(w & ~y) | (x & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.8307189136893194,0.8125,(w & y & z) | (w & x & ~z) | (w & z & ~x) | (x & z & ~w & ~y) | (y & ~w & ~x & ~z)
0.8307189135573324,0.8125,(w & x & ~z) | (w & z & ~x) | (w & ~x & ~y) | (x & z & ~w & ~y) | (y & ~w & ~x & ~z)
0.7392766950414263,0.6875,(w & x & ~y) | (x & y & ~w) | (x & ~w & ~z) | (y & ~w & ~z) | (w & y & z & ~x)
0.7795084967181766,0.75,(w & y & z) | (x & y & z) | (w & ~x & ~y) | (x & ~w & ~y) | (y & ~w & ~x & ~z)
0.7795084961706796,0.75,(y & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.7795084965514276,0.75,(y & z) | (y & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.7795084967267321,0.75,(w & x) | (x & z) | (y & ~x)
0.7795084968731005,0.75,(x & z) | (w & z & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.7795084965600045,0.75,(w & x & ~z) | (x & z & ~w) | (y & ~w & ~x) | (y & ~x & ~z) | (w & z & ~x & ~y)
0.7392766951569306,0.6875,(x & y & z) | (w & x & ~z) | (x & z & ~w) | (y & ~w & ~x) | (y & ~x & ~z) | (w & z & ~x & ~y)
0.7392766951245937,0.6875,(x & z) | (w & x & ~y) | (w & z & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.7392766948807714,0.6875,(w & x & ~z) | (w & z & ~y) | (x & z & ~w) | (y & ~w & ~x) | (y & ~x & ~z)
0.6767766951732526,0.625,(w & x) | (x & z) | (w & z & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.7795084968642981,0.75,(w & y) | (w & z) | (x & z) | (y & ~x)
0.7795084965537264,0.75,(x & z) | (y & z) | (y & ~w & ~x) | (w & ~x & ~y & ~z)
0.7392766948996974,0.6875,(x & z) | (y & z) | (w & ~y & ~z) | (y & ~w & ~x)
0.739276694730464,0.6875,(w & x & ~z) | (x & z & ~w) | (x & z & ~y) | (y & z & ~x) | (w & ~y & ~z) | (y & ~w & ~x)
0.6767766952734788,0.625,(w & x) | (x & z) | (y & z) | (w & ~y & ~z) | (y & ~w & ~x)
0.739276694946088,0.6875,(y & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7795084968936935,0.75,(w & x) | (x & z) | (w & ~y) | (y & ~w & ~x)
0.7392766948568661,0.6875,(x & z & ~w) | (x & z & ~y) | (y & z & ~x) | (w & ~x & ~y) | (y & ~w & ~x) | (w & x & y & ~z)
0.7392766939982083,0.6875,(y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x)
0.7795084963440759,0.75,(y & z) | (w & x & ~z) | (x & z & ~w) | (w & ~x & ~y) | (y & ~w & ~x)
0.7392766948360632,0.6875,(w & y & ~z) | (x & z & ~w) | (x & z & ~y) | (w & ~x & ~y) | (y & ~w & ~x)
0.7392766942576865,0.6875,(x & y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~x & ~z)
0.779508496332212,0.75,(w & ~y) | (w & ~z) | (x & z & ~w) | (y & ~w & ~x)
0.7392766950935434,0.6875,(x & z) | (w & ~y) | (w & ~z) | (y & ~w & ~x)
0.739276694587601,0.6875,(y & z) | (w & ~x) | (y & ~x) | (x & z & ~w)
0.676776694719396,0.625,(w & ~x) | (y & ~x) | (w & y & ~z) | (x & z & ~w) | (x & z & ~y)
0.7392766948380061,0.6875,(w & y) | (x & z) | (w & ~x) | (y & ~x)
0.676776694998684,0.625,(y & z) | (w & ~x) | (y & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.7392766949857241,0.6875,(x & z) | (w & ~y) | (y & ~x)
0.8307189133880137,0.8125,(w & y) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.8307189133228301,0.8125,(y & ~x) | (y & ~z) | (w & x & ~y) | (x & z & ~y)
0.8017766949553241,0.75,(w & x) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.8017766948240541,0.75,(w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.7752293420104434,0.6875,(w & z) | (x & y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.8017766951082166,0.75,(w & y & z) | (w & z & ~x) | (y & ~w & ~x) | (y & ~w & ~z) | (w & x & ~y & ~z) | (x & z & ~w & ~y)
0.7752293415568551,0.6875,(w & y & z) | (w & x & ~z) | (w & z & ~x) | (y & ~w & ~x) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.775229341439455,0.6875,(w & z) | (w & x & ~y) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.7499999998126456,0.625,(w & x) | (w & z) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.7392766934457276,0.6875,(w & z) | (y & ~x) | (x & z & ~y) | (y & ~w & ~z)
0.8307189134161442,0.8125,(y & ~x) | (y & ~z) | (w & z & ~x) | (x & z & ~y)
0.8017766950792475,0.75,(w & z) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.8017766949372407,0.75,(y & ~x) | (y & ~z) | (w & x & ~y) | (w & z & ~x) | (x & z & ~y)
0.8017766943026008,0.75,(y & ~z) | (x & z & ~y) | (w & ~x & ~z) | (y & ~w & ~x)
0.7392766950619335,0.6875,(w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z)
0.7392766950935546,0.6875,(w & ~z) | (y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.6767766944038145,0.625,(w & x) | (w & ~z) | (y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.8307189135905748,0.8125,(y & ~x) | (y & ~z) | (x & z & ~y) | (w & ~x & ~z)
0.7795084966298224,0.75,(w & y) | (y & ~x) | (y & ~z) | (x & z & ~y) | (w & ~x & ~z)
0.7392766948215357,0.6875,(w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.7795084961539601,0.75,(w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7392766945534052,0.6875,(w & y) | (w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.8307189134355075,0.8125,(w & x & y) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.8307189131749146,0.8125,(w & ~y) | (w & x & z) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.8017766951397045,0.75,(w & x) | (w & ~y) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.8307189133103503,0.8125,(w & y & z) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.8017766950633731,0.75,(w & y & z) | (x & y & ~z) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.8017766940120605,0.75,(w & z) | (w & ~y) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.7752293418739008,0.6875,(w & z) | (w & ~y) | (x & y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.73927669435715,0.6875,(w & x & z) | (x & z & ~y) | (w & ~x & ~y) | (w & ~x & ~z) | (y & ~w & ~x) | (y & ~w & ~z)
0.8307189133097915,0.8125,(w & x & y & z) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z) | (y & ~x & ~z) | (x & z & ~w & ~y)
0.7795084954949765,0.75,(w & ~z) | (y & ~z) | (w & x & y) | (w & ~x & ~y) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.7795084969207637,0.75,(w & ~y) | (w & x & z) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z) | (y & ~x & ~z)
0.7392766944700015,0.6875,(w & x) | (w & ~y) | (y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.73927669480294,0.6875,(w & ~x) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.7795084968672025,0.75,(w & ~x) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7392766938324907,0.6875,(w & z) | (w & ~x) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7795084970237098,0.75,(w & ~x) | (y & ~x) | (w & y & z) | (w & ~y & ~z) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.6767766946133361,0.625,(w & ~x) | (w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.7392766946997857,0.6875,(w & y) | (w & ~x) | (w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.7392766948784559,0.6875,(w & ~y) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7795084966005102,0.75,(x & z) | (y & ~w) | (y & ~x) | (w & x & ~y)
0.830718913540763,0.8125,y | (w & x) | (x & z)
0.7752293411481638,0.6875,(y & ~w) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y)
0.8017766940001142,0.75,(w & z) | (x & y) | (x & z) | (y & ~w)
0.7392766947725866,0.6875,(y & z) | (y & ~w) | (w & z & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.7392766945122541,0.6875,(x & z) | (y & ~w) | (w & z & ~y) | (y & ~x & ~z)
0.779508495878684,0.75,(x & z) | (y & ~w) | (y & ~z) | (w & z & ~y)
0.80177669453666,0.75,(y & ~w) | (y & ~z) | (w & z & ~x) | (x & z & ~y)
0.8307189134514986,0.8125,y | (w & z) | (x & z)
0.7392766942710159,0.6875,(x & z) | (y & z) | (y & ~w) | (w & ~x & ~y & ~z)
0.779508495798546,0.75,(x & y) | (x & z) | (y & z) | (y & ~w) | (w & ~x & ~y & ~z)
0.7392766946632569,0.6875,(x & y) | (x & z) | (y & z) | (y & ~w) | (w & ~y & ~z)
0.7392766946677565,0.6875,(x & z) | (y & ~w) | (y & ~x) | (w & ~y & ~z)
0.7392766943137238,0.6875,(w & ~z) | (y & ~w) | (y & ~x) | (x & z & ~y)
0.7392766944108028,0.6875,(x & y) | (x & z) | (y & z) | (y & ~w) | (w & ~x & ~y)
0.7795084964617883,0.75,(y & z) | (y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7392766944318112,0.6875,(y & z) | (y & ~w) | (w & x & ~z) | (x & z & ~w) | (w & ~x & ~y)
0.7392766947348175,0.6875,(x & z) | (y & ~w) | (y & ~z) | (w & ~x & ~y)
0.7795084969310704,0.75,(w & ~z) | (y & ~w) | (x & z & ~w) | (w & ~x & ~y)
0.7392766945412607,0.6875,(x & y) | (w & ~z) | (y & ~w) | (x & z & ~w) | (w & ~x & ~y)
0.7392766947126548,0.6875,(w & ~x) | (y & ~w) | (y & ~z) | (x & z & ~y)
0.7795084967944462,0.75,y | (x & z) | (w & ~x)
0.7392766944803187,0.6875,(y & z) | (w & ~x) | (y & ~w) | (x & z & ~w) | (w & ~y & ~z)
0.7392766942003824,0.6875,(w & ~x) | (w & ~z) | (y & ~w) | (x & z & ~w)
0.6767766943806139,0.625,(w & ~x) | (w & ~z) | (y & ~x) | (y & z & ~w) | (x & ~y & ~z)
0.7795084971002776,0.75,(w & ~z) | (x & ~z) | (y & ~w) | (y & ~x)
0.7392766947494649,0.6875,(y & z) | (w & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z) | (y & ~w & ~x)
0.7392766947825805,0.6875,(w & x) | (w & z) | (y & z) | (x & ~y) | (y & ~w & ~x)
0.7392766951354863,0.6875,(x & z) | (w & z & ~y) | (x & ~w & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.7392766951700931,0.6875,(w & y & ~z) | (x & z & ~w) | (x & ~y & ~z) | (y & ~w & ~x) | (w & z & ~x & ~y)
0.739276695205286,0.6875,(x & z) | (x & ~y) | (w & y & ~z) | (w & z & ~y) | (y & ~w & ~x)
0.7795084965453355,0.75,(y & z) | (y & ~x) | (w & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7392766945444,0.6875,(y & z) | (y & ~x) | (w & x & ~z) | (w & z & ~x) | (x & ~w & ~y)
0.7795084970459466,0.75,(w & y) | (w & z) | (y & z) | (x & ~y) | (y & ~x)
0.7392766944010422,0.6875,(w & x) | (y & z) | (x & ~y) | (w & ~y & ~z) | (y & ~w & ~x)
0.7392766946401534,0.6875,(w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z) | (x & ~w & ~y) | (y & ~w & ~x)
0.7752293420540293,0.6875,(x & y & z) | (w & ~x & ~z) | (w & ~y & ~z) | (x & ~w & ~y) | (y & ~w & ~x)
0.8017766951020914,0.75,(x & z) | (x & ~y) | (w & ~x & ~z) | (y & ~w & ~x)
0.7392766949396166,0.6875,(w & y) | (x & z) | (y & ~x) | (w & ~x & ~z) | (x & ~w & ~y)
0.8017766949494308,0.75,(y & z) | (y & ~x) | (w & ~y & ~z) | (x & ~w & ~y)
0.7752293417826833,0.6875,(y & z) | (w & ~z) | (y & ~x) | (x & ~w & ~y)
0.8307189134184042,0.8125,(y & z) | (x & ~y) | (y & ~x) | (w & ~x & ~z)
0.779508495856985,0.75,(w & x & ~z) | (w & z & ~x) | (x & z & ~w) | (w & ~x & ~y) | (x & ~w & ~y) | (y & ~w & ~x)
0.779508496374178,0.75,(w & y & ~z) | (w & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~y) | (y & ~w & ~x)
0.7392766947516578,0.6875,(x & z) | (w & ~y) | (x & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.7392766951507139,0.6875,(w & ~y) | (w & ~z) | (x & ~y) | (y & z & ~w) | (y & ~w & ~x)
0.7392766952136103,0.6875,(x & z) | (w & ~x) | (y & ~x) | (x & ~w & ~y)
0.7392766950491924,0.6875,(w & ~x) | (y & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (x & ~w & ~y)
0.7392766943598362,0.6875,(y & z) | (w & ~x) | (y & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7392766946196916,0.6875,(w & ~x) | (w & ~z) | (y & ~x) | (x & z & ~w) | (x & ~w & ~y)
0.7795084966943756,0.75,(y & z) | (w & ~x) | (x & ~y) | (y & ~x)
0.8307189135651837,0.8125,(w & y) | (x & ~y) | (y & ~x) | (y & ~z)
0.8307189135942115,0.8125,(x & ~y) | (y & ~x) | (y & ~z) | (w & z & ~x)
0.7499999993978461,0.625,(x & ~w) | (y & ~w) | (w & z & ~x) | (w & z & ~y) | (x & y & ~z)
0.7752293418170441,0.6875,(w & z) | (x & y) | (x & ~w) | (y & ~w)
0.6767766940531071,0.625,(y & z) | (x & ~w) | (y & ~w) | (w & z & ~x) | (x & ~y & ~z)
0.739276694912542,0.6875,(y & z) | (x & ~w) | (x & ~z) | (y & ~w) | (w & z & ~x)
0.7752293415540147,0.6875,(x & ~y) | (x & ~z) | (y & ~w) | (w & z & ~x)
0.8017766949714342,0.75,x | (w & z) | (y & ~w)
0.6767766947956723,0.625,(x & ~w) | (x & ~z) | (y & ~w) | (y & ~z) | (w & z & ~x & ~y)
0.73927669491308,0.6875,(x & y) | (x & ~w) | (x & ~z) | (y & ~w) | (y & ~z) | (w & z & ~x & ~y)
0.7392766948370477,0.6875,(x & z) | (x & ~y) | (y & ~w) | (w & z & ~y) | (y & ~x & ~z)
0.7392766947324598,0.6875,(x & ~y) | (y & ~w) | (y & ~z) | (w & z & ~y)
0.7795084968311867,0.75,x | (y & ~w) | (y & ~z) | (w & z & ~y)
0.739276695018385,0.6875,(w & z) | (x & ~w) | (y & ~x)
0.7752293419545188,0.6875,(x & ~w) | (y & ~x) | (y & ~z) | (w & z & ~y)
0.8017766946999741,0.75,y | (w & z) | (x & ~w)
0.7392766941609573,0.6875,(x & ~w) | (x & ~z) | (y & ~x) | (w & z & ~x)
0.7795084969620498,0.75,(w & z) | (x & ~y) | (y & ~w) | (y & ~x)
0.8017766950431655,0.75,(x & ~w) | (x & ~z) | (y & ~x) | (w & z & ~y)
0.8307189135234715,0.8125,x | y | (w & z)
0.7392766947818501,0.6875,(w & z) | (x & ~w) | (y & ~w) | (w & ~x & ~y)
0.7392766936087651,0.6875,(x & ~w) | (x & ~z) | (y & ~w) | (w & z & ~x) | (w & ~x & ~y)
0.8307189133474808,0.8125,(w & x & z) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (z & ~w & ~x & ~y)
0.8307189136536337,0.8125,(w & x & z) | (w & y & ~x) | (w & ~x & ~z) | (x & y & ~w & ~z) | (z & ~w & ~x & ~y)
0.8307189130262762,0.8125,(w & y & ~x) | (w & y & ~z) | (x & z & ~w) | (x & z & ~y) | (w & ~x & ~z) | (x & ~w & ~y) | (z & ~w & ~y)
0.8307189133042813,0.8125,(z & ~x) | (z & ~y) | (w & x & ~y) | (x & y & ~z)
0.8307189127748703,0.8125,(z & ~x) | (z & ~y) | (w & y & ~x) | (x & y & ~z)
0.8017766948973737,0.75,(w & y) | (z & ~x) | (z & ~y) | (x & y & ~z)
0.8017766947901125,0.75,(z & ~x) | (z & ~y) | (w & x & ~y) | (w & y & ~x) | (x & y & ~z)
0.7752293420752792,0.6875,(w & x) | (w & y) | (z & ~x) | (z & ~y) | (x & y & ~z)
0.8307189132446298,0.8125,(w & x & z) | (w & ~x & ~z) | (w & ~y & ~z) | (z & ~w & ~x) | (z & ~w & ~y) | (x & y & ~w & ~z)
0.801776694472836,0.75,(w & x) | (w & ~z) | (x & y & ~z) | (z & ~w & ~x) | (z & ~w & ~y)
0.8307189136166666,0.8125,(w & y & z) | (w & ~x & ~z) | (w & ~y & ~z) | (z & ~w & ~x) | (z & ~w & ~y) | (x & y & ~w & ~z)
0.8017766951687655,0.75,(w & y) | (w & ~z) | (x & y & ~z) | (z & ~w & ~x) | (z & ~w & ~y)
0.8017766948874103,0.75,(w & y & z) | (x & z & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (z & ~w & ~x) | (x & y & ~w & ~z)
0.7752293417938504,0.6875,(w & y) | (w & ~z) | (x & y & ~z) | (x & z & ~y) | (z & ~w & ~x)
0.8307189136713898,0.8125,(z & ~x) | (z & ~y) | (x & y & ~z) | (w & ~x & ~y)
0.8307189134061107,0.8125,(w & x & y & z) | (w & ~x & ~z) | (w & ~y & ~z) | (z & ~w & ~x) | (z & ~w & ~y) | (z & ~x & ~y) | (x & y & ~w & ~z)
0.7795084968176467,0.75,(w & ~z) | (w & x & y) | (x & y & ~z) | (z & ~w & ~x) | (z & ~w & ~y) | (z & ~x & ~y)
0.6767766951086127,0.625,(w & y) | (w & ~x) | (z & ~x) | (x & y & ~z) | (z & ~w & ~y)
0.7795084968790549,0.75,(w & ~x) | (z & ~x) | (w & y & z) | (w & ~y & ~z) | (z & ~w & ~y) | (x & y & ~w & ~z)
0.73927669456804,0.6875,(w & z) | (w & ~x) | (w & ~y) | (z & ~x) | (z & ~y) | (x & y & ~w & ~z)
0.8307189132226666,0.8125,(z & ~w) | (z & ~x) | (z & ~y) | (x & y & ~z)
0.7795084970441767,0.75,(x & y) | (z & ~w) | (z & ~x) | (w & x & ~z)
0.8307189130303684,0.8125,z | (w & x) | (x & y)
0.7795084965128336,0.75,(x & y) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.7392766943340378,0.6875,(w & x) | (x & y) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.8307189133870669,0.8125,z | (w & y) | (x & y)
0.7392766941775777,0.6875,(w & y) | (x & y) | (z & ~w) | (z & ~x) | (w & x & ~z)
0.7795084966424649,0.75,(x & y) | (x & z) | (y & z) | (z & ~w) | (w & ~x & ~y & ~z)
0.779508496604303,0.75,(x & z) | (z & ~w) | (x & y & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7392766941183073,0.6875,(x & y) | (x & z) | (y & z) | (z & ~w) | (w & ~x & ~z)
0.7795084966358685,0.75,(y & z) | (z & ~w) | (x & y & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7795084964477712,0.75,(z & ~w) | (z & ~x) | (z & ~y) | (x & y & ~z) | (w & ~x & ~y)
0.7392766951285908,0.6875,(x & y) | (z & ~w) | (z & ~x) | (w & ~y & ~z)
0.7392766946747957,0.6875,(w & ~y) | (z & ~w) | (z & ~x) | (x & y & ~z)
0.7795084965588769,0.75,z | (x & y) | (w & ~y)
0.8017766939511578,0.75,(z & ~w) | (x & y & z) | (x & y & ~w) | (w & ~x & ~z) | (w & ~y & ~z) | (z & ~x & ~y)
0.6875000111229037,0.6875,(x & z) | (w & ~y) | (z & ~w) | (x & y & ~w) | (w & ~x & ~z)
0.7392766944943642,0.6875,(w & ~x) | (z & ~w) | (z & ~y) | (x & y & ~z)
0.7795084966753977,0.75,z | (x & y) | (w & ~x)
0.7392766947728152,0.6875,(y & z) | (w & ~x) | (z & ~w) | (x & y & ~w) | (w & ~y & ~z)
0.830718913426929,0.8125,(y & z & ~w) | (x & ~w & ~z) | (z & ~w & ~x) | (w & x & z & ~y) | (w & y & ~x & ~z)
0.8307189138070784,0.8125,(w & z) | (y & z) | (x & ~z) | (z & ~x)
0.7795084962883575,0.75,(x & y) | (x & ~z) | (w & y & ~z) | (z & ~w & ~x) | (z & ~x & ~y)
0.7392766943429788,0.6875,(x & y) | (x & ~z) | (w & y & ~z) | (w & z & ~y) | (z & ~w & ~x)
0.7795084969202417,0.75,(y & z) | (z & ~x) | (w & y & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7392766950496564,0.6875,(y & z) | (z & ~x) | (w & x & ~y) | (w & y & ~x) | (x & ~w & ~z)
0.7795084970975815,0.75,(w & y) | (w & z) | (y & z) | (x & ~z) | (z & ~x)
0.7795084968184114,0.75,(y & z) | (x & ~z) | (w & ~y & ~z) | (z & ~w & ~x)
0.8017766946842791,0.75,(x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~z) | (z & ~w & ~x) | (w & x & z & ~y)
0.7392766947657574,0.6875,(w & z) | (x & y) | (z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.8017766947574827,0.75,(y & z) | (z & ~x) | (w & ~y & ~z) | (x & ~w & ~z)
0.7752293418574334,0.6875,(y & z) | (w & ~y) | (z & ~x) | (x & ~w & ~z)
0.8017766949892032,0.75,(y & z) | (w & ~y) | (x & ~z) | (z & ~x)
0.7392766931691049,0.6875,(x & y) | (w & ~z) | (x & ~z) | (z & ~w & ~x) | (z & ~x & ~y)
0.7392766930828564,0.6875,(w & ~y) | (w & ~z) | (x & ~z) | (y & z & ~w) | (z & ~w & ~x)
0.7795084959010613,0.75,(y & z) | (w & ~x) | (x & ~z) | (z & ~x)
0.7795084967911325,0.75,(w & x) | (x & ~y) | (z & ~x)
0.7795084961913645,0.75,(y & z) | (z & ~w) | (z & ~x) | (w & y & ~x) | (x & ~y & ~z)
0.7752293418432314,0.6875,(z & ~w) | (z & ~x) | (w & x & y) | (w & ~x & ~y) | (x & ~y & ~z)
0.8307189132571815,0.8125,(w & z) | (x & ~z) | (z & ~x) | (z & ~y)
0.8307189132509576,0.8125,(x & ~z) | (z & ~x) | (z & ~y) | (w & y & ~x)
0.8307189135096225,0.8125,(w & x & y & z) | (x & ~w & ~z) | (z & ~w & ~x) | (z & ~w & ~y) | (w & ~x & ~y & ~z)
0.8307189131936279,0.8125,(y & z) | (x & ~z) | (z & ~w) | (z & ~x)
0.8307189132120588,0.8125,(x & ~z) | (z & ~w) | (z & ~x) | (z & ~y)
0.7392766944231521,0.6875,(x & y) | (x & ~z) | (z & ~w) | (w & y & ~z) | (z & ~x & ~y)
0.7392766948181413,0.6875,(x & z) | (x & ~w) | (x & ~y) | (z & ~w) | (z & ~y) | (w & y & ~x & ~z)
0.7392766933928796,0.6875,(x & ~z) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.8017766949602557,0.75,z | (w & y) | (x & ~w)
0.7392766941102041,0.6875,(y & z) | (x & ~w) | (z & ~x) | (w & y & ~x) | (x & ~y & ~z)
0.7795084968194937,0.75,(w & y) | (x & ~z) | (z & ~w) | (z & ~x)
0.8017766946884504,0.75,(x & ~w) | (x & ~y) | (z & ~x) | (w & y & ~z)
0.8307189127834792,0.8125,x | z | (w & y)
0.7392766945703593,0.6875,(y & z) | (x & ~w) | (z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.779508496220799,0.75,(w & x) | (x & z) | (z & ~y) | (y & ~x & ~z)
0.7795084968987896,0.75,(x & y) | (y & ~z) | (w & x & ~z) | (z & ~w & ~y) | (z & ~x & ~y)
0.7795084971072905,0.75,(x & z) | (z & ~y) | (w & x & ~y) | (y & ~w & ~z) | (y & ~x & ~z)
0.8017766951001527,0.75,(x & z) | (z & ~y) | (w & y & ~x) | (y & ~w & ~z)
0.7392766951280346,0.6875,(x & y) | (y & ~z) | (w & x & ~z) | (w & z & ~x) | (z & ~w & ~y)
0.7392766948401795,0.6875,(x & z) | (z & ~y) | (w & x & ~y) | (w & y & ~x) | (y & ~w & ~z)
0.7795084968854461,0.75,(w & x) | (w & z) | (x & z) | (y & ~z) | (z & ~y)
0.7392766945143427,0.6875,(w & ~z) | (y & ~z) | (w & y & ~x) | (x & z & ~w) | (x & z & ~y) | (z & ~w & ~y)
0.7795084968692126,0.75,(w & x & ~z) | (w & z & ~x) | (x & z & ~w) | (w & ~y & ~z) | (y & ~w & ~z) | (z & ~w & ~y)
0.7392766946042152,0.6875,(x & y) | (w & ~z) | (y & ~z) | (z & ~w & ~y) | (z & ~x & ~y)
0.7795084970826706,0.75,(x & z) | (w & ~y) | (y & ~z) | (z & ~y)
0.7392766952353471,0.6875,(w & y) | (x & y) | (w & ~z) | (x & ~z) | (y & ~z) | (z & ~w & ~x & ~y)
0.7752293420679354,0.6875,(x & y & z) | (w & x & ~y) | (w & y & ~x) | (w & ~x & ~z) | (x & ~y & ~z) | (y & ~w & ~z) | (z & ~w & ~x & ~y)
0.7392766950075137,0.6875,(x & y) | (x & ~z) | (w & z & ~x) | (w & ~x & ~y) | (y & ~w & ~z) | (z & ~x & ~y)
0.7752293411038222,0.6875,(w & z) | (w & ~y) | (x & y & ~w) | (x & ~w & ~z) | (y & ~w & ~z) | (z & ~x & ~y)
0.7795084968715735,0.75,(w & ~z) | (x & ~z) | (y & ~z) | (x & y & ~w) | (z & ~x & ~y)
0.7795084964919374,0.75,(w & x & y) | (w & z & ~x) | (x & ~w & ~y) | (z & ~x & ~y) | (y & ~w & ~x & ~z)
0.7795084969881564,0.75,(w & z) | (x & z) | (z & ~y) | (x & ~w & ~y) | (y & ~x & ~z)
0.7392766942735497,0.6875,(x & z) | (x & ~y) | (w & y & ~x) | (w & ~x & ~z) | (y & ~x & ~z) | (z & ~w & ~y)
0.7392766938218386,0.6875,(w & ~z) | (x & ~y) | (z & ~y) | (x & z & ~w) | (y & ~x & ~z)
0.8307189135914557,0.8125,(x & ~y) | (y & ~z) | (z & ~y) | (w & z & ~x)
0.7392766950051538,0.6875,(w & ~y) | (x & ~z) | (z & ~y) | (w & z & ~x) | (y & ~w & ~z)
0.8307189128669304,0.8125,(w & ~y) | (x & ~y) | (y & ~z) | (z & ~y)
0.7795084968735342,0.75,(x & z) | (z & ~w) | (z & ~y) | (w & x & ~y) | (y & ~x & ~z)
0.7795084970410863,0.75,(w & x) | (y & ~z) | (z & ~w) | (z & ~y)
0.7795084969407207,0.75,z | (y & ~w) | (y & ~x) | (w & x & ~y)
0.8017766937124134,0.75,(y & ~w) | (y & ~x) | (z & ~y) | (w & x & ~z)
0.830718913772011,0.8125,y | z | (w & x)
0.7392766950615068,0.6875,(x & z) | (y & ~w) | (y & ~x) | (z & ~w) | (w & ~x & ~z)
0.7795084970043485,0.75,(w & z) | (y & z) | (z & ~x) | (x & ~y & ~z) | (y & ~w & ~x)
0.8307189123329768,0.8125,(w & x & y & z) | (x & ~w & ~z) | (y & ~w & ~x) | (z & ~w & ~x) | (w & ~x & ~y & ~z)
0.8307189132835031,0.8125,(w & ~x) | (x & ~z) | (y & ~x) | (z & ~x)
0.7795084970418115,0.75,y | (w & z) | (z & ~x) | (x & ~w & ~z)
0.7795084967196877,0.75,(x & ~z) | (y & ~w) | (y & ~x) | (z & ~x) | (w & z & ~y)
0.7795084967756312,0.75,y | (w & ~z) | (x & ~z) | (z & ~w & ~x)
0.8307189134405364,0.8125,(x & ~y) | (y & ~x) | (z & ~x) | (w & y & ~z)
0.8307189133069256,0.8125,(x & ~y) | (y & ~x) | (y & ~z) | (z & ~w & ~x)
0.7392766950983313,0.6875,(x & ~y) | (z & ~y) | (w & x & z) | (y & ~w & ~z) | (y & ~x & ~z) | (z & ~w & ~x)
0.8307189136459072,0.8125,(x & ~y) | (y & ~x) | (z & ~x) | (y & ~w & ~z)
0.7392766946317999,0.6875,(x & ~y) | (x & ~z) | (y & z & ~x) | (w & ~y & ~z) | (y & ~w & ~x) | (z & ~w & ~x)
0.779508496851538,0.75,(w & ~z) | (x & ~y) | (y & ~x) | (y & ~z) | (z & ~w & ~x)
0.830718913674281,0.8125,(w & ~x) | (x & ~y) | (y & ~z) | (z & ~x)
