0.779508067146017,0.75,(w & x & y) | (w & x & z) | (w & y & z)
0.7795080301001073,0.75,(w & y & z) | (w & x & ~z)
0.8247588802803613,0.8125,(w & x & y) | (w & y & ~z)
0.7795081260952852,0.75,(w & x & z) | (w & y & ~x)
0.7795079868661453,0.75,(w & y & ~x) | (w & y & ~z) | (w & x & z & ~y)
0.8247590287860468,0.8125,(w & y) | (w & x & z)
0.7795080946470372,0.75,(w & x & y) | (w & x & z) | (x & y & z)
0.7795081505415735,0.75,(x & y & z) | (w & x & ~y)
0.7795081210305695,0.75,(w & x & y) | (w & y & z) | (x & y & z)
0.7795081670941583,0.75,(w & x & z) | (w & y & z) | (x & y & z)
0.729639394536709,0.6875,(w & x & y) | (w & x & z) | (w & y & z) | (x & y & z)
0.7795083248756691,0.75,(x & y & z) | (w & y & ~z)
0.7795080785004778,0.75,(w & x & z) | (x & y & z) | (w & y & ~x & ~z)
0.7296393784433385,0.6875,(w & x & z) | (x & y & z) | (w & y & ~z)
0.7296392605246773,0.6875,(x & y & z) | (w & x & ~z) | (w & y & ~z)
0.7795079596550986,0.75,(x & y & z) | (w & y & ~x)
0.7795077841682191,0.75,(w & y & ~x) | (w & y & ~z) | (x & y & z & ~w)
0.8247590442278127,0.8125,(w & y) | (x & y & z)
0.7296617292413831,0.6875,(w & y & ~x) | (w & y & ~z) | (w & x & z & ~y) | (x & y & z & ~w)
0.7795080896705884,0.75,(w & y) | (w & x & z) | (x & y & z)
0.7296393617142262,0.6875,(x & y & z) | (w & y & ~x) | (w & x & ~y & ~z)
0.7296393031093386,0.6875,(w & x & ~z) | (w & y & ~x) | (x & y & z & ~w)
0.7795083081256542,0.75,(w & y) | (x & y & z) | (w & x & ~z)
0.779508264484072,0.75,(x & y & z) | (w & z & ~y)
0.779508027134227,0.75,(w & x & ~y) | (w & z & ~y) | (x & y & z & ~w)
0.7296393929954039,0.6875,(x & y & z) | (w & x & ~y) | (w & z & ~y)
0.72963940010189,0.6875,(x & y & z) | (w & y & ~z) | (w & z & ~x & ~y)
0.729639341531725,0.6875,(x & y & z) | (w & z & ~y) | (w & y & ~x & ~z)
0.7296392822493265,0.6875,(x & y & z) | (w & y & ~x) | (w & z & ~x)
0.7296393445459121,0.6875,(w & y & ~z) | (w & z & ~x) | (x & y & z & ~w)
0.7795079585061464,0.75,(w & y) | (x & y & z) | (w & z & ~x)
0.7296392677608927,0.6875,(w & y & ~x) | (w & z & ~x) | (x & y & z & ~w) | (w & x & ~y & ~z)
0.7795081433414225,0.75,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & z & ~w)
0.7795082415574042,0.75,(w & x & z) | (x & y & z) | (w & ~x & ~y & ~z)
0.7296393384978233,0.6875,(w & x & y) | (w & x & z) | (x & y & z) | (w & ~x & ~y & ~z)
0.7795079855627411,0.75,(w & x & ~y) | (w & ~y & ~z) | (x & y & z & ~w)
0.7296393212100802,0.6875,(x & y & z) | (w & x & ~y) | (w & ~y & ~z)
0.7296393810266985,0.6875,(w & x & ~y) | (w & x & ~z) | (w & ~y & ~z) | (x & y & z & ~w)
0.7296393225813214,0.6875,(w & x & y) | (w & y & z) | (x & y & z) | (w & ~x & ~y & ~z)
0.7296393355566364,0.6875,(w & x & z) | (w & y & z) | (x & y & z) | (w & ~x & ~y & ~z)
0.729639240500218,0.6875,(w & x & ~y) | (w & ~y & ~z) | (w & y & z & ~x) | (x & y & z & ~w)
0.7296394687814209,0.6875,(x & y & z) | (w & y & ~z) | (w & ~x & ~z)
0.7296392475556094,0.6875,(x & y & z) | (w & y & ~x) | (w & ~x & ~z)
0.7296394571403667,0.6875,(w & y & ~x) | (w & y & ~z) | (w & ~x & ~z) | (x & y & z & ~w)
0.7795079059602676,0.75,(w & y) | (x & y & z) | (w & ~x & ~z)
0.7795081773581107,0.75,(w & ~z) | (w & y & ~x) | (x & y & z & ~w)
0.7795079632706834,0.75,(w & z & ~y) | (w & ~x & ~y) | (x & y & z & ~w)
0.7795081143711209,0.75,(w & ~x & ~y) | (w & ~y & ~z) | (x & y & z & ~w)
0.7296641620218484,0.6875,(x & y & z) | (w & ~x & ~y) | (w & ~y & ~z)
0.7296393206381779,0.6875,(w & x & ~z) | (w & ~x & ~y) | (x & y & z & ~w)
0.8247589217819116,0.8125,(w & ~y) | (x & y & z & ~w)
0.7795079578935897,0.75,(w & ~y) | (x & y & z)
0.779508060881125,0.75,(w & ~y) | (w & x & ~z) | (x & y & z & ~w)
0.729639386790315,0.6875,(w & z & ~x) | (w & ~y & ~z) | (x & y & z & ~w)
0.779508214156318,0.75,(w & x & ~z) | (w & z & ~x) | (w & ~x & ~y) | (x & y & z & ~w)
0.7795080851562344,0.75,(w & ~y) | (w & z & ~x) | (x & y & z & ~w)
0.7296393911840814,0.6875,(w & y & ~z) | (w & ~x & ~y) | (x & y & z & ~w)
0.7296393740866467,0.6875,(w & ~x & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & z & ~w)
0.7795081451931635,0.75,(w & ~z) | (w & ~x & ~y) | (x & y & z & ~w)
0.779508047510526,0.75,(w & ~y) | (w & ~x & ~z) | (x & y & z & ~w)
0.7795081308402254,0.75,(w & ~x) | (w & y & ~z) | (x & y & z & ~w)
0.7795080362518022,0.75,(w & ~x) | (w & ~y & ~z) | (x & y & z & ~w)
0.8247591010001345,0.8125,(w & ~x) | (w & ~z) | (x & y & z & ~w)
0.8247590006795963,0.8125,(w & x & ~z) | (x & y & ~z)
0.779508128430576,0.75,(w & x & z) | (x & y & ~w)
0.7296394448452858,0.6875,(w & x & z) | (w & y & z) | (x & y & ~w)
0.7296393560057378,0.6875,(x & y & z) | (w & z & ~y) | (x & y & ~w)
0.7296393680858817,0.6875,(w & x & ~z) | (x & y & ~w) | (w & z & ~x & ~y)
0.6250026194572506,0.625,(w & z & ~x) | (w & z & ~y) | (x & y & ~w) | (x & y & ~z)
0.7296393427122052,0.6875,(x & y & z) | (x & y & ~w) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7296393268202948,0.6875,(w & y & ~z) | (x & y & ~w) | (w & z & ~x & ~y)
0.7795080495904108,0.75,(x & y) | (w & y & ~z) | (w & z & ~x & ~y)
0.676776505908985,0.625,(x & y & z) | (w & z & ~y) | (x & y & ~w) | (w & y & ~x & ~z)
0.7795081666937459,0.75,(w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (w & y & ~x & ~z)
0.7296393988267366,0.6875,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & y & ~w)
0.7296393143667269,0.6875,(w & z) | (x & y & ~w) | (w & ~x & ~y)
0.7296393867005143,0.6875,(w & x & ~z) | (w & z & ~x) | (x & y & ~w) | (w & ~y & ~z)
0.7795080463126868,0.75,(w & z) | (w & ~x) | (x & y & ~w)
0.8247591045969844,0.8125,(x & z) | (w & x & y)
0.7795081298574323,0.75,(x & y & z) | (x & z & ~w) | (w & x & ~y & ~z)
0.7795081132224452,0.75,(w & y & z) | (x & z & ~w)
0.7296393445758483,0.6875,(w & x & y) | (w & y & z) | (x & z & ~w)
0.7795081091267364,0.75,(x & z & ~w) | (x & z & ~y) | (w & y & z & ~x)
0.8247589735621841,0.8125,(x & z) | (w & y & z)
0.7296733888450222,0.6875,(x & z & ~w) | (x & z & ~y) | (w & x & y & ~z) | (w & y & z & ~x)
0.7795081310816163,0.75,(x & z) | (w & x & y) | (w & y & z)
0.7296392820243969,0.6875,(w & y & z) | (x & z & ~w) | (w & x & ~y & ~z)
0.7296392831637051,0.6875,(w & x & ~y) | (x & z & ~w) | (w & y & z & ~x)
0.7795081319019319,0.75,(x & z) | (w & y & z) | (w & x & ~y)
0.7795082419641954,0.75,(x & y & z) | (x & z & ~w) | (w & y & ~x & ~z)
0.7296392467055959,0.6875,(x & y & z) | (w & y & ~z) | (x & z & ~w)
0.7795081578719285,0.75,(x & z & ~w) | (x & z & ~y) | (w & y & ~x & ~z)
0.8247590356500674,0.8125,(x & z) | (w & y & ~x & ~z)
0.729639350397751,0.6875,(w & y & ~z) | (x & z & ~w) | (x & z & ~y)
0.7795082050235398,0.75,(x & z) | (w & y & ~z)
0.7296393269432631,0.6875,(x & y & z) | (x & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z)
0.729639388464883,0.6875,(w & x & ~y) | (x & z & ~w) | (w & y & ~x & ~z)
0.7795080970764006,0.75,(x & z) | (w & x & ~y) | (w & y & ~x & ~z)
0.729639476611418,0.6875,(x & y & z) | (w & y & ~x) | (x & z & ~w)
0.7296392170563086,0.6875,(w & y & ~x) | (w & y & ~z) | (x & z & ~w)
0.7795080179137005,0.75,(w & y) | (x & z & ~w)
0.7296722112934457,0.6875,(w & y & ~x) | (x & z & ~w) | (x & z & ~y)
0.7795081223288015,0.75,(x & z) | (w & y & ~x)
0.7499997032197157,0.625,(w & y & ~x) | (w & y & ~z) | (x & z & ~w) | (x & z & ~y)
0.729671361900578,0.6875,(w & y) | (x & z)
0.7296391621760985,0.6875,(w & y & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.6767765208246241,0.625,(x & y & z) | (w & y & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.7795081935178757,0.75,(w & x & ~z) | (w & y & ~x) | (x & z & ~w)
0.7296392906903817,0.6875,(w & y) | (w & x & ~z) | (x & z & ~w)
0.7795079655747981,0.75,(w & x & ~y) | (w & y & ~x) | (x & z & ~w)
0.7296394963715782,0.6875,(x & z) | (w & x & ~y) | (w & y & ~x)
0.7296695886936113,0.6875,(w & x & ~y) | (w & x & ~z) | (w & y & ~x) | (x & z & ~w)
0.7296394048044592,0.6875,(x & y & z) | (x & z & ~w) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7296393319723486,0.6875,(w & y & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.6767765374419494,0.625,(x & y & z) | (w & y & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.7296393784551214,0.6875,(w & z & ~y) | (x & z & ~w) | (w & y & ~x & ~z)
0.7795082553185069,0.75,(x & z) | (w & z & ~y) | (w & y & ~x & ~z)
0.7795083177023769,0.75,(w & y & ~z) | (w & z & ~y) | (x & z & ~w)
0.7296393881800058,0.6875,(x & z) | (w & y & ~z) | (w & z & ~y)
0.7296393882288429,0.6875,(x & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7795080343688068,0.75,(x & y & z) | (x & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7795081400038979,0.75,(w & x & ~z) | (w & y & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.7296393887632052,0.6875,(x & y & z) | (w & x & ~z) | (w & y & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.676776497528943,0.625,(w & x & ~y) | (w & z & ~y) | (x & z & ~w) | (w & y & ~x & ~z)
0.7296394153490741,0.6875,(x & z) | (w & x & ~y) | (w & z & ~y) | (w & y & ~x & ~z)
0.7296391810749003,0.6875,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & z & ~w)
0.7795081423175282,0.75,(w & y & ~z) | (w & z & ~x) | (x & z & ~w)
0.7296394217353327,0.6875,(w & y) | (w & z & ~x) | (x & z & ~w)
0.7296761460528778,0.6875,(w & y & ~z) | (w & z & ~x) | (w & z & ~y) | (x & z & ~w)
0.7795081234126877,0.75,(w & y & ~x) | (w & z & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.7296393445732693,0.6875,(x & y & z) | (w & y & ~x) | (w & z & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.8247591346319978,0.8125,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & z & ~w)
0.7795081073936114,0.75,(w & y) | (w & x & ~z) | (w & z & ~x) | (x & z & ~w)
0.7296393295883934,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & z & ~w)
0.779508189204414,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~x) | (x & z & ~w)
0.7795080815695205,0.75,(w & y & ~x) | (w & y & ~z) | (x & z & ~w) | (w & ~x & ~z)
0.7296393722660752,0.6875,(w & y) | (x & z & ~w) | (w & ~x & ~z)
0.7296699641763283,0.6875,(w & y & ~x) | (w & y & ~z) | (x & z & ~w) | (x & z & ~y) | (w & ~x & ~z)
0.7795081926215303,0.75,(w & y & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.8247591251287256,0.8125,(w & ~z) | (w & y & ~x) | (x & z & ~w)
0.7296393142703659,0.6875,(w & x & ~y) | (w & y & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.7795080541370251,0.75,(w & ~z) | (w & y & ~x) | (x & z & ~w) | (x & z & ~y)
0.8247589948326944,0.8125,(w & ~x) | (w & y & ~z) | (x & z & ~w)
0.779508105539091,0.75,(w & y) | (w & ~x) | (x & z & ~w)
0.7795081050486548,0.75,(w & ~x) | (w & y & ~z) | (x & z & ~w) | (x & z & ~y)
0.8247590804039313,0.8125,(w & y) | (w & ~x) | (w & ~z) | (x & z & ~w)
0.7296392634104225,0.6875,(w & y & z) | (x & z & ~y) | (x & y & ~w & ~z)
0.7296393006136399,0.6875,(w & x & ~z) | (x & y & ~z) | (w & y & z & ~x) | (x & z & ~w & ~y)
0.7296392323441168,0.6875,(w & x & ~y) | (x & z & ~y) | (w & y & z & ~x) | (x & y & ~w & ~z)
0.7296394254414654,0.6875,(w & x & z) | (x & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z)
0.7296392720426582,0.6875,(w & x & ~z) | (w & y & ~z) | (x & y & ~z) | (x & z & ~w & ~y)
0.7296392200526112,0.6875,(w & y & z) | (w & y & ~x) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7795080905435884,0.75,(w & y) | (x & y & ~z) | (x & z & ~w & ~y)
0.729639372653929,0.6875,(w & y & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.676776401690248,0.625,(w & y & z) | (w & y & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.7795082545983866,0.75,(w & y & ~x) | (x & y & ~z) | (x & z & ~y)
0.7296393449729458,0.6875,(w & y) | (x & y & ~z) | (x & z & ~y)
0.779508066100087,0.75,(w & y & z) | (w & y & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.676776431992495,0.625,(w & x & ~z) | (w & y & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7296393639879273,0.6875,(w & y) | (w & x & ~z) | (x & y & ~z) | (x & z & ~w & ~y)
0.7795081197218277,0.75,(w & x & ~y) | (w & y & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.7296394410683986,0.6875,(w & y & z) | (w & x & ~y) | (w & y & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.7296394182407085,0.6875,(w & x & ~y) | (w & y & ~x) | (x & y & ~z) | (x & z & ~y)
0.729639368144745,0.6875,(w & y & z) | (w & z & ~x) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.6767763662787193,0.625,(w & y & z) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7795079111681649,0.75,(w & z) | (x & z & ~y) | (x & y & ~w & ~z)
0.779508114012569,0.75,(w & x & ~z) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7296392552232154,0.6875,(w & y & z) | (w & x & ~z) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.6767765115197826,0.625,(w & x & ~y) | (w & z & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.7296392628074644,0.6875,(w & z) | (w & x & ~y) | (x & z & ~y) | (x & y & ~w & ~z)
0.7296393742231398,0.6875,(w & z) | (w & y & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.729639424947363,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.729639323276399,0.6875,(w & y) | (x & y & ~z) | (w & ~x & ~z) | (x & z & ~w & ~y)
0.729639287902969,0.6875,(w & y & z) | (x & z & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z)
0.7296393647737462,0.6875,(w & y & ~x) | (x & z & ~y) | (w & ~y & ~z) | (x & y & ~w & ~z)
0.7795080419965038,0.75,(w & z) | (w & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.7296393755901001,0.6875,(w & y & z) | (x & y & ~w) | (x & z & ~w)
0.7296394033627716,0.6875,(x & y & ~w) | (x & z & ~y) | (w & y & z & ~x)
0.7795081223306012,0.75,(x & z) | (w & y & z) | (x & y & ~w)
0.7296392839347636,0.6875,(x & y & ~w) | (x & z & ~w) | (w & y & z & ~x) | (w & x & ~y & ~z)
0.7795079796303085,0.75,(w & x & ~y) | (x & y & ~w) | (x & z & ~w) | (w & y & z & ~x)
0.7296394887003828,0.6875,(x & y & ~w) | (x & z & ~y) | (w & y & ~x & ~z)
0.7795081185380383,0.75,(x & z) | (x & y & ~w) | (w & y & ~x & ~z)
0.7795080742411795,0.75,(w & x & ~y) | (x & y & ~w) | (x & z & ~w) | (w & y & ~x & ~z)
0.7795079727004545,0.75,(w & y & ~x) | (x & y & ~w) | (x & z & ~y)
0.7296394250378185,0.6875,(x & z) | (w & y & ~x) | (x & y & ~w)
0.7296394155682051,0.6875,(w & y & ~x) | (x & y & ~w) | (x & y & ~z) | (x & z & ~y)
0.779507973756695,0.75,(w & y & ~x) | (x & y & ~w) | (x & z & ~w) | (w & x & ~y & ~z)
0.7296393831772241,0.6875,(x & y & z) | (w & y & ~x) | (x & y & ~w) | (x & z & ~w) | (w & x & ~y & ~z)
0.7296393523169364,0.6875,(w & x & ~z) | (w & y & ~x) | (x & y & ~w) | (x & z & ~w)
0.8247587677810363,0.8125,(w & x & ~y) | (w & y & ~x) | (x & y & ~w) | (x & z & ~w)
0.7795079359245995,0.75,(x & z) | (w & x & ~y) | (w & y & ~x) | (x & y & ~w)
0.7795080760603541,0.75,(w & x & ~y) | (w & y & ~x) | (x & y & ~z) | (x & z & ~w)
0.7296393021401913,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (w & z & ~x & ~y)
0.7296393505965877,0.6875,(x & y & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.7795081248170163,0.75,(x & y) | (x & z & ~w) | (w & z & ~x & ~y)
0.7795081539278594,0.75,(x & z) | (w & z & ~y) | (x & y & ~w)
0.7296395234101261,0.6875,(x & y) | (w & z & ~x) | (x & z & ~w)
0.7296394151683705,0.6875,(w & x & ~z) | (w & y & ~z) | (x & y & ~w) | (x & z & ~w) | (w & z & ~x & ~y)
0.7296394145054307,0.6875,(w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (x & z & ~w) | (w & y & ~x & ~z)
0.7795081202662348,0.75,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w)
0.7296393858429003,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w)
0.7296394216245043,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.7296391716539625,0.6875,(x & y & ~z) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.7795080280769379,0.75,(x & y) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.7795081578121646,0.75,(x & z) | (x & y & ~w) | (w & ~x & ~y & ~z)
0.7296393456094091,0.6875,(x & y) | (w & y & z) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.7296393375969625,0.6875,(x & y & ~z) | (x & z & ~w) | (w & ~y & ~z) | (w & y & z & ~x)
0.7296393287016177,0.6875,(x & y & ~w) | (x & z & ~y) | (w & ~y & ~z) | (w & y & z & ~x)
0.7795080966443786,0.75,(w & ~z) | (w & y & ~x) | (x & y & ~w) | (x & z & ~w)
0.7795081093134202,0.75,(w & y & ~x) | (x & y & ~w) | (x & z & ~y) | (w & ~y & ~z)
0.729639310089865,0.6875,(x & z) | (w & y & ~x) | (x & y & ~w) | (w & ~y & ~z)
0.7296392871210945,0.6875,(w & ~z) | (w & y & ~x) | (x & y & ~w) | (x & z & ~y)
0.7795082761007459,0.75,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~y)
0.7795080891556498,0.75,(x & y & ~z) | (x & z & ~w) | (w & ~x & ~y)
0.8247590582632283,0.8125,(x & y) | (x & z & ~w) | (w & ~x & ~y)
0.7296393639100417,0.6875,(x & z) | (x & y & ~w) | (w & ~x & ~y)
0.7296393114015073,0.6875,(x & y & ~z) | (x & z & ~w) | (x & z & ~y) | (w & ~x & ~y)
0.7795082372225716,0.75,(x & y) | (x & z) | (w & ~x & ~y)
0.7296755992846148,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7296392897577709,0.6875,(w & x & ~z) | (x & y & ~z) | (x & z & ~w) | (w & ~x & ~y)
0.7795081222283824,0.75,(x & y) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7795079057519401,0.75,(x & y) | (w & z & ~x) | (x & z & ~w) | (w & ~x & ~y)
0.729639435900695,0.6875,(w & z) | (x & y) | (x & z) | (w & ~x & ~y)
0.7795079974828453,0.75,(w & z & ~x) | (x & y & ~z) | (x & z & ~w) | (w & ~y & ~z)
0.7296394201751945,0.6875,(x & y) | (w & z & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.7795080694344799,0.75,(x & y) | (x & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.7296393318934629,0.6875,(x & y) | (x & z) | (w & ~x & ~y) | (w & ~x & ~z)
0.7795082331626925,0.75,(w & ~z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~y)
0.7296393154072902,0.6875,(x & y) | (w & ~z) | (x & z & ~w) | (w & ~x & ~y)
0.8247589448626856,0.8125,(w & ~x) | (w & ~z) | (x & y & ~w) | (x & z & ~w)
0.7795081509690037,0.75,(x & y) | (w & ~x) | (w & ~z) | (x & z & ~w)
0.779508163550985,0.75,(w & ~x) | (w & ~y) | (x & y & ~z) | (x & z & ~w)
0.7795078985274985,0.75,(x & ~w) | (x & z & ~y) | (w & y & z & ~x)
0.77950814048592,0.75,(x & ~w) | (x & ~y & ~z) | (w & y & z & ~x)
0.8247591975332442,0.8125,(x & ~w) | (x & ~y) | (w & y & z & ~x)
0.8247591257935947,0.8125,(x & ~w) | (w & y & ~x) | (x & z & ~y)
0.7795081553704977,0.75,(x & z) | (x & ~w) | (w & y & ~x)
0.7795080869771006,0.75,(x & ~w) | (w & y & ~x) | (x & y & ~z) | (x & z & ~y)
0.8247589782148164,0.8125,(x & z) | (x & ~w) | (x & ~y) | (w & y & ~x)
0.7795080352803283,0.75,(x & y) | (x & ~w) | (w & z & ~x)
0.7795079509078231,0.75,(x & y) | (x & ~w) | (w & y & ~z) | (w & z & ~x & ~y)
0.8247589852824074,0.8125,(x & ~w) | (x & ~y) | (w & y & ~x) | (w & z & ~x)
0.7795077824158665,0.75,(w & z) | (x & ~w) | (x & ~y) | (w & y & ~x)
0.779508306021926,0.75,(x & ~w) | (x & ~y) | (w & y & ~z) | (w & z & ~x)
0.6250928083306475,0.625,(w & x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x)
0.676776449539445,0.625,(x & y & z) | (w & x & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.7795080361549157,0.75,(y & z) | (w & y & ~x) | (w & x & ~y & ~z)
0.729639344425373,0.6875,(y & z) | (w & x & ~y) | (w & y & ~x)
0.7296394494520342,0.6875,(w & z & ~x) | (y & z & ~w) | (w & x & ~y & ~z)
0.7296394320976591,0.6875,(y & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7795080990221271,0.75,(w & x & ~y) | (w & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.6767765298054003,0.625,(w & y & ~x) | (w & z & ~x) | (y & z & ~w) | (w & x & ~y & ~z)
0.7296393203815225,0.6875,(y & z) | (w & y & ~x) | (w & z & ~x) | (w & x & ~y & ~z)
0.7296393500776358,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (y & z & ~w)
0.7795082627786276,0.75,(w & x) | (w & ~z) | (y & z & ~w)
0.7296393866622986,0.6875,(w & x & ~z) | (w & y & ~z) | (x & y & ~z) | (y & z & ~w & ~x)
0.6767764678836777,0.625,(w & x & ~y) | (w & y & ~z) | (x & y & ~z) | (y & z & ~w & ~x)
0.7296393517319275,0.6875,(w & x) | (w & y & ~z) | (x & y & ~z) | (y & z & ~w & ~x)
0.7795081695839219,0.75,(w & y & ~x) | (x & y & ~z) | (y & z & ~x) | (w & x & z & ~y)
0.7795082420434081,0.75,(w & x & ~y) | (w & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.6767765004536641,0.625,(w & y & ~x) | (w & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7296393122343283,0.6875,(w & x & y) | (x & y & ~z) | (y & z & ~w & ~x) | (w & ~x & ~y & ~z)
0.7296393467309251,0.6875,(w & x) | (x & y & ~z) | (w & ~y & ~z) | (y & z & ~w & ~x)
0.7795081016889716,0.75,(w & x) | (w & ~z) | (x & y & ~z) | (y & z & ~w & ~x)
0.7296392922530293,0.6875,(x & y & ~w) | (y & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z)
0.7795081261885478,0.75,(w & x & ~y) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7296393688471867,0.6875,(w & x & ~y) | (w & y & ~z) | (x & y & ~w) | (y & z & ~w)
0.7296395050390162,0.6875,(x & y & z) | (x & y & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7296393005004157,0.6875,(w & x) | (w & z) | (x & y) | (y & z)
0.7795081895289923,0.75,(w & z & ~y) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7296393584133234,0.6875,(x & y & z) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.779508098080384,0.75,(x & y & ~w) | (y & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7296394444813868,0.6875,(w & x & ~z) | (w & y & ~z) | (x & y & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.8247589598097571,0.8125,(w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7795081644322542,0.75,(x & y & z) | (w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7795082105797568,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w)
0.729639278713902,0.6875,(w & x) | (x & y) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w)
0.7296394624040319,0.6875,(w & y & ~x) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w)
0.72963935826633,0.6875,(w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (y & z & ~w) | (w & x & ~y & ~z)
0.7795081949331589,0.75,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (y & z & ~w)
0.729639424727034,0.6875,(w & z) | (y & z) | (w & x & ~y) | (w & y & ~x) | (x & y & ~w)
0.7296393878431604,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (y & z & ~w)
0.7795079943867796,0.75,(w & x) | (w & y) | (w & z) | (x & y) | (y & z)
0.7296395033784706,0.6875,(x & y & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.7296392767855034,0.6875,(x & y & ~z) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.7795081540856942,0.75,(x & y) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.7795080979965618,0.75,(y & z) | (x & y & ~w) | (w & ~x & ~y & ~z)
0.7795080819655577,0.75,(x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y & ~z)
0.8247590355749849,0.8125,(x & y) | (y & z) | (w & ~x & ~y & ~z)
0.779508096536392,0.75,(x & y) | (y & z) | (w & x & z) | (w & ~x & ~y & ~z)
0.7296394307054942,0.6875,(x & y & ~w) | (x & y & ~z) | (y & z & ~x) | (w & ~y & ~z)
0.7795082613408988,0.75,(x & y) | (y & z) | (w & ~y & ~z)
0.7296393091827711,0.6875,(w & x) | (x & y) | (y & z) | (w & ~y & ~z)
0.7296392383176703,0.6875,(w & x) | (x & y) | (w & ~z) | (y & z & ~w)
0.7795079573813878,0.75,(w & x) | (x & y) | (y & z) | (w & ~z)
0.7296393200258938,0.6875,(x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y)
0.7795082396127536,0.75,(x & y) | (y & z) | (w & ~x & ~y)
0.7296393658676539,0.6875,(w & z) | (x & y) | (y & z) | (w & ~x & ~y)
0.7296394010205419,0.6875,(x & y) | (y & z) | (w & ~x & ~y) | (w & ~y & ~z)
0.7795079702129265,0.75,(x & y) | (y & z) | (w & ~y)
0.7795078685445533,0.75,(x & y) | (w & ~y) | (w & ~z) | (y & z & ~w)
0.7296392497337467,0.6875,(w & z) | (y & z) | (w & ~x) | (x & y & ~w)
0.7795080172213624,0.75,(w & z) | (x & y) | (y & z) | (w & ~x)
0.7296393922450737,0.6875,(w & ~x) | (w & ~z) | (x & y & ~w) | (y & z & ~w)
0.7795080123760546,0.75,(x & y) | (y & z) | (w & ~x) | (w & ~z)
0.7795080665615408,0.75,(y & z) | (w & ~x) | (w & ~y) | (x & y & ~w)
0.7795080100520315,0.75,(w & ~x) | (w & ~y) | (x & y & ~z) | (y & z & ~w)
0.8247591053681761,0.8125,w | (x & y) | (y & z)
0.7296395242999162,0.6875,(w & y & z) | (y & z & ~x) | (w & x & ~y & ~z) | (x & z & ~w & ~y)
0.7296391353251824,0.6875,(w & x & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.6767762699687542,0.625,(w & y & z) | (w & x & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7296392833016753,0.6875,(w & x) | (x & z & ~y) | (y & z & ~x)
0.7296391919011034,0.6875,(w & x & z) | (x & z & ~y) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7296393819951205,0.6875,(w & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.6767764137050649,0.625,(w & x & z) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7296393261010544,0.6875,(w & x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7795078704793461,0.75,(w & y) | (y & z & ~x) | (x & z & ~w & ~y)
0.7795081235188781,0.75,(w & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7296393021488388,0.6875,(w & y) | (x & z & ~y) | (y & z & ~x)
0.7296394310068053,0.6875,(w & z & ~x) | (y & z & ~x) | (w & x & y & ~z) | (x & z & ~w & ~y)
0.779508075051588,0.75,(w & x & ~z) | (w & z & ~x) | (y & z & ~x) | (x & z & ~w & ~y)
0.7296393607512381,0.6875,(w & y & ~z) | (w & z & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7795081190456008,0.75,(w & x & y) | (w & y & ~z) | (w & z & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7795080457941976,0.75,(w & y & ~z) | (w & z & ~y) | (x & z & ~y) | (y & z & ~w & ~x)
0.7296393300622496,0.6875,(w & x & z) | (w & y & ~z) | (w & z & ~y) | (x & z & ~y) | (y & z & ~w & ~x)
0.729639397037513,0.6875,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & z & ~y) | (y & z & ~w & ~x)
0.6767764407437903,0.625,(w & y & ~z) | (w & z & ~x) | (y & z & ~x) | (x & z & ~w & ~y)
0.7296393506861416,0.6875,(w & y) | (w & z & ~x) | (y & z & ~x) | (x & z & ~w & ~y)
0.7296393406828575,0.6875,(w & y & ~z) | (w & z & ~x) | (x & z & ~y) | (y & z & ~x)
0.7296394160629249,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & z & ~w & ~y)
0.7296392554350897,0.6875,(w & x) | (x & z & ~y) | (w & ~y & ~z) | (y & z & ~w & ~x)
0.7296392640209606,0.6875,(w & x & y) | (y & z & ~x) | (w & ~y & ~z) | (x & z & ~w & ~y)
0.7296392602850756,0.6875,(w & x & y) | (x & z & ~y) | (w & ~x & ~z) | (y & z & ~w & ~x)
0.779508113319798,0.75,(w & x) | (w & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7296394635846413,0.6875,(w & y) | (y & z & ~x) | (w & ~x & ~z) | (x & z & ~w & ~y)
0.779508078638974,0.75,(y & z) | (x & z & ~w) | (w & x & ~y & ~z)
0.7296394291927618,0.6875,(y & z) | (w & x & ~z) | (x & z & ~w)
0.7296393089488051,0.6875,(x & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.77950815408869,0.75,(x & z) | (y & z & ~w) | (w & y & ~x & ~z)
0.7795081331212872,0.75,(w & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.7296393024039539,0.6875,(x & z) | (w & y & ~z) | (y & z & ~w)
0.7296383760915865,0.6875,(w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (y & z & ~x)
0.7296392797537389,0.6875,(y & z) | (w & y & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.7795079918141162,0.75,(w & y & ~z) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7795081147293546,0.75,(w & z & ~y) | (x & z & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.8247589812792179,0.8125,(w & y & ~z) | (w & z & ~y) | (x & z & ~w) | (y & z & ~w)
0.7795079533588432,0.75,(x & z) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w)
0.7296393971493004,0.6875,(w & x & ~y) | (w & z & ~y) | (x & z & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7795081609132039,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & z & ~w) | (y & z & ~w)
0.7795079626090221,0.75,(w & y & ~z) | (w & z & ~x) | (x & z & ~y) | (y & z & ~w)
0.7795081419421482,0.75,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & z & ~w) | (y & z & ~w)
0.7296393105978235,0.6875,(w & y) | (y & z) | (w & x & ~z) | (w & z & ~x) | (x & z & ~w)
0.7296393672711667,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & z & ~y) | (y & z & ~w)
0.7795081483248197,0.75,(x & z) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.7795080929022238,0.75,(x & y & z) | (x & z & ~w) | (y & z & ~w) | (w & ~y & ~z)
0.7296393363922281,0.6875,(x & z) | (y & z & ~w) | (w & ~y & ~z)
0.7795081398416772,0.75,(y & z) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.7296393168590524,0.6875,(y & z) | (w & x & y) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.7795079247234918,0.75,(x & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.8247588576008538,0.8125,(y & z) | (x & z & ~w) | (w & ~y & ~z)
0.7795080741287733,0.75,(y & z) | (w & x & ~z) | (x & z & ~w) | (w & ~y & ~z)
0.7296393355287653,0.6875,(x & z & ~w) | (x & z & ~y) | (y & z & ~x) | (w & ~y & ~z)
0.7795079325677751,0.75,(x & z) | (y & z) | (w & ~y & ~z)
0.7296393918326489,0.6875,(w & x) | (x & z) | (y & z) | (w & ~y & ~z)
0.7795080377647617,0.75,(y & z) | (x & z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7296394506214843,0.6875,(x & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (w & x & y & ~z)
0.7296372468857384,0.6875,(x & y & z) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7296394361397618,0.6875,(x & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (w & x & y & ~z)
0.7296394269227857,0.6875,(w & z & ~x) | (x & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.7795077814242357,0.75,(y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7795081275074977,0.75,(w & x & ~z) | (x & z & ~w) | (y & z & ~x) | (w & ~x & ~y)
0.7296394009128414,0.6875,(y & z) | (w & x & ~z) | (x & z & ~w) | (w & ~x & ~y)
0.729639418201995,0.6875,(w & ~y) | (w & x & ~z) | (x & z & ~w) | (y & z & ~x)
0.7795080760688006,0.75,(w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~y)
0.7795081749940681,0.75,(w & ~x) | (w & y & ~z) | (x & z & ~w) | (y & z & ~w)
0.7296393981594992,0.6875,(w & y) | (y & z) | (w & ~x) | (x & z & ~w)
0.7296392831108521,0.6875,(w & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.77950813852205,0.75,(w & ~x) | (x & z & ~w) | (y & z & ~w) | (w & ~y & ~z)
0.7296392980174715,0.6875,(y & z) | (w & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.824759075138874,0.8125,(w & ~x) | (w & ~z) | (x & z & ~w) | (y & z & ~w)
0.7795081546579892,0.75,(y & z) | (w & ~x) | (w & ~z) | (x & z & ~w)
0.7795082266919,0.75,(w & ~x) | (w & ~z) | (x & z & ~y) | (y & z & ~w)
0.7296392958318659,0.6875,(y & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7795078183060237,0.75,(w & x & ~z) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7296394122999286,0.6875,(x & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7795079018963541,0.75,(w & x & z) | (x & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7795080133334693,0.75,(w & y & ~z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7296393393583175,0.6875,(w & x & z) | (w & y & ~z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7795080016323181,0.75,(w & y & ~x) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7296391455500326,0.6875,(w & y & z) | (w & y & ~x) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.8247591265665023,0.8125,(w & y & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7795080429097361,0.75,(w & y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7296392656800328,0.6875,(w & x & ~z) | (w & y & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.779508033310465,0.75,(w & x & ~y) | (w & y & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7296392823868193,0.6875,(x & y & ~z) | (w & z & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7296392618581736,0.6875,(w & x & ~y) | (w & z & ~y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7795080956644077,0.75,(w & z & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7795080171059594,0.75,(w & z & ~x) | (y & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.8247588503432388,0.8125,(w & x & ~z) | (w & z & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7795082754551058,0.75,(w & y & z) | (w & x & ~z) | (w & z & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.779508319199767,0.75,(w & x & ~y) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7296394113258006,0.6875,(w & x) | (w & z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7296393432275601,0.6875,(w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7296394203311832,0.6875,(w & y & ~x) | (w & z & ~x) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7795082465495787,0.75,(w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7296393377412563,0.6875,(w & y) | (w & z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.779508153829906,0.75,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7296391332949571,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7795082964548021,0.75,(w & x & z) | (x & z & ~y) | (x & y & ~w & ~z) | (y & z & ~w & ~x) | (w & ~x & ~y & ~z)
0.779508315649585,0.75,(w & x & y & z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7296394712784124,0.6875,(w & x & y) | (x & y & ~z) | (w & ~y & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7296393223187178,0.6875,(w & x & z) | (x & z & ~y) | (w & ~y & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7795078572275845,0.75,(w & x & y & z) | (w & ~x & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7795083070744128,0.75,(x & z & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.8247589248032765,0.8125,(w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7795080711101523,0.75,(w & x & z) | (x & y & ~z) | (x & z & ~y) | (w & ~x & ~z) | (y & z & ~w & ~x)
0.779508013798033,0.75,(w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7296392989895543,0.6875,(w & x) | (w & ~z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7296393882166818,0.6875,(w & y & z) | (y & z & ~x) | (w & ~x & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7795080756243005,0.75,(w & y & z) | (x & z & ~y) | (y & z & ~x) | (w & ~x & ~z) | (x & y & ~w & ~z)
0.779508138155081,0.75,(w & x & y & z) | (w & ~x & ~y) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7296393759958292,0.6875,(w & x & z) | (x & z & ~y) | (w & ~x & ~y) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.8247591798234513,0.8125,(w & x & y & z) | (w & ~x & ~y) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.729639194085362,0.6875,(x & y & ~z) | (w & ~x & ~y) | (w & ~y & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7795080677420915,0.75,(w & x & y) | (x & y & ~z) | (w & ~x & ~y) | (w & ~y & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7795080784987879,0.75,(w & ~y) | (w & x & z) | (x & z & ~y) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7296393797409058,0.6875,(w & y & z) | (y & z & ~x) | (w & ~x & ~y) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7296392844102039,0.6875,(y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7795081027983638,0.75,(w & y & z) | (y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7795079378566268,0.75,(x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z) | (x & z & ~w & ~y)
0.7296392768434797,0.6875,(w & y & z) | (x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z) | (x & z & ~w & ~y)
0.7795079700043838,0.75,(w & x & z) | (x & z & ~y) | (w & ~x & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.729639411921661,0.6875,(w & z) | (w & ~x) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7296730140808027,0.6875,(w & ~x) | (w & ~z) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.6767764166972948,0.625,(x & y & ~w) | (x & z & ~w) | (y & z & ~x) | (w & x & ~y & ~z)
0.7296393420417375,0.6875,(w & x & ~y) | (x & y & ~w) | (x & z & ~w) | (y & z & ~x)
0.6767764948292269,0.625,(x & y & ~w) | (x & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.7296393449560636,0.6875,(w & y & ~z) | (x & y & ~w) | (x & z & ~y) | (y & z & ~w)
0.7296394547021754,0.6875,(w & y & ~x) | (x & y & ~w) | (x & z & ~y) | (y & z & ~w)
0.7795081227973597,0.75,(w & y & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.7795079085802513,0.75,(w & x & ~y) | (w & y & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.7296394273773785,0.6875,(w & x & ~y) | (w & y & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.6767764417492489,0.625,(x & y & ~z) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7296393399733886,0.6875,(w & z & ~y) | (x & y & ~z) | (x & z & ~w) | (y & z & ~w)
0.7795079661095725,0.75,(w & x & ~z) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.7296391615508393,0.6875,(x & y) | (y & z) | (w & x & ~z) | (w & z & ~x) | (x & z & ~w)
0.7296395355301311,0.6875,(w & x & ~y) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.7795081137653699,0.75,(w & x) | (w & z) | (x & y) | (x & z) | (y & z)
0.729639189615973,0.6875,(w & z & ~y) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7795081859597008,0.75,(w & y & ~z) | (w & z & ~y) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.7296392294017235,0.6875,(x & y) | (x & z) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w)
0.7795081664923967,0.75,(w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7296393470714287,0.6875,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.7296393687642109,0.6875,(w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.7296394199378784,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.729639490283857,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.6769134998336497,0.625,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.7296395578499946,0.6875,(w & x) | (w & y) | (w & z) | (x & y) | (x & z) | (y & z)
0.6769134316260306,0.625,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.7296394217613371,0.6875,(x & y) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.729639523181534,0.6875,(x & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.729639502216139,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~y & ~z)
0.7296393011177333,0.6875,(y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.7795080128861511,0.75,(x & y) | (y & z) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.7795080738198072,0.75,(y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~y & ~z)
0.7296393321275687,0.6875,(x & z) | (y & z) | (x & y & ~w) | (w & ~y & ~z)
0.7296391817519815,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.7296393008473133,0.6875,(x & y & ~w) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7795079705956065,0.75,(x & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.7296392857196331,0.6875,(x & y) | (x & z) | (y & z) | (w & ~z)
0.7296393517238072,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7296393352683953,0.6875,(x & y & ~z) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.779508109210208,0.75,(x & y) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7296392616094696,0.6875,(x & y) | (x & z) | (y & z & ~w) | (w & ~x & ~y)
0.779508041457203,0.75,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7296391482920662,0.6875,(x & y) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7296393660111025,0.6875,(x & y) | (y & z) | (x & z & ~w) | (w & ~x & ~y)
0.6767765135608028,0.625,(x & y) | (y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7296394462758417,0.6875,(x & y) | (x & z) | (y & z) | (w & ~y)
0.6767762293011084,0.625,(x & y) | (x & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.7296392764829335,0.6875,(x & y) | (x & z) | (w & ~y) | (w & ~z) | (y & z & ~w)
0.7296393431703295,0.6875,(x & y) | (x & z) | (y & z) | (w & ~x)
0.7795081954244589,0.75,(w & ~x) | (w & ~z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.7296393925878238,0.6875,(x & y) | (y & z) | (w & ~x) | (w & ~z) | (x & z & ~w)
0.7296393464542806,0.6875,(x & z) | (y & z) | (w & ~x) | (w & ~y) | (x & y & ~w)
0.7795078986027821,0.75,w | (x & y) | (x & z) | (y & z)
0.7296394027750664,0.6875,(w & x) | (y & z & ~x) | (x & ~y & ~z)
0.7296395094755396,0.6875,(w & x & y) | (w & y & ~z) | (y & z & ~w & ~x) | (x & ~w & ~y & ~z)
0.7795079326599451,0.75,(w & y) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.729639318752382,0.6875,(w & y) | (w & x & z) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.7795081075048105,0.75,(w & y & z) | (w & y & ~x) | (y & z & ~x) | (x & ~y & ~z)
0.7296393664401211,0.6875,(w & y) | (y & z & ~x) | (x & ~y & ~z)
0.729639314925543,0.6875,(w & x) | (w & z & ~y) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7795080729622552,0.75,(w & z) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.7795081638468787,0.75,(w & x & y) | (w & y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x) | (x & ~w & ~y & ~z)
0.7795082463159727,0.75,(w & x & y & z) | (x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7296392539923913,0.6875,(w & x & z) | (w & z & ~y) | (x & ~y & ~z) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.729639291726454,0.6875,(w & y) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.7296392217663029,0.6875,(w & z) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.7296394754911356,0.6875,(w & y & z) | (w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & ~y & ~z)
0.7296394149642524,0.6875,(w & ~z) | (w & x & y) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7795081978724686,0.75,(w & x) | (w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7296392318805252,0.6875,(y & z) | (w & x & z) | (w & y & ~x) | (x & ~w & ~y & ~z)
0.7795081898963571,0.75,(w & y & ~x) | (y & z & ~w) | (x & ~y & ~z)
0.8247592231555209,0.8125,(y & z) | (w & y & ~x) | (x & ~y & ~z)
0.7795081971051786,0.75,(w & y) | (y & z) | (x & ~y & ~z)
0.7795081155610383,0.75,(y & z) | (w & x & ~y) | (w & y & ~x) | (x & ~y & ~z)
0.7296395129779718,0.6875,(y & z) | (w & x & y) | (w & z & ~x) | (x & ~w & ~y & ~z)
0.8247590420573371,0.8125,(w & z) | (y & z) | (x & ~w & ~y & ~z)
0.7795079885345872,0.75,(w & z) | (y & z) | (w & x & y) | (x & ~w & ~y & ~z)
0.729639285133122,0.6875,(w & z & ~x) | (w & z & ~y) | (y & z & ~w) | (x & ~y & ~z)
0.7795079220462968,0.75,(w & z) | (y & z) | (x & ~y & ~z)
0.7296392133385682,0.6875,(w & x) | (w & z) | (y & z) | (x & ~y & ~z)
0.779508004989249,0.75,(w & z) | (y & z) | (w & y & ~x) | (x & ~w & ~y & ~z)
0.7795082526592755,0.75,(y & z) | (w & y & ~x) | (w & z & ~x) | (x & ~y & ~z)
0.7296393878152553,0.6875,(w & z) | (y & z) | (w & y & ~x) | (x & ~y & ~z)
0.7296394780092961,0.6875,(w & x & y) | (w & x & z) | (y & z & ~w) | (w & ~x & ~y & ~z) | (x & ~w & ~y & ~z)
0.7296392719655629,0.6875,(w & x & y) | (y & z & ~w) | (w & ~x & ~z) | (x & ~w & ~y & ~z)
0.8247592377738044,0.8125,(w & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.7795083051491247,0.75,(w & ~z) | (x & y & z) | (y & z & ~w) | (x & ~y & ~z)
0.7296392953256636,0.6875,(w & x & ~y) | (y & z & ~w) | (w & ~x & ~z) | (x & ~y & ~z)
0.779508249327945,0.75,(w & ~z) | (w & x & ~y) | (y & z & ~w) | (x & ~y & ~z)
0.7296393655539843,0.6875,(w & x) | (w & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.7795080748437374,0.75,(w & ~z) | (y & z & ~w) | (y & z & ~x) | (x & ~y & ~z)
0.7795081361743424,0.75,(y & z & ~w) | (w & ~x & ~y) | (w & x & y & ~z) | (x & ~w & ~y & ~z)
0.7296392763728656,0.6875,(w & x & z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~y & ~z)
0.8247591226063365,0.8125,(w & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (w & x & y & ~z) | (x & ~w & ~y & ~z)
0.7795080574456867,0.75,(w & x & y) | (w & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~y & ~z)
0.7296393348659518,0.6875,(w & x & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~y & ~z)
0.7795080655206085,0.75,(w & ~y) | (w & x & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.729639408844366,0.6875,(w & x) | (w & ~y) | (y & z & ~w) | (x & ~y & ~z)
0.7795081114600166,0.75,(w & z) | (y & z) | (w & ~x & ~y) | (x & ~w & ~y & ~z)
0.7795081220560087,0.75,(w & z & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (w & x & y & ~z) | (x & ~w & ~y & ~z)
0.7296392641119563,0.6875,(w & z) | (y & z) | (w & x & y) | (w & ~x & ~y) | (x & ~w & ~y & ~z)
0.7795078481939064,0.75,(w & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~y & ~z)
0.7296614418705938,0.6875,(w & z) | (y & z) | (w & ~x) | (x & ~w & ~y & ~z)
0.7296393505048424,0.6875,(w & ~x) | (w & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.729639394839418,0.6875,(x & ~z) | (w & x & ~y) | (w & y & ~z) | (y & z & ~w & ~x)
0.7296623126592732,0.6875,(w & y & z) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7795081417649086,0.75,(w & x & y & z) | (x & ~w & ~z) | (x & ~y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7296394602944304,0.6875,(w & x & y) | (w & y & ~z) | (x & ~w & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.8247590049479333,0.8125,(w & x & y & z) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7795080372719138,0.75,(x & ~z) | (w & x & y) | (w & y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7296393985658312,0.6875,(w & z & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.779508060416085,0.75,(w & x & z) | (w & z & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7795081940295289,0.75,(w & z) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.7296393175161869,0.6875,(w & y) | (w & z) | (y & z & ~x) | (x & ~w & ~z)
0.77950806066826,0.75,(w & y & z) | (w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7296393026007901,0.6875,(w & z) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.8247591341496731,0.8125,(x & y & ~z) | (y & z & ~x) | (x & ~w & ~z) | (w & x & z & ~y) | (w & ~x & ~y & ~z)
0.7795080137453139,0.75,(w & x & z) | (x & y & ~z) | (y & z & ~x) | (x & ~w & ~z) | (w & ~x & ~y & ~z)
0.7296394170392158,0.6875,(w & x & ~y) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~z)
0.7795079686429748,0.75,(x & ~z) | (w & x & ~y) | (y & z & ~x) | (w & ~y & ~z)
0.7296394857928579,0.6875,(w & x) | (x & ~z) | (y & z & ~x) | (w & ~y & ~z)
0.7795080555140245,0.75,(x & y & ~z) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~z) | (w & x & z & ~y)
0.7296394275697203,0.6875,(w & ~z) | (x & ~z) | (w & x & ~y) | (y & z & ~x)
0.729672335786672,0.6875,(w & z & ~y) | (x & y & ~z) | (w & ~x & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7296393733657922,0.6875,(w & x & y & z) | (w & ~x & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7296394015993727,0.6875,(w & y & z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.7795081029860094,0.75,(w & z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.779508039705846,0.75,(w & z & ~y) | (x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.7296394474847308,0.6875,(w & z) | (x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.7795080903342104,0.75,(w & x & y & z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.729639236267466,0.6875,(w & ~z) | (x & ~z) | (w & x & y) | (w & ~x & ~y) | (y & z & ~w & ~x)
0.7795081460079559,0.75,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~z)
0.7795081345441199,0.75,(w & ~x) | (w & z & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.8247590107713879,0.8125,(w & z) | (w & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.7296392858155318,0.6875,(w & ~x) | (w & z & ~y) | (x & y & ~z) | (y & z & ~x) | (x & ~w & ~z)
0.7795081037262473,0.75,(w & y) | (w & z) | (w & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.7296393621522069,0.6875,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7795081080786019,0.75,(w & z) | (w & ~x) | (w & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7296392379358286,0.6875,(w & y & ~x) | (y & z & ~w) | (x & ~w & ~z) | (w & x & z & ~y)
0.7795081367516502,0.75,(y & z) | (w & y & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7795080994340059,0.75,(w & x & ~y) | (w & y & ~x) | (y & z & ~w) | (x & ~w & ~z)
0.7296393595987044,0.6875,(y & z) | (w & x & ~y) | (w & y & ~x) | (x & ~w & ~z)
0.7296392822185402,0.6875,(x & ~z) | (w & x & ~y) | (w & y & ~x) | (y & z & ~w)
0.7296392977491534,0.6875,(x & y) | (y & z & ~w) | (x & ~w & ~z) | (w & z & ~x & ~y)
0.7795080045451661,0.75,(w & z) | (y & z) | (x & ~w & ~z)
0.7296393722820544,0.6875,(w & z) | (x & y) | (y & z) | (x & ~w & ~z)
0.7296394573209152,0.6875,(w & z) | (y & z) | (x & ~w & ~z) | (x & ~y & ~z)
0.7795081830618491,0.75,(w & z) | (y & z) | (x & ~z)
0.779508018121858,0.75,(x & y & z) | (y & z & ~w) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7795080637524835,0.75,(w & z & ~y) | (y & z & ~w) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z)
0.7296393416110499,0.6875,(x & y & z) | (w & z & ~y) | (y & z & ~w) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z)
0.7296394107523267,0.6875,(w & z) | (y & z) | (w & y & ~x) | (x & ~w & ~z)
0.7296392395054384,0.6875,(y & z) | (w & y & ~x) | (w & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7296393486691827,0.6875,(w & y & ~x) | (w & z & ~y) | (y & z & ~w) | (x & ~w & ~z) | (x & ~y & ~z)
0.6767764414737404,0.625,(w & z) | (y & z) | (w & y & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7296393186224437,0.6875,(w & y) | (w & z) | (y & z) | (x & ~z)
0.729639194172243,0.6875,(x & y) | (y & z & ~w) | (x & ~w & ~z) | (w & ~x & ~y & ~z)
0.7795081696764249,0.75,(x & y) | (y & z) | (x & ~w & ~z) | (w & ~x & ~y & ~z)
0.7795080601643158,0.75,(x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (x & ~w & ~z) | (w & x & z & ~y) | (w & ~x & ~y & ~z)
0.7296393356806185,0.6875,(x & y) | (y & z) | (w & x & z) | (x & ~w & ~z) | (w & ~x & ~y & ~z)
0.7296392871283692,0.6875,(x & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.7795079857118007,0.75,(w & ~z) | (x & ~z) | (y & z & ~w)
0.7296391719985829,0.6875,(w & ~z) | (x & ~z) | (w & x & ~y) | (y & z & ~w)
0.676776564996717,0.625,(w & ~z) | (x & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x)
0.7296393633702412,0.6875,(x & y & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.7795080958520387,0.75,(x & y) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.7795080673506383,0.75,(w & z & ~y) | (x & y & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.7296393744062398,0.6875,(x & y) | (w & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.7296392916702141,0.6875,(x & y) | (y & z) | (w & ~x & ~y) | (x & ~w & ~z)
0.7296393943062894,0.6875,(w & z) | (y & z) | (w & ~x & ~y) | (x & ~w & ~z)
0.7296394058519765,0.6875,(w & z & ~y) | (x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.6767764330060086,0.625,(w & z) | (x & y) | (y & z) | (w & ~x & ~y) | (x & ~w & ~z)
0.7296394672801662,0.6875,(y & z) | (w & ~y) | (x & ~z)
0.7296393715765053,0.6875,(x & y) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~z)
0.6767763953579292,0.625,(x & y) | (w & ~z) | (x & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.7795082129508653,0.75,(w & z) | (y & z) | (w & ~x) | (x & ~w & ~z)
0.7296394149132633,0.6875,(w & z) | (x & y) | (y & z) | (w & ~x) | (x & ~w & ~z)
0.7296393717481133,0.6875,(y & z) | (w & ~x) | (w & ~y) | (x & ~w & ~z)
0.7795079832086071,0.75,w | (y & z) | (x & ~z)
0.7795081109810524,0.75,(w & x) | (x & ~y) | (y & z & ~x)
0.7296394546713845,0.6875,(w & x & z) | (w & y & ~z) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7795080305769733,0.75,(w & x) | (x & ~y) | (w & y & ~z) | (y & z & ~w & ~x)
0.7795080815427353,0.75,(w & x) | (x & ~y) | (w & z & ~y) | (y & z & ~w & ~x)
0.8247591418578017,0.8125,(w & x & y) | (w & y & ~z) | (x & ~w & ~y) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7795081623707608,0.75,(w & x & z) | (w & y & ~z) | (w & z & ~y) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7795081131383269,0.75,(w & x & y) | (w & y & ~z) | (x & ~w & ~y) | (x & ~y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7795082370798087,0.75,(w & y) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y)
0.7296394089511774,0.6875,(w & y) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7795080387136659,0.75,(w & x) | (x & ~y) | (w & ~y & ~z) | (y & z & ~w & ~x)
0.7296393306500473,0.6875,(w & x & z) | (y & z & ~x) | (x & ~w & ~y) | (w & ~x & ~y & ~z)
0.729639310111806,0.6875,(w & x & ~z) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~y)
0.8247591378307105,0.8125,(x & ~y) | (y & z & ~x) | (w & ~y & ~z)
0.7795080329418291,0.75,(x & ~y) | (w & y & z) | (y & z & ~x) | (w & ~y & ~z)
0.779508067890219,0.75,(x & ~y) | (w & x & ~z) | (y & z & ~x) | (w & ~y & ~z)
0.729639344620689,0.6875,(w & x) | (x & ~y) | (y & z & ~x) | (w & ~y & ~z)
0.7296333877443476,0.6875,(w & x) | (w & ~z) | (x & ~y) | (y & z & ~w & ~x)
0.7795080320137442,0.75,(w & ~y) | (x & ~y) | (y & z & ~x)
0.7296394075316746,0.6875,(w & ~y) | (x & ~y) | (w & x & ~z) | (y & z & ~x)
0.7795080988399681,0.75,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~y)
0.7795080500623982,0.75,(w & ~x) | (w & y & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.7795080134730701,0.75,(w & ~x) | (x & z & ~y) | (y & z & ~x) | (x & ~w & ~y)
0.7296392872423941,0.6875,(w & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~x) | (x & ~w & ~y)
0.7795079811496021,0.75,(w & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7296393210482787,0.6875,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7296393198880737,0.6875,(w & ~x) | (w & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.7795080914011295,0.75,(y & z) | (w & y & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7296393707122257,0.6875,(w & y) | (y & z) | (x & ~w & ~y) | (x & ~y & ~z)
0.7296393533662708,0.6875,(y & z) | (w & x & ~z) | (w & z & ~x) | (x & ~w & ~y)
0.7795081632581154,0.75,(w & x) | (w & z) | (y & z) | (x & ~y)
0.779508204456569,0.75,(x & y & z) | (w & y & ~z) | (y & z & ~w) | (x & ~w & ~y) | (w & z & ~x & ~y)
0.7296394275550412,0.6875,(x & y & z) | (w & y & ~z) | (y & z & ~w) | (x & ~w & ~y) | (x & ~y & ~z) | (w & z & ~x & ~y)
0.7296394910373167,0.6875,(w & y) | (y & z) | (w & z & ~x) | (x & ~w & ~y)
0.7296393829985551,0.6875,(y & z) | (w & y & ~x) | (w & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.729639362907993,0.6875,(w & y & ~z) | (w & z & ~x) | (y & z & ~w) | (x & ~w & ~y) | (x & ~y & ~z)
0.6767764925354581,0.625,(w & y) | (y & z) | (w & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7795081773630904,0.75,(x & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.779508096767687,0.75,(x & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~y) | (w & x & y & ~z)
0.7296393821991243,0.6875,(w & ~y) | (x & ~y) | (w & x & ~z) | (y & z & ~w)
0.7296394161428008,0.6875,(w & ~y) | (x & ~y) | (y & z & ~w) | (y & z & ~x)
0.6767765322411492,0.625,(w & ~y) | (x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x)
0.7296394212411688,0.6875,(w & x) | (y & z) | (w & ~y) | (x & ~y)
0.7795080629830847,0.75,(w & ~x) | (w & ~z) | (y & z & ~w) | (x & ~w & ~y)
0.7296393585497651,0.6875,(w & ~x) | (w & ~z) | (x & ~y) | (y & z & ~w)
0.7795082735171002,0.75,(w & y & ~z) | (x & z & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.729639436445555,0.6875,(w & z) | (x & y & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.7296393418660069,0.6875,(w & z) | (x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7795082256636011,0.75,(w & z) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.779508115307741,0.75,(w & x & y) | (w & y & ~z) | (x & ~w & ~y) | (x & ~w & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7296394709968995,0.6875,(w & y) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.7296393988947172,0.6875,(w & z) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.7296394543855437,0.6875,(w & y & ~z) | (w & z & ~y) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.6767765291985502,0.625,(w & y) | (w & z) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.7795081893047843,0.75,(x & ~y) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~z)
0.7795080905810187,0.75,(w & x & y & z) | (w & ~x & ~y) | (x & ~w & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7296393201673367,0.6875,(w & y & z) | (y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z) | (x & ~w & ~y) | (x & ~w & ~z)
0.6767764411335004,0.625,(w & z) | (w & ~y) | (x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.6250948595064748,0.625,(w & ~y) | (w & ~z) | (x & ~y) | (x & ~z) | (y & z & ~w & ~x)
0.7795082050150256,0.75,(w & z) | (w & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.7296394812165943,0.6875,(w & z) | (w & ~x) | (x & y & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.7296393689029876,0.6875,(w & z) | (w & ~x) | (x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7296393441331069,0.6875,(x & ~w) | (w & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.8247590953650262,0.8125,(x & ~w) | (x & ~y) | (w & y & ~x) | (y & z & ~w)
0.7795080908348937,0.75,(y & z) | (x & ~w) | (x & ~y) | (w & y & ~x)
0.7795079066616128,0.75,(x & ~w) | (x & ~y) | (w & y & ~z) | (y & z & ~x)
0.7296394196068979,0.6875,(x & ~w) | (w & z & ~y) | (x & y & ~z) | (y & z & ~x)
0.7795081669279177,0.75,(w & z) | (x & y) | (y & z) | (x & ~w)
0.7795080948424917,0.75,(y & z) | (x & ~w) | (x & ~z) | (w & z & ~x)
0.7795081132670716,0.75,(w & z) | (y & z) | (x & ~w) | (x & ~y)
0.7795081213037147,0.75,(x & ~w) | (x & ~z) | (w & z & ~y) | (y & z & ~x)
0.8247591106073309,0.8125,x | (w & z) | (y & z)
0.7296391041819931,0.6875,(x & y) | (x & ~w) | (w & y & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.7296398618067441,0.6875,(x & ~w) | (x & ~y) | (w & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.7795080427969113,0.75,(x & ~w) | (x & ~y) | (w & y & ~x) | (w & z & ~x) | (y & z & ~w)
0.7296394625690286,0.6875,(x & ~w) | (x & ~y) | (w & y & ~z) | (w & z & ~y) | (y & z & ~x)
0.7795080771488498,0.75,x | (w & y) | (w & z) | (y & z)
0.7296392830141147,0.6875,(x & ~w) | (x & ~y) | (y & z & ~x) | (w & ~y & ~z)
0.7296392202969145,0.6875,(x & y) | (x & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.729639391659617,0.6875,(x & ~w) | (x & y & z) | (y & z & ~w) | (w & ~x & ~z) | (x & ~y & ~z)
0.7296393768943953,0.6875,(x & ~w) | (x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7795079310029314,0.75,(x & ~w) | (x & ~y) | (y & z & ~x) | (w & ~x & ~z)
0.8247590503994486,0.8125,(x & y) | (x & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7296393068261181,0.6875,(x & ~w) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~y)
0.7795080085116602,0.75,(x & y) | (x & z) | (x & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7296391612900454,0.6875,(x & ~w) | (x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~y & ~z)
0.7296393375199436,0.6875,(x & ~w) | (x & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.7795080834492175,0.75,(x & y) | (x & ~w) | (x & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.7795080406958014,0.75,(x & y) | (y & z) | (x & ~w) | (w & ~x & ~y)
0.7296393073586768,0.6875,(y & z) | (x & ~w) | (x & ~z) | (w & ~x & ~y)
0.7795081573791844,0.75,x | (y & z) | (w & ~y)
0.7795080165617064,0.75,(x & y) | (x & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.7296393362805853,0.6875,(w & x & ~y) | (x & y & ~w) | (x & ~w & ~z) | (y & ~w & ~z) | (w & y & z & ~x)
0.7795080525557748,0.75,(w & x) | (w & z) | (y & ~w)
0.779507827398119,0.75,(w & x) | (y & ~w) | (y & ~z) | (w & z & ~y)
0.7795080326565693,0.75,(w & z) | (y & ~w) | (y & ~x) | (w & x & ~y)
0.7795081506589872,0.75,(y & ~w) | (y & ~x) | (w & x & ~z) | (w & z & ~y)
0.82475895530539,0.8125,y | (w & x) | (w & z)
0.8247590985341449,0.8125,(x & y) | (w & ~y) | (y & ~w) | (y & ~z)
0.7795081836896549,0.75,(y & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.7795081880062708,0.75,(y & z) | (y & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.7795081067010508,0.75,(w & y & ~z) | (w & z & ~y) | (x & z & ~w) | (y & ~w & ~x)
0.72963923027965,0.6875,(x & z) | (w & y & ~z) | (w & z & ~y) | (y & ~w & ~x)
0.7795078648656418,0.75,(x & y & z) | (x & z & ~w) | (y & ~w & ~x) | (y & ~x & ~z) | (w & x & ~y & ~z) | (w & z & ~x & ~y)
0.7296392514072555,0.6875,(x & y & z) | (w & x & ~z) | (x & z & ~w) | (y & ~w & ~x) | (y & ~x & ~z) | (w & z & ~x & ~y)
0.676776537809103,0.625,(w & x) | (x & z) | (w & z & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.7296394802176843,0.6875,(y & ~x) | (w & y & ~z) | (w & z & ~y) | (x & z & ~w)
0.7296393355460408,0.6875,(y & z) | (y & ~x) | (w & z & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.7795081885083632,0.75,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (y & ~w & ~x) | (w & x & y & ~z) | (w & ~x & ~y & ~z)
0.7296392627035665,0.6875,(x & z) | (y & z) | (w & x & y) | (y & ~w & ~x) | (w & ~x & ~y & ~z)
0.7795080793399282,0.75,(y & z) | (x & z & ~w) | (w & ~y & ~z) | (y & ~w & ~x)
0.7296392921795337,0.6875,(y & z) | (w & x & ~z) | (x & z & ~w) | (w & ~y & ~z) | (y & ~w & ~x)
0.6767763959201626,0.625,(w & x) | (x & z) | (y & z) | (w & ~y & ~z) | (y & ~w & ~x)
0.7296393299116912,0.6875,(y & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.729639264998354,0.6875,(y & z) | (y & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.7795081973020589,0.75,(x & y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x)
0.7296393586938889,0.6875,(x & z & ~w) | (x & z & ~y) | (y & z & ~x) | (w & ~x & ~y) | (y & ~w & ~x) | (w & x & y & ~z)
0.7296393689754835,0.6875,(y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x)
0.7296393887150544,0.6875,(y & z) | (w & ~x) | (y & ~x) | (x & z & ~w)
0.6767765417250443,0.625,(w & ~x) | (y & ~x) | (w & y & ~z) | (x & z & ~w) | (x & z & ~y)
0.7296392221513819,0.6875,(w & y) | (x & z) | (w & ~x) | (y & ~x)
0.6767764636806353,0.625,(y & z) | (w & ~x) | (y & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.779508127501537,0.75,(w & ~x) | (w & ~z) | (y & ~x) | (x & z & ~w)
0.7296393746924736,0.6875,(x & z) | (w & ~y) | (y & ~x)
0.729639266788714,0.6875,(w & ~y) | (w & ~z) | (y & ~x) | (x & z & ~w)
0.7795081042235666,0.75,w | (x & z) | (y & ~x)
0.8247590348823923,0.8125,(w & y) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.8247590222162516,0.8125,(y & ~x) | (y & ~z) | (w & x & ~y) | (x & z & ~y)
0.7795081724081256,0.75,(w & x) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7795080213524516,0.75,(w & z) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.7795081858425214,0.75,(w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.7296392874291439,0.6875,(w & z) | (x & y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.7795082112779547,0.75,(w & y & z) | (w & z & ~x) | (y & ~w & ~x) | (y & ~w & ~z) | (w & x & ~y & ~z) | (x & z & ~w & ~y)
0.7795079934375259,0.75,(w & x & ~z) | (w & z & ~x) | (y & ~w & ~x) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.7296393187187633,0.6875,(w & y & z) | (w & x & ~z) | (w & z & ~x) | (y & ~w & ~x) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.7296391842410666,0.6875,(w & z) | (w & x & ~y) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.6767765013576827,0.625,(w & x) | (w & z) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.7296394462589754,0.6875,(w & z) | (y & ~x) | (x & z & ~y) | (y & ~w & ~z)
0.8247590233998174,0.8125,(y & ~x) | (y & ~z) | (w & z & ~x) | (x & z & ~y)
0.7795081105926946,0.75,(w & z) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7296402603923425,0.6875,(y & ~x) | (y & ~z) | (w & x & ~z) | (w & z & ~x) | (x & z & ~w & ~y)
0.7795082231809903,0.75,(y & ~x) | (y & ~z) | (w & x & ~y) | (w & z & ~x) | (x & z & ~y)
0.729639135705218,0.6875,(w & x) | (w & z) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7795081520239391,0.75,(w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (y & ~w & ~x) | (y & ~w & ~z)
0.7795082716530172,0.75,(y & ~z) | (x & z & ~y) | (w & ~x & ~z) | (y & ~w & ~x)
0.7296393240474565,0.6875,(y & ~z) | (w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (y & ~w & ~x)
0.779508098885267,0.75,(w & x & y & z) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z) | (y & ~x & ~z) | (x & z & ~w & ~y)
0.7795080209148946,0.75,(w & ~z) | (y & ~z) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.7296391961895553,0.6875,(w & ~z) | (y & ~z) | (w & x & y) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.7296390843378158,0.6875,(w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z)
0.7296393609334998,0.6875,(w & ~z) | (y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.6767764176684912,0.625,(w & x) | (w & ~z) | (y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.7296393039324075,0.6875,(y & ~x) | (w & y & z) | (x & z & ~y) | (w & ~x & ~z) | (y & ~w & ~z)
0.8247589925617791,0.8125,(y & ~x) | (y & ~z) | (x & z & ~y) | (w & ~x & ~z)
0.7795081103551279,0.75,(w & y) | (y & ~x) | (y & ~z) | (x & z & ~y) | (w & ~x & ~z)
0.729676015105458,0.6875,(w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.7795080353805997,0.75,(w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7296394269269542,0.6875,(w & y) | (w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.8247591592083395,0.8125,(w & x & y) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.8247589998371054,0.8125,(w & ~y) | (w & x & z) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.779508257581098,0.75,(w & x) | (w & ~y) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.7296393817952529,0.6875,(w & z) | (x & z & ~y) | (w & ~x & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.8247590544927041,0.8125,(w & y & z) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.7296762253404837,0.6875,(w & z & ~x) | (x & y & ~z) | (w & ~y & ~z) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.7795081184871931,0.75,(w & y & z) | (x & y & ~z) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.7795081247868393,0.75,(w & z) | (w & ~y) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.8247590711003197,0.8125,(w & x & y & z) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z) | (y & ~x & ~z) | (x & z & ~w & ~y)
0.7296752281111342,0.6875,(w & ~z) | (y & ~z) | (w & ~x & ~y) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.7795081548964083,0.75,(w & ~z) | (y & ~z) | (w & x & y) | (w & ~x & ~y) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.7795081576388176,0.75,(w & ~y) | (w & x & z) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z) | (y & ~x & ~z)
0.7296393619897177,0.6875,(w & x) | (w & ~y) | (y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.7296393971832187,0.6875,(w & ~x) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.7795081544742201,0.75,(w & ~x) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7296393495377291,0.6875,(w & z) | (w & ~x) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7795081682485341,0.75,(w & ~x) | (y & ~x) | (w & y & z) | (w & ~y & ~z) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.7499997085039491,0.625,(w & ~x) | (w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.7296758299853225,0.6875,(w & y) | (w & ~x) | (w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.7296394482206088,0.6875,(w & z) | (w & ~y) | (y & ~x) | (x & z & ~y) | (y & ~w & ~z)
0.7296390978856,0.6875,(w & ~y) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7795081215845587,0.75,w | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7795081837351956,0.75,(y & ~w) | (y & ~x) | (w & x & ~z) | (x & z & ~y)
0.7296392850530942,0.6875,(y & z) | (y & ~w) | (w & z & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.7296393558154934,0.6875,(w & x) | (w & z) | (x & z) | (y & ~w)
0.7296395269434921,0.6875,(y & ~w) | (y & ~x) | (w & x & ~z) | (w & z & ~x) | (x & z & ~y)
0.7795081260106621,0.75,y | (w & x) | (w & z) | (x & z)
0.7296393424464102,0.6875,(y & ~w) | (y & ~z) | (x & z & ~y) | (w & ~x & ~z)
0.7296393565700066,0.6875,(x & z) | (w & ~z) | (y & ~w)
0.779508146067796,0.75,(y & ~w) | (y & ~x) | (y & ~z) | (x & z & ~y) | (w & ~x & ~z)
0.7296395243560604,0.6875,(x & z) | (y & ~w) | (y & ~x) | (w & ~y & ~z)
0.7795081120100281,0.75,y | (x & z) | (w & ~z)
0.7795081272336881,0.75,(x & y) | (y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7795082110988634,0.75,(y & z) | (y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7296393295718229,0.6875,(y & z) | (y & ~w) | (w & x & ~z) | (x & z & ~w) | (w & ~x & ~y)
0.7795079236222586,0.75,(x & y) | (x & z) | (y & z) | (w & ~y) | (y & ~w)
0.7296392024314967,0.6875,(x & z) | (y & ~w) | (y & ~z) | (w & ~x & ~y)
0.7795082036684295,0.75,(y & ~w) | (x & y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~x & ~z)
0.729639309600934,0.6875,(x & y) | (w & ~z) | (y & ~w) | (x & z & ~w) | (w & ~x & ~y)
0.7795079799065994,0.75,(x & z) | (w & ~y) | (y & ~w) | (y & ~z)
0.7296392652486887,0.6875,(x & z) | (w & ~x) | (y & ~w)
0.7795080843510858,0.75,y | (x & z) | (w & ~x)
0.7296394025928863,0.6875,(y & z) | (w & ~x) | (y & ~w) | (x & z & ~w) | (w & ~y & ~z)
0.729675261816924,0.6875,(w & ~x) | (w & ~z) | (y & ~w) | (x & z & ~w)
0.7795082967784881,0.75,y | (w & ~x) | (w & ~z) | (x & z & ~w)
0.7795080907641495,0.75,(x & z) | (w & ~y) | (y & ~w) | (y & ~x)
0.8247590440724721,0.8125,w | y | (x & z)
0.6767765742095947,0.625,(w & ~x) | (w & ~z) | (y & ~x) | (y & z & ~w) | (x & ~y & ~z)
0.7795080784247554,0.75,(w & x) | (w & z) | (x & ~y) | (y & ~w & ~x)
0.7795079912160703,0.75,(w & x) | (x & ~y) | (w & z & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.7296394054153975,0.6875,(y & z) | (w & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z) | (y & ~w & ~x)
0.7296394378375021,0.6875,(w & x) | (w & z) | (y & z) | (x & ~y) | (y & ~w & ~x)
0.7795081709702868,0.75,(y & z) | (y & ~x) | (w & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7296394316757063,0.6875,(y & z) | (y & ~x) | (w & x & ~z) | (w & z & ~x) | (x & ~w & ~y)
0.7296393097175581,0.6875,(w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z) | (x & ~w & ~y) | (y & ~w & ~x)
0.7795081834397984,0.75,(y & z) | (y & ~x) | (w & ~y & ~z) | (x & ~w & ~y)
0.7795082848324506,0.75,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~y) | (y & ~w & ~x) | (w & x & y & ~z)
0.7296393913851091,0.6875,(w & ~y) | (x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (y & ~w & ~x)
0.7795081730537917,0.75,(w & y & ~z) | (w & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~y) | (y & ~w & ~x)
0.7296393828845463,0.6875,(w & ~y) | (w & ~z) | (x & ~y) | (y & z & ~w) | (y & ~w & ~x)
0.7296724921966958,0.6875,(x & z) | (w & ~x) | (y & ~x) | (x & ~w & ~y)
0.7296393564233482,0.6875,(w & ~x) | (y & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (x & ~w & ~y)
0.7296392645033773,0.6875,(y & z) | (w & ~x) | (y & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7296393085635453,0.6875,(w & ~x) | (w & ~z) | (y & ~x) | (x & z & ~w) | (x & ~w & ~y)
0.6767764768485358,0.625,(x & ~w) | (y & ~w) | (w & z & ~x) | (w & z & ~y) | (x & y & ~z)
0.676776512685096,0.625,(y & z) | (x & ~w) | (y & ~w) | (w & z & ~x) | (x & ~y & ~z)
0.7296393748476797,0.6875,(y & z) | (x & ~w) | (x & ~z) | (y & ~w) | (w & z & ~x)
0.729639330455824,0.6875,(w & z) | (x & ~y) | (y & ~w)
0.7795081265818866,0.75,x | (w & z) | (y & ~w)
0.6250953542350565,0.625,(x & ~w) | (x & ~z) | (y & ~w) | (y & ~z) | (w & z & ~x & ~y)
0.7296392993814212,0.6875,(x & ~w) | (y & ~x) | (y & ~z) | (w & z & ~y)
0.7296393476601086,0.6875,(y & z) | (x & ~w) | (y & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.8247589180812949,0.8125,(z & ~w) | (z & ~y) | (w & x & ~y) | (w & y & ~z)
0.7795078677066509,0.75,(w & x) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.8247589341072107,0.8125,(z & ~w) | (z & ~x) | (z & ~y) | (w & y & ~z)
0.7795080204678345,0.75,(z & ~w) | (z & ~x) | (w & x & y) | (w & ~y & ~z)
0.7795082534611163,0.75,(w & x) | (z & ~x) | (z & ~y) | (x & y & ~z)
0.7795081184692059,0.75,(w & x) | (w & ~z) | (x & y & ~z) | (z & ~w & ~x) | (z & ~w & ~y)
0.7296393763802247,0.6875,(w & y) | (w & ~z) | (x & y & ~z) | (x & z & ~y) | (z & ~w & ~x)
0.7795080468618456,0.75,(x & y) | (z & ~w) | (z & ~x) | (w & x & ~z)
0.824759099790877,0.8125,z | (w & x) | (x & y)
0.8247588521464805,0.8125,(z & ~w) | (z & ~y) | (w & y & ~z) | (x & y & ~w)
0.7795081384293583,0.75,(x & y) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.7795080965704125,0.75,(z & ~w) | (z & ~y) | (w & x & ~y) | (w & y & ~z) | (x & y & ~w)
0.7296394055282396,0.6875,(w & x) | (x & y) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.7296393973009688,0.6875,(w & y) | (x & y) | (z & ~w) | (z & ~x) | (w & x & ~z)
0.7795081719697933,0.75,z | (w & x) | (w & y) | (x & y)
0.8247590549331806,0.8125,(y & z) | (z & ~w) | (x & y & ~w) | (w & ~y & ~z)
0.7795081784904448,0.75,(x & y) | (y & z) | (z & ~w) | (w & ~y & ~z)
0.7795080540570934,0.75,(x & z) | (y & z) | (z & ~w) | (x & y & ~w) | (w & ~y & ~z)
0.7296393475029777,0.6875,(x & y) | (x & z) | (y & z) | (z & ~w) | (w & ~y & ~z)
0.7795081906898248,0.75,(y & z) | (z & ~w) | (x & y & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7296391404233434,0.6875,(y & z) | (z & ~w) | (w & x & ~y) | (x & y & ~w) | (w & ~x & ~z)
0.7795079458874562,0.75,(y & z) | (z & ~w) | (z & ~x) | (x & y & ~w) | (w & ~y & ~z)
0.7296393768391908,0.6875,(x & y) | (z & ~w) | (z & ~x) | (w & ~y & ~z)
0.7795080686517947,0.75,z | (x & y) | (w & ~y)
0.7795081971904467,0.75,(z & ~w) | (z & ~y) | (x & y & ~z) | (w & ~x & ~z)
0.7296392106161855,0.6875,(x & y) | (z & ~w) | (z & ~y) | (w & ~x & ~z)
0.8247590556585783,0.8125,(w & x & z) | (x & ~w & ~z) | (x & ~y & ~z) | (z & ~w & ~x) | (z & ~x & ~y) | (w & y & ~x & ~z)
0.7795079570782987,0.75,(w & x) | (x & ~z) | (w & y & ~z) | (z & ~w & ~x) | (z & ~x & ~y)
0.8247589107735172,0.8125,(z & ~x) | (w & y & z) | (w & y & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.779508004961412,0.75,(w & z) | (z & ~x) | (w & y & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.8247591207579851,0.8125,(w & z) | (y & z) | (x & ~z) | (z & ~x)
0.8247590615574744,0.8125,(x & y & z) | (x & ~w & ~z) | (x & ~y & ~z) | (z & ~w & ~x) | (z & ~x & ~y) | (w & y & ~x & ~z)
0.7795081821095784,0.75,(x & y) | (x & ~z) | (w & y & ~z) | (z & ~w & ~x) | (z & ~x & ~y)
0.7795082560052641,0.75,(x & y & z) | (w & z & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (z & ~w & ~x) | (w & y & ~x & ~z)
0.7795079031090519,0.75,(y & z) | (z & ~x) | (w & y & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7296393552605388,0.6875,(y & z) | (z & ~x) | (w & x & ~y) | (w & y & ~x) | (x & ~w & ~z)
0.7795080291973704,0.75,(w & y) | (w & z) | (y & z) | (x & ~z) | (z & ~x)
0.824759080664079,0.8125,(x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (x & ~w & ~z) | (z & ~w & ~x) | (w & x & z & ~y) | (w & ~x & ~y & ~z)
0.7795082359880285,0.75,(x & y) | (y & z) | (w & x & z) | (x & ~w & ~z) | (z & ~w & ~x) | (w & ~x & ~y & ~z)
0.779507949100941,0.75,(x & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z) | (z & ~w & ~x)
0.72963927177776,0.6875,(w & x) | (y & z) | (x & ~z) | (w & ~y & ~z) | (z & ~w & ~x)
0.7795081169470333,0.75,(x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~z) | (z & ~w & ~x) | (w & x & z & ~y)
0.7795079656170356,0.75,(z & ~x) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.7296393647703389,0.6875,(w & z) | (x & y) | (z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.7795082236705626,0.75,(y & z) | (w & ~y) | (x & ~z) | (z & ~x)
0.7795079447495304,0.75,(x & y & z) | (w & ~x & ~z) | (x & ~w & ~z) | (x & ~y & ~z) | (z & ~w & ~x) | (z & ~x & ~y)
0.7296393106262099,0.6875,(x & y) | (w & ~z) | (x & ~z) | (z & ~w & ~x) | (z & ~x & ~y)
0.7296392664677791,0.6875,(w & ~x) | (z & ~x) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w) | (x & ~w & ~z)
0.7296393015354545,0.6875,(y & z) | (w & ~x) | (z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7795082432946318,0.75,(w & x) | (x & ~y) | (z & ~x)
0.7795080889057662,0.75,(z & ~w) | (z & ~x) | (w & x & y) | (x & ~y & ~z)
0.729639258450425,0.6875,(z & ~w) | (z & ~x) | (w & x & y) | (w & ~x & ~y) | (x & ~y & ~z)
0.8247591108948757,0.8125,(w & z) | (x & ~z) | (z & ~x) | (z & ~y)
0.8247590964047061,0.8125,(y & z) | (x & ~z) | (z & ~w) | (z & ~x)
0.7795079066150649,0.75,(x & ~w) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.7296392323173767,0.6875,(x & z) | (x & ~w) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.7795079970180603,0.75,(x & ~w) | (z & ~w) | (x & y & z) | (x & ~y & ~z) | (z & ~x & ~y) | (w & y & ~x & ~z)
0.7296394116876023,0.6875,(x & y) | (x & ~z) | (z & ~w) | (w & y & ~z) | (z & ~x & ~y)
0.7296415808964665,0.6875,(x & z) | (x & ~w) | (x & ~y) | (z & ~w) | (z & ~y) | (w & y & ~x & ~z)
0.7296394305646561,0.6875,(x & ~z) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.7795082479812214,0.75,x | (z & ~w) | (z & ~y) | (w & y & ~z)
0.7296394160490685,0.6875,(x & ~w) | (z & ~x) | (z & ~y) | (w & y & ~z)
0.7795081666379072,0.75,z | (w & y) | (x & ~w)
0.7296393414146307,0.6875,(y & z) | (x & ~w) | (z & ~x) | (w & y & ~x) | (x & ~y & ~z)
0.7795081085882889,0.75,(w & y) | (x & ~z) | (z & ~w) | (z & ~x)
0.7795081721098803,0.75,z | (x & ~w) | (x & ~y) | (w & y & ~x)
0.7795082172232963,0.75,(x & ~w) | (x & ~y) | (z & ~x) | (w & y & ~z)
0.8247591654254303,0.8125,x | z | (w & y)
0.7296393013450225,0.6875,(y & z) | (x & ~w) | (z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7296395318995179,0.6875,(x & ~w) | (z & ~w) | (x & y & z) | (w & ~x & ~z) | (x & ~y & ~z) | (z & ~x & ~y)
0.7795082686252081,0.75,(w & z) | (z & ~y) | (w & x & ~y) | (y & ~w & ~z) | (y & ~x & ~z)
0.7795080891553072,0.75,(x & y) | (y & ~z) | (w & x & ~z) | (z & ~w & ~y) | (z & ~x & ~y)
0.7795079016554962,0.75,(x & z) | (z & ~y) | (w & y & ~x) | (y & ~w & ~z)
0.7795081735086721,0.75,(x & y & ~z) | (x & z & ~w) | (x & z & ~y) | (w & ~y & ~z) | (y & ~w & ~z) | (z & ~w & ~y) | (w & y & z & ~x)
0.7296394384502765,0.6875,(w & ~z) | (y & ~z) | (w & y & ~x) | (x & z & ~w) | (x & z & ~y) | (z & ~w & ~y)
0.7296391325815819,0.6875,(x & y) | (w & ~z) | (y & ~z) | (z & ~w & ~y) | (z & ~x & ~y)
0.779508113311633,0.75,(w & y & ~z) | (w & z & ~x) | (w & z & ~y) | (x & ~y & ~z) | (y & ~x & ~z) | (z & ~x & ~y) | (x & y & z & ~w)
0.7296393741481643,0.6875,(x & y & z) | (w & x & ~y) | (w & y & ~x) | (w & ~x & ~z) | (x & ~y & ~z) | (y & ~w & ~z) | (z & ~w & ~x & ~y)
0.7296391371427652,0.6875,(x & y) | (x & ~z) | (w & z & ~x) | (w & ~x & ~y) | (y & ~w & ~z) | (z & ~x & ~y)
0.7795081618376212,0.75,(w & x & y) | (w & z & ~x) | (x & ~w & ~y) | (z & ~x & ~y) | (y & ~w & ~x & ~z)
0.7296394544286434,0.6875,(w & ~z) | (x & ~y) | (z & ~y) | (x & z & ~w) | (y & ~x & ~z)
0.7296392416500473,0.6875,(y & ~x) | (z & ~x) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w) | (x & ~y & ~z)
0.8247592547337695,0.8125,(w & ~x) | (x & ~z) | (y & ~x) | (z & ~x)
0.7296392628657062,0.6875,(x & ~y) | (z & ~y) | (w & x & z) | (y & ~w & ~z) | (y & ~x & ~z) | (z & ~w & ~x)
0.7296392259784424,0.6875,(y & ~x) | (z & ~x) | (w & y & z) | (x & ~y & ~z) | (y & ~w & ~z) | (z & ~w & ~y)
0.7296392891507633,0.6875,(x & ~y) | (x & ~z) | (y & z & ~x) | (w & ~y & ~z) | (y & ~w & ~x) | (z & ~w & ~x)
