0.7085698316498427,0.6875,(w & x & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.7085698302317777,0.6875,(y & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.693629761503597,0.6875,(w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.6397542474591865,0.625,(x & y & z) | (w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7085698265025653,0.6875,(w & x & ~z) | (w & z & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.693629760897447,0.6875,(w & x & ~z) | (w & z & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7085698283272546,0.6875,(w & x & y & z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x) | (w & ~x & ~y & ~z)
0.6936297623952549,0.6875,(w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.6397542477914765,0.625,(w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.6397542425804091,0.625,(w & y & z) | (x & z & ~y) | (y & z & ~x) | (w & ~x & ~z) | (x & y & ~w & ~z)
0.693629761271938,0.6875,(w & x & y & z) | (w & ~x & ~y) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.6397542482158411,0.625,(w & x & y) | (x & y & ~z) | (w & ~x & ~y) | (w & ~y & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.6397542350678198,0.625,(x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z) | (x & z & ~w & ~y)
0.6397542484619753,0.625,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.6936297626844644,0.6875,(w & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (w & x & y & ~z) | (x & ~w & ~y & ~z)
0.6397542480341882,0.625,(w & x & y) | (w & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~y & ~z)
0.6936297604937218,0.6875,(w & x & y & z) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.6397542467472724,0.625,(w & x & z) | (w & z & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.6397542472437648,0.625,(w & y & z) | (w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.6936297605065173,0.6875,(x & y & ~z) | (y & z & ~x) | (x & ~w & ~z) | (w & x & z & ~y) | (w & ~x & ~y & ~z)
0.6397542472914536,0.625,(w & x & z) | (x & y & ~z) | (y & z & ~x) | (x & ~w & ~z) | (w & ~x & ~y & ~z)
0.6397542477113012,0.625,(w & z & ~y) | (x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.6397542482313612,0.625,(w & z & ~y) | (y & z & ~w) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z)
0.6397542472795377,0.625,(w & z & ~y) | (x & y & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.6936297619382853,0.6875,(w & x & y) | (w & y & ~z) | (x & ~w & ~y) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.6397542482118267,0.625,(w & x & y) | (w & y & ~z) | (x & ~w & ~y) | (x & ~y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.639754248293688,0.625,(x & y & z) | (w & y & ~z) | (y & z & ~w) | (x & ~w & ~y) | (w & z & ~x & ~y)
0.6397542475068335,0.625,(x & y & z) | (x & z & ~w) | (y & ~w & ~x) | (y & ~x & ~z) | (w & x & ~y & ~z) | (w & z & ~x & ~y)
0.6397542476119721,0.625,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (y & ~w & ~x) | (w & x & y & ~z) | (w & ~x & ~y & ~z)
0.6397542477398729,0.625,(x & y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x)
0.5835698284610977,0.5625,(x & y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~x & ~z)
0.6397542482714934,0.625,(w & y & z) | (w & z & ~x) | (y & ~w & ~x) | (y & ~w & ~z) | (w & x & ~y & ~z) | (x & z & ~w & ~y)
0.6397542461797499,0.625,(w & x & ~z) | (w & z & ~x) | (y & ~w & ~x) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.6397542479493389,0.625,(w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (y & ~w & ~x) | (y & ~w & ~z)
0.6397542470680027,0.625,(w & x & y & z) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z) | (y & ~x & ~z) | (x & z & ~w & ~y)
0.5835698306002416,0.5625,(w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z)
0.5835698289286347,0.5625,(w & z & ~x) | (x & y & ~z) | (w & ~y & ~z) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.6397542476863256,0.625,(w & x & y) | (w & z & ~x) | (x & ~w & ~y) | (z & ~x & ~y) | (y & ~w & ~x & ~z)
