0.708569828329984,0.6875,(w & x & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.7085698240584624,0.6875,(y & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7085698313521506,0.6875,(w & x & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.6936297630482953,0.6875,(w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.6397542473824444,0.625,(x & y & z) | (w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.6936297616378971,0.6875,(w & x & ~z) | (w & z & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7085698067795791,0.6875,(w & x & y & z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x) | (w & ~x & ~y & ~z)
0.6936297625240122,0.6875,(w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.6397542485092097,0.625,(w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.6397542458387308,0.625,(w & y & z) | (x & z & ~y) | (y & z & ~x) | (w & ~x & ~z) | (x & y & ~w & ~z)
0.6936297627275481,0.6875,(w & x & y & z) | (w & ~x & ~y) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.6397542429236752,0.625,(w & x & y) | (x & y & ~z) | (w & ~x & ~y) | (w & ~y & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.6397542472061809,0.625,(x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z) | (x & z & ~w & ~y)
0.6397542479154454,0.625,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.6936297607991452,0.6875,(w & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (w & x & y & ~z) | (x & ~w & ~y & ~z)
0.639754248005734,0.625,(w & x & y) | (w & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~y & ~z)
0.6936297624678722,0.6875,(w & x & y & z) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.6397542477457681,0.625,(w & x & z) | (w & z & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.6397542483603057,0.625,(w & y & z) | (w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.6936297627755327,0.6875,(x & y & ~z) | (y & z & ~x) | (x & ~w & ~z) | (w & x & z & ~y) | (w & ~x & ~y & ~z)
0.6397542485588507,0.625,(w & x & z) | (x & y & ~z) | (y & z & ~x) | (x & ~w & ~z) | (w & ~x & ~y & ~z)
0.6397542436910377,0.625,(w & z & ~y) | (x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.6397542468994264,0.625,(w & z & ~y) | (y & z & ~w) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z)
0.6397542467483237,0.625,(w & z & ~y) | (x & y & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.6936297626573885,0.6875,(w & x & y) | (w & y & ~z) | (x & ~w & ~y) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.6397542461115268,0.625,(w & x & y) | (w & y & ~z) | (x & ~w & ~y) | (x & ~y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.639754247624027,0.625,(x & y & z) | (w & y & ~z) | (y & z & ~w) | (x & ~w & ~y) | (w & z & ~x & ~y)
0.6397542475353786,0.625,(x & y & z) | (x & z & ~w) | (y & ~w & ~x) | (y & ~x & ~z) | (w & x & ~y & ~z) | (w & z & ~x & ~y)
0.6397542481729874,0.625,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (y & ~w & ~x) | (w & x & y & ~z) | (w & ~x & ~y & ~z)
0.639754248255408,0.625,(x & y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x)
0.5835698288441745,0.5625,(x & y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~x & ~z)
0.639754248051312,0.625,(w & y & z) | (w & z & ~x) | (y & ~w & ~x) | (y & ~w & ~z) | (w & x & ~y & ~z) | (x & z & ~w & ~y)
0.639754245911372,0.625,(w & x & ~z) | (w & z & ~x) | (y & ~w & ~x) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.6397542475245633,0.625,(w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (y & ~w & ~x) | (y & ~w & ~z)
0.6397542471052727,0.625,(w & x & y & z) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z) | (y & ~x & ~z) | (x & z & ~w & ~y)
0.5835698307363173,0.5625,(w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z)
0.5835698312927873,0.5625,(w & z & ~x) | (x & y & ~z) | (w & ~y & ~z) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.5835698309700145,0.5625,(w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z) | (x & ~w & ~y) | (y & ~w & ~x)
0.6397542475116054,0.625,(w & x & y) | (w & z & ~x) | (x & ~w & ~y) | (z & ~x & ~y) | (y & ~w & ~x & ~z)
