0.7795084968155963,0.75,(w & x & y) | (w & x & z) | (w & y & z)
0.7795084958193291,0.75,(w & y & z) | (w & x & ~z)
0.8247595260624658,0.8125,(w & x & y) | (w & y & ~z)
0.7795084949823265,0.75,(w & x & z) | (w & y & ~x)
0.7795084970958424,0.75,(w & y & ~x) | (w & y & ~z) | (w & x & z & ~y)
0.8247595261132147,0.8125,(w & y) | (w & x & z)
0.7795084966124256,0.75,(w & x & y) | (w & x & z) | (x & y & z)
0.7795084962487775,0.75,(x & y & z) | (w & x & ~y)
0.7795084969993749,0.75,(w & x & y) | (w & y & z) | (x & y & z)
0.7795084970802553,0.75,(w & x & z) | (w & y & z) | (x & y & z)
0.7795084966034905,0.75,(x & y & z) | (w & y & ~z)
0.7296396631524205,0.6875,(w & x & z) | (x & y & z) | (w & y & ~z)
0.7795084958423444,0.75,(x & y & z) | (w & y & ~x)
0.779508496656295,0.75,(w & y & ~x) | (w & y & ~z) | (x & y & z & ~w)
0.8247595257666731,0.8125,(w & y) | (x & y & z)
0.7296396627745177,0.6875,(w & y & ~x) | (w & y & ~z) | (w & x & z & ~y) | (x & y & z & ~w)
0.7795084951869108,0.75,(w & y) | (w & x & z) | (x & y & z)
0.729639663030783,0.6875,(x & y & z) | (w & y & ~x) | (w & x & ~y & ~z)
0.7296396633286052,0.6875,(w & x & ~z) | (w & y & ~x) | (x & y & z & ~w)
0.779508496739899,0.75,(w & y) | (x & y & z) | (w & x & ~z)
0.7795084967846324,0.75,(x & y & z) | (w & z & ~y)
0.7296396632705408,0.6875,(w & x & y) | (x & y & z) | (w & z & ~y)
0.7795084969636348,0.75,(w & x & ~y) | (w & z & ~y) | (x & y & z & ~w)
0.7296396626139646,0.6875,(w & x & ~z) | (w & z & ~y) | (x & y & z & ~w)
0.7296396632395427,0.6875,(w & x & y) | (x & y & z) | (w & z & ~x)
0.7296396628085353,0.6875,(w & x & ~y) | (w & z & ~x) | (x & y & z & ~w)
0.7296396624707383,0.6875,(x & y & z) | (w & y & ~z) | (w & z & ~x & ~y)
0.7296396619660376,0.6875,(x & y & z) | (w & z & ~y) | (w & y & ~x & ~z)
0.7296396633524738,0.6875,(w & x & ~y) | (w & z & ~y) | (x & y & z & ~w) | (w & y & ~x & ~z)
0.7296396625608577,0.6875,(w & y & ~z) | (w & z & ~x) | (x & y & z & ~w)
0.7795084967204192,0.75,(w & y) | (x & y & z) | (w & z & ~x)
0.7795084971109225,0.75,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & z & ~w)
0.7795084958800367,0.75,(w & x & z) | (x & y & z) | (w & ~x & ~y & ~z)
0.7795084963685596,0.75,(w & x & ~y) | (w & ~y & ~z) | (x & y & z & ~w)
0.7296396626170216,0.6875,(w & x & ~y) | (w & x & ~z) | (w & ~y & ~z) | (x & y & z & ~w)
0.7296396619364431,0.6875,(w & x & y) | (w & y & z) | (x & y & z) | (w & ~x & ~y & ~z)
0.7296396630785392,0.6875,(w & x & ~y) | (w & ~y & ~z) | (w & y & z & ~x) | (x & y & z & ~w)
0.7296396619073849,0.6875,(x & y & z) | (w & y & ~z) | (w & ~x & ~z)
0.7296396622574343,0.6875,(w & y & ~x) | (w & y & ~z) | (w & ~x & ~z) | (x & y & z & ~w)
0.7795084969529514,0.75,(w & y) | (x & y & z) | (w & ~x & ~z)
0.7795084967761433,0.75,(w & ~z) | (w & y & ~x) | (x & y & z & ~w)
0.7795084969105632,0.75,(w & z & ~y) | (w & ~x & ~y) | (x & y & z & ~w)
0.7296396632320071,0.6875,(x & y & z) | (w & z & ~y) | (w & ~x & ~y)
0.7795084968738355,0.75,(w & ~x & ~y) | (w & ~y & ~z) | (x & y & z & ~w)
0.7296396626604021,0.6875,(x & y & z) | (w & ~x & ~y) | (w & ~y & ~z)
0.7296396629166103,0.6875,(w & x & ~z) | (w & ~x & ~y) | (x & y & z & ~w)
0.8247595261643011,0.8125,(w & ~y) | (x & y & z & ~w)
0.7795084966169854,0.75,(w & ~y) | (x & y & z)
0.7795084946965122,0.75,(w & ~y) | (w & x & ~z) | (x & y & z & ~w)
0.7296396628165,0.6875,(w & z & ~x) | (w & ~x & ~y) | (w & x & y & ~z) | (x & y & z & ~w)
0.7296396630895612,0.6875,(w & z & ~x) | (w & ~y & ~z) | (x & y & z & ~w)
0.7795084967166535,0.75,(w & x & ~z) | (w & z & ~x) | (w & ~x & ~y) | (x & y & z & ~w)
0.729639662893386,0.6875,(w & y & ~z) | (w & ~x & ~y) | (x & y & z & ~w)
0.729639662255655,0.6875,(w & z & ~y) | (w & ~x & ~z) | (x & y & z & ~w)
0.7296396631650712,0.6875,(w & ~x & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & z & ~w)
0.7795084965977344,0.75,(w & ~z) | (w & ~x & ~y) | (x & y & z & ~w)
0.779508496919419,0.75,(w & ~y) | (w & ~x & ~z) | (x & y & z & ~w)
0.779508497038508,0.75,(w & ~x) | (w & y & ~z) | (x & y & z & ~w)
0.7795084971060241,0.75,(w & ~x) | (w & ~y & ~z) | (x & y & z & ~w)
0.8247595254245016,0.8125,(w & ~x) | (w & ~z) | (x & y & z & ~w)
0.8247595257908122,0.8125,(w & x & ~z) | (x & y & ~z)
0.7795084962248109,0.75,(w & x & z) | (x & y & ~w)
0.7296396633598623,0.6875,(w & x & ~z) | (x & y & ~w) | (w & y & z & ~x)
0.7296396628038809,0.6875,(w & x & ~z) | (x & y & ~w) | (w & z & ~x & ~y)
0.7795084959533991,0.75,(x & y) | (w & y & ~z) | (w & z & ~x & ~y)
0.7296396625276301,0.6875,(w & z & ~y) | (x & y & ~w) | (w & y & ~x & ~z)
0.6767766947148435,0.625,(x & y & z) | (w & z & ~y) | (x & y & ~w) | (w & y & ~x & ~z)
0.7296396629708446,0.6875,(x & y & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.676776694599159,0.625,(w & x & ~z) | (w & y & ~z) | (x & y & ~w) | (w & z & ~x & ~y)
0.7795084971592644,0.75,(w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (w & y & ~x & ~z)
0.7296396622359417,0.6875,(x & y & z) | (w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (w & y & ~x & ~z)
0.729639663066782,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w)
0.7795084965369238,0.75,(w & z) | (w & ~x) | (x & y & ~w)
0.8247595263857709,0.8125,(x & z) | (w & x & y)
0.7795084969180283,0.75,(x & y & z) | (x & z & ~w) | (w & x & ~y & ~z)
0.7795084969665881,0.75,(w & y & z) | (x & z & ~w)
0.7296396612809728,0.6875,(w & x & y) | (w & y & z) | (x & z & ~w)
0.7795084969327886,0.75,(x & z & ~w) | (x & z & ~y) | (w & y & z & ~x)
0.8247595256194521,0.8125,(x & z) | (w & y & z)
0.7296396625786198,0.6875,(x & z & ~w) | (x & z & ~y) | (w & x & y & ~z) | (w & y & z & ~x)
0.7795084959447436,0.75,(x & z) | (w & x & y) | (w & y & z)
0.7296396632227501,0.6875,(w & y & z) | (x & z & ~w) | (w & x & ~y & ~z)
0.7296396617100487,0.6875,(w & x & ~y) | (x & z & ~w) | (w & y & z & ~x)
0.7795084965320852,0.75,(x & z) | (w & y & z) | (w & x & ~y)
0.7795084968230941,0.75,(x & y & z) | (x & z & ~w) | (w & y & ~x & ~z)
0.7795084968238659,0.75,(x & z & ~w) | (x & z & ~y) | (w & y & ~x & ~z)
0.8247595261448508,0.8125,(x & z) | (w & y & ~x & ~z)
0.7296396625022555,0.6875,(w & y & ~z) | (x & z & ~w) | (x & z & ~y)
0.7795084957646645,0.75,(x & z) | (w & y & ~z)
0.7296396615439796,0.6875,(x & y & z) | (x & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z)
0.729639662810083,0.6875,(w & x & ~y) | (x & z & ~w) | (w & y & ~x & ~z)
0.7795084955592182,0.75,(x & z) | (w & x & ~y) | (w & y & ~x & ~z)
0.7296396628121076,0.6875,(x & y & z) | (w & y & ~x) | (x & z & ~w)
0.7296396633319732,0.6875,(w & y & ~x) | (w & y & ~z) | (x & z & ~w)
0.7795084962645134,0.75,(w & y) | (x & z & ~w)
0.7296396629819053,0.6875,(w & y & ~x) | (x & z & ~w) | (x & z & ~y)
0.7795084953996404,0.75,(x & z) | (w & y & ~x)
0.7499999991452497,0.625,(w & y & ~x) | (w & y & ~z) | (x & z & ~w) | (x & z & ~y)
0.7296396630614645,0.6875,(w & y) | (x & z)
0.729639663238573,0.6875,(w & y & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.6767766924300811,0.625,(x & y & z) | (w & y & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.7795084967442774,0.75,(w & x & ~z) | (w & y & ~x) | (x & z & ~w)
0.729639662641085,0.6875,(w & y) | (w & x & ~z) | (x & z & ~w)
0.779508497161141,0.75,(w & x & ~y) | (w & y & ~x) | (x & z & ~w)
0.7296396623435437,0.6875,(w & x & ~y) | (w & x & ~z) | (w & y & ~x) | (x & z & ~w)
0.7296396624137824,0.6875,(x & y & z) | (x & z & ~w) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7296396631798152,0.6875,(w & y & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.6767766941534958,0.625,(x & y & z) | (w & y & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.7795084966207985,0.75,(x & z) | (w & z & ~y) | (w & y & ~x & ~z)
0.7795084970514966,0.75,(w & y & ~z) | (w & z & ~y) | (x & z & ~w)
0.7296396619865869,0.6875,(x & z) | (w & y & ~z) | (w & z & ~y)
0.7296396579332336,0.6875,(x & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7795084965869754,0.75,(x & y & z) | (x & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7795084964149228,0.75,(w & x & ~z) | (w & y & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.7296396628416386,0.6875,(x & y & z) | (w & x & ~z) | (w & y & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.6767766946066591,0.625,(w & x & ~y) | (w & z & ~y) | (x & z & ~w) | (w & y & ~x & ~z)
0.7296396632345785,0.6875,(x & z) | (w & x & ~y) | (w & z & ~y) | (w & y & ~x & ~z)
0.7296396606619282,0.6875,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & z & ~w)
0.7795084963617067,0.75,(w & y & ~z) | (w & z & ~x) | (x & z & ~w)
0.7296396623012148,0.6875,(w & y) | (w & z & ~x) | (x & z & ~w)
0.7296395925934089,0.6875,(w & y & ~z) | (w & z & ~x) | (w & z & ~y) | (x & z & ~w)
0.7795084963517068,0.75,(w & y & ~x) | (w & z & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.7296396618719025,0.6875,(x & y & z) | (w & y & ~x) | (w & z & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.8247595235494403,0.8125,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & z & ~w)
0.7795084835763194,0.75,(w & y) | (w & x & ~z) | (w & z & ~x) | (x & z & ~w)
0.7296396619574308,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & z & ~w)
0.7795084963841661,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~x) | (x & z & ~w)
0.7795084970393944,0.75,(w & y & ~x) | (w & y & ~z) | (x & z & ~w) | (w & ~x & ~z)
0.7296396630798836,0.6875,(w & y) | (x & z & ~w) | (w & ~x & ~z)
0.729639662573611,0.6875,(w & y & ~x) | (w & y & ~z) | (x & z & ~w) | (x & z & ~y) | (w & ~x & ~z)
0.7795084956519008,0.75,(w & y & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.7296396625443908,0.6875,(w & y & z) | (w & y & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.8247595253615857,0.8125,(w & ~z) | (w & y & ~x) | (x & z & ~w)
0.7795084954002222,0.75,(w & y) | (w & ~z) | (x & z & ~w)
0.729639661518922,0.6875,(w & x & ~y) | (w & y & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.7795084909921371,0.75,(w & ~z) | (w & y & ~x) | (x & z & ~w) | (x & z & ~y)
0.824759525966807,0.8125,(w & ~x) | (w & y & ~z) | (x & z & ~w)
0.7795084970725756,0.75,(w & y) | (w & ~x) | (x & z & ~w)
0.7795084970727549,0.75,(w & ~x) | (w & y & ~z) | (x & z & ~w) | (x & z & ~y)
0.8247595257361369,0.8125,(w & y) | (w & ~x) | (w & ~z) | (x & z & ~w)
0.7296396619558472,0.6875,(w & y & z) | (x & y & ~z) | (x & z & ~w & ~y)
0.7296396626656924,0.6875,(w & y & z) | (x & z & ~y) | (x & y & ~w & ~z)
0.7296396630843677,0.6875,(w & x & ~z) | (x & y & ~z) | (w & y & z & ~x) | (x & z & ~w & ~y)
0.7296396625288107,0.6875,(w & x & z) | (x & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z)
0.729639662998942,0.6875,(w & x & ~z) | (w & y & ~z) | (x & y & ~z) | (x & z & ~w & ~y)
0.7296396630484524,0.6875,(w & y & z) | (w & y & ~x) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7296396620091926,0.6875,(w & y & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7795084969892883,0.75,(w & y) | (x & y & ~z) | (x & z & ~w & ~y)
0.7296396618983977,0.6875,(w & y & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.6767766931373133,0.625,(w & y & z) | (w & y & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.7795084963707839,0.75,(w & y & ~x) | (x & y & ~z) | (x & z & ~y)
0.729639662607234,0.6875,(w & y) | (x & y & ~z) | (x & z & ~y)
0.7296396620784423,0.6875,(w & y & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7795084969208509,0.75,(w & y & z) | (w & y & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.6767766757825477,0.625,(w & x & ~z) | (w & y & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.729639663042196,0.6875,(w & y) | (w & x & ~z) | (x & y & ~z) | (x & z & ~w & ~y)
0.7795084967199651,0.75,(w & x & ~y) | (w & y & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.7296396615204052,0.6875,(w & x & ~y) | (w & y & ~x) | (x & y & ~z) | (x & z & ~y)
0.6767766949320231,0.625,(w & y & z) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7795084962427665,0.75,(w & z) | (x & z & ~y) | (x & y & ~w & ~z)
0.7296396619791528,0.6875,(w & z) | (x & y & ~z) | (x & z & ~y)
0.7296396618058296,0.6875,(w & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7795084956456464,0.75,(w & x & ~z) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.676776694182554,0.625,(w & x & ~y) | (w & z & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.7296396624074715,0.6875,(w & x & ~y) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y)
0.7296396620961633,0.6875,(w & z) | (w & y & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.7296396631506593,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7296396624465258,0.6875,(w & y & z) | (x & z & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z)
0.7296396621274028,0.6875,(w & ~z) | (w & y & ~x) | (x & y & ~z) | (x & z & ~w & ~y)
0.7296396627403609,0.6875,(w & y & ~x) | (x & z & ~y) | (w & ~y & ~z) | (x & y & ~w & ~z)
0.7795084957616216,0.75,(w & z) | (w & ~x) | (x & z & ~y) | (x & y & ~w & ~z)
0.7296396596989181,0.6875,(x & y & ~w) | (x & z & ~y) | (w & y & z & ~x)
0.7795084963059994,0.75,(x & z) | (w & y & z) | (x & y & ~w)
0.7795084967227733,0.75,(w & x & ~y) | (x & y & ~w) | (x & z & ~w) | (w & y & z & ~x)
0.7296396632146703,0.6875,(x & y & ~w) | (x & z & ~y) | (w & y & ~x & ~z)
0.7795084959084406,0.75,(x & z) | (x & y & ~w) | (w & y & ~x & ~z)
0.7296396633581468,0.6875,(x & y & ~w) | (x & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z)
0.7795084966237117,0.75,(w & x & ~y) | (x & y & ~w) | (x & z & ~w) | (w & y & ~x & ~z)
0.7795084959157952,0.75,(w & y & ~x) | (x & y & ~w) | (x & z & ~y)
0.7296396625901854,0.6875,(x & z) | (w & y & ~x) | (x & y & ~w)
0.7296396632614561,0.6875,(w & y & ~x) | (x & y & ~w) | (x & y & ~z) | (x & z & ~y)
0.7795084966875858,0.75,(w & y & ~x) | (x & y & ~w) | (x & z & ~w) | (w & x & ~y & ~z)
0.7296396618054299,0.6875,(x & y & z) | (w & y & ~x) | (x & y & ~w) | (x & z & ~w) | (w & x & ~y & ~z)
0.729639661773495,0.6875,(w & x & ~z) | (w & y & ~x) | (x & y & ~w) | (x & z & ~w)
0.8247595262963996,0.8125,(w & x & ~y) | (w & y & ~x) | (x & y & ~w) | (x & z & ~w)
0.7795084970832886,0.75,(x & z) | (w & x & ~y) | (w & y & ~x) | (x & y & ~w)
0.7795084934237886,0.75,(w & x & ~y) | (w & y & ~x) | (x & y & ~z) | (x & z & ~w)
0.7296396613107143,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (w & z & ~x & ~y)
0.7795084967793363,0.75,(x & y) | (x & z & ~w) | (w & z & ~x & ~y)
0.7795084962407571,0.75,(x & z) | (w & z & ~y) | (x & y & ~w)
0.729639662807902,0.6875,(w & x & ~y) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w)
0.7296396620677167,0.6875,(x & y) | (w & y & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.7296396630784149,0.6875,(w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (x & z & ~w) | (w & y & ~x & ~z)
0.7795084966972725,0.75,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w)
0.7296396627695307,0.6875,(w & y) | (x & y) | (w & x & ~z) | (w & z & ~x) | (x & z & ~w)
0.7795084959685229,0.75,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w)
0.7296396620601676,0.6875,(w & z) | (x & z) | (w & x & ~y) | (w & y & ~x) | (x & y & ~w)
0.7296396613794164,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.7296396630849098,0.6875,(x & y & ~z) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.7795084969598144,0.75,(x & y) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.7795084965333292,0.75,(x & z) | (x & y & ~w) | (w & ~x & ~y & ~z)
0.7296396630173249,0.6875,(x & z) | (w & y & z) | (x & y & ~w) | (w & ~x & ~y & ~z)
0.729639661941058,0.6875,(x & y & ~z) | (x & z & ~w) | (w & ~y & ~z) | (w & y & z & ~x)
0.7296396620893677,0.6875,(x & y & ~w) | (x & z & ~y) | (w & ~y & ~z) | (w & y & z & ~x)
0.7296396616718009,0.6875,(x & y) | (x & z & ~w) | (w & ~x & ~z)
0.7795084970477828,0.75,(w & ~z) | (w & y & ~x) | (x & y & ~w) | (x & z & ~w)
0.7795084969461116,0.75,(w & y & ~x) | (x & y & ~w) | (x & z & ~y) | (w & ~y & ~z)
0.7296396617592313,0.6875,(w & ~z) | (w & y & ~x) | (x & y & ~w) | (x & z & ~y)
0.7795084964875731,0.75,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~y)
0.7795084970062743,0.75,(x & y & ~z) | (x & z & ~w) | (w & ~x & ~y)
0.8247595262270432,0.8125,(x & y) | (x & z & ~w) | (w & ~x & ~y)
0.72963966210371,0.6875,(x & z) | (x & y & ~w) | (w & ~x & ~y)
0.7296396625248998,0.6875,(x & y & ~z) | (x & z & ~w) | (x & z & ~y) | (w & ~x & ~y)
0.7795084967224544,0.75,(x & y) | (x & z) | (w & ~x & ~y)
0.729639663050653,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7296396622346667,0.6875,(w & x & ~z) | (x & y & ~z) | (x & z & ~w) | (w & ~x & ~y)
0.7795084961949614,0.75,(x & y) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7795084966925153,0.75,(x & y) | (w & z & ~x) | (x & z & ~w) | (w & ~x & ~y)
0.7296396627998712,0.6875,(w & z) | (x & y) | (x & z) | (w & ~x & ~y)
0.7795084969046085,0.75,(w & z & ~x) | (x & y & ~z) | (x & z & ~w) | (w & ~y & ~z)
0.7296396626095704,0.6875,(x & y) | (w & z & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.7795084950822803,0.75,(w & ~z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~y)
0.7296396629758524,0.6875,(x & y) | (w & ~z) | (x & z & ~w) | (w & ~x & ~y)
0.8247595259630246,0.8125,(w & ~x) | (w & ~z) | (x & y & ~w) | (x & z & ~w)
0.7795084968185856,0.75,(x & y) | (w & ~x) | (w & ~z) | (x & z & ~w)
0.7795084967278897,0.75,(w & ~x) | (w & ~y) | (x & y & ~z) | (x & z & ~w)
0.7795084965522397,0.75,(x & ~w) | (x & z & ~y) | (w & y & z & ~x)
0.7795084962286347,0.75,(x & ~w) | (x & ~y & ~z) | (w & y & z & ~x)
0.8247595261052624,0.8125,(x & ~w) | (x & ~y) | (w & y & z & ~x)
0.8247595258315014,0.8125,(x & ~w) | (w & y & ~x) | (x & z & ~y)
0.7795084964527935,0.75,(x & z) | (x & ~w) | (w & y & ~x)
0.7795084964133188,0.75,(x & ~w) | (w & y & ~x) | (x & y & ~z) | (x & z & ~y)
0.8247595260077939,0.8125,(x & z) | (x & ~w) | (x & ~y) | (w & y & ~x)
0.779508496728658,0.75,(x & y) | (x & ~w) | (w & z & ~x)
0.7795084960957724,0.75,(x & y) | (x & ~w) | (w & y & ~z) | (w & z & ~x & ~y)
0.8247595262591749,0.8125,(x & ~w) | (x & ~y) | (w & y & ~x) | (w & z & ~x)
0.7795084970143643,0.75,(w & z) | (x & ~w) | (x & ~y) | (w & y & ~x)
0.7795084966293093,0.75,(x & ~w) | (x & ~y) | (w & y & ~z) | (w & z & ~x)
0.7296396629488405,0.6875,(w & x & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.6767766943412309,0.625,(x & y & z) | (w & x & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.7296396628019691,0.6875,(w & x) | (w & y & ~z) | (y & z & ~w)
0.7296396626719525,0.6875,(w & y & ~x) | (y & z & ~w) | (w & x & ~y & ~z)
0.7795084971404042,0.75,(y & z) | (w & y & ~x) | (w & x & ~y & ~z)
0.7795084970136303,0.75,(w & x & ~y) | (w & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.7296396624379219,0.6875,(x & y & z) | (w & x & ~y) | (w & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.6767766947076524,0.625,(w & y & ~x) | (w & z & ~x) | (y & z & ~w) | (w & x & ~y & ~z)
0.7296396625250317,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (y & z & ~w)
0.7296396630096457,0.6875,(w & x) | (y & z & ~w) | (w & ~y & ~z)
0.7795084970864653,0.75,(w & x) | (w & ~z) | (y & z & ~w)
0.7795084968870887,0.75,(w & y & ~x) | (x & y & ~z) | (y & z & ~x) | (w & x & z & ~y)
0.7296396630982336,0.6875,(w & x & ~y) | (w & y & ~x) | (x & y & ~z) | (y & z & ~x)
0.7296396627448869,0.6875,(w & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.6767766941482423,0.625,(w & y & ~x) | (w & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7296396617256671,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & y & ~w & ~z)
0.7296396617711691,0.6875,(w & x & y) | (x & y & ~z) | (y & z & ~w & ~x) | (w & ~x & ~y & ~z)
0.7296396619614351,0.6875,(w & x) | (x & y & ~z) | (w & ~y & ~z) | (y & z & ~w & ~x)
0.7795084964730723,0.75,(w & x) | (w & ~z) | (x & y & ~z) | (y & z & ~w & ~x)
0.7296396624439311,0.6875,(x & y & ~w) | (y & z & ~x) | (w & x & ~y & ~z)
0.729639662329629,0.6875,(x & y & ~w) | (y & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z)
0.7795084966494134,0.75,(w & x & ~y) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7296396619445055,0.6875,(w & x) | (w & z) | (x & y) | (y & z)
0.7795084965967579,0.75,(w & z & ~y) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7296396626067891,0.6875,(x & y & z) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7795084963525053,0.75,(x & y & ~w) | (y & z & ~w) | (w & x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7296396624263135,0.6875,(w & x & ~z) | (w & y & ~z) | (x & y & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.8247595262104721,0.8125,(w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7795084971150905,0.75,(x & y & z) | (w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7795084970936059,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w)
0.7296396422122285,0.6875,(w & x) | (x & y) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w)
0.7296396633470892,0.6875,(w & y & ~x) | (w & z & ~y) | (x & y & ~w) | (y & z & ~w)
0.7296396628558549,0.6875,(w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (y & z & ~w) | (w & x & ~y & ~z)
0.7795084962526999,0.75,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (y & z & ~w)
0.7296396630717366,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (y & z & ~w)
0.7795084969636437,0.75,(w & x) | (w & y) | (w & z) | (x & y) | (y & z)
0.7296396629377808,0.6875,(x & y & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.7296396629397904,0.6875,(x & y & ~z) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.7795084967465451,0.75,(x & y) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.7296396627362602,0.6875,(x & y) | (y & z & ~w) | (w & ~y & ~z)
0.7795084884615171,0.75,(y & z) | (x & y & ~w) | (w & ~x & ~y & ~z)
0.7795084959721983,0.75,(x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y & ~z)
0.8247595262453866,0.8125,(x & y) | (y & z) | (w & ~x & ~y & ~z)
0.7795084968199171,0.75,(x & y) | (y & z) | (w & x & z) | (w & ~x & ~y & ~z)
0.7296396620374698,0.6875,(x & y & ~w) | (x & y & ~z) | (y & z & ~x) | (w & ~y & ~z)
0.7795084970317651,0.75,(x & y) | (y & z) | (w & ~y & ~z)
0.729639662549016,0.6875,(w & x) | (x & y) | (y & z) | (w & ~y & ~z)
0.7296396633232366,0.6875,(w & x) | (x & y) | (w & ~z) | (y & z & ~w)
0.7296396628646938,0.6875,(y & z) | (w & x & ~y) | (x & y & ~w) | (w & ~x & ~z)
0.7296396614180606,0.6875,(w & ~z) | (w & x & ~y) | (x & y & ~w) | (y & z & ~x)
0.7795084970669748,0.75,(w & x) | (x & y) | (y & z) | (w & ~z)
0.7795084925272266,0.75,(x & y) | (y & z) | (w & ~x & ~y)
0.7296396630068821,0.6875,(w & z) | (x & y) | (y & z) | (w & ~x & ~y)
0.7296396623875541,0.6875,(x & y) | (y & z) | (w & ~x & ~y) | (w & ~y & ~z)
0.7795084963863989,0.75,(x & y) | (y & z) | (w & ~y)
0.729639662781399,0.6875,(x & y) | (w & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7296396610133405,0.6875,(x & y) | (w & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.7795084959185676,0.75,(x & y) | (w & ~y) | (w & ~z) | (y & z & ~w)
0.7795084967496032,0.75,(w & z) | (x & y) | (y & z) | (w & ~x)
0.7296396622665293,0.6875,(w & ~x) | (w & ~z) | (x & y & ~w) | (y & z & ~w)
0.7795084962958936,0.75,(x & y) | (y & z) | (w & ~x) | (w & ~z)
0.7795084964294299,0.75,(y & z) | (w & ~x) | (w & ~y) | (x & y & ~w)
0.7795084961523475,0.75,(w & ~x) | (w & ~y) | (x & y & ~z) | (y & z & ~w)
0.824759525997344,0.8125,w | (x & y) | (y & z)
0.729639661819464,0.6875,(w & x & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.6767766944018601,0.625,(w & y & z) | (w & x & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7296396619747161,0.6875,(w & x) | (x & z & ~y) | (y & z & ~x)
0.7296396629057237,0.6875,(w & x & z) | (x & z & ~y) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7296396631959736,0.6875,(w & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.6767766936635661,0.625,(w & x & z) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7296396630342655,0.6875,(w & x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7795084963224806,0.75,(w & y) | (y & z & ~x) | (x & z & ~w & ~y)
0.7795084967548465,0.75,(w & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7296396631021509,0.6875,(w & y) | (x & z & ~y) | (y & z & ~x)
0.7296396631570022,0.6875,(w & z & ~x) | (y & z & ~x) | (w & x & y & ~z) | (x & z & ~w & ~y)
0.7795084961605583,0.75,(w & x & ~z) | (w & z & ~x) | (y & z & ~x) | (x & z & ~w & ~y)
0.7296396631500068,0.6875,(w & y & z) | (w & x & ~z) | (w & z & ~x) | (y & z & ~x) | (x & z & ~w & ~y)
0.7296396567582079,0.6875,(w & x & ~z) | (w & z & ~x) | (x & z & ~y) | (y & z & ~x)
0.7296396622235936,0.6875,(w & y & ~z) | (w & z & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.779508494379541,0.75,(w & x & y) | (w & y & ~z) | (w & z & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7296396632171005,0.6875,(w & x & z) | (w & y & ~z) | (w & z & ~y) | (x & z & ~y) | (y & z & ~w & ~x)
0.6767766949713141,0.625,(w & y & ~z) | (w & z & ~x) | (y & z & ~x) | (x & z & ~w & ~y)
0.7296396629595088,0.6875,(w & y) | (w & z & ~x) | (y & z & ~x) | (x & z & ~w & ~y)
0.7296396630373556,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & z & ~w & ~y)
0.7296396607724421,0.6875,(w & x & y) | (x & z & ~y) | (w & ~x & ~z) | (y & z & ~w & ~x)
0.7795084969018888,0.75,(w & x) | (w & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7296396622338253,0.6875,(w & y) | (y & z & ~x) | (w & ~x & ~z) | (x & z & ~w & ~y)
0.7296396622543598,0.6875,(x & z & ~w) | (y & z & ~x) | (w & x & ~y & ~z)
0.7795084965248128,0.75,(y & z) | (x & z & ~w) | (w & x & ~y & ~z)
0.7296396631038587,0.6875,(x & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.7795084969143322,0.75,(x & z) | (y & z & ~w) | (w & y & ~x & ~z)
0.7795084962265332,0.75,(w & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.7296396627700659,0.6875,(x & z) | (w & y & ~z) | (y & z & ~w)
0.7296396632496531,0.6875,(w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (y & z & ~x)
0.7296396631722215,0.6875,(y & z) | (w & y & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.7296396623165574,0.6875,(w & x & ~z) | (w & z & ~y) | (x & z & ~w) | (y & z & ~w)
0.7795084962324544,0.75,(w & y & ~z) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7296396630508581,0.6875,(x & y & z) | (w & y & ~z) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.779508496305752,0.75,(w & z & ~y) | (x & z & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.8247595255836934,0.8125,(w & y & ~z) | (w & z & ~y) | (x & z & ~w) | (y & z & ~w)
0.7795084970193107,0.75,(x & z) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w)
0.7795084969801241,0.75,(w & x & ~y) | (w & y & ~z) | (w & z & ~y) | (x & z & ~w) | (y & z & ~w)
0.7296396630069795,0.6875,(w & y & ~z) | (w & z & ~x) | (x & z & ~w) | (y & z & ~w)
0.7795084967497341,0.75,(w & y & ~z) | (w & z & ~x) | (x & z & ~y) | (y & z & ~w)
0.7296396629557332,0.6875,(w & y & ~x) | (w & z & ~x) | (x & z & ~w) | (y & z & ~w) | (w & x & ~y & ~z)
0.7795084962876212,0.75,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & z & ~w) | (y & z & ~w)
0.7296396632452637,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & z & ~y) | (y & z & ~w)
0.7296396633152014,0.6875,(x & y & z) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.7795084965695123,0.75,(x & z) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.7795084964920515,0.75,(x & y & z) | (x & z & ~w) | (y & z & ~w) | (w & ~y & ~z)
0.729639661889391,0.6875,(x & z) | (y & z & ~w) | (w & ~y & ~z)
0.7795084966423625,0.75,(y & z) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.7296396626795888,0.6875,(y & z) | (w & x & y) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.7795084964937964,0.75,(x & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.8247595261484928,0.8125,(y & z) | (x & z & ~w) | (w & ~y & ~z)
0.7795084884752181,0.75,(y & z) | (w & x & ~z) | (x & z & ~w) | (w & ~y & ~z)
0.7296396629488735,0.6875,(x & z & ~w) | (x & z & ~y) | (y & z & ~x) | (w & ~y & ~z)
0.7795084971444124,0.75,(x & z) | (y & z) | (w & ~y & ~z)
0.7296396629609864,0.6875,(y & z) | (x & z & ~w) | (w & ~x & ~z)
0.7795084966551121,0.75,(y & z) | (x & z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7296396627497043,0.6875,(x & z) | (y & z) | (w & ~x & ~z) | (w & ~y & ~z)
0.729639663209264,0.6875,(x & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (w & x & y & ~z)
0.7296396620881453,0.6875,(x & y & z) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7296396632599884,0.6875,(w & z & ~x) | (x & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.7795084969361816,0.75,(y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7795084969878048,0.75,(w & x & ~z) | (x & z & ~w) | (y & z & ~x) | (w & ~x & ~y)
0.7296396627049347,0.6875,(y & z) | (w & x & ~z) | (x & z & ~w) | (w & ~x & ~y)
0.7795084969241319,0.75,(w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~y)
0.7296396629998262,0.6875,(x & z) | (w & y & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.7795084962530684,0.75,(w & ~x) | (w & y & ~z) | (x & z & ~w) | (y & z & ~w)
0.7296396621822826,0.6875,(w & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.7795084964341752,0.75,(w & ~x) | (x & z & ~w) | (y & z & ~w) | (w & ~y & ~z)
0.729639662592798,0.6875,(y & z) | (w & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.8125000612894469,0.8125,(w & ~x) | (w & ~z) | (x & z & ~w) | (y & z & ~w)
0.7795084963530137,0.75,(y & z) | (w & ~x) | (w & ~z) | (x & z & ~w)
0.7795084962535416,0.75,(w & ~x) | (w & ~z) | (x & z & ~y) | (y & z & ~w)
0.7296396630928963,0.6875,(y & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7795084970504378,0.75,(w & x & ~z) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7296396631825598,0.6875,(w & y & z) | (w & x & ~z) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7296396618823732,0.6875,(x & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7795084956146993,0.75,(w & x & z) | (x & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7795084971784747,0.75,(w & y & ~z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7795084971124255,0.75,(w & y & ~x) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7296396633629179,0.6875,(w & y & z) | (w & y & ~x) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.8247595256239382,0.8125,(w & y & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7795084961452067,0.75,(w & y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7296396627068904,0.6875,(w & x & ~z) | (w & y & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.779508496272746,0.75,(w & x & ~y) | (w & y & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7795084966807271,0.75,(w & z & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7795084965000532,0.75,(w & z & ~x) | (y & z & ~x) | (w & x & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.8247595256710749,0.8125,(w & x & ~z) | (w & z & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7795084968935325,0.75,(w & y & z) | (w & x & ~z) | (w & z & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7795084956142755,0.75,(w & x & ~y) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.729639662817395,0.6875,(w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7296396626937063,0.6875,(w & y & ~x) | (w & z & ~x) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7795084969951165,0.75,(w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7795084968359751,0.75,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7296396603456492,0.6875,(w & x & y & z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x) | (w & ~x & ~y & ~z)
0.7795084969413979,0.75,(w & x & z) | (x & z & ~y) | (x & y & ~w & ~z) | (y & z & ~w & ~x) | (w & ~x & ~y & ~z)
0.7795084969827938,0.75,(w & x & y & z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7296396606101289,0.6875,(w & x & z) | (x & z & ~y) | (w & ~y & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7795084967615468,0.75,(w & x & y & z) | (w & ~x & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.729639662933915,0.6875,(w & x & y) | (x & y & ~z) | (w & ~x & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7795084968953391,0.75,(x & z & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.8247595256602892,0.8125,(w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7795084971467985,0.75,(w & x & z) | (x & y & ~z) | (x & z & ~y) | (w & ~x & ~z) | (y & z & ~w & ~x)
0.7296396632714016,0.6875,(x & z & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7795084960160976,0.75,(w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7296396620831863,0.6875,(w & x) | (w & ~z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7795084966265932,0.75,(w & y & z) | (x & z & ~y) | (y & z & ~x) | (w & ~x & ~z) | (x & y & ~w & ~z)
0.7795084970409649,0.75,(w & x & y & z) | (w & ~x & ~y) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.8247595263838268,0.8125,(w & x & y & z) | (w & ~x & ~y) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7296396616614418,0.6875,(x & y & ~z) | (w & ~x & ~y) | (w & ~y & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.779508497118178,0.75,(w & x & y) | (x & y & ~z) | (w & ~x & ~y) | (w & ~y & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7795084970807287,0.75,(w & ~y) | (w & x & z) | (x & z & ~y) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7296396626423663,0.6875,(y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7795084968686785,0.75,(w & y & z) | (y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7795084922638309,0.75,(x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z) | (x & z & ~w & ~y)
0.7296396633100622,0.6875,(w & y & z) | (x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z) | (x & z & ~w & ~y)
0.7296396615458697,0.6875,(x & z & ~y) | (w & ~x & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7795084970323498,0.75,(w & x & z) | (x & z & ~y) | (w & ~x & ~y) | (w & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7296396632091329,0.6875,(w & z) | (w & ~x) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7296396629557189,0.6875,(w & ~x) | (w & ~z) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7296396632371882,0.6875,(y & z) | (x & y & ~w) | (x & z & ~w) | (w & x & ~y & ~z)
0.7296396619886693,0.6875,(w & x & ~z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~x)
0.6767766930476182,0.625,(x & y & ~w) | (x & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.7296396627131011,0.6875,(x & z) | (x & y & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7296396628295776,0.6875,(w & y & ~z) | (x & y & ~w) | (x & z & ~y) | (y & z & ~w)
0.7296396623457937,0.6875,(w & y & ~x) | (x & y & ~w) | (x & z & ~y) | (y & z & ~w)
0.7795084963203002,0.75,(w & y & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.7296395478154959,0.6875,(w & y & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & x & ~y & ~z)
0.7795084966044001,0.75,(w & x & ~y) | (w & y & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.7296396608586351,0.6875,(x & z) | (y & z) | (w & x & ~y) | (w & y & ~x) | (x & y & ~w)
0.6767766947474857,0.625,(x & y & ~z) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7296396631195525,0.6875,(w & x & ~z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7296396610197086,0.6875,(w & z & ~x) | (x & y & ~z) | (x & z & ~w) | (y & z & ~w)
0.7795084971180402,0.75,(w & x & ~z) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.7296396630404626,0.6875,(w & x & ~y) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.779508497064384,0.75,(w & x) | (w & z) | (x & y) | (x & z) | (y & z)
0.7296396625663568,0.6875,(w & y & ~z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & z & ~x & ~y)
0.7296396628070356,0.6875,(w & z & ~y) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7795084969521026,0.75,(w & y & ~z) | (w & z & ~y) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.7795084970480952,0.75,(w & x & ~y) | (w & z & ~y) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & y & ~x & ~z)
0.7296396619612722,0.6875,(w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.7296396556953627,0.6875,(w & x & ~z) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.729639661073133,0.6875,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.6767766861685197,0.625,(w & x & ~y) | (w & y & ~x) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.7296396632878824,0.6875,(w & x) | (w & y) | (w & z) | (x & y) | (x & z) | (y & z)
0.67677669511598,0.625,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.7296396629270646,0.6875,(x & y) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.7296396631845413,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~y & ~z)
0.7296396614732603,0.6875,(y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.7795084969872198,0.75,(x & y) | (y & z) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.7795084971298798,0.75,(y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~y & ~z)
0.7296396616837021,0.6875,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.7296396611482622,0.6875,(x & y & ~w) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7795084959763335,0.75,(x & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.7296396630179793,0.6875,(x & y) | (x & z) | (y & z & ~w) | (w & ~x & ~z)
0.7296396628971714,0.6875,(x & z) | (y & z) | (x & y & ~w) | (w & ~x & ~z)
0.6767766951691429,0.625,(x & z) | (y & z) | (x & y & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7296396626705283,0.6875,(x & y & ~z) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7795084967401906,0.75,(x & y) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7795084962686327,0.75,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7296396630849629,0.6875,(x & y) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7296396626685026,0.6875,(x & y) | (y & z) | (x & z & ~w) | (w & ~x & ~y)
0.729639662213259,0.6875,(y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7296396630758023,0.6875,(x & y & ~z) | (x & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z)
0.6767766950211278,0.625,(x & y) | (y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.729639663314231,0.6875,(x & y) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.6767766942478324,0.625,(x & y) | (x & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.72963963184535,0.6875,(x & y) | (x & z) | (y & z) | (w & ~x)
0.7795084963910945,0.75,(w & ~x) | (w & ~z) | (x & y & ~w) | (x & z & ~w) | (y & z & ~w)
0.7296396632996371,0.6875,(x & z) | (y & z) | (w & ~x) | (w & ~y) | (x & y & ~w)
0.7296396625245096,0.6875,(w & ~x) | (w & ~y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.7795084970116938,0.75,w | (x & y) | (x & z) | (y & z)
0.729639662323541,0.6875,(w & x & y) | (w & y & ~z) | (y & z & ~w & ~x) | (x & ~w & ~y & ~z)
0.7296396625900762,0.6875,(w & x) | (w & y & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7795084969513013,0.75,(w & y) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.7795084966568451,0.75,(w & y & z) | (w & y & ~x) | (y & z & ~x) | (x & ~y & ~z)
0.7296396633690293,0.6875,(w & y) | (y & z & ~x) | (x & ~y & ~z)
0.7795084966842548,0.75,(w & z) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.7296396631649297,0.6875,(w & z) | (w & x & y) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.7296396624889526,0.6875,(w & z) | (y & z & ~x) | (x & ~y & ~z)
0.7795084969267579,0.75,(w & x & y) | (w & y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x) | (x & ~w & ~y & ~z)
0.7795084970269779,0.75,(w & x & y & z) | (x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7296396625928995,0.6875,(w & x & y) | (w & y & ~z) | (x & ~y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7296396632195062,0.6875,(w & x & z) | (w & z & ~y) | (x & ~y & ~z) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7296396632869135,0.6875,(w & y) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.7296396629218973,0.6875,(w & z) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.7296396629924966,0.6875,(w & y & z) | (w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & ~y & ~z)
0.7296396630612958,0.6875,(w & x) | (w & ~y & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7296396631593921,0.6875,(w & x & y) | (w & x & z) | (y & z & ~x) | (w & ~x & ~y & ~z) | (x & ~w & ~y & ~z)
0.7296396623020763,0.6875,(w & ~z) | (w & x & y) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7795084967170882,0.75,(w & x) | (w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.729639661945718,0.6875,(w & y) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~y & ~z)
0.7296396623321467,0.6875,(y & z) | (w & x & z) | (w & y & ~x) | (x & ~w & ~y & ~z)
0.7795084969078594,0.75,(w & y & ~x) | (y & z & ~w) | (x & ~y & ~z)
0.8247595245422433,0.8125,(y & z) | (w & y & ~x) | (x & ~y & ~z)
0.7296396611909758,0.6875,(w & y & ~x) | (w & y & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.7795084944619547,0.75,(w & y) | (y & z) | (x & ~y & ~z)
0.779508496617968,0.75,(y & z) | (w & x & ~y) | (w & y & ~x) | (x & ~y & ~z)
0.7795084959383467,0.75,(x & y & z) | (w & z & ~y) | (y & z & ~w) | (x & ~w & ~y & ~z)
0.8247595260362375,0.8125,(w & z) | (y & z) | (x & ~w & ~y & ~z)
0.7795084968614684,0.75,(w & z) | (y & z) | (w & x & y) | (x & ~w & ~y & ~z)
0.7296396628930191,0.6875,(w & z & ~x) | (w & z & ~y) | (y & z & ~w) | (x & ~y & ~z)
0.7795084962650918,0.75,(w & z) | (y & z) | (x & ~y & ~z)
0.779508495976801,0.75,(w & z) | (y & z) | (w & y & ~x) | (x & ~w & ~y & ~z)
0.7296396632282176,0.6875,(w & y & ~x) | (w & z & ~x) | (y & z & ~w) | (x & ~y & ~z)
0.7795084954195671,0.75,(y & z) | (w & y & ~x) | (w & z & ~x) | (x & ~y & ~z)
0.7296396625456563,0.6875,(w & z) | (y & z) | (w & y & ~x) | (x & ~y & ~z)
0.8247595263905879,0.8125,(w & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.7795084962503634,0.75,(w & ~z) | (x & y & z) | (y & z & ~w) | (x & ~y & ~z)
0.7795084967026557,0.75,(w & ~z) | (w & x & ~y) | (y & z & ~w) | (x & ~y & ~z)
0.7296396629835356,0.6875,(w & x) | (w & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.7795084971435341,0.75,(w & ~z) | (y & z & ~w) | (y & z & ~x) | (x & ~y & ~z)
0.779508496564054,0.75,(y & z & ~w) | (w & ~x & ~y) | (w & x & y & ~z) | (x & ~w & ~y & ~z)
0.7296396624075545,0.6875,(w & x & z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~y & ~z)
0.8247595246526478,0.8125,(w & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (w & x & y & ~z) | (x & ~w & ~y & ~z)
0.7795084961746628,0.75,(w & x & y) | (w & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~y & ~z)
0.7296396621311791,0.6875,(w & x & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~y & ~z)
0.779508496977694,0.75,(w & ~y) | (w & x & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.7296396625142113,0.6875,(w & x) | (w & ~y) | (y & z & ~w) | (x & ~y & ~z)
0.7795084966911285,0.75,(w & z) | (y & z) | (w & ~x & ~y) | (x & ~w & ~y & ~z)
0.7795084963377682,0.75,(w & z & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (w & x & y & ~z) | (x & ~w & ~y & ~z)
0.72963966311028,0.6875,(w & z) | (y & z) | (w & x & y) | (w & ~x & ~y) | (x & ~w & ~y & ~z)
0.7296396629080275,0.6875,(w & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (x & ~y & ~z)
0.7795084963800909,0.75,(w & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~y & ~z)
0.7296396625358058,0.6875,(w & ~z) | (x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~y & ~z)
0.7296396622962983,0.6875,(w & z) | (y & z) | (w & ~x) | (x & ~w & ~y & ~z)
0.729639663344376,0.6875,(w & y & ~z) | (y & z & ~x) | (x & ~w & ~z) | (w & x & z & ~y)
0.7296396622144815,0.6875,(w & y & z) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.779508496802956,0.75,(w & x & y & z) | (x & ~w & ~z) | (x & ~y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7296396622416739,0.6875,(w & x & y) | (w & y & ~z) | (x & ~w & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.8247595262718024,0.8125,(w & x & y & z) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7795084964981089,0.75,(x & ~z) | (w & x & y) | (w & y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.729639642745579,0.6875,(w & z & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7795084933061448,0.75,(w & x & z) | (w & z & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7296396633693705,0.6875,(w & y & ~x) | (w & z & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7795084965682664,0.75,(w & z) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.7795084967735465,0.75,(w & y & z) | (w & y & ~x) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7296396630825474,0.6875,(w & z) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.729639661120369,0.6875,(x & ~z) | (w & x & y) | (w & ~y & ~z) | (y & z & ~w & ~x)
0.8247595252844105,0.8125,(x & y & ~z) | (y & z & ~x) | (x & ~w & ~z) | (w & x & z & ~y) | (w & ~x & ~y & ~z)
0.7795084969907369,0.75,(w & x & z) | (x & y & ~z) | (y & z & ~x) | (x & ~w & ~z) | (w & ~x & ~y & ~z)
0.7296396624078942,0.6875,(w & x & ~y) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~z)
0.7795084971292603,0.75,(x & ~z) | (w & x & ~y) | (y & z & ~x) | (w & ~y & ~z)
0.729639661989983,0.6875,(w & x) | (x & ~z) | (y & z & ~x) | (w & ~y & ~z)
0.7795084966299803,0.75,(x & y & ~z) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~z) | (w & x & z & ~y)
0.7296396618061354,0.6875,(w & ~z) | (x & ~z) | (w & x & ~y) | (y & z & ~x)
0.7296396606868563,0.6875,(w & z & ~y) | (x & y & ~z) | (w & ~x & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7296396624366318,0.6875,(w & x & y & z) | (w & ~x & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7296396628635472,0.6875,(w & y & z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.7795084964214627,0.75,(w & z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.7795084967040397,0.75,(w & z & ~y) | (x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.7296396627005982,0.6875,(w & z) | (x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.7795084961296014,0.75,(w & x & y & z) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7795084964358454,0.75,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~z)
0.7795084962287205,0.75,(w & ~x) | (w & z & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.82475952622026,0.8125,(w & z) | (w & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.779508496930214,0.75,(w & y) | (w & z) | (w & ~x) | (y & z & ~x) | (x & ~w & ~z)
0.729639662589531,0.6875,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7296396619064687,0.6875,(w & ~x) | (w & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7795084969536099,0.75,(w & z) | (w & ~x) | (w & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7296396633529366,0.6875,(w & x & ~y) | (x & y & ~w) | (y & z & ~x) | (x & ~w & ~z)
0.7795084962311207,0.75,(y & z) | (w & y & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7795084966031193,0.75,(w & x & ~y) | (w & y & ~x) | (y & z & ~w) | (x & ~w & ~z)
0.7296396622953014,0.6875,(y & z) | (w & x & ~y) | (w & y & ~x) | (x & ~w & ~z)
0.7296396632866826,0.6875,(x & y) | (y & z & ~w) | (x & ~w & ~z) | (w & z & ~x & ~y)
0.7795084971548896,0.75,(w & z) | (y & z) | (x & ~w & ~z)
0.7296396625824871,0.6875,(w & z) | (x & y) | (y & z) | (x & ~w & ~z)
0.7296396617211428,0.6875,(w & z) | (y & z) | (x & ~w & ~z) | (x & ~y & ~z)
0.7795084952301833,0.75,(w & z) | (y & z) | (x & ~z)
0.7795084968410515,0.75,(x & y & z) | (y & z & ~w) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z) | (w & z & ~x & ~y)
0.7795084966122905,0.75,(w & z & ~y) | (y & z & ~w) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z)
0.729639663258163,0.6875,(x & y & z) | (w & z & ~y) | (y & z & ~w) | (x & ~w & ~z) | (x & ~y & ~z) | (w & y & ~x & ~z)
0.7296396538920623,0.6875,(w & z) | (y & z) | (w & y & ~x) | (x & ~w & ~z)
0.7296396613421706,0.6875,(y & z) | (w & y & ~x) | (w & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7296396633107883,0.6875,(w & y & ~x) | (w & z & ~y) | (y & z & ~w) | (x & ~w & ~z) | (x & ~y & ~z)
0.6767766941395017,0.625,(w & z) | (y & z) | (w & y & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7296396622809183,0.6875,(w & y) | (w & z) | (y & z) | (x & ~z)
0.72963966189903,0.6875,(x & y) | (y & z & ~w) | (x & ~w & ~z) | (w & ~x & ~y & ~z)
0.7795084967575332,0.75,(x & y) | (y & z) | (x & ~w & ~z) | (w & ~x & ~y & ~z)
0.7795084961715557,0.75,(x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (x & ~w & ~z) | (w & x & z & ~y) | (w & ~x & ~y & ~z)
0.7296396609398308,0.6875,(x & y) | (y & z) | (w & x & z) | (x & ~w & ~z) | (w & ~x & ~y & ~z)
0.7795084966888502,0.75,(w & ~z) | (x & ~z) | (y & z & ~w)
0.7296396625203107,0.6875,(x & y) | (w & ~z) | (x & ~z) | (y & z & ~w)
0.7296396633227532,0.6875,(w & ~z) | (x & ~z) | (y & z & ~w) | (y & z & ~x)
0.7296396626568417,0.6875,(w & x & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~z)
0.6767766940562533,0.625,(w & ~z) | (x & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x)
0.7296396623737976,0.6875,(w & x) | (y & z) | (w & ~z) | (x & ~z)
0.7296396621326423,0.6875,(x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.7296396623555673,0.6875,(x & y & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.7795084969678897,0.75,(x & y) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.7795084962613621,0.75,(w & z & ~y) | (x & y & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.7296396633012768,0.6875,(x & y) | (w & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.7296396624005141,0.6875,(x & y) | (y & z) | (w & ~x & ~y) | (x & ~w & ~z)
0.7296396628375601,0.6875,(w & z) | (y & z) | (w & ~x & ~y) | (x & ~w & ~z)
0.6767766945767287,0.625,(w & z) | (x & y) | (y & z) | (w & ~x & ~y) | (x & ~w & ~z)
0.7296396615680728,0.6875,(y & z) | (w & ~y) | (x & ~z)
0.7296396622974677,0.6875,(x & y) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~z)
0.6767766941598945,0.625,(x & y) | (w & ~z) | (x & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.7296396633097001,0.6875,(x & y) | (w & ~y) | (w & ~z) | (x & ~z) | (y & z & ~w)
0.7795084966039558,0.75,(w & z) | (y & z) | (w & ~x) | (x & ~w & ~z)
0.7296396632216307,0.6875,(y & z) | (w & ~x) | (w & ~y) | (x & ~w & ~z)
0.7795084969692295,0.75,w | (y & z) | (x & ~z)
0.7795084958980596,0.75,(w & x) | (x & ~y) | (y & z & ~x)
0.7296396623069643,0.6875,(w & x & z) | (w & y & ~z) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7795084968640521,0.75,(w & x) | (x & ~y) | (w & y & ~z) | (y & z & ~w & ~x)
0.779508497056425,0.75,(w & x) | (x & ~y) | (w & z & ~y) | (y & z & ~w & ~x)
0.7296396629661172,0.6875,(w & x) | (w & z) | (x & ~y) | (y & z & ~x)
0.8247595260758441,0.8125,(w & x & y) | (w & y & ~z) | (x & ~w & ~y) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7795084971556681,0.75,(w & x & z) | (w & y & ~z) | (w & z & ~y) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7795084962617238,0.75,(w & x & y) | (w & y & ~z) | (x & ~w & ~y) | (x & ~y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7296396628179358,0.6875,(w & x) | (x & ~y) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w & ~x)
0.7795084970685376,0.75,(w & y) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y)
0.7795084966848083,0.75,(w & x) | (x & ~y) | (w & ~y & ~z) | (y & z & ~w & ~x)
0.7296396523659926,0.6875,(w & x & ~z) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~y)
0.824759526286309,0.8125,(x & ~y) | (y & z & ~x) | (w & ~y & ~z)
0.7795084968851079,0.75,(x & ~y) | (w & y & z) | (y & z & ~x) | (w & ~y & ~z)
0.779508497058832,0.75,(x & ~y) | (w & x & ~z) | (y & z & ~x) | (w & ~y & ~z)
0.7296396620536884,0.6875,(w & x) | (x & ~y) | (y & z & ~x) | (w & ~y & ~z)
0.7296396628404028,0.6875,(w & x) | (w & ~z) | (x & ~y) | (y & z & ~w & ~x)
0.7795084968150585,0.75,(w & ~y) | (x & ~y) | (y & z & ~x)
0.7296396622398186,0.6875,(w & z) | (w & ~y) | (x & ~y) | (y & z & ~x)
0.7296396622885915,0.6875,(w & ~y) | (x & ~y) | (w & x & ~z) | (y & z & ~x)
0.7795084969174004,0.75,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~y)
0.7795084964271239,0.75,(w & ~x) | (w & y & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.7795084971670893,0.75,(w & ~x) | (x & z & ~y) | (y & z & ~x) | (x & ~w & ~y)
0.7296396627789812,0.6875,(w & z) | (w & ~x) | (y & z & ~x) | (x & ~w & ~y)
0.7296396620693413,0.6875,(w & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~x) | (x & ~w & ~y)
0.7795084959375098,0.75,(w & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7296396625373317,0.6875,(w & ~x) | (w & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.7795084965380488,0.75,(y & z) | (w & y & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7296396632357034,0.6875,(w & y) | (y & z) | (x & ~w & ~y) | (x & ~y & ~z)
0.7296396622061239,0.6875,(x & ~y) | (w & x & ~z) | (w & z & ~x) | (y & z & ~w)
0.7795084971435852,0.75,(w & x) | (w & z) | (y & z) | (x & ~y)
0.7795084971250271,0.75,(x & y & z) | (w & y & ~z) | (y & z & ~w) | (x & ~w & ~y) | (w & z & ~x & ~y)
0.7296396624309065,0.6875,(w & y & ~z) | (w & z & ~x) | (y & z & ~w) | (x & ~w & ~y) | (x & ~y & ~z)
0.6767766934027507,0.625,(w & y) | (y & z) | (w & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7795084968166937,0.75,(x & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.7795084971003647,0.75,(x & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~y) | (w & x & y & ~z)
0.7296396630092623,0.6875,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~y) | (w & x & y & ~z)
0.7296396629167238,0.6875,(w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~y)
0.6767766949781434,0.625,(w & ~y) | (x & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x)
0.7296396629938261,0.6875,(w & x) | (y & z) | (w & ~y) | (x & ~y)
0.7795084969967151,0.75,(w & ~x) | (w & ~z) | (y & z & ~w) | (x & ~w & ~y)
0.7296396615616498,0.6875,(y & z) | (w & ~x) | (w & ~z) | (x & ~w & ~y)
0.7296396630885209,0.6875,(w & ~x) | (w & ~z) | (x & ~y) | (y & z & ~w)
0.7795084970578863,0.75,(w & y & ~z) | (x & z & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7296396629313983,0.6875,(w & y) | (x & z & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7296396632675419,0.6875,(w & z) | (x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7795084964517058,0.75,(w & z) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.7795084969566259,0.75,(w & x & y) | (w & y & ~z) | (x & ~w & ~y) | (x & ~w & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7296396632857894,0.6875,(w & z) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.7296396625880707,0.6875,(w & y & ~z) | (w & z & ~y) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.6767766950798264,0.625,(w & y) | (w & z) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.7296396618459424,0.6875,(w & y) | (w & z) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.7795084964872828,0.75,(x & ~y) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~z)
0.7296396623143736,0.6875,(x & ~y) | (w & y & z) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~z)
0.779508497098291,0.75,(w & x & y & z) | (w & ~x & ~y) | (x & ~w & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7296396607554829,0.6875,(w & ~y) | (x & ~y) | (w & x & z) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7296396622412346,0.6875,(w & y & z) | (y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z) | (x & ~w & ~y) | (x & ~w & ~z)
0.6767766949437841,0.625,(w & z) | (w & ~y) | (x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7795084970838186,0.75,(w & z) | (w & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.7296396629576413,0.6875,(x & ~w) | (w & y & ~z) | (x & z & ~y) | (y & z & ~x)
0.7296396623989211,0.6875,(y & z) | (x & ~w) | (w & y & ~x) | (x & ~y & ~z)
0.8247595259851414,0.8125,(x & ~w) | (x & ~y) | (w & y & ~x) | (y & z & ~w)
0.7795084970622023,0.75,(y & z) | (x & ~w) | (x & ~y) | (w & y & ~x)
0.7795084962429875,0.75,(x & ~w) | (x & ~y) | (w & y & ~z) | (y & z & ~x)
0.7296396629917934,0.6875,(x & ~w) | (w & z & ~y) | (x & y & ~z) | (y & z & ~x)
0.779508496616462,0.75,(w & z) | (x & y) | (y & z) | (x & ~w)
0.7296396630740709,0.6875,(y & z) | (x & ~w) | (w & z & ~x) | (x & ~y & ~z)
0.7795084912460084,0.75,(y & z) | (x & ~w) | (x & ~z) | (w & z & ~x)
0.7296396603990625,0.6875,(x & ~w) | (x & ~y) | (w & z & ~x) | (y & z & ~x)
0.7795084971414321,0.75,(w & z) | (y & z) | (x & ~w) | (x & ~y)
0.7795084971254211,0.75,(x & ~w) | (x & ~z) | (w & z & ~y) | (y & z & ~x)
0.8247595258906284,0.8125,x | (w & z) | (y & z)
0.7296396617897873,0.6875,(x & y) | (x & ~w) | (w & y & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.729639662153038,0.6875,(x & ~w) | (x & ~y) | (w & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.7795084970622883,0.75,(x & ~w) | (x & ~y) | (w & y & ~x) | (w & z & ~x) | (y & z & ~w)
0.7296396632893299,0.6875,(w & z) | (y & z) | (x & ~w) | (x & ~y) | (w & y & ~x)
0.7296396629500046,0.6875,(x & ~w) | (x & ~y) | (w & y & ~z) | (w & z & ~y) | (y & z & ~x)
0.7795084971313877,0.75,x | (w & y) | (w & z) | (y & z)
0.7296396625755741,0.6875,(x & ~w) | (x & ~y) | (y & z & ~x) | (w & ~y & ~z)
0.7296396622017984,0.6875,(x & y) | (x & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.7296396624784187,0.6875,(x & ~w) | (x & y & z) | (y & z & ~w) | (w & ~x & ~z) | (x & ~y & ~z)
0.7296396625108525,0.6875,(x & ~w) | (x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7795084964782967,0.75,(x & ~w) | (x & ~y) | (y & z & ~x) | (w & ~x & ~z)
0.824759526366666,0.8125,(x & y) | (x & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7296396627955766,0.6875,(x & z) | (x & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7795084966400039,0.75,(x & y) | (x & z) | (x & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7296396617416427,0.6875,(x & ~w) | (x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~y & ~z)
0.7296396626239503,0.6875,(x & ~w) | (x & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.7795084969109847,0.75,(x & y) | (x & ~w) | (x & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.7795084964270778,0.75,(x & y) | (y & z) | (x & ~w) | (w & ~x & ~y)
0.7296396629163485,0.6875,(y & z) | (x & ~w) | (x & ~z) | (w & ~x & ~y)
0.7296396629905985,0.6875,(y & z) | (w & ~y) | (x & ~w)
0.72963966252983,0.6875,(w & ~y) | (x & ~w) | (x & ~z) | (y & z & ~x)
0.7795084964519056,0.75,x | (y & z) | (w & ~y)
0.7795084967210524,0.75,(x & y) | (x & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.7296396629792655,0.6875,(x & y) | (w & ~z) | (x & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7296396633181934,0.6875,(w & x & ~y) | (x & y & ~w) | (x & ~w & ~z) | (y & ~w & ~z) | (w & y & z & ~x)
0.779508496729937,0.75,(w & x) | (w & z) | (y & ~w)
0.7795084964935767,0.75,(w & x) | (y & ~w) | (y & ~z) | (w & z & ~y)
0.7795084970232987,0.75,(w & z) | (y & ~w) | (y & ~x) | (w & x & ~y)
0.779508497016338,0.75,(y & ~w) | (y & ~x) | (w & x & ~z) | (w & z & ~y)
0.8247595258945423,0.8125,y | (w & x) | (w & z)
0.824759526286114,0.8125,(x & y) | (w & ~y) | (y & ~w) | (y & ~z)
0.779508496417074,0.75,(y & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w)
0.7795084963067966,0.75,(y & z) | (y & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.77950849699854,0.75,(w & y & ~z) | (w & z & ~y) | (x & z & ~w) | (y & ~w & ~x)
0.7296396630662303,0.6875,(x & z) | (w & y & ~z) | (w & z & ~y) | (y & ~w & ~x)
0.779508496915993,0.75,(x & y & z) | (x & z & ~w) | (y & ~w & ~x) | (y & ~x & ~z) | (w & x & ~y & ~z) | (w & z & ~x & ~y)
0.7296396631649442,0.6875,(x & z) | (w & x & ~y) | (w & z & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.7296396628547437,0.6875,(w & x & ~z) | (w & z & ~y) | (x & z & ~w) | (y & ~w & ~x) | (y & ~x & ~z)
0.6767766948803153,0.625,(w & x) | (x & z) | (w & z & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.7296396619966546,0.6875,(y & ~x) | (w & y & ~z) | (w & z & ~y) | (x & z & ~w)
0.7296396632640474,0.6875,(y & z) | (y & ~x) | (w & z & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.7296396611755922,0.6875,(w & x) | (w & z) | (x & z) | (y & ~x)
0.779508496751048,0.75,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (y & ~w & ~x) | (w & x & y & ~z) | (w & ~x & ~y & ~z)
0.7795084965087062,0.75,(y & z) | (x & z & ~w) | (w & ~y & ~z) | (y & ~w & ~x)
0.6767766951017371,0.625,(w & x) | (x & z) | (y & z) | (w & ~y & ~z) | (y & ~w & ~x)
0.7296396626453352,0.6875,(y & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7296396633275877,0.6875,(y & z) | (y & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.7296396626145574,0.6875,(x & z) | (w & ~z) | (y & ~x)
0.7795084969627174,0.75,(x & y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x)
0.729639662656654,0.6875,(x & z & ~w) | (x & z & ~y) | (y & z & ~x) | (w & ~x & ~y) | (y & ~w & ~x) | (w & x & y & ~z)
0.7296396620274109,0.6875,(y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x)
0.729639662767523,0.6875,(w & y & ~z) | (x & z & ~w) | (x & z & ~y) | (w & ~x & ~y) | (y & ~w & ~x)
0.7296396619258272,0.6875,(x & y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~x & ~z)
0.7296396627738769,0.6875,(y & z) | (w & ~x) | (y & ~x) | (x & z & ~w)
0.676776693879312,0.625,(w & ~x) | (y & ~x) | (w & y & ~z) | (x & z & ~w) | (x & z & ~y)
0.7296396625594205,0.6875,(w & y) | (x & z) | (w & ~x) | (y & ~x)
0.6767766938008002,0.625,(y & z) | (w & ~x) | (y & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.7795084961143267,0.75,(w & ~x) | (w & ~z) | (y & ~x) | (x & z & ~w)
0.7296396628791494,0.6875,(y & z) | (w & ~x) | (w & ~z) | (y & ~x) | (x & z & ~w)
0.7296396630971654,0.6875,(x & z) | (w & ~y) | (y & ~x)
0.729639662925167,0.6875,(w & ~y) | (w & ~z) | (y & ~x) | (x & z & ~w)
0.7795084967892308,0.75,w | (x & z) | (y & ~x)
0.8247595259528882,0.8125,(w & y) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.8247595255779766,0.8125,(y & ~x) | (y & ~z) | (w & x & ~y) | (x & z & ~y)
0.7795084968692344,0.75,(w & x) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7795084970998821,0.75,(w & z) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.779508495800748,0.75,(w & z & ~x) | (x & y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.729639662678893,0.6875,(w & z) | (x & y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.7795084948529429,0.75,(w & y & z) | (w & z & ~x) | (y & ~w & ~x) | (y & ~w & ~z) | (w & x & ~y & ~z) | (x & z & ~w & ~y)
0.7795084969320083,0.75,(w & x & ~z) | (w & z & ~x) | (y & ~w & ~x) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.7296396633320095,0.6875,(w & y & z) | (w & x & ~z) | (w & z & ~x) | (y & ~w & ~x) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.7296396632930239,0.6875,(w & z) | (w & x & ~y) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.6767766949347288,0.625,(w & x) | (w & z) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.7296396623796296,0.6875,(w & z) | (y & ~x) | (x & z & ~y) | (y & ~w & ~z)
0.8247595257023039,0.8125,(y & ~x) | (y & ~z) | (w & z & ~x) | (x & z & ~y)
0.7795084966284731,0.75,(w & z) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.72963966284556,0.6875,(y & ~x) | (y & ~z) | (w & x & ~z) | (w & z & ~x) | (x & z & ~w & ~y)
0.7795084964851879,0.75,(y & ~x) | (y & ~z) | (w & x & ~y) | (w & z & ~x) | (x & z & ~y)
0.729639662676517,0.6875,(w & x) | (w & z) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7795084964667769,0.75,(w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (y & ~w & ~x) | (y & ~w & ~z)
0.7296396618634822,0.6875,(y & ~z) | (w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (y & ~w & ~x)
0.7795084968354207,0.75,(w & x & y & z) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z) | (y & ~x & ~z) | (x & z & ~w & ~y)
0.7795084971136782,0.75,(w & ~z) | (y & ~z) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.7296396630406621,0.6875,(w & ~z) | (y & ~z) | (w & x & y) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.7296396632934208,0.6875,(w & x & z) | (x & z & ~y) | (w & ~x & ~z) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z)
0.7296396626953026,0.6875,(w & ~z) | (y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.6767766948420363,0.625,(w & x) | (w & ~z) | (y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.8247595257421254,0.8125,(y & ~x) | (y & ~z) | (x & z & ~y) | (w & ~x & ~z)
0.779508496071958,0.75,(w & y) | (y & ~x) | (y & ~z) | (x & z & ~y) | (w & ~x & ~z)
0.7296396632379307,0.6875,(w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.779508496571468,0.75,(w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7296396609113024,0.6875,(w & y) | (w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.8247595261952269,0.8125,(w & x & y) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.8247595260109905,0.8125,(w & ~y) | (w & x & z) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.7795084968770446,0.75,(w & x) | (w & ~y) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.729639663029108,0.6875,(w & z) | (x & z & ~y) | (w & ~x & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.824759525890181,0.8125,(w & y & z) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.7296396631751443,0.6875,(w & z & ~x) | (x & y & ~z) | (w & ~y & ~z) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.7795084971157672,0.75,(w & y & z) | (x & y & ~z) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.7795084967094954,0.75,(w & z) | (w & ~y) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.7296396623539858,0.6875,(w & x & z) | (x & z & ~y) | (w & ~x & ~y) | (w & ~x & ~z) | (y & ~w & ~x) | (y & ~w & ~z)
0.8247595263953943,0.8125,(w & x & y & z) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x) | (y & ~w & ~z) | (y & ~x & ~z) | (x & z & ~w & ~y)
0.7296396626165594,0.6875,(w & ~z) | (y & ~z) | (w & ~x & ~y) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.7795084969949896,0.75,(w & ~z) | (y & ~z) | (w & x & y) | (w & ~x & ~y) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.7795084958178649,0.75,(w & ~y) | (w & x & z) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z) | (y & ~x & ~z)
0.7296396619600607,0.6875,(w & x) | (w & ~y) | (y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.7296396629510989,0.6875,(w & ~x) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.7795084962711896,0.75,(w & ~x) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7296396627777331,0.6875,(w & z) | (w & ~x) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7795084965455958,0.75,(w & ~x) | (y & ~x) | (w & y & z) | (w & ~y & ~z) | (y & ~w & ~z) | (x & z & ~w & ~y)
0.7499999994477119,0.625,(w & ~x) | (w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.7296396629898945,0.6875,(w & y) | (w & ~x) | (w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.729639662142639,0.6875,(w & z) | (w & ~y) | (y & ~x) | (x & z & ~y) | (y & ~w & ~z)
0.7296396630426077,0.6875,(w & ~y) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7795084962837874,0.75,w | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7795084968927467,0.75,(y & ~w) | (y & ~x) | (w & x & ~z) | (x & z & ~y)
0.7296396614572339,0.6875,(w & x) | (w & z) | (x & z) | (y & ~w)
0.7296396632022201,0.6875,(w & x) | (x & z) | (y & ~w) | (y & ~z) | (w & z & ~y)
0.779508496784765,0.75,(y & ~w) | (y & ~z) | (w & z & ~x) | (x & z & ~y)
0.7296396633159917,0.6875,(y & ~w) | (y & ~x) | (w & x & ~z) | (w & z & ~x) | (x & z & ~y)
0.7795084966532224,0.75,y | (w & x) | (w & z) | (x & z)
0.7296396629092743,0.6875,(x & y) | (x & z) | (y & z) | (y & ~w) | (w & ~y & ~z)
0.7296396620898264,0.6875,(x & z) | (w & ~z) | (y & ~w)
0.7795084967438353,0.75,(y & ~w) | (y & ~x) | (y & ~z) | (x & z & ~y) | (w & ~x & ~z)
0.7795084971035361,0.75,y | (x & z) | (w & ~z)
0.7795084965497897,0.75,(x & y) | (y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.729639663365364,0.6875,(x & y) | (x & z) | (y & z) | (y & ~w) | (w & ~x & ~y)
0.7795084964723518,0.75,(y & z) | (y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7296396620736004,0.6875,(y & z) | (y & ~w) | (w & x & ~z) | (x & z & ~w) | (w & ~x & ~y)
0.7795084940526448,0.75,(x & y) | (x & z) | (y & z) | (w & ~y) | (y & ~w)
0.7296396611508567,0.6875,(x & z) | (y & ~w) | (y & ~z) | (w & ~x & ~y)
0.7795084960714301,0.75,(y & ~w) | (x & y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~x & ~z)
0.7795084962061849,0.75,(x & z) | (w & ~y) | (y & ~w) | (y & ~z)
0.7296396630964638,0.6875,(x & z) | (w & ~x) | (y & ~w)
0.729639662924491,0.6875,(w & ~x) | (y & ~w) | (y & ~z) | (x & z & ~y)
0.7795084957048221,0.75,y | (x & z) | (w & ~x)
0.7296396627298966,0.6875,(y & z) | (w & ~x) | (y & ~w) | (x & z & ~w) | (w & ~y & ~z)
0.7296396631849758,0.6875,(w & ~x) | (w & ~z) | (y & ~w) | (x & z & ~w)
0.7795084965371405,0.75,y | (w & ~x) | (w & ~z) | (x & z & ~w)
0.7795084970778764,0.75,(x & z) | (w & ~y) | (y & ~w) | (y & ~x)
0.7795084960786716,0.75,(w & ~x) | (w & ~z) | (y & ~w) | (x & z & ~y)
0.8247595262900649,0.8125,w | y | (x & z)
0.676776692039488,0.625,(w & ~x) | (w & ~z) | (y & ~x) | (y & z & ~w) | (x & ~y & ~z)
0.7795084965805724,0.75,(w & x) | (w & z) | (x & ~y) | (y & ~w & ~x)
0.7795084968646141,0.75,(w & x) | (x & ~y) | (w & z & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.7296396586584369,0.6875,(w & z & ~x) | (w & z & ~y) | (y & z & ~w) | (x & ~w & ~y) | (y & ~w & ~x) | (w & x & y & ~z)
0.7795084952765033,0.75,(y & z) | (y & ~x) | (w & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7296395899716406,0.6875,(w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z) | (x & ~w & ~y) | (y & ~w & ~x)
0.7296396627726321,0.6875,(x & z) | (w & ~z) | (x & ~y) | (y & ~w & ~x)
0.7795084967729793,0.75,(y & z) | (y & ~x) | (w & ~y & ~z) | (x & ~w & ~y)
0.7296396627178192,0.6875,(y & z) | (w & ~z) | (y & ~x) | (x & ~w & ~y)
0.7795084968317522,0.75,(x & z & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~y) | (y & ~w & ~x) | (w & x & y & ~z)
0.7795084970282555,0.75,(w & y & ~z) | (w & z & ~y) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~y) | (y & ~w & ~x)
0.7296396628213381,0.6875,(w & ~y) | (w & ~z) | (x & ~y) | (y & z & ~w) | (y & ~w & ~x)
0.729639662696601,0.6875,(x & z) | (w & ~x) | (y & ~x) | (x & ~w & ~y)
0.7296396621365842,0.6875,(w & ~x) | (y & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~w) | (x & ~w & ~y)
0.7296396632413182,0.6875,(y & z) | (w & ~x) | (y & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.729639663214499,0.6875,(w & ~x) | (w & ~z) | (y & ~x) | (x & z & ~w) | (x & ~w & ~y)
0.6767766950986747,0.625,(y & z) | (x & ~w) | (y & ~w) | (w & z & ~x) | (x & ~y & ~z)
0.7296396628580006,0.6875,(x & ~y) | (x & ~z) | (y & ~w) | (w & z & ~x)
0.7795084965150696,0.75,x | (w & z) | (y & ~w)
0.7296396631071476,0.6875,(x & ~w) | (y & ~w) | (x & y & ~z) | (x & z & ~y) | (y & z & ~x) | (w & ~x & ~y)
0.8247595261758919,0.8125,(z & ~w) | (z & ~y) | (w & x & ~y) | (w & y & ~z)
0.7795084964712454,0.75,(w & x) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.8247595263744646,0.8125,(z & ~w) | (z & ~x) | (z & ~y) | (w & y & ~z)
0.7795084948438362,0.75,(z & ~w) | (z & ~x) | (w & x & y) | (w & ~y & ~z)
0.7795084958200857,0.75,(w & x) | (z & ~x) | (z & ~y) | (x & y & ~z)
0.7795084960566951,0.75,(w & x) | (w & ~z) | (x & y & ~z) | (z & ~w & ~x) | (z & ~w & ~y)
0.7296396610822258,0.6875,(w & x) | (w & ~z) | (z & ~y) | (x & y & ~z) | (z & ~w & ~x)
0.779508495803261,0.75,(x & y) | (z & ~w) | (z & ~x) | (w & x & ~z)
0.824759525543083,0.8125,z | (w & x) | (x & y)
0.8247595234942775,0.8125,(z & ~w) | (z & ~y) | (w & y & ~z) | (x & y & ~w)
0.7795084960781058,0.75,(x & y) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.7795084970556105,0.75,(z & ~w) | (z & ~y) | (w & x & ~y) | (w & y & ~z) | (x & y & ~w)
0.7296396596411734,0.6875,(w & x) | (x & y) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.729639661769397,0.6875,(w & y) | (x & y) | (z & ~w) | (z & ~x) | (w & x & ~z)
0.7795084967564061,0.75,z | (w & x) | (w & y) | (x & y)
0.8247595259843756,0.8125,(y & z) | (z & ~w) | (x & y & ~w) | (w & ~y & ~z)
0.7795084959353022,0.75,(x & y) | (y & z) | (z & ~w) | (w & ~y & ~z)
0.7795084959700229,0.75,(x & z) | (y & z) | (z & ~w) | (x & y & ~w) | (w & ~y & ~z)
0.7296396624016745,0.6875,(x & y) | (x & z) | (y & z) | (z & ~w) | (w & ~y & ~z)
0.7795084971065479,0.75,(y & z) | (z & ~w) | (x & y & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7296396630854443,0.6875,(y & z) | (z & ~w) | (w & x & ~y) | (x & y & ~w) | (w & ~x & ~z)
0.7795084963850415,0.75,(y & z) | (z & ~w) | (z & ~x) | (x & y & ~w) | (w & ~y & ~z)
0.729639663322103,0.6875,(x & y) | (z & ~w) | (z & ~x) | (w & ~y & ~z)
0.7795084968032439,0.75,z | (x & y) | (w & ~y)
0.7795084969585687,0.75,(z & ~w) | (z & ~y) | (x & y & ~z) | (w & ~x & ~z)
0.7296396631960665,0.6875,(w & ~x) | (z & ~w) | (z & ~y) | (x & y & ~z)
0.729639662485802,0.6875,(y & z) | (w & ~x) | (z & ~w) | (x & y & ~w) | (w & ~y & ~z)
0.8247595260803142,0.8125,(w & x & z) | (x & ~w & ~z) | (x & ~y & ~z) | (z & ~w & ~x) | (z & ~x & ~y) | (w & y & ~x & ~z)
0.7795084971770072,0.75,(w & x) | (x & ~z) | (w & y & ~z) | (z & ~w & ~x) | (z & ~x & ~y)
0.8247595261453908,0.8125,(z & ~x) | (w & y & z) | (w & y & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7795084970202284,0.75,(w & z) | (z & ~x) | (w & y & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.824759525829557,0.8125,(w & z) | (y & z) | (x & ~z) | (z & ~x)
0.8247595260721696,0.8125,(x & y & z) | (x & ~w & ~z) | (x & ~y & ~z) | (z & ~w & ~x) | (z & ~x & ~y) | (w & y & ~x & ~z)
0.7795084954299231,0.75,(x & y) | (x & ~z) | (w & y & ~z) | (z & ~w & ~x) | (z & ~x & ~y)
0.7795084968019527,0.75,(x & y & z) | (w & z & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (z & ~w & ~x) | (w & y & ~x & ~z)
0.7296396632385765,0.6875,(x & y) | (x & ~z) | (w & y & ~z) | (w & z & ~y) | (z & ~w & ~x)
0.7795084965715232,0.75,(y & z) | (z & ~x) | (w & y & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7296396629080029,0.6875,(y & z) | (z & ~x) | (w & x & ~y) | (w & y & ~x) | (x & ~w & ~z)
0.7795084965140697,0.75,(w & y) | (w & z) | (y & z) | (x & ~z) | (z & ~x)
0.8247595261140493,0.8125,(x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (x & ~w & ~z) | (z & ~w & ~x) | (w & x & z & ~y) | (w & ~x & ~y & ~z)
0.7795084960232044,0.75,(x & y) | (y & z) | (w & x & z) | (x & ~w & ~z) | (z & ~w & ~x) | (w & ~x & ~y & ~z)
0.7795084969494309,0.75,(x & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z) | (z & ~w & ~x)
0.729639662970058,0.6875,(w & x) | (y & z) | (x & ~z) | (w & ~y & ~z) | (z & ~w & ~x)
0.7795084957737124,0.75,(x & y & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~x & ~z) | (x & ~w & ~z) | (z & ~w & ~x) | (w & x & z & ~y)
0.7296396627328661,0.6875,(w & ~z) | (x & ~z) | (w & x & ~y) | (y & z & ~w) | (y & z & ~x) | (z & ~w & ~x)
0.779508497071111,0.75,(z & ~x) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.7296396622230032,0.6875,(w & z) | (x & y) | (z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.7296396628135904,0.6875,(y & z) | (w & ~y) | (z & ~x) | (x & ~w & ~z)
0.779508496775365,0.75,(y & z) | (w & ~y) | (x & ~z) | (z & ~x)
0.7296396626555004,0.6875,(w & ~x) | (z & ~x) | (w & z & ~y) | (x & y & ~z) | (y & z & ~w) | (x & ~w & ~z)
0.7795084963631591,0.75,(w & x) | (x & ~y) | (z & ~x)
0.7795084971432897,0.75,(z & ~w) | (z & ~x) | (w & x & y) | (x & ~y & ~z)
0.7296396624016989,0.6875,(z & ~w) | (z & ~x) | (w & x & y) | (w & ~x & ~y) | (x & ~y & ~z)
0.8247595256035641,0.8125,(w & z) | (x & ~z) | (z & ~x) | (z & ~y)
0.8247595261126122,0.8125,(y & z) | (x & ~z) | (z & ~w) | (z & ~x)
0.8247595260705123,0.8125,(x & ~z) | (z & ~w) | (z & ~x) | (z & ~y)
0.7795084969184475,0.75,(x & ~w) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.729639662391035,0.6875,(x & z) | (x & ~w) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.7795084908365172,0.75,(x & ~w) | (z & ~w) | (x & y & z) | (x & ~y & ~z) | (z & ~x & ~y) | (w & y & ~x & ~z)
0.7296396630357949,0.6875,(x & y) | (x & ~z) | (z & ~w) | (w & y & ~z) | (z & ~x & ~y)
0.7296396633238894,0.6875,(x & z) | (x & ~w) | (x & ~y) | (z & ~w) | (z & ~y) | (w & y & ~x & ~z)
0.7296396631097081,0.6875,(x & ~z) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.7795084963073864,0.75,x | (z & ~w) | (z & ~y) | (w & y & ~z)
0.7296396629106188,0.6875,(x & ~w) | (z & ~x) | (z & ~y) | (w & y & ~z)
0.7795084971244894,0.75,z | (w & y) | (x & ~w)
0.7296396624061857,0.6875,(y & z) | (x & ~w) | (z & ~x) | (w & y & ~x) | (x & ~y & ~z)
0.7795084969399603,0.75,(w & y) | (x & ~z) | (z & ~w) | (z & ~x)
0.7795084968040095,0.75,z | (x & ~w) | (x & ~y) | (w & y & ~x)
0.7795084961202119,0.75,(x & ~w) | (x & ~y) | (z & ~x) | (w & y & ~z)
0.8247595261651399,0.8125,x | z | (w & y)
0.7296396631659748,0.6875,(y & z) | (x & ~w) | (z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.729639663086001,0.6875,(x & ~w) | (z & ~w) | (x & y & z) | (w & ~x & ~z) | (x & ~y & ~z) | (z & ~x & ~y)
0.7795084970533509,0.75,(w & z) | (z & ~y) | (w & x & ~y) | (y & ~w & ~z) | (y & ~x & ~z)
0.7795084968447497,0.75,(x & y) | (y & ~z) | (w & x & ~z) | (z & ~w & ~y) | (z & ~x & ~y)
0.7795084968891849,0.75,(x & z) | (z & ~y) | (w & y & ~x) | (y & ~w & ~z)
0.729639662991082,0.6875,(x & z) | (z & ~y) | (w & x & ~y) | (w & y & ~x) | (y & ~w & ~z)
0.7795084963944425,0.75,(x & y & ~z) | (x & z & ~w) | (x & z & ~y) | (w & ~y & ~z) | (y & ~w & ~z) | (z & ~w & ~y) | (w & y & z & ~x)
0.7296396626831277,0.6875,(w & ~z) | (y & ~z) | (w & y & ~x) | (x & z & ~w) | (x & z & ~y) | (z & ~w & ~y)
0.7296396622995337,0.6875,(w & ~y) | (z & ~y) | (w & z & ~x) | (x & y & ~z) | (x & z & ~w) | (y & ~w & ~z)
0.7296396629469546,0.6875,(x & y) | (w & ~z) | (y & ~z) | (z & ~w & ~y) | (z & ~x & ~y)
0.7795084970422512,0.75,(w & y & ~z) | (w & z & ~x) | (w & z & ~y) | (x & ~y & ~z) | (y & ~x & ~z) | (z & ~x & ~y) | (x & y & z & ~w)
0.7296396633668354,0.6875,(x & y & z) | (w & x & ~y) | (w & y & ~x) | (w & ~x & ~z) | (x & ~y & ~z) | (y & ~w & ~z) | (z & ~w & ~x & ~y)
0.7296396630872506,0.6875,(w & z) | (w & ~y) | (x & y & ~w) | (x & ~w & ~z) | (y & ~w & ~z) | (z & ~x & ~y)
0.7795084971501012,0.75,(w & x & y) | (w & z & ~x) | (x & ~w & ~y) | (z & ~x & ~y) | (y & ~w & ~x & ~z)
0.7296396620914272,0.6875,(x & z) | (y & ~w) | (y & ~x) | (z & ~w) | (w & ~x & ~z)
0.7296396632240335,0.6875,(y & ~x) | (z & ~x) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w) | (x & ~y & ~z)
0.8247595262034646,0.8125,(w & ~x) | (x & ~z) | (y & ~x) | (z & ~x)
0.7296396626731683,0.6875,(x & ~y) | (z & ~y) | (w & x & z) | (y & ~w & ~z) | (y & ~x & ~z) | (z & ~w & ~x)
