0.8154386671446944,0.8125,(w & ~y) | (w & ~z) | (x & y & z & ~w)
0.8154386667776794,0.8125,(w & ~x) | (w & ~z) | (x & y & z & ~w)
0.753651656437633,0.75,(w & x) | (w & z) | (x & y)
0.752398659811666,0.75,(w & x) | (x & y) | (w & y & ~z) | (w & z & ~y)
0.7536517140497472,0.75,(w & y) | (w & z) | (x & y)
0.7501949303393424,0.75,(w & z & ~y) | (x & y & ~w) | (x & y & ~z) | (w & ~x & ~y)
0.7632279642808244,0.75,(w & z) | (w & ~y) | (x & y & ~w)
0.7526591970289457,0.75,(w & ~y) | (w & z & ~x) | (x & y & ~w) | (x & y & ~z)
0.7632277902645688,0.75,(w & z) | (w & ~x) | (x & y & ~w)
0.7526578910108984,0.75,(w & ~x) | (w & z & ~y) | (x & y & ~w) | (x & y & ~z)
0.7536517105643872,0.75,(w & y) | (w & z) | (x & z)
0.7632290607700449,0.75,(w & y) | (w & ~z) | (x & z & ~w)
0.7632287783509965,0.75,(w & y) | (w & ~x) | (x & z & ~w)
0.7523989070958732,0.75,(w & x) | (w & z) | (x & y & ~z) | (x & z & ~y)
0.7500590518772376,0.75,(w & y) | (w & z) | (x & y & ~z) | (x & z & ~y)
0.7562938311241786,0.75,(w & y) | (w & ~z) | (x & y & ~z) | (x & z & ~w & ~y)
0.719301273790525,0.6875,(w & y) | (w & z) | (x & y) | (x & z)
0.752117796126772,0.75,(w & x) | (w & y) | (w & z) | (x & y) | (x & z)
0.756293848366219,0.75,(x & y) | (x & z) | (w & y & z) | (w & ~x & ~y & ~z)
0.7538203544173169,0.75,(x & y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~z)
0.7632283252949558,0.75,(x & y) | (x & z) | (w & ~x & ~z)
0.7526613037848022,0.75,(x & z) | (x & y & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7020404736669491,0.6875,(w & y) | (x & y) | (x & z) | (w & ~x & ~z)
0.7020406187247654,0.6875,(w & y) | (x & y) | (w & ~z) | (x & z & ~w)
0.7632291596230464,0.75,(x & y) | (x & z) | (w & ~x & ~y)
0.7020403171328836,0.6875,(w & z) | (x & y) | (x & z) | (w & ~x & ~y)
0.7017025286245425,0.6875,(w & z) | (x & z) | (w & ~y) | (x & y & ~w)
0.7127896528235854,0.6875,(x & y) | (x & z) | (w & ~x & ~y) | (w & ~x & ~z)
0.6918163739936379,0.6875,(x & y) | (w & ~z) | (x & z & ~w) | (w & ~x & ~y)
0.6918111817680198,0.6875,(x & z) | (w & ~y) | (x & y & ~w) | (w & ~x & ~z)
0.7127930728712577,0.6875,(w & ~y) | (w & ~z) | (x & y & ~w) | (x & z & ~w)
0.7508487072087936,0.75,(x & y) | (w & ~x) | (w & ~z) | (x & z & ~w)
0.7541332697658579,0.75,(w & ~x) | (w & ~y) | (x & y & ~z) | (x & z & ~w)
0.8154385970107061,0.8125,(x & ~w) | (x & ~z) | (w & y & z & ~x)
0.7632281460474212,0.75,(x & z) | (x & ~w) | (w & y & ~x)
0.7526591602744727,0.75,(x & ~w) | (w & y & ~x) | (x & y & ~z) | (x & z & ~y)
0.7632290509977198,0.75,(x & y) | (x & ~w) | (w & z & ~x)
0.7526623685806599,0.75,(x & ~w) | (w & z & ~x) | (x & y & ~z) | (x & z & ~y)
0.7607788220875709,0.75,(x & y) | (x & ~w) | (w & y & ~z) | (w & z & ~x & ~y)
0.7607820272141902,0.75,(x & z) | (x & ~w) | (w & z & ~y) | (w & y & ~x & ~z)
0.7508501298470536,0.75,(w & z) | (x & ~w) | (x & ~y) | (w & y & ~x)
0.7541184727553714,0.75,(x & ~w) | (x & ~y) | (w & y & ~z) | (w & z & ~x)
0.7523988722162127,0.75,(w & z) | (y & z) | (w & x & ~y) | (w & y & ~x)
0.7538203549619192,0.75,(w & x & ~y) | (w & x & ~z) | (y & z & ~w) | (w & ~y & ~z)
0.7502124855890767,0.75,(w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.7632035795806953,0.75,(w & x) | (w & ~z) | (y & z & ~w)
0.7523981797307413,0.75,(w & x) | (w & y) | (x & y & ~z) | (y & z & ~x)
0.7562938500655348,0.75,(w & x) | (w & ~z) | (x & y & ~z) | (y & z & ~w & ~x)
0.7607830368686038,0.75,(w & x) | (w & ~y) | (x & y & ~z) | (y & z & ~w & ~x)
0.7607782109268406,0.75,(w & z) | (w & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7536517147700479,0.75,(w & x) | (x & y) | (y & z)
0.7500511932280213,0.75,(x & y) | (y & z) | (w & x & ~z) | (w & z & ~x)
0.7193012734600908,0.6875,(w & x) | (w & z) | (x & y) | (y & z)
0.7522760999651652,0.75,(w & z) | (y & z) | (w & y & ~x) | (x & y & ~w)
0.7562938484693043,0.75,(x & y) | (y & z) | (w & x & z) | (w & ~x & ~y & ~z)
0.7632283045815617,0.75,(x & y) | (y & z) | (w & ~y & ~z)
0.7020406224147793,0.6875,(w & x) | (x & y) | (y & z) | (w & ~y & ~z)
0.7501474591091515,0.75,(x & y & ~w) | (y & z & ~w) | (w & ~x & ~z) | (w & x & z & ~y)
0.7017024944463827,0.6875,(w & x) | (x & y) | (w & ~z) | (y & z & ~w)
0.7632291146454102,0.75,(x & y) | (y & z) | (w & ~x & ~y)
0.702040615495097,0.6875,(w & z) | (x & y) | (y & z) | (w & ~x & ~y)
0.6875404305049155,0.6875,(x & y) | (y & z) | (w & ~x & ~y) | (w & ~y & ~z)
0.7526613790381895,0.75,(x & y) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.6918163813440545,0.6875,(x & y) | (w & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.7127964909777356,0.6875,(w & ~x) | (w & ~z) | (x & y & ~w) | (y & z & ~w)
0.7541336839101987,0.75,(w & ~x) | (w & ~y) | (x & y & ~z) | (y & z & ~w)
0.7524832624751543,0.75,(w & x & y) | (w & x & ~z) | (w & y & ~z) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7524832664867867,0.75,(w & x & z) | (w & x & ~y) | (x & z & ~y) | (w & y & ~x & ~z) | (y & z & ~w & ~x)
0.7607828236341118,0.75,(w & x) | (w & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7607829201806247,0.75,(w & y) | (w & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7562904885299465,0.75,(w & x) | (w & ~y) | (x & z & ~y) | (y & z & ~w & ~x)
0.7536517138821417,0.75,(w & x) | (x & z) | (y & z)
0.7536517079966942,0.75,(w & y) | (x & z) | (y & z)
0.7500628276314886,0.75,(w & y) | (y & z) | (w & x & ~z) | (x & z & ~w)
0.7500598554100651,0.75,(x & z) | (y & z) | (w & x & ~y) | (w & y & ~x)
0.7193012745313077,0.6875,(w & x) | (w & y) | (x & z) | (y & z)
0.7523987457410868,0.75,(w & y) | (y & z) | (w & z & ~x) | (x & z & ~w)
0.7521169700678567,0.75,(w & x) | (w & y) | (w & z) | (x & z) | (y & z)
0.7538203549765486,0.75,(x & y & z) | (x & z & ~w) | (y & z & ~w) | (w & ~y & ~z)
0.8154381324566918,0.8125,(x & z) | (y & z) | (w & ~x & ~y & ~z)
0.7562938405049805,0.75,(x & z) | (y & z) | (w & x & y) | (w & ~x & ~y & ~z)
0.7632035342087775,0.75,(x & z) | (y & z) | (w & ~y & ~z)
0.7017021895749598,0.6875,(w & x) | (x & z) | (y & z) | (w & ~y & ~z)
0.763229069769561,0.75,(x & z) | (y & z) | (w & ~x & ~z)
0.7020406080125585,0.6875,(w & y) | (x & z) | (y & z) | (w & ~x & ~z)
0.7127963449347409,0.6875,(x & z) | (y & z) | (w & ~x & ~z) | (w & ~y & ~z)
0.7017020010213864,0.6875,(w & x) | (x & z) | (w & ~y) | (y & z & ~w)
0.7526553457997156,0.75,(y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.752656927080291,0.75,(x & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.691808621763371,0.6875,(x & z) | (w & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7500000260038412,0.75,(x & z) | (w & ~y) | (w & ~z) | (y & z & ~w)
0.7020405764161978,0.6875,(w & y) | (y & z) | (w & ~x) | (x & z & ~w)
0.6918140985565783,0.6875,(y & z) | (w & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.7508272459562926,0.75,(y & z) | (w & ~x) | (w & ~z) | (x & z & ~w)
0.7127955451207187,0.6875,(w & ~x) | (w & ~y) | (x & z & ~w) | (y & z & ~w)
0.7541189784350948,0.75,(w & ~x) | (w & ~z) | (x & z & ~y) | (y & z & ~w)
0.6958095672379103,0.6875,(w & x & ~z) | (w & y & ~z) | (x & y & ~z) | (w & z & ~x & ~y) | (x & z & ~w & ~y) | (y & z & ~w & ~x)
0.7045201866201102,0.6875,(w & x & ~y) | (w & z & ~y) | (x & z & ~y) | (w & y & ~x & ~z) | (x & y & ~w & ~z) | (y & z & ~w & ~x)
0.7013776535482271,0.6875,(w & y) | (w & ~z) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7013776508926814,0.6875,(w & x) | (w & ~y) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.6915991261491523,0.6875,(y & z & ~x) | (w & ~x & ~y) | (w & ~y & ~z) | (x & y & ~w & ~z) | (x & z & ~w & ~y)
0.7013776752986923,0.6875,(w & z) | (w & ~y) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7044468517794885,0.6875,(w & ~y) | (w & ~z) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w & ~x)
0.7013776707996463,0.6875,(w & z) | (w & ~x) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7044472067807885,0.6875,(w & ~x) | (w & ~z) | (x & y & ~z) | (y & z & ~x) | (x & z & ~w & ~y)
0.7044462531851841,0.6875,(w & ~x) | (w & ~y) | (x & z & ~y) | (y & z & ~x) | (x & y & ~w & ~z)
0.7523981643824497,0.75,(x & y) | (y & z) | (w & x & ~z) | (x & z & ~w)
0.7523988545361193,0.75,(x & z) | (y & z) | (w & x & ~y) | (x & y & ~w)
0.7523973973268615,0.75,(x & y) | (y & z) | (w & z & ~x) | (x & z & ~w)
0.7491931992263052,0.6875,(w & x) | (w & y) | (w & z) | (x & y) | (x & z) | (y & z)
0.7580366101718625,0.75,(x & y) | (x & z) | (y & z & ~w) | (w & ~x & ~y & ~z)
0.7580365942034165,0.75,(x & y) | (y & z) | (x & z & ~w) | (w & ~x & ~y & ~z)
0.7580366128366275,0.75,(x & z) | (y & z) | (x & y & ~w) | (w & ~x & ~y & ~z)
0.7026350717821677,0.6875,(x & y & ~w) | (x & z & ~w) | (y & z & ~x) | (w & ~y & ~z)
0.7056077792841411,0.6875,(x & y) | (y & z) | (x & z & ~w) | (w & ~y & ~z)
0.7056077781109769,0.6875,(x & z) | (y & z) | (x & y & ~w) | (w & ~y & ~z)
0.6909364843074502,0.6875,(x & y & ~w) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7505976429074811,0.75,(x & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.6909308299693735,0.6875,(x & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~z) | (w & ~y & ~z)
0.7274112538110762,0.6875,(x & y) | (x & z) | (y & z) | (w & ~z)
0.7026350708653201,0.6875,(x & y & ~z) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.7056077780127658,0.6875,(x & y) | (x & z) | (y & z & ~w) | (w & ~x & ~y)
0.6909316135596512,0.6875,(x & y) | (x & z & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7056077502087797,0.6875,(x & y) | (y & z) | (x & z & ~w) | (w & ~x & ~y)
0.6909312935282924,0.6875,(y & z) | (x & y & ~w) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z)
0.7274112516350955,0.6875,(x & y) | (x & z) | (y & z) | (w & ~y)
0.6909317985974165,0.6875,(x & z) | (x & y & ~w) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z)
0.7147606536056368,0.6875,(x & y) | (x & z) | (w & ~y) | (w & ~z) | (y & z & ~w)
0.7274112570496432,0.6875,(x & y) | (x & z) | (y & z) | (w & ~x)
0.7147606485888972,0.6875,(x & y) | (y & z) | (w & ~x) | (w & ~z) | (x & z & ~w)
0.7147606560300644,0.6875,(x & z) | (y & z) | (w & ~x) | (w & ~y) | (x & y & ~w)
0.7729275856565938,0.75,w | (x & y) | (x & z) | (y & z)
0.7580365992508843,0.75,(w & y) | (w & z) | (y & z & ~x) | (x & ~w & ~y & ~z)
0.7580365983211238,0.75,(w & x) | (w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7580366123608223,0.75,(w & x) | (w & ~y) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7632291252326392,0.75,(w & y) | (y & z) | (x & ~y & ~z)
0.7020406213715429,0.6875,(w & x) | (w & y) | (y & z) | (x & ~y & ~z)
0.7020403573617664,0.6875,(w & x) | (w & z) | (y & z) | (x & ~y & ~z)
0.705607779414674,0.6875,(w & y) | (y & z) | (w & z & ~x) | (x & ~y & ~z)
0.7056077790664548,0.6875,(w & z) | (y & z) | (w & y & ~x) | (x & ~y & ~z)
0.7505976044396713,0.75,(w & ~z) | (w & x & ~y) | (y & z & ~w) | (x & ~y & ~z)
0.7607773214413578,0.75,(w & y) | (y & z) | (w & ~x & ~z) | (x & ~w & ~y & ~z)
0.7013775687830431,0.6875,(w & y) | (y & z) | (w & x & z) | (w & ~x & ~z) | (x & ~w & ~y & ~z)
0.6928496140072543,0.6875,(w & x & ~z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~y & ~z)
0.7505976055344352,0.75,(w & ~y) | (w & x & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.7056077791458204,0.6875,(w & x) | (w & ~y) | (y & z & ~w) | (x & ~y & ~z)
0.6915984048886776,0.6875,(y & z & ~w) | (y & z & ~x) | (w & ~x & ~y) | (w & x & y & ~z) | (x & ~w & ~y & ~z)
0.7607837672217228,0.75,(w & z) | (y & z) | (w & ~x & ~y) | (x & ~w & ~y & ~z)
0.6909307008790774,0.6875,(w & ~y) | (w & x & ~z) | (y & z & ~w) | (y & z & ~x) | (x & ~y & ~z)
0.6910596152402804,0.6875,(w & ~z) | (x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~y & ~z)
0.702668886949195,0.6875,(w & y) | (y & z) | (w & ~x) | (x & ~w & ~y & ~z)
0.7058238715130083,0.6875,(w & ~x) | (w & ~z) | (y & z & ~w) | (x & ~y & ~z)
0.7632283439510736,0.75,(w & x) | (x & ~z) | (y & z & ~x)
0.7562938467274113,0.75,(w & x) | (x & ~z) | (w & y & ~z) | (y & z & ~w & ~x)
0.7020400637805201,0.6875,(w & x) | (w & y) | (x & ~z) | (y & z & ~x)
0.7501346362157452,0.75,(w & x & y & z) | (x & ~w & ~z) | (x & ~y & ~z) | (w & z & ~x & ~y) | (y & z & ~w & ~x)
0.7013775408927363,0.6875,(w & x) | (x & ~z) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w & ~x)
0.7056077767566772,0.6875,(w & y) | (w & z) | (y & z & ~x) | (x & ~w & ~z)
0.7580366067430256,0.75,(w & x) | (x & ~z) | (w & ~y & ~z) | (y & z & ~w & ~x)
0.7505974018839017,0.75,(x & ~z) | (w & x & ~y) | (y & z & ~x) | (w & ~y & ~z)
0.7056077781804639,0.6875,(w & x) | (x & ~z) | (y & z & ~x) | (w & ~y & ~z)
0.7562938498763125,0.75,(w & ~z) | (x & ~z) | (w & x & y) | (y & z & ~w & ~x)
0.7580366081369854,0.75,(w & ~z) | (x & ~z) | (w & x & ~y) | (y & z & ~w & ~x)
0.7632290685102712,0.75,(w & ~z) | (x & ~z) | (y & z & ~x)
0.7017025474568371,0.6875,(w & y) | (w & ~z) | (x & ~z) | (y & z & ~x)
0.7056077788978335,0.6875,(w & ~z) | (x & ~z) | (w & x & ~y) | (y & z & ~x)
0.6915898770123016,0.6875,(w & x & y & z) | (w & ~x & ~y) | (x & ~w & ~z) | (x & ~y & ~z) | (y & z & ~w & ~x)
0.7026688885397219,0.6875,(w & x) | (w & ~y) | (x & ~z) | (y & z & ~w & ~x)
0.702635067944092,0.6875,(w & y & z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.691059372627302,0.6875,(w & z) | (x & y & ~z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.7058243123407046,0.6875,(w & z) | (w & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7607832368555113,0.75,(w & ~z) | (x & ~z) | (w & ~x & ~y) | (y & z & ~w & ~x)
0.7013774825209969,0.6875,(w & ~z) | (x & ~z) | (w & x & y) | (w & ~x & ~y) | (y & z & ~w & ~x)
0.7026687886905515,0.6875,(w & ~y) | (w & ~z) | (x & ~z) | (y & z & ~w & ~x)
0.6910372548970036,0.6875,(w & ~x) | (w & z & ~y) | (x & y & ~z) | (y & z & ~x) | (x & ~w & ~z)
0.6909306153409212,0.6875,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~z) | (x & ~y & ~z)
0.7607830091596987,0.75,(x & y) | (x & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.7632289723805967,0.75,(w & z) | (y & z) | (x & ~w & ~z)
0.7017013788933334,0.6875,(w & z) | (x & y) | (y & z) | (x & ~w & ~z)
0.7127930511779756,0.6875,(w & z) | (y & z) | (x & ~w & ~z) | (x & ~y & ~z)
0.7013774920876219,0.6875,(x & y) | (x & ~z) | (w & y & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.7274112545822072,0.6875,(w & y) | (w & z) | (y & z) | (x & ~z)
0.7607828687525618,0.75,(x & y) | (y & z) | (x & ~w & ~z) | (w & ~x & ~y & ~z)
0.7013776101795843,0.6875,(x & y) | (y & z) | (w & x & z) | (x & ~w & ~z) | (w & ~x & ~y & ~z)
0.7632289554399465,0.75,(w & ~z) | (x & ~z) | (y & z & ~w)
0.7017002342627366,0.6875,(x & y) | (w & ~z) | (x & ~z) | (y & z & ~w)
0.7056077765625411,0.6875,(w & ~z) | (x & ~z) | (w & x & ~y) | (y & z & ~w)
0.7127965406169308,0.6875,(w & ~z) | (x & ~z) | (y & z & ~w) | (y & z & ~x)
0.7274112565515896,0.6875,(w & x) | (y & z) | (w & ~z) | (x & ~z)
0.7026349008626129,0.6875,(x & y & z) | (y & z & ~w) | (w & ~x & ~y) | (x & ~w & ~z)
0.705824445458044,0.6875,(x & y) | (y & z) | (w & ~x & ~y) | (x & ~w & ~z)
0.7058190102039064,0.6875,(w & z) | (y & z) | (w & ~x & ~y) | (x & ~w & ~z)
0.654901659853435,0.625,(w & z) | (x & y) | (y & z) | (w & ~x & ~y) | (x & ~w & ~z)
0.7078361215831319,0.6875,(y & z) | (w & ~y) | (x & ~z)
0.7058220466223979,0.6875,(w & ~z) | (x & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.6549016631731004,0.625,(x & y) | (w & ~z) | (x & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.7073204522652159,0.6875,(x & y) | (w & ~y) | (w & ~z) | (x & ~z) | (y & z & ~w)
0.7073182884468993,0.6875,(w & z) | (x & y) | (y & z) | (w & ~x) | (x & ~w & ~z)
0.7078361222283933,0.6875,(y & z) | (w & ~x) | (x & ~z)
0.7130552187832071,0.6875,(y & z) | (w & ~x) | (w & ~y) | (x & ~w & ~z)
0.7130552957115583,0.6875,(w & ~x) | (w & ~y) | (x & ~z) | (y & z & ~w)
0.765464883009435,0.75,w | (y & z) | (x & ~z)
0.7632291487983153,0.75,(w & x) | (x & ~y) | (y & z & ~x)
0.7607827931054144,0.75,(w & x) | (x & ~y) | (w & y & ~z) | (y & z & ~w & ~x)
0.7562680603119462,0.75,(w & x) | (x & ~y) | (w & z & ~y) | (y & z & ~w & ~x)
0.7017015684566855,0.6875,(w & x) | (w & z) | (x & ~y) | (y & z & ~x)
0.7013776644180636,0.6875,(w & x) | (x & ~y) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w & ~x)
0.750597666344097,0.75,(w & y) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y)
0.7056077755153718,0.6875,(w & y) | (w & z) | (y & z & ~x) | (x & ~w & ~y)
0.7580366125693975,0.75,(w & x) | (x & ~y) | (w & ~y & ~z) | (y & z & ~w & ~x)
0.6909365031874802,0.6875,(w & x & ~z) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~y)
0.7026688881659505,0.6875,(w & x) | (w & ~z) | (x & ~y) | (y & z & ~w & ~x)
0.7058242546143919,0.6875,(w & y) | (w & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.7562938499258551,0.75,(w & ~y) | (x & ~y) | (w & x & z) | (y & z & ~w & ~x)
0.7632283798637488,0.75,(w & ~y) | (x & ~y) | (y & z & ~x)
0.7017011403718689,0.6875,(w & z) | (w & ~y) | (x & ~y) | (y & z & ~x)
0.7056077778312736,0.6875,(w & ~y) | (x & ~y) | (w & x & ~z) | (y & z & ~x)
0.7607791846883696,0.75,(w & ~y) | (x & ~y) | (w & ~x & ~z) | (y & z & ~w & ~x)
0.7013775341569743,0.6875,(w & ~y) | (x & ~y) | (w & x & z) | (w & ~x & ~z) | (y & z & ~w & ~x)
0.702668790913495,0.6875,(w & ~y) | (w & ~z) | (x & ~y) | (y & z & ~w & ~x)
0.6910339360244497,0.6875,(w & ~x) | (w & y & ~z) | (x & z & ~y) | (y & z & ~x) | (x & ~w & ~y)
0.6909315098062707,0.6875,(w & ~x) | (w & y & z) | (y & z & ~x) | (x & ~w & ~y) | (x & ~y & ~z)
0.7058237163766697,0.6875,(w & ~x) | (w & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.7607816702048434,0.75,(x & z) | (x & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.7632288693996006,0.75,(w & y) | (y & z) | (x & ~w & ~y)
0.7017010073246611,0.6875,(w & y) | (x & z) | (y & z) | (x & ~w & ~y)
0.7127882981389125,0.6875,(w & y) | (y & z) | (x & ~w & ~y) | (x & ~y & ~z)
0.7056077792415346,0.6875,(w & y) | (y & z) | (w & z & ~x) | (x & ~w & ~y)
0.7274112566759114,0.6875,(w & y) | (w & z) | (y & z) | (x & ~y)
0.7607836921566191,0.75,(x & z) | (y & z) | (x & ~w & ~y) | (w & ~x & ~y & ~z)
0.6910247991820393,0.6875,(x & z) | (w & y & ~z) | (y & z & ~w) | (w & ~x & ~z) | (x & ~w & ~y)
0.7058221397510621,0.6875,(x & z) | (x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.70582147507624,0.6875,(w & y) | (y & z) | (w & ~x & ~z) | (x & ~w & ~y)
0.7058242003767781,0.6875,(x & z) | (y & z) | (w & ~x & ~z) | (x & ~w & ~y)
0.6549016622235156,0.625,(w & y) | (x & z) | (y & z) | (w & ~x & ~z) | (x & ~w & ~y)
0.7078360846095272,0.6875,(y & z) | (w & ~z) | (x & ~y)
0.7632283375003429,0.75,(w & ~y) | (x & ~y) | (y & z & ~w)
0.7020406107992939,0.6875,(x & z) | (w & ~y) | (x & ~y) | (y & z & ~w)
0.7056077781800822,0.6875,(w & ~y) | (x & ~y) | (w & x & ~z) | (y & z & ~w)
0.7127911397968578,0.6875,(w & ~y) | (x & ~y) | (y & z & ~w) | (y & z & ~x)
0.7274111805183858,0.6875,(w & x) | (y & z) | (w & ~y) | (x & ~y)
0.6910373062704136,0.6875,(x & z) | (y & z & ~w) | (w & ~x & ~y) | (w & ~x & ~z) | (x & ~w & ~y)
0.705820806121584,0.6875,(w & ~y) | (x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.6549016239050179,0.625,(x & z) | (w & ~y) | (x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7073199426337914,0.6875,(x & z) | (w & ~y) | (w & ~z) | (x & ~y) | (y & z & ~w)
0.7073111987820235,0.6875,(w & y) | (x & z) | (y & z) | (w & ~x) | (x & ~w & ~y)
0.7130553093201574,0.6875,(y & z) | (w & ~x) | (w & ~z) | (x & ~w & ~y)
0.7078361179982029,0.6875,(y & z) | (w & ~x) | (x & ~y)
0.713055304443371,0.6875,(w & ~x) | (w & ~z) | (x & ~y) | (y & z & ~w)
0.7654669703900557,0.75,w | (y & z) | (x & ~y)
0.7526604303331902,0.75,(w & y) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.6918138106653711,0.6875,(w & y) | (x & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.7526619818635055,0.75,(w & z) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.6918144817892161,0.6875,(w & z) | (x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7044460305905492,0.6875,(x & ~y) | (x & ~z) | (w & y & ~z) | (w & z & ~y) | (y & z & ~w & ~x)
0.6909309260404679,0.6875,(w & y) | (w & z & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.6909169469008856,0.6875,(w & z) | (w & y & ~x) | (y & z & ~x) | (x & ~w & ~y) | (x & ~w & ~z)
0.7147606564408875,0.6875,(w & y) | (w & z) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.6910384801006747,0.6875,(x & ~y) | (w & y & z) | (y & z & ~x) | (w & ~y & ~z) | (x & ~w & ~z)
0.7013774961169829,0.6875,(w & ~z) | (x & ~z) | (w & x & y) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7026688886186678,0.6875,(w & ~z) | (x & ~y) | (x & ~z) | (y & z & ~w & ~x)
0.7058230435271889,0.6875,(w & ~z) | (x & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.6524879223518713,0.625,(w & y) | (w & ~z) | (x & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.7073204527348417,0.6875,(w & y) | (w & ~z) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.7607830685716912,0.75,(w & ~y) | (x & ~y) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.7026688871512841,0.6875,(w & ~y) | (x & ~y) | (x & ~z) | (y & z & ~w & ~x)
0.691059626357409,0.6875,(w & z) | (y & z & ~x) | (w & ~x & ~y) | (x & ~w & ~y) | (x & ~w & ~z)
0.705824457604599,0.6875,(w & ~y) | (x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.6549004634039078,0.625,(w & z) | (w & ~y) | (x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7073203349652243,0.6875,(w & z) | (w & ~y) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.7044472648308486,0.6875,(w & ~z) | (x & ~z) | (w & ~x & ~y) | (x & ~w & ~y) | (y & z & ~w & ~x)
0.7044473381262139,0.6875,(w & ~y) | (x & ~y) | (w & ~x & ~z) | (x & ~w & ~z) | (y & z & ~w & ~x)
0.6572786369038423,0.625,(w & ~y) | (w & ~z) | (x & ~y) | (x & ~z) | (y & z & ~w & ~x)
0.7041555389772141,0.6875,(w & x) | (w & ~y) | (w & ~z) | (x & ~y) | (x & ~z) | (y & z & ~w & ~x)
0.6985917536845231,0.6875,(w & z) | (w & ~x) | (x & y & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.69940782186632,0.6875,(w & y) | (w & ~x) | (x & ~z) | (y & z & ~x) | (x & ~w & ~y)
0.6994075908975064,0.6875,(w & z) | (w & ~x) | (x & ~y) | (y & z & ~x) | (x & ~w & ~z)
0.7009766034137233,0.6875,(w & ~x) | (x & ~y) | (x & ~z) | (y & z & ~x)
0.7579545167142888,0.75,w | (x & ~y) | (x & ~z) | (y & z & ~x)
0.7017012652732169,0.6875,(x & z) | (y & z) | (x & ~w) | (w & y & ~x)
0.6918140529251525,0.6875,(y & z) | (x & ~w) | (w & y & ~x) | (x & ~y & ~z)
0.7127963825300527,0.6875,(x & ~w) | (x & ~z) | (w & y & ~x) | (y & z & ~x)
0.7508500524521059,0.75,(y & z) | (x & ~w) | (x & ~y) | (w & y & ~x)
0.7541343297973214,0.75,(x & ~w) | (x & ~y) | (w & y & ~z) | (y & z & ~x)
0.6918110820718136,0.6875,(y & z) | (x & ~w) | (w & z & ~x) | (x & ~y & ~z)
0.7508491799605803,0.75,(y & z) | (x & ~w) | (x & ~z) | (w & z & ~x)
0.7127901935371699,0.6875,(x & ~w) | (x & ~y) | (w & z & ~x) | (y & z & ~x)
0.7541342258790995,0.75,(x & ~w) | (x & ~z) | (w & z & ~y) | (y & z & ~x)
0.7013776659044705,0.6875,(x & y) | (x & ~w) | (w & y & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.701377500598193,0.6875,(x & z) | (x & ~w) | (w & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.7044467577608952,0.6875,(x & ~w) | (x & ~z) | (w & y & ~z) | (y & z & ~w) | (w & z & ~x & ~y)
0.7044468805159129,0.6875,(x & ~w) | (x & ~y) | (w & z & ~y) | (y & z & ~w) | (w & y & ~x & ~z)
0.7274112565867646,0.6875,(w & y) | (w & z) | (y & z) | (x & ~w)
0.7147606463422645,0.6875,(w & y) | (y & z) | (x & ~w) | (x & ~z) | (w & z & ~x)
0.714760659711047,0.6875,(w & z) | (y & z) | (x & ~w) | (x & ~y) | (w & y & ~x)
0.7268984614021998,0.6875,(x & ~w) | (x & ~y) | (w & y & ~z) | (w & z & ~y) | (y & z & ~x)
0.7729275806100084,0.75,x | (w & y) | (w & z) | (y & z)
0.7026688877937032,0.6875,(x & z) | (y & z) | (x & ~w) | (w & ~x & ~y & ~z)
0.7058225609769276,0.6875,(x & ~w) | (x & ~z) | (y & z & ~x) | (w & ~y & ~z)
0.7058187438327602,0.6875,(x & ~w) | (x & ~y) | (y & z & ~x) | (w & ~y & ~z)
0.7056077792903819,0.6875,(x & y) | (x & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.691058240707306,0.6875,(x & ~w) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7058194949985737,0.6875,(x & ~w) | (x & ~y) | (y & z & ~w) | (w & ~x & ~z)
0.7073115489151378,0.6875,(x & y) | (x & z) | (y & z) | (x & ~w) | (w & ~x & ~z)
0.7078361131550533,0.6875,(y & z) | (w & ~z) | (x & ~w)
0.7130553085600193,0.6875,(y & z) | (x & ~w) | (x & ~y) | (w & ~x & ~z)
0.7130553088951205,0.6875,(w & ~z) | (x & ~w) | (x & ~y) | (y & z & ~x)
0.7654743804668763,0.75,x | (y & z) | (w & ~z)
0.705607772018682,0.6875,(x & z) | (x & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.6910594838771653,0.6875,(x & ~w) | (x & y & ~z) | (x & z & ~y) | (y & z & ~w) | (w & ~x & ~y)
0.7058222416154616,0.6875,(x & ~w) | (x & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.7073210755949609,0.6875,(x & y) | (x & z) | (y & z) | (x & ~w) | (w & ~x & ~y)
0.7130553080684908,0.6875,(y & z) | (x & ~w) | (x & ~z) | (w & ~x & ~y)
0.7078361190904567,0.6875,(y & z) | (w & ~y) | (x & ~w)
0.7130553082147287,0.6875,(w & ~y) | (x & ~w) | (x & ~z) | (y & z & ~x)
0.7654722405306947,0.75,x | (y & z) | (w & ~y)
0.6985916854366705,0.6875,(x & z) | (x & ~w) | (w & y & ~z) | (y & z & ~w) | (w & ~x & ~y)
0.6994078101035487,0.6875,(x & y) | (w & ~z) | (x & ~w) | (y & z & ~w) | (w & ~x & ~y)
0.6994053073842103,0.6875,(x & z) | (w & ~y) | (x & ~w) | (y & z & ~w) | (w & ~x & ~z)
0.7009765999968703,0.6875,(w & ~y) | (w & ~z) | (x & ~w) | (y & z & ~w)
0.7579557759973925,0.75,x | (w & ~y) | (w & ~z) | (y & z & ~w)
0.7513132039743702,0.75,(w & ~y) | (w & ~z) | (x & ~w) | (y & z & ~x)
0.752654211585768,0.75,(y & ~w) | (x & y & z) | (w & z & ~y) | (y & ~x & ~z)
0.7607824222511512,0.75,(y & z) | (y & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.6909313567663502,0.6875,(x & z) | (w & x & ~y) | (w & z & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.7274112572247878,0.6875,(w & x) | (w & z) | (x & z) | (y & ~x)
0.7607839072383927,0.75,(x & z) | (y & z) | (y & ~w & ~x) | (w & ~x & ~y & ~z)
0.7013775076239385,0.6875,(x & z) | (y & z) | (w & x & y) | (y & ~w & ~x) | (w & ~x & ~y & ~z)
0.7058207535536908,0.6875,(x & z) | (y & z) | (w & ~y & ~z) | (y & ~w & ~x)
0.6549016633782054,0.625,(w & x) | (x & z) | (y & z) | (w & ~y & ~z) | (y & ~w & ~x)
0.7058245363634456,0.6875,(y & z) | (y & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.707836092136478,0.6875,(x & z) | (w & ~z) | (y & ~x)
0.6910498719811852,0.6875,(y & z) | (x & z & ~w) | (w & ~x & ~y) | (w & ~y & ~z) | (y & ~w & ~x)
0.7073124858618979,0.6875,(w & x) | (x & z) | (y & z) | (w & ~y) | (y & ~w & ~x)
0.7130553072470608,0.6875,(x & z) | (w & ~y) | (w & ~z) | (y & ~w & ~x)
0.7014749062366378,0.6875,(y & z) | (w & ~x) | (y & ~x) | (x & z & ~w)
0.7274112566461909,0.6875,(w & y) | (x & z) | (w & ~x) | (y & ~x)
0.654901662854956,0.625,(y & z) | (w & ~x) | (y & ~x) | (x & z & ~w) | (w & ~y & ~z)
0.7073114717613096,0.6875,(y & z) | (w & ~x) | (w & ~z) | (y & ~x) | (x & z & ~w)
0.7078360594151528,0.6875,(x & z) | (w & ~y) | (y & ~x)
0.7130553075253458,0.6875,(w & ~y) | (w & ~z) | (y & ~x) | (x & z & ~w)
0.7654727676205461,0.75,w | (x & z) | (y & ~x)
0.6909308697798631,0.6875,(w & z) | (w & x & ~y) | (x & z & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.691812888063273,0.6875,(w & z) | (y & ~x) | (x & z & ~y) | (y & ~w & ~z)
0.7044472787803554,0.6875,(y & ~x) | (y & ~z) | (w & x & ~z) | (w & z & ~x) | (x & z & ~w & ~y)
0.7147606585732457,0.6875,(w & x) | (w & z) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7607839079107441,0.75,(w & ~z) | (y & ~z) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.7013776695711534,0.6875,(w & ~z) | (y & ~z) | (w & x & y) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.6549011081900904,0.625,(w & x) | (w & ~z) | (y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.6910224742832323,0.6875,(y & ~x) | (w & y & z) | (x & z & ~y) | (w & ~x & ~z) | (y & ~w & ~z)
0.7026688887366737,0.6875,(w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.707320425205638,0.6875,(w & y) | (w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.6875000011462526,0.6875,(w & z) | (x & z & ~y) | (w & ~x & ~y) | (y & ~w & ~x) | (y & ~w & ~z)
0.6985917986527502,0.6875,(w & z) | (w & ~y) | (x & y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.7044471527855536,0.6875,(w & ~z) | (y & ~z) | (w & ~x & ~y) | (y & ~w & ~x) | (x & z & ~w & ~y)
0.6994078251713038,0.6875,(w & x) | (w & ~y) | (y & ~z) | (x & z & ~y) | (y & ~w & ~x)
0.7026688876217894,0.6875,(w & ~x) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.7073131655763706,0.6875,(w & z) | (w & ~x) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.6572782472357169,0.625,(w & ~x) | (w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.7041612157541394,0.6875,(w & y) | (w & ~x) | (w & ~z) | (y & ~x) | (y & ~z) | (x & z & ~w & ~y)
0.6992846055806488,0.6875,(w & z) | (w & ~y) | (y & ~x) | (x & z & ~y) | (y & ~w & ~z)
0.7009765557603653,0.6875,(w & ~y) | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7579507203752831,0.75,w | (y & ~x) | (y & ~z) | (x & z & ~y)
0.7508500319334982,0.75,(x & z) | (y & ~w) | (y & ~x) | (w & x & ~y)
0.7013776226766422,0.6875,(y & z) | (y & ~w) | (w & z & ~x) | (x & z & ~w) | (w & x & ~y & ~z)
0.7274112408916106,0.6875,(w & x) | (w & z) | (x & z) | (y & ~w)
0.6918153136948596,0.6875,(x & z) | (y & ~w) | (w & z & ~y) | (y & ~x & ~z)
0.750850100511425,0.75,(x & z) | (y & ~w) | (y & ~z) | (w & z & ~y)
0.7044472874891992,0.6875,(y & ~w) | (y & ~z) | (w & x & ~z) | (x & z & ~w) | (w & z & ~x & ~y)
0.7147606587854772,0.6875,(w & x) | (x & z) | (y & ~w) | (y & ~z) | (w & z & ~y)
0.7541343245377575,0.75,(y & ~w) | (y & ~z) | (w & z & ~x) | (x & z & ~y)
0.7147606559392878,0.6875,(w & z) | (x & z) | (y & ~w) | (y & ~x) | (w & x & ~y)
0.7268984615764573,0.6875,(y & ~w) | (y & ~x) | (w & x & ~z) | (w & z & ~x) | (x & z & ~y)
0.7729275728193788,0.75,y | (w & x) | (w & z) | (x & z)
0.7026688879892345,0.6875,(x & z) | (y & z) | (y & ~w) | (w & ~x & ~y & ~z)
0.7073192462087512,0.6875,(x & y) | (x & z) | (y & z) | (y & ~w) | (w & ~y & ~z)
0.6909315909344246,0.6875,(y & ~w) | (x & y & z) | (x & z & ~w) | (w & ~y & ~z) | (y & ~x & ~z)
0.7078360894193526,0.6875,(x & z) | (w & ~z) | (y & ~w)
0.7130552930537242,0.6875,(x & z) | (y & ~w) | (y & ~x) | (w & ~y & ~z)
0.7130553076708644,0.6875,(w & ~z) | (y & ~w) | (y & ~x) | (x & z & ~y)
0.7654721672040569,0.75,y | (x & z) | (w & ~z)
0.7073203513628884,0.6875,(x & y) | (x & z) | (y & z) | (y & ~w) | (w & ~x & ~y)
0.6985917561509306,0.6875,(y & z) | (y & ~w) | (w & x & ~z) | (x & z & ~w) | (w & ~x & ~y)
0.7130553086727309,0.6875,(x & z) | (y & ~w) | (y & ~z) | (w & ~x & ~y)
0.6994077705693629,0.6875,(x & y) | (w & ~z) | (y & ~w) | (x & z & ~w) | (w & ~x & ~y)
0.7078361217207998,0.6875,(x & z) | (w & ~x) | (y & ~w)
0.7130553086960134,0.6875,(w & ~x) | (y & ~w) | (y & ~z) | (x & z & ~y)
0.765483822060611,0.75,y | (x & z) | (w & ~x)
0.6994075919519566,0.6875,(y & z) | (w & ~x) | (y & ~w) | (x & z & ~w) | (w & ~y & ~z)
0.7009766038279762,0.6875,(w & ~x) | (w & ~z) | (y & ~w) | (x & z & ~w)
0.7579562790629174,0.75,y | (w & ~x) | (w & ~z) | (x & z & ~w)
0.6549013627324649,0.625,(w & ~x) | (w & ~z) | (y & ~x) | (y & z & ~w) | (x & ~y & ~z)
0.7073113060311814,0.6875,(w & x) | (w & z) | (y & z) | (x & ~y) | (y & ~w & ~x)
0.691014300958726,0.6875,(x & z) | (w & z & ~y) | (x & ~w & ~y) | (y & ~w & ~x) | (y & ~x & ~z)
0.6985917825964875,0.6875,(x & z) | (x & ~y) | (w & y & ~z) | (w & z & ~y) | (y & ~w & ~x)
0.7073190580414555,0.6875,(w & y) | (w & z) | (y & z) | (y & ~x) | (x & ~w & ~y)
0.6985917983926547,0.6875,(y & z) | (y & ~x) | (w & x & ~z) | (w & z & ~x) | (x & ~w & ~y)
0.7044467260160853,0.6875,(x & z) | (y & z) | (x & ~w & ~y) | (y & ~w & ~x) | (w & ~x & ~y & ~z)
0.6994078260090382,0.6875,(w & x) | (y & z) | (x & ~y) | (w & ~y & ~z) | (y & ~w & ~x)
0.7130553071777943,0.6875,(x & z) | (w & ~z) | (x & ~y) | (y & ~w & ~x)
0.6994075934875764,0.6875,(w & y) | (x & z) | (y & ~x) | (w & ~x & ~z) | (x & ~w & ~y)
0.7130553070245276,0.6875,(y & z) | (w & ~z) | (y & ~x) | (x & ~w & ~y)
0.7009766050820303,0.6875,(y & z) | (w & ~y) | (x & ~y) | (y & ~w & ~x)
0.7009765179320296,0.6875,(x & z) | (w & ~x) | (y & ~x) | (x & ~w & ~y)
0.7274112570267377,0.6875,(w & z) | (x & y) | (x & ~w) | (y & ~w)
0.6524863007552963,0.625,(y & z) | (x & ~w) | (y & ~w) | (w & z & ~x) | (x & ~y & ~z)
0.707321016562138,0.6875,(y & z) | (x & ~w) | (x & ~z) | (y & ~w) | (w & z & ~x)
0.7078361205932839,0.6875,(w & z) | (x & ~y) | (y & ~w)
0.7130553065573682,0.6875,(x & ~y) | (x & ~z) | (y & ~w) | (w & z & ~x)
0.7654728658439958,0.75,x | (w & z) | (y & ~w)
0.7073120403564931,0.6875,(x & z) | (x & ~w) | (y & ~w) | (y & ~z) | (w & z & ~y)
0.7041612503969756,0.6875,(x & y) | (x & ~w) | (x & ~z) | (y & ~w) | (y & ~z) | (w & z & ~x & ~y)
0.6994078265931298,0.6875,(x & z) | (x & ~y) | (y & ~w) | (w & z & ~y) | (y & ~x & ~z)
0.7009766002719863,0.6875,(x & ~y) | (y & ~w) | (y & ~z) | (w & z & ~y)
0.757950252396065,0.75,x | (y & ~w) | (y & ~z) | (w & z & ~y)
0.7078361211369847,0.6875,(w & z) | (x & ~w) | (y & ~x)
0.7130552752507807,0.6875,(x & ~w) | (y & ~x) | (y & ~z) | (w & z & ~y)
0.765472551655703,0.75,y | (w & z) | (x & ~w)
0.6994076126875546,0.6875,(y & z) | (x & ~w) | (y & ~x) | (w & z & ~x) | (x & ~y & ~z)
0.7009766071258783,0.6875,(x & ~w) | (x & ~z) | (y & ~x) | (w & z & ~x)
0.7579533695163978,0.75,y | (x & ~w) | (x & ~z) | (w & z & ~x)
0.7513132381951575,0.75,(x & ~w) | (x & ~z) | (y & ~x) | (w & z & ~y)
0.7009765984277069,0.6875,(w & z) | (x & ~w) | (y & ~w) | (w & ~x & ~y)
0.7508497826224471,0.75,(w & y) | (z & ~w) | (z & ~x) | (w & x & ~z)
0.7541184615003484,0.75,(z & ~w) | (z & ~x) | (w & x & y) | (w & ~y & ~z)
0.7508496257235547,0.75,(w & x) | (z & ~x) | (z & ~y) | (x & y & ~z)
0.7508494957728372,0.75,(w & y) | (z & ~x) | (z & ~y) | (x & y & ~z)
0.7147606596024041,0.6875,(w & x) | (w & y) | (z & ~x) | (z & ~y) | (x & y & ~z)
0.6985915775377716,0.6875,(w & y) | (w & ~z) | (x & y & ~z) | (x & z & ~y) | (z & ~w & ~x)
0.7073210829550233,0.6875,(w & z) | (w & ~y) | (z & ~x) | (z & ~y) | (x & y & ~z)
0.6994077382663668,0.6875,(w & x) | (w & ~z) | (z & ~y) | (x & y & ~z) | (z & ~w & ~x)
0.6549003828388291,0.625,(w & y) | (w & ~x) | (z & ~x) | (x & y & ~z) | (z & ~w & ~y)
0.7073208577872085,0.6875,(w & z) | (w & ~x) | (z & ~x) | (z & ~y) | (x & y & ~z)
0.6994076608295343,0.6875,(w & y) | (w & ~z) | (z & ~x) | (x & y & ~z) | (z & ~w & ~y)
0.7041569822875473,0.6875,(w & z) | (w & ~x) | (w & ~y) | (z & ~x) | (z & ~y) | (x & y & ~w & ~z)
0.7009765975245418,0.6875,(w & ~z) | (z & ~x) | (z & ~y) | (x & y & ~z)
0.7579501877318081,0.75,w | (z & ~x) | (z & ~y) | (x & y & ~z)
0.7508500874954943,0.75,(x & y) | (z & ~w) | (z & ~x) | (w & x & ~z)
0.7147606478596747,0.6875,(w & x) | (x & y) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.7729275844128988,0.75,z | (w & x) | (w & y) | (x & y)
0.7073116727232494,0.6875,(x & y) | (x & z) | (y & z) | (z & ~w) | (w & ~y & ~z)
0.7073169788747473,0.6875,(x & y) | (x & z) | (y & z) | (z & ~w) | (w & ~x & ~z)
0.6985916738789182,0.6875,(y & z) | (z & ~w) | (w & x & ~y) | (x & y & ~w) | (w & ~x & ~z)
0.7130552809048835,0.6875,(x & y) | (z & ~w) | (z & ~x) | (w & ~y & ~z)
0.7130553071266048,0.6875,(w & ~y) | (z & ~w) | (z & ~x) | (x & y & ~z)
0.7654838915549779,0.75,z | (x & y) | (w & ~y)
0.7130552912771975,0.6875,(x & y) | (z & ~w) | (z & ~y) | (w & ~x & ~z)
0.6994077135230097,0.6875,(x & z) | (w & ~y) | (z & ~w) | (x & y & ~w) | (w & ~x & ~z)
0.7130553016562369,0.6875,(w & ~x) | (z & ~w) | (z & ~y) | (x & y & ~z)
0.7654835566077276,0.75,z | (x & y) | (w & ~x)
0.6994077237207925,0.6875,(y & z) | (w & ~x) | (z & ~w) | (x & y & ~w) | (w & ~y & ~z)
0.757951141823006,0.75,z | (w & ~x) | (w & ~y) | (x & y & ~w)
0.6985913831684876,0.6875,(x & y) | (x & ~z) | (w & y & ~z) | (w & z & ~y) | (z & ~w & ~x)
0.6985917341233514,0.6875,(y & z) | (z & ~x) | (w & x & ~y) | (w & y & ~x) | (x & ~w & ~z)
0.6994078139767504,0.6875,(w & x) | (y & z) | (x & ~z) | (w & ~y & ~z) | (z & ~w & ~x)
0.7009766073529623,0.6875,(y & z) | (w & ~z) | (x & ~z) | (z & ~w & ~x)
0.6994078262292138,0.6875,(w & z) | (x & y) | (z & ~x) | (w & ~x & ~y) | (x & ~w & ~z)
0.7130552924703032,0.6875,(y & z) | (w & ~y) | (z & ~x) | (x & ~w & ~z)
0.7541343161629324,0.75,(z & ~w) | (z & ~x) | (w & x & y) | (x & ~y & ~z)
0.7268984615437636,0.6875,(z & ~w) | (z & ~x) | (w & x & y) | (w & ~x & ~y) | (x & ~y & ~z)
0.7073210154289404,0.6875,(x & z) | (x & ~w) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.6994077166964741,0.6875,(x & y) | (x & ~z) | (z & ~w) | (w & y & ~z) | (z & ~x & ~y)
0.704161274462952,0.6875,(x & z) | (x & ~w) | (x & ~y) | (z & ~w) | (z & ~y) | (w & y & ~x & ~z)
0.7009766039037655,0.6875,(x & ~z) | (z & ~w) | (z & ~y) | (w & y & ~z)
0.7579501107076926,0.75,x | (z & ~w) | (z & ~y) | (w & y & ~z)
0.7130553060372175,0.6875,(x & ~w) | (z & ~x) | (z & ~y) | (w & y & ~z)
0.7654833381994297,0.75,z | (w & y) | (x & ~w)
0.699407827114107,0.6875,(y & z) | (x & ~w) | (z & ~x) | (w & y & ~x) | (x & ~y & ~z)
0.7579531982294264,0.75,z | (x & ~w) | (x & ~y) | (w & y & ~x)
0.7513132013253317,0.75,(x & ~w) | (x & ~y) | (z & ~x) | (w & y & ~z)
0.7541186443378392,0.75,(x & z) | (z & ~y) | (w & y & ~x) | (y & ~w & ~z)
0.6985917957999812,0.6875,(x & y) | (y & ~z) | (w & x & ~z) | (w & z & ~x) | (z & ~w & ~y)
0.6985916507009712,0.6875,(x & z) | (z & ~y) | (w & x & ~y) | (w & y & ~x) | (y & ~w & ~z)
0.7041611639362085,0.6875,(w & y) | (x & y) | (w & ~z) | (x & ~z) | (y & ~z) | (z & ~w & ~x & ~y)
0.6994077766345603,0.6875,(w & ~y) | (x & ~z) | (y & ~z) | (x & y & ~w) | (z & ~x & ~y)
0.6994077414581994,0.6875,(w & ~z) | (x & ~y) | (z & ~y) | (x & z & ~w) | (y & ~x & ~z)
0.6994077845603416,0.6875,(w & ~z) | (x & ~y) | (y & ~z) | (w & y & ~x) | (z & ~w & ~y)
0.6994075079597711,0.6875,(w & ~y) | (x & ~z) | (z & ~y) | (w & z & ~x) | (y & ~w & ~z)
0.7579512314467695,0.75,y | (z & ~w) | (z & ~x) | (w & x & ~z)
0.7579557761512064,0.75,z | (y & ~w) | (y & ~x) | (w & x & ~y)
0.7073121238291109,0.6875,(x & z) | (y & ~w) | (y & ~x) | (z & ~w) | (w & ~x & ~z)
0.7579562692705887,0.75,y | (x & z) | (z & ~w) | (w & ~x & ~z)
0.7579487435078515,0.75,y | (w & z) | (z & ~x) | (x & ~w & ~z)
0.7579529919691746,0.75,y | (w & ~z) | (x & ~z) | (z & ~w & ~x)
